
                  2nd  COLLECTIONS OF DROIDS FME's
                               from
                           ALES PTACEK
                        ales.ptacek@vsb.cz

This FME's you should find:
b9d7 - droid b-9d7 from comics Droids2 issue1
b9d7ver2 - 2nd version of b9d7,there are only some little differences
droid - droid seen on page 10 (top) in the crowd in Dr0ids2 issue2(white)
droid2 - the same like droid in different color like in comics
zed - Unit zed from Droids2 issue1,this one have traveled with C3P0 and R2D2
zed2 - the same only with little differences
powerdrd - power droid from Droids2 issue2, also avaible to see in Star wars4
           in Jawa Sandcrawler
           
 All this I have made personally.


 You may freely distribute this and use it in your add-on's just give me
 a credits.Please place it on Inet sites!

CREDITS:
Original art by Dark Horse comics and Lucasfilm.
These FMEs were created with FMECAD and  FMEDRAW  by Carlos Gomez.
Big thanks goes to Richard Gold and Skyvvalker for their help and understanding.
Also to my girlfriend for her point of view.

Please send responce or comments to :ales.ptacek@vsb.cz
If you will want more or something let me know.

-ales