HAPPY HOLIDAYS!

HOLIDAY DARK FORCES PATCH....

To use it: Unzip it and toss it in your DF directory...then type Holiday
to run it or do it the hard way: Dark -uHoliday.gob

Ahh..it's just a little dumb patch I did in my spare time for Christmas

It replaces A bunch of Vocs, and Waxes with Holiday Themed ones...
It can be played for any level but was designed for the first level: 
SECRET BASE or SECBASE for you editors out there.

Thanks to Yves for DFuse and Dir2gob
Thanks to CarGoCo for Cyra and FME*.* 
    (Carlos IS NOW residing at CarGoCo@usa.pipeline.com)
Thanks to Alex... anoviko@emory.edu for the wonderful .lfd editing utilities!!!
     and for keeping steady watch over the DF newsgroup!
Thanks also to FrznPickle@AOL.Com for the Wait.bm 
and to all the other DF Gangstas!

All in all, do with it what you will...laugh, cry, send me Hate-mail...
Just remember it is not for the HARD-CORE Dark Forces fans, the ones 
who spit on me for including Picard in Bespin...You might not want 
this patch if you're not ready to hear Kyle as Elvis...  : - )

E-mail me at
  
   DakJanson@aol.com
   Dack@ix.netcom.com

LA...are you listening???  Next Time, Modem play...or I'll make more of 
     these!!!!   