       <<<<<<<<<<<   DARK FORCES ADD-ON MISSION   >>>>>>>>>>>

                     <<<<  ESCAPE FROM HOTH  >>>>
                                                    
       
This level was created with DFUSE by Yves Borckmans, and with 
3DOSHOW and FMEDRAW by Carlos Gomez (CarGoCo).  The 3DO was 
created by Gary Belisle (Keemosabi).  The FME's were created 
by Mike Densmore.

Thanks to LucasArts for a great game, Yves Borckmans for DFUSE, 
CarGoCo for 3DOSHOW and FMEDRAW, Mike Densmore for the FME's, 
and all the guys in the Dark Forces Club who helped me test it.  

Last but defintely not least, a very special thanks to Keemosabi, 
my right hand, for the fantastic 3DO and all the other help.  
Thanks Dude! This mission is dedicated to you. 
_________________________________________________________________

This zipfile consists of 3 files -  

ESCAPE.GOB  
ESCAPE.BAT  
ESCAPE.TXT 

Unzip < ESCAPE.ZIP > and copy the files to your Dark Forces directory 
< C:\DARK >.  Then switch to that directory and type < ESCAPE >.

Although the name of the mission will be < Escape From Hoth >,
the Mission Briefing Screen will still have the orginal
< Robotics  Construction Facility > briefing.
 __________________________________________________________________

BRIEFING:  

The Rebel base on the planet Hoth has been attacked by Imperial 
Forces. All Rebel forces have been evacuated......with the exception 
of Marcus Alliance (code name: Oury), High Commander of the 
Corellian Sector, who stayed behind to ensure that everyone else 
escaped safely.

Oury is hiding somewhere on Hoth, probably in one of the many ice 
canyons or caves that surround the base.  Your mission is to find 
and rescue the High Commander before Imperial  forces do.  Our 
intelligence sources report that the initial Snowtrooper invasion 
force has been relieved by Stormtrooper regulars.  However, we 
have unconfirmed reports of, what were described as, 
"Super Stormtroopers" - possibly referring to Dark Troopers. 
Probe Droids are also known to accompany Imperial invasion forces 
in large numbers, so be prepared.

Excercise extreme caution while in the caves of Hoth as many of 
them remain unexplored. We don't know what hazards may exist.

We cannot emphasize strongly enough, the importance of this 
mission. Marcus Alliance is one of our most valuable Officers, 
and has knowledge of all Rebel operations and covert operatives 
in the Corellian sector. His capture by Imperial forces would be 
devastating to the rebellion. It is imperative that he be brought 
back safely. THIS MISSION MUST NOT FAIL.  

The evacuating Rebels left several weapons caches in the canyons 
and caves near the base as resupply points for anyone attempting 
a rescue. Use these wisely, as they will be your only backup on 
this mission. May The Force Be With You..........You'll need it!
__________________________________________________________________

The only mission goals are to rescue Marcus Alliance (who bears a 
remarkable resemblance to Crix Madine.......hmmm),  and kill 
everything that moves - if you can.

There are two difficulty settings - HARD, and VERY HARD. The easy 
and medium game settings will be HARD, and the hard game setting 
will be VERY HARD.

There are several secret areas.  You don't need to find any of 
them to finish the mission, but they're loaded with supplies.
__________________________________________________________________
 

Stay tuned to this frequency for future missions.

Upload this mission anywhere, anytime, as long as it's FREE.

E-Mail to  <  cmdrkrud@aol.com  >  <  72734,2553@compuserve.com  >

Dark Forces (c) 1994  LucasArts Entertainment Company.

__________________________________________________________________

 