================================================================
Title                   : M/CRV Dana   

Filename                : Dana.ZIP

Author                  : Zlatan Brankovic

Email Address           : zlatan@club-internet.fr

Misc. Author Info       : "manager" of the Hammer's Fist club, a sub-group of the
			  Emperor's Hammer club as lead by GA Ronin (GARonin@aol.com).
			  For more info on the HF and EH please visit :

			  (Hammer's Fist main web page)
 			  -- http://www.waterw.com/~scott/hf/hammfist.html --

			  (Emperor's Hammer main web page)
			  -- http://homepage.interaccess.com/~csphil/hamm.html --


Description             : Are you tired to play the goods all times ?
			  Have you dreamed to play the bads just for one time ?
			  Have you dreamed to be a Stormtrooper and serve the Empire ?
			  If you have positively replied to the above questions then
			  this mission is for YOU ! 
			  Specially created for the Hammer's Fist club, this mission allows you
	                  to finally play a Stormtrooper.

Additional Credits to   : David Arandle (arandle1@ca.com.au) for his valuable help and the 
			  creation of the Stormtrooper Armor v1.0 (patch)
			 
			  BosskTrandoshan for his Mercenary WAX.

			  Marv Mays (kamikaze@jwp.bc.ca) for his wonderful Y-WING fme.

			  ADAM SHANE (LtPsycho@aol.com) for his 3DO Imperial Star Destroyer.

Installation : Copy all files in your Dark Forces directory then simply run Dana.BAT...Nothing else :)
	       Enjoy and Serve the Emperor above all others !


Special note for HF members : Once you have finished this mission you will receive a "code"...Send this code,
			      your nickname and rank to the CT or me and you will receive credits
			      for completing this mission in the next Hammer's Fist Newsletter 
			      the "Legionnaire".

================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : No
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : Yes

* Construction *

Base                    : Custom
Editor(s) used          : Wedit 2.33 - WDFUSE 2.00 - 2DF and DF2.
Known Bugs              : none


* Copyright / Permissions *

Copyright Zlatan Brankovic (zlatan@club-internet.fr), 1996.

You may NOT use this level as a base to build additional levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



* Where to get this level *

HTTP sites: http://www.waterw.com/~scott/hf/hammfist.html
