================================================================
Title                   : Outpost Tanis Van
Filename                : Tanis.GOB
Author                  : Rick Horack
Email Address           : rhorack@cdmnet.com
			  If you like it, TELL ME!! There will be more to 
  			  come in the future. Would you like the STAR WARS
 			  movie adventures? And somebody, Make a Millenium
                          FALCON.3do, PLEASE!!

Description             : You are to infiltrate the outpost and set three 
                          sequencer charges at the sights that are outlined
			  in the briefing. You will sneak on board the 
   			  station in a modified cargo container and make your
			  way thru the cargo area to the main sections of the
			  outpost. After setting the charges go back to the 
			  hanger you started in. Your route back may be 
			  blocked try to find an alternate means back.





Additional Credits to   : To all the LucasArts team for a terrific
                          game.
                          Keep up the good work and
                          MAKE US A MULTIPLAYER VERSION !
			  And to all those who unknowingly help in the 
 			  creation of this level, with there add on files and
                          so forth. But the biggest goes to the creator of 
                          Dfuse Yves Borckmans. Thanks one and all!
                          
   ================================================================

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes, many are replaced. Like Han's pistol sound.
			  and the Death Star doors!
New GMDs                : No, but if anybody knows how to convert them PLEASE
  			  let me know!!!

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE v 1.00
Known Bugs              : You will find some slow down with only 8Meg of RAM.
 			  But considering the complexity, it a good trade off. 
			  If you find anything other than slow down, please inform me.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

