================================================================
This text file was last updated:  Oct 30, 1997
================================================================
Title                   : The Flight Home   
Filename                : FLTHOME.ZIP
Author                  : Jason Chase
Email Address           : jmchase@mindspring.com
Misc. Author Info       : This is the FIRST DF level (or any 3D custom level
			  thingie, for that matter) that I have ever made.  
			  I hope you enjoy it.
			  I had a lot of fun.  I experimented with just about
			  everything: lights, elevators, code keys, new BM's,
			  modified waxes, briefing screens, etc., so I got
			  a feel for everything.
			    I'm 16 years old, and this is my first 3D custom 
			  level, so you know what to expect.  I was interested 
			  in merely "getting a feel" for custom level making.
			  Either way, play it, and you decide if you like.
			  If you do like the level, it will greatly encourage
			  me to produce more.  But hey, Jedi Knight (DF2) is
			  out... Who wants my stinkin' custom level nowadays?

Description             : This level doesn't actually have a plot.  It's
			  really more of a shoot 'em up level--sorry guys,
			  I got to tell you I hate shoot'em ups too!
			  I tryed to include a small puzzle, but I doubt
			  that will do anything to help.
			  The only reason I made this story was an excuse
			  for me to try and figure out how to make briefing
			  screens.  Went pretty well.

			  Kyle Katarn has been captured by the Empire while
			  en route to Sullust, his home planet(moon).  He has
			  received information that the Empire is going to
			  destroy a small resistance on that moon, and was
			  to warn them.  It so happens that the Imperial
			  ship that was sent to destroy the Rebels is the
			  ship that captured you.
			    How arbitrary it is that you come in just after
			  Kyle has been captured.  (Yeah, I know, if you
			  had been playing Kyle, he wouldn't have been 
			  captured in the first place...)  Although 
			  the Empire has placed the highest security on 
			  your capture and have taken your gear, you have 
			  managed to slip a blaster past them.  Just as 
			  they place you in the observation cell and are 
			  about to activate the security field, the time 
			  is right, and you pull out your blaster...
			    Since you are on this particular ship, you have
			  an opportunity to destroy the weapons array to
			  delay the destruction of the rebel base long 
			  enough to warn them.  
			  (The ship does not have a convenient sequencer 
			  coupling that will destroy the ship.)
			  Once you have done that, get off the ship.
			  Mission Objectives:
			
				-Overload the weapons array.
				
				-Escape the ship by any means possible.
			  
			  **Note--I said they took your gear, but don't
			  go looking through the ship for it.  It's not
			  in the mission objectives, and thus, it's not
			  in the level.
			    
Additional Credits to   : * WDFUSE 2.50, of course--for providing an 
			  excellent and fully functional DF level creator 
			  and editor FREE OF CHARGE OR REGISTRATION!!!!  
			  THANK YOU SO MUCH!!!!  I AM NOT WORTHY!    
			  So, thanks to Yves Borckmans and all those who 
			  helped to produce Wdfuse and the utilities, I have 
			  FINALLY gotten to do what I have wanted to do ever 
			  since I first played Castle Wolfenstein 3D:  to 
			  design my very own 3-Dimensional level.  
			  I owe WDFUSE a lot.
			  * The DF specs, to the guys who contributed to it.
			  * To Peter Klassen for the DF font.
			  Note--  I just stumbled on your 
			  Inftipz file, and I found your tip on making a 
			  t-parent exp. wall---ironically, I actually 
			  figured it out the hard way (trial and error) 
			  before I found your file!!  (Where were you when 
			  I needed you!?!?)  But thanks for the file, I will
			  be sure to use it; it's a treasure chest.  In fact,
			  I loved the music, so I hope you don't mind, I
			  stuck it in mine! 
			  I also very much enjoyed "Back to Yavin" and 
			  "The Great Bounty Hunt!"  
			  * Jereth Kok, from whom I also got many ideas from
			  playing his levels.  
			  * Alexi Novikov, for the utilities.
			  * David Arandle, who wrote the excellent step-by-
			  step tutorial on new BMs, new WAXes, and new
			  Briefing screens.  Many thanks!
			  * BmpDf, for allowing all the conversions between
			  Windows Paint and Df.
			  * Also to my friend, Seth, who introduced me to 
			  Star Wars: Dark Forces in the first place.
			  * And as always, to George Lucas, for creating
			  the Star Wars universe.
			  (Also to...  and...  and also...)
			  If I missed anyone, I sincerely apologize.
================================================================

* Play Information *

Levels replaced         : Everything (based on SecBase)
Difficulty Settings     : Not implemented
New BMs                 : Yes.  Note:  One of the boxes in the cargo hold is
			  upside down.  (Heck, there had to be some
			  justification for those idiot Imperials trying to 
			  shoot me through a glass window!!!)
New FMEs                : No
New WAXs                : Yes (mostly animations/scenery, and modifications.
			  Note that the officer in the bathroom does not have
			  his hands folded behind his back as usual; 
			  instead... uh... (!) )...This idea I must give credit to
			  my friend Seth.  (I don't want credit for it!!)
New 3DOs                : Yes.......but not the type you're thinking of.  I merely
			  modified the _8x24.3do to display a different texture.
			  (groan...)			  
New VOCs                : Yes.  Now you know what my voice sounds like (and what a
			  horrible voice actor I am.)
New GMDs                : Not new if you've seen Peter Klassen's INFTIPZ.
New VUEs                : Yes...but not anything you haven't seen before.
			  By the way, I made this VUE COMPLETELY by 
			  mathematics.  The only program I used to make 
			  the VUE was the Windows Notepad and a calculator, 
			  since I did not have access to any more 
			  sophisticated program.  (It's in the shuttle bay; a tie
			  fighter flies out.  Big whoop.)
New Briefings           : Yes
New Cutscenes           : Was going to, but I (and my patience) said "no."  Maybe
			  next time.
NOTE:			  I apologize for any inconvenient downloading time, phone
			  time, and hard disk space this level may take up as the
			  result of me putting so much custom stuff in.  Again, I
			  wanted to get a feel for just about EVERYTHING.  I didn't
			  keep in mind how it would affect your patience.  Sorry.

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.50 (Beta test), Windows Paint, Bmpdf.
			  I found Corel Photo Paint later on, but it was 
			  too late. But I was able to touch up a few things.
Known Bugs              : I've discovered a weird bug and would 
			  very much appreciate input on what you "make of 
			  it."  If you go to Coord.
			  X -512
			  Y 6/7  (at the corner where to the left half is 
			  alt. 6 and the right half is alt. 7)
			  Z 463
			  and face an angle of 315 degrees---North West on
			  the map, and then press up into that corner, when
			  you back away, a major HOM effect takes over the
			  left side wall, and you can walk through it and out
			  of the sector (according to the map).
			  It's like you are transported to another dimension 
			  where the universe is sewage and pipes for light 
			  years.  And the only way to get back is to go back 
			  to the same Coord. you left at the same angle and 
			  press up against the corner again, and when you 
			  back away, you are once again mysteriously back 
			  in the sector.
			  (Hey, huh, dudes, huh huh,  I can make a teleporter
			  chute!!!  huh huh...)
			  I suspect it has something to do with that diagonal
			  adjoin and maybe two elevator scroll_floors
			  converging at the point.  I'm not sure.
			  * Yes, I know--the main elevator isn't perfect.  
			  The elevator was the most difficult thing to 
			  build--
			  being between two layers right above each other, it
			  was difficult to figure it out, but it eventually
			  dawned on me.
			    I'm getting better at making 
			  elevators.  The second smaller one was much easier,
			  and the third one next to the Detention area was
			  a blast.
			  * Unusual HOM effect on the bridge.  Don't ask me,
			  maybe you can figure it out.  It has something to 
			  do with the catwalk or the second altitude.  


* Copyright / Permissions *

Authors may not use this level as a base to build additional
levels.  ---(YES...this means you, SETH!!!--especially!)

You MAY, however, extract the BMs and Waxes and such stuff I 
made and stick them in your own level, they are ALL YOURS to do with as you 
please!  And by the way, the officer in the bathroom is not an obscene wax,
he just has his hands folded in front of him.  It just looks funny from 
behind.
If you decide to extract one, you don't need to ask my permission, but if 
you find the time to, send me a note.  I'd love to hear.  If you do use one,
give me credit if you remember to.

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact and don't charge money for it.  (Not that anyone would want to buy
it anyway...)
  
* Where to get this level *

You've already found it!  Enjoy!
