                          DARTH VADER WAX FILE
                          ====================

The VADER.WAX file included with this level was developed by myself to be 
used with my level. You are welcome to use it in your own levels provided 
you remember to give appropriate credit to its creator.


The Vader WAX would not have been possible 
without the following people:
 
 George Lucas   -- Thank you for the Dark Lord of the Sith
 
 LucasArts      -- Thank you for Dark Forces
 
 Peter Klassen  -- Thank you for editing the artwork for Vader, (my original
                   cells looked real flat and cartoon like) and for 
                   providing some of the sounds I used.
 
 Alexei Novikov -- Thank you for BMPDF
 
 Carlos Gomez   -- Thankyou for Cyra and Fmecad



How to use Vader:
-----------------
The file VADER.WAX must be placed in your patch GOB or in the DARK directory. 
The level using it should have it defined as usual in the .O file, and given 
the logic of the Phase 1 Dark trooper.

i.e.

 SEQ
  LOGIC:        D_TROOP1
  BOSS:         TRUE
 SEQEND

You don't need the BOSS: TRUE unless you want to do INF stuff when he dies.
For example, you may want to lock Kyle in a room with Vader and open
a door, letting him out only when Vader has been terminated. For this sort
of thing to be done, you need a dummy elevator called "BOSS" that holds at
its first stop. When Vader is killed, the elevator will move to its next 
stop, from which you can send a message to open the door or whatever.



Sounds:
-------
Unless you want Vader to make wimpy robotic sounds like the Phase 1 DT, you 
need to replace the hardcoded sounds. You may use the ones I have used in my 
level, which me and Peter have collected from a range of Star Wars multimedia 
web sites, as well as extracted from 2 of LEC's other great games, TIE Fighter 
and Rebel Assault. Special thanks to Peter for getting the Rebel Assault one, 
which was included in the final cutscene resource in many pieces all over
the place, so needed to be tediously pieced together after being tediously
extracted. Of course our sounds may not be appropriate for the plot of your
level, or you just may not like them, so feel free to use any other Vader 
sfx you may have collected over the years.

These are the sounds used by the Phase 1 DT logic, so NEED to be replaced:

PHASE1A.VOC     -- waking up
PHASE1B.VOC     -- getting injured
PHASE1C.VOC     -- dying
SWORD-1.VOC     -- attacking with sword (light sabre in this case!)

Technically, the logic also uses the sounds made when it blocks your fire, 
but if you replace these then you will get the same sounds when your shots
are reflected around in a shot reflection sector.

The others (BREATH.VOC, VADER1.VOC, VADER2.VOC and SABER.VOC) are just paged
by elevators, but the breath should always be in demand no matter what! FYI, 
as well as having Vader's trademark asthmetic breathing, BREATH.VOC also has 
a lightsaber hum going -- this is the result of mixing 3 VOCS: BREATH-1.VOC
(inhaling) and BREATH-2.VOC (exhaling) from JEDISFX.LFD, plus a lightsaber 
hum VOC from somewhere on the internet.

Be warned that if you also have normal Phase 1 DTs in your level, they will
obviously also use the patched sounds.



Some final words:
-----------------
So, what inspired me to create Vader? A number of reasons, actually. Firstly,
I really wanted to fight Vader in DF. Secondly, I wanted to create something
new, other than a level, which others can use. Thirdly, I really hate the
original Phase 1 DT - it's wimpy (you can kill it with no problems just 
using the fist!), looks like an idiot compared with the other superb enemies
(not to mention its bigger, superior, stronger, more powerful, better looking, 
battle worthy brother - the Phase 2 DT), makes wimpy sounds, etc. In an age
of technological terrors like the Death Star, a guy runs at you with a sword
and shield? Sheesh!!! Of course, no offense to the guys at LEC who made it 
and anyone who doesn't share my opinions :-)

So, at least Vader suits the logic better. Of course he's just as easy to 
kill - I tried to put multiple logics on the sprite to make it harder, but
the end result was a sprite which, although faster and more damaging, was
more stupid, running around in circles while its 2 logics debated which 
direction to run. Also, it could die multiple times because its logics decide
to block at different times, hence taking differing amounts of damage. So 
until the day we can hack into the logic and jack up Vader's speed, strength
and hitpoints, as well as adding stuff like the throat hold, he'll be easy. 
Sorry.

Okay, I've crapped on enough, so cheers, I hope you have many hours of fun
mucking around with the Sith Lord.


May the Dark Side of the Force be with You...
Jereth Kok 1996
