 <<<<<<<<<<<<<  DARK FORCES ADD-ON MISSION  >>>>>>>>>>>>>>
			   
	  <<<<<<<    POWER STATION ZETA    >>>>>>>
   
	     >>>>>>>    VERSION 1.0    <<<<<<<
 

This zipfile consists of 3 files - 

POWERSTA.GOB  (main data file)
POWER.BAT     (batch file to start the new mission)
POWERSTA.TXT  (this file)
POWERSTA.COM  (start up screen file)

UnZip < POWERSTA.ZIP > and copy the files to your Dark Forces 
directory < C:\DARK >.  Then switch to that directory and type 
< POWER >.

Although the name of the mission will be  < POWER STATION ZETA >, 
the Mission Briefing Screen will still have the original 
< IMPCITY >  briefing. 
___________________________________________________________

Description:     The Rebel High Command has learned that the DARK TROOPERS 
		 are powered by a small yet powerful energy chip.  This chip 
		 is manufactured at an unknown location.  However, the chips 
		 are energized at a secret facility , code named:  
		 
				POWER STATION ZETA.  
		 
		 The destruction of this facility would set back the 
		 production of DARK TROOPERS and give the Rebel spy network 
		 some more time to locate the chip manufacturing plant.  
		 This seems to be the only way to slow down the destruction 
		 and terror that these new weapons of the Empire are causing. 

		   
 Goals:           -     You must find your way into the facility and plant 
			sequence charges in the three main reactors.

		  -     Find a way out of the station and get back to the 
			Drop Zone. Good luck !
____________________________________________________________

Title          -    POWER STATION ZETA
Filename       -    POWERSTA.GOB
Author         -    RICK SCHMIDT

Email Address  -    RICK1397@aol.com   


Mission Goals     -     PLANT THREE SEQUENCE CHARGES IN MAIN REACTORS
		  -     GET BACK TO YOUR SHIP
			  
Additional Credits  - Yves Borckmans   -  DFUSE  1.0 
		      Paul Nemesh "PNem" - TIE INTERCEPTOR
		      Don Sielke  "DSielke"  -  R2 DROIDS
		      Jason Burton "Dak Janson" - *.COM file for start up 
		      Joe Schmidt "JCSchmidt" - Beta testing and advice

		      All the guys on AOL who helped beta test it. 
		      THANKS TO EVERYONE !!
  
		      And Thanks to LucasArts for a GREAT game.
 
___________________________________________________________________

- Play Information -  

Level replaced          - IMPCITY
Difficulty Settings     -  2     ( Medium and Hard)
New BMs                 -  No
New FMEs                -  No
New WAXs                -  No
New 3DOs                -  Yes
New VOCs                -  Yes
New GMDs                -  No
New VUEs                -  YES

- Construction - 

Base                    -  New level from scratch
Editor(s) used          -  DFUSE v 1.00 
Known Bugs              -  None at this time.
_________________________________________________________________

_________________________________________________________________

- Copyright / Permissions -

You  MAY  distribute this GOB, as long as this file accompanies it.
 
Dark Forces (c) 1994 LucasArts Entertainment Company

- Where to get this GOB - 

WWW Sites - http://deepthought.armory.com:80/~tdalton/DarkForces/

Other -        AOL (SciFi - Star Wars Libraires , PC games -3D commercial addons) 

_____________________________________________

Look for my first level RAVAGER OUTPOST!
Keep and eye out for other levels coming in the near future!  

~Rick~

