This level was designed by me during 1997.
You need Dark Forces in order to play this level.
================================================================
Title                   : Hidden Enemies
Filename                : Hidden.zip
Author                  : Ryan Briggs
Email Address           : rjklevels@hotmail.com
Homepage                : http://207.153.50.235/rjk/

Description             : Out of suspition we had you follow someone and he led you to the planet
                          Hoth.  There you found a hidden base.  For a few months now we've been
                          searching for this imperial spy.  We captured him when he returned and 
                          to our suprise he told us everything we could possibly want to know.  

                          He mentioned that some of the Empire's most important people will be
                          gathering at the hidden base tomorrow.  Your main goal is to infultrate
                          the base and get inside the power generator.  Once inside the power 
                          generator find the main room.  There should be four switches inside the
                          main room.
                          Flipping all of them will cause a meltdown and eventually the power 
                          generator will blow up taking the base with it.  Your second goal is to
                          find a new Stormtrooper, the Darktrooper, and destroy it.  Then you 
                          need to find a way back to the Moldy Crow.

                          While your doing all of this, you might run into all those important 
                          people. If you do, one of them will be carrying a data tape.  Get it 
                          from him/her. It holds information on the DarkTrooper and may help us 
                          to find a weakness in their armor, if the Empire decides to make more.

Additional Credits to   : Lucas Arts for making a great game
                          Yves Borckmans for dfuse
================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes (Easy and Hard)
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this level *

FTP sites:

BBS numbers:

Other: http://207.153.50.235/rjk/
