================================================================
Title                   : HitNRun   
Filename                : hitnrun.ZIP
Author                  : [STAR]DarthDoctor
Email Address           : DarthDoctor@hotmail.com
Misc. Author Info       : Unfortuniantely, the original text file
			  for HitNRun was destroyed...

Description             : A spiral Imperial base. Smugglers are
			  fightine them, and have been driven to
			  the heart of the base, where you are.

Additional Credits to   : The Code Alliance for such a great editor.
================================================================

* Play Information *

Level type:		: First WDFUSE encounter
Level replaced          : Secbase
Difficulty Settings     : Incredibly, yes.
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : I double clicked WDFUSE.
			  I hit new project.
			  I let my imagination go.
Editor(s) used          : WDFUSE 2.00
Known Bugs              : :D
			  Accually, none.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. PROVIDED I am contacted first.

You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this level *
WWW.DF-21.NET
WWW.DF-21.ORG
WWW.DF-21.SEX		(just kidding, Downward Spyral)
