================================================================
Title                   : Ice World 2.0    
Filename                : icewld20.GOB
Author                  : Tim Smulders
Email Address           : smulders@iconn.net
Misc. Author Info       : Smo

Description             : Its cold where your going.

Additional Credits to   : This should be everyone...I kept
                          good notes.  If I left you out or 
                          gave credit to the wrong person,
                          please let me know.
                          Here we go......
                          David Lovejoy, Alexi Novikov,
                          and Rick Schmidt...Helped with a
                          ton of questions...Thanks for  
                          your time and all the instrctions
                          you sent!!  Thanks very much!!!
                          Anti infantry battery 3do & 
                          Reboband -- Gary Belisle
                          figran -- Richard Snodgrass
                          R2D2 3do -- Donald Sielke
                          ATAT Driver, &
                          Biker Scout -- Marv Mays
                          Speeder Bike Sounds
                                -- Ryan Scott McCullar
                          Speeder Bike wax, Snow Trooper 
                                -- Ryan Scott McCullar 
                                & Richard Snodgrass
                          Grand Admiral, Green High Officer,
                          Green Officer, Grey Officer, 
                          Black Officer, & Blue Officer 
                                -- Ales Ptacek 
                          AT-ST 3do -- Matt Hallaron (TXT 
                          file below)
                          Laptink2.voc, crbfrez1.voc,
                          infirmry.voc, dethstr1.voc
                          (I raised the volume on 
                          laptink2.voc - These vocs from
                          the file ALSBGVOC.ZIP found on
                          David Lovejoy's DF page - 
                          http://www.muzik.com/ryloth/)
                                -- Alan Newman 
                          Han Solo frozen -- Software
                                Toolworks
                          Tie Bomber, Tie Interceptor 3dos
                                -- Marv Mays & Paul Nemesh
                          Tie Pilot -- Rob Bankey
                          Speeder Bike 3do -- Corey Wood
                          Philippe Maitre for suggestions
                          on how to improve version 1.0.
================================================================
* Update Informatioin *

Took out some Phase I and Phase II Dark Troopers as well as some
Boosks to make things a little easier and more logical.

Added ammo. 

Added another mortar gun.

Added a super-shield.

Added another repeater gun.

Increased the time you have to get passed two doors before they
close.

* Computer Requirements *

                    16 Meg Ram Required!!!!

       If you are using a slow PC, you may experience some 'wall floating' in various
places.  

* The Story *

    The location of the Emperor's Spynet headquarters has been 
found!  A small, well protected base on the ice world tunoteee
houses the heart of the network.  
    The Alliance Will attack!  The goal is to completely destroy 
the base.  The air and surface attack will commence immediately!  
    The base is protected by a powerful deflector shield.  We 
need this shield down!  The shield as well as the base are 
powered by thermal energy locked deep under the ice and rock.  
If you can place a sequencer charge in the main control room 
power relay, the explosion will trigger a chain reaction and 
blow up the turbines, taking the shield and part of the base 
with them.    

* Note To Player *

    This is a difficult level.  There are places where you
must run to get passed closing doors (you have much more time 
to get past the doors in this version).  Other doors are 
controlled by switches that may be some distance from the doors 
themselves.  Try not to use cheat codes.

    Be careful not to fall off the speeder bike!!!!

* Play Information *

Level(s) replaced       : Robotics
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : Yes    See above
New WAXs                : Yes    for credits 
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE
Known Bugs              : Some HOM now and then.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

DO NOT convert this level to any other game (like Duke Nukem)!!
It is meant for Dark Forces ONLY!!!!

* Where to get this GOB *

Internet site:  http://www.iconn.net/smulders

If you can't get through to this page, search the internet for this 
level. Many places on the internet will have this level!!!! 

Ice World 2.0 released on 12/02/96.  

Below is the Text file that goes with the AT-ST 3DO by Matt Hallaron.

************************************************************************
		AT-ST 3DO version 1.0 FOR DARK FORCES 
************************************************************************

Dark Forces game (c) 1994 Lucasfilm Ltd. and LucasArts Entertainment Company.

Author:  Matt Hallaron (Hallaron@aol.com or Matthew-Hallaron@uiowa.edu)

This AT-ST was designed not only for my own games ideas, but for others to 
use as well.  It seems to be a good element from the movies to bring into the 
game.

The head is designed to use the turret gun logic, while the feet/base remain
stationary.  That way, the head swivels to turn and fire on you, while you 
can shoot and blow the head up, leaving only its feet.  Be sure to place the
head and the feet at the same coordinates, or else it will look funny.  The 
center should be 18 units up from the ground, while the whole thing is 26.35 
units high, total.

This 1.0 version is actually a little bit small.  I plan to create a second 
version, 20% bigger eventually.  But I wanted to get this one out.  Its also 
not so bad considering the TIE fighters in the game are all half-size.

The following files are included:

ATSTHD.3DO - 3DO file for the head
ATSTFT.3DO - 3DO file for the feet and base
ATST.TXT  - This text file

Please do not modify these files without permission from the author.  If you 
use these in an add-on level, please include this text file and please give 
credit to the author.

You may distribute these files for FREE in their original form.  If this file 
is used on a CD or something, please be kind and let the author (me) know.

I'd like to thank some people I've never met:

George Lucas - You know why.
Matthew E. Neuman (mneuman@libby.org) - Since its his .txt file I'm  
   cannablizing.
Frank A. Krueger (72730.1262@compuserve.com) - Author of 3DO Tutorial
LucasArts Entertainment Company - creators of Dark Forces
Carlos Gomez (CarGoCo@aol.com) - creator of 3DOSHOW
Yves Borckmans - creator of DFUSE and WDFUSE
All the level and component designers out there who have given so much more 
   life to a truly great game.
All the people with DF webpages that make these components available.

I hope that if you are using these files, you know how to add items to your
GOB's and O files.  I, ironically, do not.  Yet.

If you have any suggestions, please let me know.  One thing I'd suggest is
replacing the wgbolt.3do with wrbolt.3do.  Or even better, an orange bolt,
possibly with yellow flare (The AT-ST's bolts were red-orange, not green.)
If anyone does this, I'd gladly put it in this package.

-Matt
