================================================================
Title                   : Star destroyer/"Oppressor IV"   
Filename                : DESTROY.GOB
Author                  : Barry Brien
Email Address           : WBrien@iol.ie
Misc. Author Info       : This is my first addon. I know it's small but I'll soon make bigger ones. I made the tie fighter pilot wax, dark jedi wax (officer with lightsaber) the royal guard wax (that one's kinda crappy), biker scout wax (the one with the bigger head and more dark patches belongs to Marv Mays.),the wplasma.wax, missexp.wax detexp.wax are modified originals from the game. I changed the missexp a bit myself, the black 3po fme, the window bm's and the new bm's on kyle's ship, the pistol frames and the lightsaber frames. All of these took quite a while, so if your gonna use 'em make sure to give Barry Brien a little credit. I also have a sandman.wax on Ackbar's dark forces pages  http://www.muzik.com/ryloth/. 
Mission objectives:
                FIND JET PACK.
                FIND JET PACK PLANS.
                RESCUE JAN ORS.

TO PLAY GO TO MS-DOS PROMPT AND TYPE "Dark -uDESTROY.GOB" IN DARK DIRECTORY
 
Description : To Kyle Katarn
The Empire is working on a new project 1 year after
the destruction of the dark trooper project (thanks to you know who).
The Empire is upgrading trooper weaponry and armour. The first steps of this project is an imperial jet pack. 
Your former co-pilot, Jan Ors, who has worked as a spy for us since
your retirement, was able to send us this information, before her capture on board the star destroyer "Oppressor IV" just hours ago.
Your mission is to board the star destroyer "Oppressor IV" disguised as a bounty hunter and to retrieve the jet pack, the pack's plans and of course to rescue Jan.
 pack prototypes will most likely been issued to some of the troops or at least they will be soon, so don't be surprised if you see some flying stormtroopers!
Look out for other bounty hunters. Vader and Moff may be gone, but the  price they put on your head sure isn't.
Now that you're a jedi this mission shouldn't prove too difficult but sources say that a new lord, Palpatines twin brother Enitaplap is especially interested in this project and is most likely aboard the "Oppressor IV". So keep your lightsaber close and may the force be with you.
CMDR. SOLO,
TAK BASE,
TALAY.

Additional Credits to   : Yves Borckmans, Alexi Novikov, Marv Mays,
Patrick Green, Gary Belisle, Richard Gold, Tez, Richard Snodgrass, Paul Nemesh, whoever made the Palpatine wax (no readme for that one),Scott McCullar, Bossk Trandoshan and Dan Shay for his saber.vocs that I "borrowed". Thats it. Thanks guys. 
================================================================

* Play Information *

Level(s) replaced       : Secbase
Difficulty Settings     : Not implemented, who uses 'em anyway?
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE100
Known Bugs              : gets slow sometimes in the shuttle hanger because of the amount of                               wax's and there may be some clipping in certain areas


* Copyright / Permissions *

 I encourage authors to use this as a base for levels as it
is quite small, but make sure that I get a little credit for the original.  

 

You may do whatever you want with this file.


* Where to get this GOB *

FTP sites:

BBS numbers:

Other:
