================================================================
Title                   : The Second Clone War - Mission II - Black Sun  
Filename                : blacksun.ZIP
Author                  : Rhys Copeland
Email Address           : david.copeland@virgin.net
Misc. Author Info       : 15 year old SW/DF Megafan. Lives in 
			  Sheffield, England

Description             : This is going to be very brief:
			  Find your smuggler mate, who will show you a path you must
			  follow to infiltrate the Imperial facility somewhere in 
			  the desert, steal the datatapes and get the hell out.
			  You will have to find alternative ways in and out of the 
			  base as it will be too well-guarded otherwise.

Additional Credits to   : 

Project Team:

Jeff Walters
David Arandle
Matt Stills 
and Justing Pegg 
who are some of the greatest people alive :-)

Barry Brien for the AT-ST

If I left anybody out, well, sorry, and if you want email me and I'll put you
in the credits for the next release.

BETA TESTED BY:

Jeff Walters
David Arandle
Matt Stills
Josh Swann

Special Thanks: Yves Borckmans for WDFUSE
		The DF Project Team
		George Lucas
		And especially my teachers who let me off of detention
		when they walked in the room to find a lot of INF scribbled 
		on the blackboard...

***PLEASE NOTE***
This isn't another Mt. Kuerek. PLease don't send me mail saying "the quality of 
the series has dropped off with your level, hasn't it?" but DO send me mail with
plenty of ego-boosting comments :)

================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes, not much variation between them, though.
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Sort Of...
New VUEs                : Yes
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00/WDFUSE 2.50 beta
Known Bugs              : Few hom problems, and the game can get really intensive on
			  the engine in parts


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, providing:

a) I get a copy
b) They're better than this :-)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this level *

Technically the fact that you're reading this implies that you already have it, but 
if you have mistakedly recieved it telepathically, I promise I'll stop sending it
out telepathically and you can get it from:

Rhys's DF Home Page: http://freespace.vrigin.net/david.copeland/darkforces/

=================================================================

Sneaky bit of advertising now:

I suggest you download the other levels in this series. Adds to 
the story and all that.

</end shameless plug>