================================================================
Title                   : OPERATION RETRIEVE **CORRELLIAN DETENTION CENTER**   
Filename                : rtrive.gob
Author                  : Istvan Galambos
Email Address           : laci@msn.com
Misc. Author Info       : 

Additional Credits to   : Yves Borckmans ( yborckmans@abcomp.be )
                          For making Dfuse
                          Gary Belisle ( keemosabi@aolo.com ) For some 3Do's
                          Commander Krud (cmdrKrud@aol.com) Some help
                          Don Sielke (Dsielke@aol.com) For giving me some pointers and the 3Do's
                          Ben and Pat McBride (74454.1421@compuserve.com)
                          For the very helpful Tutorial
                          And especailly Lucasarts for a great game
			  But Most Of all Rick Schmidt (StarVVars@msn.com) (SkyVValker@aol.com) for all the help you gave me
Thanks ALOT!!
================================================================

Included in the zip file

rtrive.txt <------ This file
rtrive.gob
rtrive.bat

To Play:

Unzip all files into your dark directory. Then type rtrive

The Story
	Your Imperial spy Crix Madine has been captured and sent to
an Imperial Detention Center on a Correlian Moon. Apart from being a
Detention Center many old rebel craft are also kept here. BEWARE Boba Fett
makes many stops at this Prison.
	**OBJECTIVES**
	
	1. Rescue Crix Madine 
	2. Steal an X-Wing to leave


* Play Information *

Level(s) replaced       : secbase
Difficulty Settings     : No
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : Yes
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dfuse 1.00
Known Bugs              : None known



* Copyright / Permissions *

Authors may NOT use this level as abase to build additional levels



You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



* Where to get this GOB *

FTP sites: FTP.WPI.Edu

BBS numbers:

Other: Microsoft Network
WWW: http://deepthought.armory.com:80/~tdalton/DarkForces/



This is my first level so everybody will find it easy. i THINK SO



	Any questions, comments please e-mail me at laci@msn.com

