

THE HUNT FOR THE ARC HAMMER
==================================================================
A Dark Forces Add-On Level
See further below for explicit description.

================================================================
Title                   : The Hunt For The Arc Hammer
Filename                : ARC_HUNT.GOB
Author                  : Mark A. Haidekker
Email Address           : mark@cevis.uni-Bremen.de
Misc. Author Info       :

Description             : Search the Arc Hammer wreck for the
#                         Dark Trooper Blueprints, get into
#                         the Executor and deactivate the
#                         main shields, then meet Jan in the
#                         Executor's hangar (details below)

Additional Credits to   : Yves Borckmans (DFUSE/WDFUSE)
#                         Jereth Kok (Great help with some stupid questions,
#                         and the beta-testing of the level, the stair 3DOs,
#                         and an extensive exchange of emails...
#                         David Lovejoy (The great DF homepage - which now
#                         ceased to exist :-(
#                         Allen Newman (BG-Vocs and Kyl/Jan Vocs)
#                         Alexei Novikov (BMPDF toolkit)
#                         Ryan Scott McCUllar and Richard Snodgrass
#                         (Snowtrooper WAX, used as a Decontaminationtrooper WAX)
#                         Peter Klassen (DF Font)
#                         LucasArts for this great game
#                         (I hope I didn't forget anyone...)
================================================================

* Play Information *

Level(s) replaced       : Arc
Difficulty Settings     : Sure.
New BMs                 : Oh yes
New FMEs                : Yes, some.
New WAXs                : No
New 3DOs                : Yes, modified old ones
New VOCs                : Yep. They're what makes the GOB so large.
New GMDs                : No

* Construction *

Base                    : Level made from scratch, but using three
#                         areas of heavily modified ARC and Executor geometry
Editor(s) used          : DFUSE 1.0 and later WDFUSE
Known Bugs              : Slight colour flaws in PDA
#                         Needs 12 MB RAM (sorry, slightly got out of hand)


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.
Parts (BMs, VOCs) MAY be used in other levels, provided the author
(myself) is given appropriate credit.

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact. Distribution is ONLY ALLOWED on a NON-PROFIT basis !
================================================================

----------         The Hunt for the Arc Hammer        ----------

From the Command Center window of the Executor, Darth Vader
witnessed the detonations ripping through the shell of the
Arc Hammer. And while the Alliance celebrated their assumed
victory, Imperial troops from the Executor started pouring
into the Arc Hammer wreck to secure the ship and retreive
whatever was left intact from the Dark Trooper project.
Their main target are the Dark Trooper Blueprints: the
detailed construction and assembly plans containing all
research results and technological know-how.

You (Kyle Katarn), the only rebel to enter end exit the Arc
Hammer alive, are the ideal man to gain the Dark Trooper
Blueprints for the Alliance and with it the chance for the
rebels to develop weapons which match the destructive force
of the Dark Troopers.

There is a desperate need for speed. The Blueprints must be
found before the Imperials can hide them away. Fully aware
of the stakes, you drop right into the heart of the Arc Hammer:
into the hangar, where you stole the Imperial shuttle after
your fight against General Mohc. This section has the
advantage of being fairly intact.

There is a problem, though. The main reactor is down,
presumed blown up, and you have to find the auxiliary
power generators for each section to get doors and lights
working.

Don't ever assume that you can use exactly the old way back.
This is just where the sequencer charges detonated, and
many passages are impassable. You must also look out
for damaged rooms without air, and some sections may be
contaminated with radioactive coolant from the damaged reactor.

Be prepared for the presence of smugglers. The smuggler ship
that brought you to the Executor is still in the vicinity,
and the Empire regularly cooperates with smugglers.

Another chance opens up for the Alliance: If you can fight your
way into the Executor, you may be able to shut down the
deflector shields. If this succeeds, an Alliance destroyer
waiting nearby can get rid of both ships and the associated
threat. Jan will pick you up in the hangar of the Executor.
If you are in the Executor's bridge, don't throw the wrong
switch. If you activate the engines, the guards will
certainly get alerted and have a closer look what happened.

Level Highlights:
- Find out, why the Arc Hammer never exploded all-out
- Fight not only Imperial troops, but also a new enemy: Time.
- Pull the DT Release trigger yourself and watch what happens
- Look out of the very Executor window where Darth Vader
  watched the Arc Hammer explode

-------------------------------------------------------------------
Author's note:

This is my second level, and I think I got far beyond the
first, Fest Revisited. There are many new BMs and VOCs (which
have the disadvantage of making the GOB a real monster).
Still, I think this results in a unique and impressive
athmosphere and is really worth it. Some of the VOCs are fully
synthetical, and some are recorded (Who can guess what the
auxiliary power units are? Hint: NOT a vacuum cleaner -
send me an eMail!). The Geiger Counter is real, as is the
Uranium ore used to get it clicking...

There are some things I didn't get straight, though:
I designed a new floor grate for the droprooms, but apparently,
the engine only accepts 8x8 grids, which is too small for my
purposes. Integrating the tubes as subsectors leads to
terrible HOMs long before all tubes are completed. So please let
your imagination complete those sectors. Thanks.
There are some slight flaws in the PDA. I didn't allow myself
the time to get it done, since I wanted to get this level out
before Jedi Knight pops up and nobody ever will play any
DF level any more. Maybe somebody finds the time
to fix it. I'll gladly deliver the BMPs.

My special thanks - apart from the many others already mentioned
- go to Allen Newman who started this idea and persuaded me to
give up my original plans of a raided Alliance Detention Centre.
I think it was good this way. And to Jereth Kok, who helped me
a lot with technical things and encouraged me to go ahead digging
myself deeper into the interiors of the Jedi engine and who last
but not least was the first one to try this level.

January 1997                               Don't forget to eMail!
Mark A. Haidekker                          mark@cevis.uni-bremen.de
