================================================================
Title                   : Island Invasion   
Filename                : Island.GOB
Author                  : Andy Stubbs
Email Address           : casey@aracnet.com
Misc. Author Info       : This is my first level if you have any suggestions please send 
                          them.

Description             : Find the Death star plans, its hidden in a recuiting
                          base on an island on a small planet.

Additional Credits to   : Casey Stubbs, for helping me learn Dfuse.
================================================================

* Play Information *

Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dfuse 1.0
Known Bugs              : Clipping outside


* Copyright / Permissions *
You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this GOB *

FTP sites:

BBS numbers:

Other:
