Title                   : The Dark Tide: Episode III- Eye of the Empire August 2006 (version 1)
Filename                : DTIDE3.ZIP
Author                  : Patrick Haslow, Matthew Hallaron, & Barry Brien
Cutscenes               : Matthew Hallaron & Patrick Haslow
Email Address           : patrick@patrickhaslow.com / mhallaron@yahoo.com / onthestreets@hotmail.com
Tested by               : Barry Brien, Andrew Nagy, Matt Hallaron

Description             : The Dark Tide is an intended pentalogy of five episodes.
In Episode I, Kyle Katarn and Jan Ors crash landed in the Jundland Wastelands of Tatooine.
While Kyle was rescued by Dash Rendar, Jan was ambushed and captured by the Empire.  The 
second episode saw Kyle Katarn captured while attempting to rescue Jan from the Imperial
Garrison commanded by Prefect Talmont. Kyle and Jan are now being transported offworld on
separate prison shuttles to undisclosed locations.

NOTE: This is in no way affiliated with the novels of a similiar name by Michael A. Stackpole.

The Textcrawl:

		THE DARK TIDE

Episode III: Eye of the Empire

After attempting to free his partner
Jan Ors from the wily and corrupt
Prefect Talmont, Kyle Katarn was captured
by the Imperial forces of the Tatooine
Garrison.

Katarn discovered that the sinister
Prince Xizor had nearly complete control
over the garrison, but his motives
for capturing Jan remain a mystery.

Being held captive on board the Imperial
Shuttle Phormaishue, Katarn's plans to
liberate his friend face a grim ending....


HOW TO PLAY             
------------

On PC, extract all files into your main D.F. directory and run DTIDE3.BAT. You may have to use
a VDM Sound shortcut or run it in DOSBOX. For details on this read the article at http://www.df-21.net

If you are a Mac user (may the force be with you) place DTIDE3.GOB in your Dark Forces
Data folder and double-click it. Remember to MacGober it first! Also replace dfbrief.lfd with the new dfbrief.lfd (dt3brief.lfd) for new briefings, pda screens, etc.
*****WARNING! BE SURE TO RENAME JABSHIP_MAC.INF TO JABSHIP.INF AND PLACE IN DARK FORCES DATA FOLDER!******


Custom files             ------------

* Play Information *

Levels replaced         : SECBASE, DTENTION, JABSHIP, IMPCITY
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes
New VUEs                : Yes
New Briefing            : Yes
New Cutscenes           : Yes

* Construction *

Base                    : New levels from scratch
Editors used            : Dark Forge, WDFUSE, CDark Alpha, Textwrangler, Cool Edit 2000 with Sci-Fi 
                          plugin, Photoshop, MacGOBer, GobViewer, DF FME/WAX Converter, DF BM Converter, 
                          ConMan, Snapz, DF2, 2DF, WAX2, 2WAX, GMID, GMIDI, JPAL2PLT, EditPad, 
                          ImageReady, Sound Forge, Cakewalk Pro Audio 6, Goldwave, QuickTime Pro, FRHED,
                          SnagIt, DigiMorph, 3D Exploration, Poser, Bryce, 3D Studio Max, Netscape Composer

Known Bugs              : Minimal "HOM" problems.
                          Many voice sound effects are not heard on cue in the PC version, due to
                          the lack of DOS sound support in XP.
                          Custom MIDIs don't work correctly on the Mac.
                          NOTE: There are a number of inconsistent bugs that may pop up during the
                          course of the missions,most of them, sadly exist in the Mac version and
                          manifest themselves for indeterminate reasons. This may be due to the fact
                          that Mac DF is now running on modern machines in Mac OS X's classic mode.
                          Problems include:
                          Map overlay remains on indefinitely.
                          Player slides forward until the level is restarted.
                          End of level 3 is different on Mac version from PC as it created a crash,
                          and had to be cut short.
                          Don't jump around in the shuttle. You'll fall out. Got it?



Credits
-------

3DOs:
-----
by Jereth Kok/Matt Hallaron/Patrick Haslow:
All Droid 3dos

All other custom 3DOs by Matt Hallaron/ Patrick Haslow/Barry Brien:


BMs:
----
All custom level BMs by Patrick Haslow

3DO BM textures by Matt Hallaron/Patrick Haslow/Barry Brien


FMEs:
-----
All custom FMEs by Patrick Haslow


VOCs:
-----
by Allen Newman:
BOSSK-1.VOC (Replacement)
BOSSK-3.VOC (Replacement)
BOSSKDIE.VOC (Replacement)
CRBFREZ1.VOC
DETHSTR1.VOC
ECHOBASE.VOC
INFIRMRY.VOC

All other custom VOCs created by Patrick Haslow using public domain sound
recordings and random household items.


VOICE CREDITS:

Jeff Bennett
as Kyle Katarn

Patrick Haslow
as Arno Krieg

Mark Hamil & Bob Bergen
as Luke Skywalker

Patrick Haslow
as Dash Rendar

Tom Resnick
as TB 9120

Michael Wathen
as Daemond Mott

Michael Wathen
as Lt. Harburik

John GAdRS
Zeta One

Tom Resnick
as Flight Controller

and Matthew Hallaron
as Prince Xizor


Character lines submitted by the actors who played them, or from LEC source material.

Thanks to LEC for some audio source material.

All other custom VOCs by Patrick Haslow/ Matt Hallaron


VUEs:
-----
All custom VUEs by Patrick Haslow/ Barry Brien


WAXs:
-----
by Allen Newman:
CONCCOMM.WAX

by Grand Admiral Stone (M. Hunt) [STPROBED.3DS 3-D Mesh]/ Matt Hallaron:
SPYDROID.WAX

by Jos� Luis Martin [R2D2.3DS]/ Patrick Haslow/ Matt Hallaron R2-K9.WAX

All other custom WAXs by Patrick Haslow/ Matt Hallaron


MUSIC/GMIDs:
-----------
Cutscene and in-game music edited and/or arranged by Matt Hallaron,
based on original music or gmids by:
John Williams
Joel McNeely
Clink Bajakian
Michael Land
Peter McConnell

"Hoth Battle Music" written/arranged by an unknown author.
(If you know the idendity of this person, please let Matt know!)

The Dark Tide Theme (c) Copyright 1999 Matthew Hallaron


CUTSCENE SOURCE MATERIALS:
-------------------------
Lucasfilm Ltd.
LucasArts Entertainment Company
Star Wars Modeling Alliance
Sci Fi 3D
Patrick Haslow (Radiant, 3DS MAX)


SPECIAL THANKS TO:
------------------

The staff and people at DF-21, 
especially Jackson for keeping it kicking!

All our beta testers

All our supporters, 

All those utility makers and tutorial/tips authors out there

Star Wars Modelling Alliance for their meshes

LucasArts Entertainment Company for their great games, of which much source material has come from

Lucasfilm Ltd.

Everyone who ever contributed to the Dark Forces corner of the Star Wars Galaxy!

and George Lucas


* Copyright / Permissions *
---------------------------

Authors MAY NOT use this level as a base to build additional
levels.

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.