*********************************************************************
       *     New Officers waxes by  ales.ptacek@vsb.cz     *
              +rebel captain from Marvels comics adaptation
               of Star Wars 4
*********************************************************************

DARK FORCES (C) LUCASFILM LTD. AND LUCASARTS ENTERTAINMENT CO.

SO whats in:

Whiteof.wax - 2 officers  are avaible to see in Star Wars 4,they are send
              too check the Falcon at the Death Star.
Bezovy.wax - The same as white but in fact in the movie these officers
             don't have white uniforms but beige so I made this(I know that
             they are not beige but I tried)
Rebelcom.wax - In a Marvels Star Wars 4 comics Darth Vader kills this rebel
             captain.

Special thanks to:
  Carlos Gomez for CYRA and FMECAD64 - really thanx your programmes were big
                                       help.
  Michael Stowe for FME2BMP and BMP2FME

Feel free to distribute this wax as long as it is distributed free
of charge and this file is included.  If you use this waxes in a level,
please be sure to give proper credit to the author.
You may modifide as long as your versions will be better!
If so send me your version!

Comments are welcome - ALWAYS!!!

Look for my previus APfme, Apfme2 and Apwax!

-MTFBWY-
**********************************************************************
Come and visit our beatiful Country - Czech Republic!