================================================================
Title                   : BACK TO YAVIN   
Filename                : YAVIN.GOB
Author                  : Peter Klassen
Email Address           : 101336.145@compuserve.com
Misc. Author Info       : 18 years old,
                          Turbo Pascal and VB/WIN programmer,
                          this is my first DF level.

Description             : After the Battle of Yavin, the Rebels have been
driven away from their base and pursued across the galaxy. The fleet has
been split and a part of the Rebels built a new base on the ice planet Hoth.
However, during the evacuation General Jan Dodonna has constructed a data tape
containing the space charts of all the future Rebel Fleet locations. Every
main ship commander got only his own destination coordinates. There has been
only one copy made for the assistant of Dodonna, Whix Gardine.
But Whix has been missed the last possibility of escape and has been seized
by the Imperial Forces. However, he managed to hide the tape somewhere on the
base. As the Empire seems to build an own base on Yavin, the Alliance cannot
afford the possibility of discovery of the tape to exist. As they also cannot
afford to draw attention, they hire Kyle Katarn, a mercenary who helped to get
the technical readouts of the Death Star.

The left behind rebel probe has transmitted the following readings:
------------------------------------------------------------------------------
Day 1: The last rebel vessel has left the planet. The Imperials are landing.
They are using 23 AT-AT walkers which surround every temple. Activity noticed
in Temple 4Delta. The Imperials take a prisoner. It is a rebel. They bring him
aboard the walker.

Day 2: The search for stayed rebels seem to be finished. 2 Bulk Freighters
orbit the planet. The Imperials begin to build their base next to Temple
4Delta. They use slaves, probably Wookies. The Walkers are transported away.

Day 7: The Imperial base is ready. It is hard to believe that Imperials build
buildings that fast. The Freighters and the slaves are gone. The Imperials
begin to restore the Rebel base, probably for personal use. They bring the
captured Rebel into the new base building.

------------------------------------------------------------------------------
What opposition you can expect on Yavin:
There are regular stormtrooper units on Yavin, securing the area around
the base. There is also the typical commanding staff, including officers
and commanders. Although the search for rebels has officially been finished,
there are still some probes searching the area. There are also harmless
employees. After our latest information, the Imperials also use the brandnew
"Hunter Killer Droids", so be extremely careful.
-----------------------------------------------------------------------------

Additional Credits to   :       YVES BORCKMANS (very lot) for making this
                                level possible with DFUSE for DOS and the
                                cutscenes with WDFUSE,
                                JERETH KOK for INF & GOL documentation and
                                for moral support and beta-testing. Check out
                                Jereth's level "Assassinating Darth Vader"!
                                ALEX NOVIKOV for GMID, BMPDF and CAKEWALK,
                                PAUL NEMESH for fun I had with his "TIE
                                Defender Base" and for the VUE Excel sheet.
                                DON SIELKE for R2-D2 3DO.
                                Guys from LEC for Dark Forces etc,
Very Special Thanks to:         GEORGE LUCAS for you know what.


Programs used to make this level:
----------------------------------
DFUSE for DOS to make the architecture
WDFUSE and BMPDF to make the briefing and cutscenes
Paintshop Pro to make the graphics (textures, signs, painter frame)
Resource Workshop to make the Dark Forces Windows Font
Cool Edit to make VOCs


================================================================

The standard YAVIN package contains the following files:

YAVIN.GOB    ------- The level
YAVIN.TXT    ------- You are currently reading this now
YAVIN1.LFD   ------- Briefing and beginning text crawl
YAVIN.BAT    ------- Starting file. Please use it.
DF.FON       ------- As bonus: the Windows font for DF briefing screens.
                     Made by Peter Klassen (me).
Unzip them into your DARK FORCES directory.

The YAVIN Cutscene package contains
YAVIN2.LFD   ------- The cutscene for Yavin level. Self-made, using cuts from
                     X-Wing, Dark Forces and even Rebel Assault! Please
                     check it out! It is worth it :-)

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Yes
New BMs                 : Yes (You'll notice it early enough)
New FMEs                : Yes (The painter, C-3PO)
New WAXs                : Yes (Lamps on landing pad)
New 3DOs                : Yes (The modified SHUTTLE)
New VOCs                : Yes (Be ready for a surprise)
New GMDs                : No  
New Cutscenes           : Yes (optional)
New Briefings           : Yes (the crawling text is also changed)
Remarks                 : While playing, the in-game messages ("15 energy
                          units") are displayed in blue. It is no error,
                          it is made due to better readability. If you are
                          interested to know how it is done, here we go:
                          Extract "swfont1.fnt" from "dark.gob", rename it
                          to "glowing.fnt" and include into your project/
                          copy into your DF directory.
* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE for DOS, WDFUSE for briefing
Known Bugs              : On slow machines, the open place before the
                          temple is rather slow.


* Copyright / Permissions *

Star Wars is a trademark of Lucasfilm Ltd.
Dark Forces, X-Wing and Rebel Assault are trademarks of Lucas Arts Entertain-
ment Company. LucasArts is a trademark of Lucasfilm Ltd.
The Star Wars textures, persons and sounds are copyrighted by Lucasfilm Ltd.
The sounds are taken from Lucasarts' games X-WING, REBEL ASSAULT and DARK
FORCES.
Hunter Killer Droid is an invention of Paul Nemesh/Carl Kenner.

Authors may use this level as a base to build additional
levels (give me credits).


You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this GOB *

WWW sites:
Ackbar's Home page,
Tola Dalton's Home page,
Pete's Home Page

Other:
