================================================================
Title                   : INFILTRATE LABORATORY   
Filename                : INFIL-LB.GOB
Authors                 : Len, Sam and Jessica Bowers
Email Addresses         : Len@lenbow.demon.co.uk
                          Sam@lenbow.demon.co.uk
                          Jessica@lenbow.demon.co.uk


Description/Briefing    : 

	OK, wake up Kyle, its time for the drop. As you know, this is a 
night time insertion to one of the Imperial research facilties. Your task 
is to infiltrate the laboratory and retrieve a sample of the Phrik metal 
being used in new weapon construction. A small collection of resources 
will be left with you at the drop site. We have no idea where in the
complex the phrik metal will be located. Scanning by spy probes indicate 
energy readings in a disused part of the facility to the SE.
	You should expect the place to be locked up tighter than Princess
Leia's bedroom. There will definitely be plenty of traps, and there is
no guarantee you'll make it back. I think the Imperial's will be getting
wise to your use of their ventilation systems, so do be careful. It's 
night time, So there should be few people about. Try not to stir things up 
by shooting at everything that moves. There's no real need to push every
button you see either.
	Oh, and Kyle, don't come back with loads of Imperial junk like 
usual. There's no need to pick up everything, just the Phrik metal, eh?


Additional Credits to   : Above all this level is dedicated to all those
                          who have made other Dark Forces (and Doom) 
                          add-on levels. Now I know how much hard work
                          it took. Thanks.
                          Thanks also to all the members of
                          alt.games.dark-forces, who were always able
                          to give me enough help to get started again when
                          I got stuck.
                          Secial thanks to Alexei Vyacheslavovich Novikov
                          for help, assistance and advice from beginning
                          to end.
                          Alan Nye for test playing the level - your turn
                          to make one now, Alan.
                          Yves Borckmans for Dfuse - we're waiting for the
                          windows version, Yves.
                          Paul Nemesh for Tiebomb.3do
================================================================

* Play Information *

Level(s) replaced       : Testbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : No
New WAXs                : No
New 3DOs                : No (At least, none that I can claim credit for)
New VOCs                : Yes
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dfuse 1.00
Known Bugs              : Some HoM in larger areas
                          (Not noticable unless you look for it)


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

No charge must be made for this GOB, and permission is not given for
this file to be resold in any shape or form without the author's 
permission. For free, yes. If you want to make money out of it, no.


* Where to get this GOB *

FTP sites: ftp.wpi.edu? ftp.cdrom.com? If you've got it, you must 
	   have found it somewhere!

BBS numbers: N/K

Other: N/K

AND A MESSAGE FROM THE UK TO LUCAS ARTS: GIVE US MODEM PLAY SOON, PLEASE.

