     These are some alternate scenes for the Dark Forces "Mission Loading"
screen. They are as follows (numbers correspond to the # in "wait#.bm"):
  1-A shot taken from the "lost" LFD in the DF demo
  2-The Crow flying over a dark, cloudy planet on it's way to a moon
  3-The scene of the Dark Troopers being loaded for an assault on Talay
  4-The Crow flying through an asteroid field to Gromas Mines
All of these were taken directly from the Dark Forces cutscene LFD files
using JASC DOS Capture. I'd also like to thank Carl Kenner for making
it aware to me what BM was used for the loading screen. And, BTW, nice
LFD, man! To use these screens, do the following

   Copy the "wait" file you want to use to the \dark directory as
   "wait.bm", regardless of what file you using. At the DOS prompt, that
   would be
     copy wait#.bm \dark\wait.bm
   where # is the number you want to use (1-4)

To replace one of the modified files with another one, simply do the
exact same thing. DELETING OR MOVING the "wait.bm" file from the \dark
directory will restore the original load screen. I tried to make those
instructions real simple, but probably made them way complicated. If
you have and problems, and of course, comments, give be a mail:
frznpickle@aol.com  Level users may feel MORE than free to use these in
thier levels as long as I'm mentioned somewhere in the readme. It dosn't
even have to be relevant to this patch or DF, just speaketh of
FrznPickle.  ;)

And, FYI, there is also a DF newsgroup. READ THE FREAKING FAQ BEFORE
POSTING ANYWHERE ABOUT ANYTHING. The particular DF FAQ and lots of other
sweet-action schmak can be found at http//www.3dg.com/~dalton/DarkForces

