================================================================
Title                   : Operation Borea   
Filename                : Borea.GOB
Author                  : Joseph "Roh" Freistuhler
Email Address           : adrock@bright.net
Misc. Author Info       : This is my first level!!

Description             : This mission takes place after the
the movie trilogy in the timespan covered in the Dark Empire
comic books. The emperor has recently been defeated once again, 
and several different Imperial factions are fighting against
each other for the right to lead the Empire. The Galorndon
Cluster is an isolated region of space where a strong Imperial
contingent still maintains control. The Borean system is the
Empire's capital in this sector and the home of a massive ship
building facility. Before the Emperor's most recent demise, he
commisioned the construction of a new class of Super Star
Destroyers, The Sovreign Class. The Borean facility was charged
with the building of the Despot, the second in the line of the
new Star Destroyers.

Additional Credits to   : Yves Borckmans for DFuse
                          Ben and Pat McBride for there tutorials
                          and last but certainly not least...
                          George Lucas for everything
================================================================

* Play Information *

Level(s) replaced       : secbase
Difficulty Settings     : Not implemented
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFuse v2.42
Known Bugs              : Just a couple graphic things.
                          I never really got the hang of Stitching...


* Copyright / Permissions *

Authors may not use this level as a base to build additional
levels.  


You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this GOB *

FTP sites:

BBS numbers:

Other:
