================================================================
Title                   :    
Filename                : Omegared.ZIP
Author                  : Jacob Lachance
Email Address           : Int_jacob@hotmail.com
Misc. Author Info       : 

Description             : Thomas Gant of Rogue Squadron has been selected to 
                          preform the task of infultrating and descovering what
                          the Omega Red base is up to.
                          If the research being held there poses a threat, then 
                          destroy the base. Good Luck!

================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Clipping Problem on one of the walls in a tunnel.
                          Level may crash if you ry to go under AT-ST legs. 
                          This problem happens very rarely.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  



You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


Credits: 
Name:                   Reason:
Matt Hallaron           Textured Welder + Base
Almacdonald             Pistol BM
Fenwar                  For beta testing my level
My little brother       For beta Testing my level
Barry Brien		AT-ST	
			Bar-Waxes pack
			Testing my level
                        Textured Turret + Base
Gary Belisle		AT-AT
ADAM SHANE              Lambda Shuttle
			Stardestroyer
Peter Klassen           ATRN
lasdair MacDonald       AMWAXES pack
Patrick Haslow          Flames pack
PATRICK GREEN     	Field Trooper pack
Kevin "Scape Goat"      Insect wax + sounds
TJ13  			Stormtrooper Helmet
JOHN "JUKAGA" GAdRS     The Fonts used in the level messages
			The great Batch file tutorial
David Arandle 		The BM tutorial
			The Mission Briefing Tutorial
			Wax Tutorial
Jereth Kok 		JKDFTXTS files
Lionel Fouillen         Sand.bm
These people were a great help to me and my level, thanks!
