================================================================
Title                   : Faust   
Filename                : FAUST.ZIP
Author                  : Michael Conner
Email Address           : rmconner@osprey.smcm.edu
Misc. Author Info       : This email expires May 97

Description             : A TIGHTLY SECURED Imperial base lies in the 
			center of the trade port city, Faust.  Once housed 
			in this base were valuable data tapes detailing future 
			directions of Imperial tactics and weaponry.  
			If recovered, these tapes could have proved a small 
			victory for the Rebellion, and save many lives.  
			The data tapes were recently stolen from the Empire by an 
			undercover rebel operative.  Unfortunately, he was soon 
			discovered by the Empire, but not before he managed to hide
			the tapes somewhere in the base. His whereabouts 
			are currently unknown, meanwhile the Empire scours the base 
			for the tapes.  Our only information is that the tapes 
			seem to have been hidden in a part of the base undergoing 
			construction/expansion. Your mission is to negotiate safe 
			passage through the filth-ridden city, infiltrate the gaurded
			barrier wall of the Imperial base, and recover the data tapes.
			Beware of bounty hunters in the city; watch yourself once 
			in the base. You're gonna have to use your head on this one.  

Additional Credits to   : FIRST George Lucas for the epic STAR WARS story
			  LUCASARTS/DF team for an unbelievably detailed first person 
				portrayal of the STAR WARS universe
			  YVES BROCKMAN for WDFUSE 2.0, an incredible (and FREE) program
			  DAVID LOVEJOY for a killer DF homepage
			  All those awesome home-made levels I downloaded that inspired me.
			  ANDY CONNER for letting me use his computer. 
			  Beta-testers ERICK GIBSON AND MOLLY RAUSCH 
================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Yes (should provide good challenge at HARD setting)
New BMs                 : no
New FMEs                : nope
New WAXs                : no sir
New 3DOs                : no
New VOCs                : nope
New GMDs                : nope
New VUEs                : nope
New Briefings           : no
New Cutscenes           : no sir

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Unexplained ceiling texture clipping?!??


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  Just please let me know at my email rmconner@osprey.smcm. 


You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this level *

	David Lovejoy's "Ackbar's Dark Forces Homepage"
        Possibly elsewhere...?

* Furthermore... *

	I sincerely thank Yves Brockman and anyone connected with the 
WDFUSE package, such as Alexei Novikov and Jereth Kok.  

	This level is pretty basic, I couldn't figure out how to patch-in new
WAXes, etc.  It is also perhaps a little mosaic in the textures, but oh well... 
This is also my first attempt at level building, so forgive my sins...  The
whole thing took me about 25 days, over 100 hrs, to learn the WDFUSE program and
then build the level.  It was worth it.  I could spend many more hours perfecting it, 
but I got to go back to school.  

	The level is not very hard in terms of enemies encountered; rather it holds 
puzzles and other things of the sort.  Keep your eyes open for secret passages, and
play the HARD setting if you want to shoot a lot.  

	If you haven't tried level building, I encourage you to try.  FAUSTCITY grew out of 
my enjoyment of the NARSHADDA level, with its scummy urban textures and bounty hunter 
filth.  I tried to remain conservative and closely duplicate the high quality mood, 
texture, and INF use one experiences in the excellent, original, LucasArts levels. 
Well, that's about it...  Happy gaming. 

Comments?  Bugs?  email me at 
rmconner@osprey.smcm.edu, till May of 97 when I graduate.







