**********************************************************************
      C3PO.WAX VERSION 1.0 BY GARY BELISLE (Keemosabi@aol.com)
**********************************************************************

DARK FORCES (C) LUCASFILM LTD. AND LUCASARTS ENTERTAINMENT CO.
C3PO TM LUCASFILM LTD.

Here's my first shot at making a WAX.  It is based on the CRIX.WAX.
This WAX doesn't do anything (yet).  Right now there is no difference
between it and an FME.

TOTAL TIME SPENT ON WAX: 2.5 hours

SPECIAL THANKS:
   CARLOS GOMEZ (CARGOCO) for FMECAD64 and CYRA
   RICHARD GOLD (Cmdr Krud)

Feel free to distribute this wax freely.  As long as it is distributed
FREE OF CHARGE. If you use this wax in a level, please be sure to give
proper credit to the author.  Enjoy!

**********************************************************************
