Just in case, by some freak accident, all the custom DF levels 
are lost save this one, Greetings. My name is DarthDoctor.
I came out with the level set The Dark Horizon. (since you're
from the future, you've played it hopefully)
  This level is in response to members of the current group of
editors, like Llyren, Patrick Haslow, (he's in history books 
I'm sure) and Nathan Wilson (hopefully his project will be done
by your time). We are the Greek gods of DF editing, and Fenwar
is our Zues. Not saying I'm an editing god, just my friends.
  The current fetish is to have authors release their first levels,
and I have done so. Since you have seen TDH, you know I am much
more skilled than this. However, it is history and diserves respect.

This is the original text file. Notes as of 3-23-02 are in {}
================================================================
Title                   : Rescue Jabba 
Filename                : hutplace.ZIP
Author                  : {DarthDoctor}
Email Address           : {DarthDoctor@hotmail.com}
Misc. Author Info       : I don't brag.

Description             : Imperials kidnapted... er, HUTTnaped Jabba.His cronies are 
offering a reward for his safe return.Rescue Jabba and get back to the Crow.This won't
be easy.The Imperials want Jabba bad.I mean real bad.I mean REALLY, REALLY BAD! 
{^_- 
Okay...
I wrote weird text files back then :D
}

Additional Credits to   : 
================================================================

* Play Information *

Level replaced          : Secret Base(ha!)
Difficulty Settings     : No
New BMs                 : See "New FMEs"
New FMEs                : See "New WAXs"
New WAXs                : Yes?No? I've used pre-made stuff I got off the internet.
New 3DOs                : See "New VOCs"
New VOCs                : See "New BMs"
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : { :D The only "bugs" are the occasional HOM.
			The TDs, # of enemies, etc, were meant to be
			there, but I wouldn't have 'em there now}


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels GRANTED I am contacted first.  

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.And give credit to me.I mean lots of credit to me.I mean give a WHOLE LOT of 
CREDIT to ME!

{ ^_-
Again, I had a weird childhood.
}




* Where to get this level *

Internet sites: {www.df-21.net}
