================================================================
Title                   : ARCADIA: Imperial Prison Planet  VERSION 1.00
Filename                : ARCADIA.GOB & ARCADIA.LFD 
Author                  : Mike Rajotte
Email Address           : (tovens@direct.ca)
Misc. Author Info       : None... I did all the work... This level took too
                          long to make... especially the cutscenes... oh well
                          at least I had fun. I hope you like it...

Description             : The Empire has just destroyed a Rebel Platform base
                          orbiting the planting Dantooine. Many of the Rebel
                          personnel were captured during the attack. The 
                          prisoners were shipped off to the planet ARCADIA.
                          The Empire uses this planet as a prison facility.
                          Just a few days later, a Imperial shuttle was 
                          detected leaving the planet, it is believed that 
                          the Empire is using these prisoners as some kind of
                          experiment to developed a new kind of weapon. It is 
                          most likely that the prisoners were on that shuttle. 
                          But in order for us to save the prisoners, we need
                          to find were that shuttle is heading. You are to 
                          infiltrate the Imperial Prison and find some kind
                          of navigation data. Then you are to return to the
                          landing zone. We will be flying A-Wings for this
                          mission, because we will need there speed to get 
                          out of the planet & return to the Alliance fleet.
                          So Blue Squadron has agreed to let us use 2 of there
                          A-Wings for this mission...

Additional Credits to   : Myself for doing all the work,
                          Gary Belisle (Keemosabi@aol.com) for the A-Wings, 
                          Yves Brockmans for DFUSE 1.00, and uhhh... 
                          I think thats all....

NOTE: To run this level, just run ARCADIA.COM (I made new cutscenes for 
      the introduction...) Also, this is my second Dark Forces level,
      please email me if you have any questions or comments about it, and if
      you find any bugs so I can fix em, because I pressed the release
      a little too early, (I think). If you have not played my first level 
      (IMPERIAL.ZIP) then download it.
================================================================

* Play Information *

Level(s) replaced       : Talay...
Difficulty Settings     : Not implemented
New BMs                 : Yes 
New FMEs                : No
New WAXs                : No
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes
New VUEs                : Yes
New LFDs                : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE 1.00
Known Bugs              : None, Nothing, Zipola (I just had to say that)


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You MAY distribute this GOB file in any format.

You may do whatever you want with this file.


* Where to get this GOB *

FTP sites:

BBS numbers:

Other:
