================================================================
Title                   : Imperial Space Dock
			: ver 1.1 Release Date 08/23/97    
Filename                : SPDOCK.ZIP
Author                  : Glenn Edmiston
Email Address           : freedom7@swbell.net
Misc. Author Info       : My second but first real go at a Dark Forces level.

Description             : Jan has been captured and is being held on an
                          Imperial Space Dock.  [See Briefing]

Additional Credits to   : Very Special Thanks to George Lucas 
                          LucasArts for Dark Forces.  Justin Chin - looking
 			  forward to Jedi Knight
		          Yves Borckmans for developing WDFUSE and the Tutorial
                          Alex Novikov, David Lovejoy, Jereth Kok, 
			  Frank Krueger, Aris Paterakis, Chris Wright, and
			  Peter Klassen for continuing to develop and maintain WDFUSE
                          Jereth Kok for the Logics text, Inf text, Briefing, and his support
                          Geoffrey Elliott for maintaining The Crow's Nest
			  Bryant Luk for maintaining SWGamers.com
			  

All components used in Imperial Space Dock were taken from The Crow's Nest with the
exception of a new BM, made especially for this level by Jeffrey Wittman.

Gary Belisle		: Corellian YT-1300 Freighter - Falcon 3DO, Slave 1 3DO
Adam Shane		: Lamda Class T-4a Imperial Shuttle 3DO, Imperial - 1 Class Star Destroyer 3DO
Paul Nemesh		: Sienar Fleet Systems: TIE Defender 3DO, TIE Avenger 3DO, TIE Interceptor 3DO
Rob Bankey		: Incom T-16 Skyhopper (2.0) 3DO
Marv Mays		: TIE Pilot WAX, Royal Guard WAX
Unknown			: Corellian YT-2400 Freighter - Outrider 3DO
Ales Ptacek		: Black Uniformed Officer WAX
Lionel Fouillen		: Greedo WAX
Dan Monceaux		: Duros WAX
Bossk Trandoshan	: Mercenary WAX
Barry Brien		: Sandman1 & Jawa WAX
Jereth Kok		: Invisible Trooper WAX
Vincent Hubin 		: The Black Whirlwind weapon

Beta Testers		: Jeffrey Wittman
			  Jereth Kok
			  David Sassaman
			  John Lofstrom
			  J. Driver
			  OCool

Thanks to Aris Paterakis for assisting in querying for testers.
=====================================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Yes
New BMs                 : Yes 
New FMEs                : No
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Weapons             : Yes
New Briefing            : Yes; courtesy of Jereth Kok
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.10 (32 bit)
Known Bugs              : Some HOMing in main docking bay areas. Sometimes "snows" in
			  elevator to opps section.  The level was designed on a
 			  486SX33 with 16 megs.  Not sure if it will load in 8 megs.


* Loading Information *
Place: 	Spdock.gob
	Spdock.lfd
	Spdock.txt
	Spdock.bat	files in your Dark Forces directory.  Type "spdock" 
			

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  Feel free to use the new BM in your own levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

Dark Forces copyright 1995 LucasArts

* Thanks for playing! *

======================================================================================

HINTS:
1. The Yellow Key is on the roof of the hanger where the Crow is.  Take the elevator on the right side.
2. The Red Key is at the end of the mission.
3. The Blue Key is aways from the exploding wall in the Stormtrooper lounge on level S1.  The station Commander has it.
4. The Black Whirlwind is behind an exploding wall in the sector just before the DT's.  Remember Arc Hammer mission.
5. Jan is located in the center detention bay.  When you enter the detention center, she is on your right in the 4th cell.
6. The level has many fake/non-opening doors in an attempt to add more realism.
7. There is a lever that when pulled releases Bobba Fett for more fun at the end of the level.  
(He is not a Boss logic). In the storyline, the Imperials have his ship after the raid on Jabba's palace
[Return of the Jedi - Radio Program].

DESIGNER'S NOTES:
1.  Some sections in the level will probably become tedious to the player.  The long hallways on level 1 were done to link the
small hanger bays together (didn't get trams figured out this time out).  The large detention block was done to make it more
realistic to match the Death Star block in Star Wars.  Six bays seems out of place and too small to this designer.
2.  The repeated elevator after change elevator on way from the bottom of the space dock to the hangers was done due to
"snowing" if the sector was over 100.  Although attempted, this was not able to be fixed with one "elevator move_fc" from level S5 to S1 
as the walls still "snowed."
3.  Only Thermal Detonators, Land Mines, ST Laser Rifle, and the Black Whirlwind are available because it is an Imperial facility, T/D were given
for exploding walls, the Black Whirlwind and Land Mines for the Dark Troopers, and the Designer's view that mostly veteran DF players play Add-on levels
and are therefore skilled at gameplay and don't "need" more firepower.
4.  The HOM's were left in the main bays in an attempt to add more depth to that section.  The main docking bay in "reality" could hold 
several Corvettes.  The HOM's snap back easily when the player moves around the windows.
5.  All the stormtroopers at the end of the mission were added to give the impression that the facility was alerted to Kyle's presence.
It is not necessary to kill them, one can just run past them on the way back to the Crow.