================================================================
Title                   : Operation Nervous breakdown v1.1
Filename                : nerv.ZIP
Author                  : japh
Email Address           : 
Misc. Author Info       :
I can be contacted through the messageboards
at http://www.df-21.net/

Description             : 
The Empire is rumoured to be storing
nerve gas in Ects Base. Get in, get 
information, get out.

Here's what we need. First, raid the
library level and get any important-
looking data tapes you find. Important
tapes won't be left in the open, though.

Then search the base for gas storage
tanks. We suspect the VX variety of
nerve gas. Be very careful; it's
lethal. Gas storage will probably be
underground, and locked by code
keys. The code keys will be on the
base commander and his second at all
times. Find them first.

According to Intelligence, the base
is a two-parter. Shouldn't be too
difficult, given your usual style. Just
don't blow up anything -- we don't
want that gas getting out. Meet me by
the back door when you're done.

                         
Additional Credits to   : 
(see end of this file)

================================================================

* Play Information *
(New=not original LEC component)

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : No
New GMDs                : No
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : Yes

Okay, I made a few BMs and took others from other people (see credits
below). One or two I patched from LEC's original. The FMEs, WAXes,
and 3DOs were taken from others. I haven't done anything with the sounds
and music. The three VUEs: One each for the Crow taking off and landing,
and one each for the Crow at the back door and the [censored].
The briefing I made myself -- twice, once with some basic font and again,
properly, with the proper DF font. The textcrawl I changed, and the new
credits are basically the ones below. Other cutscenes are LEC original,
with the order changed. I added the email-type scene.

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00, Paint Shop Pro 3.0, DOS Edit, 2DF,
                          various.
Known Bugs              : 
SFX sucks. Beta testers report some crashes near
the CAFEBAG.WAX (probably from less RAM) and in the 6 
storey lift (cause unknown). Some textures remain misaligned.
The dark presentation hall (room 505) causes slowdowns as
soon as the door is opened due to the large number of 3DOs.
Workaround: don't go there, there's nothing much of interest.
The easy setting may be too easy.

Time taken              : 
I think I started this around Jan 2001 and finished it
before dawn in July 2001.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this level *

http://www.df-21.net/

================================================================
Credits:

(in no particular order)

LEC, George Lucas, http://www.df-21.net/, the people who
wrote all the editors, spec files and tutorials.

Y. Borckmans, A. Novikov for WDFUSE, JASC for Paint Shop Pro.

Paul Nemesh: vue01.xls, from where I got the formulae for
writing my own VUE program.

Myself: SPCOMP2.BM, the 3 vues, the numbered door signs, the
big fake windows texture WINDOWS.BM, the CHAIR.3DO texturing,
the text crawl and cutscene hacking, level design, level
concept, INF programming, mission briefing.

Components:

BARREL_Y.WAX:   Unknown (IL)
CHAIR.3DO:      John Johnson (IL)
FEMALE.BM:      Authors of Condition Red
FF.BM:          Eric Pauker
GLASS.BM:       } Suspect both based on texture by Mattias 
GLASS3.BM:      } von Herrmann, or one or both made by him.
GRYOFICR.WAX:   Mike Densmore <MDensm8167@aol.com>
		(IL says Ales Ptacek)
GUN.3DO:        Barry Brien <harachi@oceanfree.net>
IWFUEL8A.BM:    Unknown (IL)
LARS.3DO:       Gary Belisle <Keemosabi@AOL.com>
MALE.BM:        Authors of Condition Red
MASKCOM.WAX:    TJ13 <tj13x@yahoo.com>
PICARD01.WAX:   Richard Snodgrass <RichS88@aol.com>
SPEEDR.3DO:     Corey Wood
WARN8X8.BM:     Mattias von Herrmann

(IL)=Taken from Imperial Library.

Al MacDonald (taken from IL):
CENTURIO.WAX, ESPO1.WAX, SARDAUKR.WAX

Ales Ptacek <ales.ptacek@vsb.cz>:
BLACKOF.WAX (IL), WHITEOF.WAX

From level "The Rock: Episode 1-Gandolo IV" by
Clayton Cameron(Bossk) <kc@garden.net>:
CAFEBAG.FME, GARBAGE.FME, TOILET.WAX, ZDWARN1.BM

GAdRS <GAdmiralRS@aol.com> (taken from IL):
GAPANEL2.BM, GAPANEL3.BM, GARAM2.BM, GARAM5.BM,
GRAPH.BM, RADAR.BM

Jeff Walters <n9707022@scholar.nepean.uws.edu.au>: 
JWCOMP2.BM, JWCOMWL1.BM, JWCOMWL2.BM, JWDETPNL.BM,
JWFRAME2.BM, JWFUEL8.BM, JWMONIT1.BM, JWPANEL1.BM,
JWRAMGL2.BM.

Llyren Adwyr <Llyren@wolf-web.com> (Critak Moon:
The Imperial Outpost): ZACOMP1.BM, ZDIMPER3.BM

Marv Mays <kamikaze@bright.net>:
BIKER.WAX, SPEEDBIK.WAX

Peter Klassen for the Dark Forces font, which I got
too late for the briefings but in time for the credits.

GadRS's credits.txt from Imperial Library for some of
the credits. Hey, we all share components!

================================================================
Do not read beyond this point unless you're stuck or have 
completed the level!









Okay, the code keys. There are 3. You need two, 1 and 2. 3 is
just there for confusing the player. 1 is on the left, 2 on the
right. You don't even need them. The light level changes when
you hit the correct symbol. Then there's the level itself. Much
of it is fluff that's not required to complete the mission
objectives. Shortest path: Go to the 4th floor, get the data tape
from 401. On the way down, hit the elevator switch on each floor
(unless you don't mind standing around later or climbing 6 floors
straight). If you don't mind hurting a little, jump out the brown 
windows onto the 2nd floor, and then out to the exterior. Get into
the sewers, pop out behind the 2nd section. Go in through all the
big doors, down the square lift. Break the lock, walk into the
vault, then back out and up the lift. Pick up the blue key. Get
out through the big doors, but hit the hand switch before the last
one. The courtyard door will open, take the first big door on the
left -- next to the kiosk. Go out through the garage -- the back
door. See the little heavy door? Use the blue key and you're at
the bottom of the main lift. Call it all the way down and take it
to the 6th floor, or use the stairs. Get to the terrace. Note that
this way you miss all the sights; like the exchange coupling, the
hanging computer consoles, the briefing room/auditorium (505), the 
commander's offices, and the toilets! And the secrets. Both of them.

================================================================
end