
Title                   : Bobafett's gone Mental 
Filename                : bgm.GOB
Author                  : Matthew Horrocks
Email Address           : matthew_horrox@excite.com
Description             : You have been sent on a dangerous mission to kill Boba Fett. The name is the only information they have about him.



Additional Credits to   : 

George Lucas    --      Special thanks for the Star Wars universe.
LucasArts team  --      Thanks for Dark Forces, the best game of '94. Eagerly
			 awaiting Jedi Knight and X-Wing vs. TIE Fighter!
DF-21           --      For uploading these files to your site!




=============================================================================

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : No
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

    
* Construction *

Base                    : New level from scratch
Editor(s) used          : WEDIT 3.20

Known Bugs              :

Some of the rooms are very dark, so you need the torch on to see.

Please mail me if you find any other bugs


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels with my permission ONLY.

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

Distribution must be FREE OF CHARGE.


* Where to get this level *

http://www.df-21.net
