================================================================
Title                   :   IMATION:the first horizon    
Filename            :   IMATION.ZIP
Author               :   PALMER
Email Address     :   krouns7@earthlink.net
Misc. Author Info  :  *trying to make my best* (this is my first mission so be esay on me.)

Description             : The Empire has recorded infornation on A new top secret
                               base they are planing to build. they are planing to use the
                               base to build top secret wepons and thecnoligy to help them
                               disable the REBELLION!!!  

Additional Credits to   : ALEXG.
================================================================
 
       - BRIEFING - :
 You (kyle) will be deployed on the top docking bay of section 1-B from there you will need
to find the DATA TAPE that is hidden in the command section of the base, Once you find the
DATA TAPE you will need to disable all hostial forces and get back to your basic L . Z . ( Landing Zone ). 
Level replaced          : Secbase
Difficulty Settings     : Just easy
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes         : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Not That I Know OF  


* Copyright / Permissions *

Authors  MAY NOT use this level as a base to build additional
levels.  



You MAY distribute this level, provided you include this file, with
no modifications,  You may ALSO  distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



          HAVE FUN ! ! !        

              ----- PALMER -----
 