================================================================
Title                   : Death Star Plans
Filename                : Not in .GOB
Author                  : Doug Vadar
Email Address           : 75764,2256
			  HAYNESDE@INTHENET.COM 

Description             : You are Kyle Katarn, You are about to steal the 2nd set of plans of the Death Star. You have heard rumors that Boba Fett and a couple of Dark Troopers are at the small base. Also beware that the Imperials at this base are fond of Kell Dragons. May the Force be with you.

Additional Credits to   : Yves Borckman
			  George Lucas
			  LucasArts
			  Roger Ward
			  The rest of the makers of this E-Zine
================================================================

* Play Information *

Level(s) replaced       : Secret Base
Difficulty Settings     : Not implemented It is hard enough. 
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
All Weapons		: Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE100
Known Bugs              : This level is extremly addictive. Besides that, none known.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels as long as credit is given to me. 

You may do whatever you want with this file with permission from the other makers of this E-Zine.


* Where to get this GOB *

You found it somewhere!!!