======================================================================
			SHADOWS OF THE EMPIRE:
	                The Second Clone War
			      Episode I
======================================================================
Title                   : Mt Kurek   
Filename                : mtkurek.zip
Author                  : Jeff Walters
Email Address           : n9707022@scholar.nepean.uws.edu.au
Misc. Author Info       : 19 yr old DF Fan
			  Lives in Castlereagh, Australia at
			  the foot of the Blue Mountains outside
 			  Sydney.

Description             : This is the first level of a four-part level epic.
			  Here's the info for the sequels:-
				Level 2 - 'Xizor's Palace' by David Arandle
              		        Level 3 - 'Black Sun' by Rhys Copeland
         		        Level 4 - 'SSD Longbow' by Matt Stills  	
Credits:      - The Project Team - David Arandle, Rhys Copeland, Justin Pegg
 		and Matt Stills who were the best group one could ask to  
                work with.
              - Chris Walters for providing invaluable design 
		ideas and storyline help.
	      - Allen Newman for making the text crawl and for generally
                being a great guy.
              - David Erlenbusch for making the special character vocs - thanks bud!
              - Everyone who beta-tested the level...got terrific input from these guys (see below)

Level Components by:
 
     WAXES: Marv Mays
            Ryan Scott McCullar
            Ales Ptacek
 	    Jeff Walters  
 
      3DOS: Rob Bankey
	    Adam Keller 
           
            
       BMS: Matthias von Herman
            Rick Horack
            Peter Klassen
	    Ken & Ron Swope 	
            Jeff Walters 
            
      VOCS: David Erlenbusch
            Jereth Kok
            Allen Newman
            Mike Rajotte 
            Jeff Walters 

      FMES: Jeff Walters
   
 BRIEFING
    &     : Jeff Walters
 CUTSCENES 

TEXT CRAWL: Allen Newman

If I left anyone out it's only because I couldn't trace the components
origin....sorry....just email me and I'll modify this file and re-insert 
it in the zip file on my homepage.

Beta Tested by:
	
	David Arandle		        Jereth Kok      	
 	Jason Burton			Allen Newman
	Geoffrey Elliott	        Aristidis Paterakis
	David Erlenbusch	        Justin Pegg 
	Randy Greene			Brett Silva
	Adam Keller                     Matt Stills
	
================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes
	{EASY - Less enemies, all weapons, power-ups 'a plenty'}
	{MED  - Fair amount of enemies, less power-ups}
	{HARD - Tons of enemies, less weapons, less power-ups, less lives, more traps}
New BMs                 : Yes....a lot of new animated bms, see my homepage to download.
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes.....just under 40
New GMDs                : Yes....the music from level 3
New VUEs                : Yes....lots of them.
New Briefings           : Yes
New Cutscenes           : Yes....well a new combination of existing ones :)

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.**
Construction Time       : ....Well I started it sometime during the Middle
 			  Ages......had the first half finished by the 	
                          Renaissance....blah blah blah.... 

Known Bugs              : There are minor clipping problems in some places,
 			  but they are not too noticable and quite 	                            
                          unavoidable. 

INSTALLATION - Put Kurek.lfd and kurektxt.ld into you dark\lfd directory......all other
	files just dump in the 'dark' directory. Then just run the batch file to play.

GAME TIPS - The HARD difficulty level of this game is just that....hard. If you are having
	trouble with this setting try MED or EASY. Lastly, keep your eyes open, and keep 
	moving....finishing this level intact requires some quick thinking.

NOTE - A 8mb RAM version of this level will be made sometime in July....also a Special
       Edition of my first level 'The Great Escape' is also being made, with lots of new
       features....an 8mb RAM version of Great Escape will also be made in July.  	

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
NO modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this level *

BESPIN - The Cloud City
http://www.st.nepean.uws.edu.au/~jwalters/index.html

The Crow's Nest
http://weber.u.washington.edu/~godfrei/nest/index2.html