****************************
Level Name:     Design Center 
Level Version:  V1.0
Level Author:   TJ13
Editors Used:   Wedit by Ole Thompson
*****************************

This level is my first one and is pretty small, but has quite a few
challenges in it. This mission is not related to Lucasarts test levels.

MISSION BREIFING:
------------------
The Design Center is hiding the Blueprints to all the levels ever 
created in Dark Forces. Your mission is to get through the base, destroy
the enemies in each room, then collect the Blueprints.

MISSION OBJECTIVES:
---------------------
- Steal the Blueprints


***********************************************************************

******************* IMPORTANT STUFF ***********************************

IF FOR ANY REASON OR COMMENTS, YOU NEED TO REACH ME, SEND ALL MAIL AND
STUFF TO tj13x@yahoo.com. THANKS FOR PLAYING THIS LEVEL!!

*************************************************************************

The play info:

Difficulty Settings: Not Really.

NEW WAXs: YES, one by Richard Snodgrass
NEW FMEs: NO
NEW GMDs: NO
NEW VOCs: NO
NEW BMs : NO
NEW 3DOs: NO

Editors Used:  Wedit by Ole Thompson
Known Bugs: None to my knowledge

************************************************************************
Authors MAY use this level as a base to build another level.

You can distribute this level wherever they want, as long as all the
files in this .zip (design.gob, design.txt, and design.bat) are in
place.

************************************************************************

THANKS TO LUCASARTS, OLE THOMPSON, RICHARD SNODGRASS, AND EVERYONE
WHO SUPPORTS ME AND PLAYS MY LEVELS!!!

FOR MORE STUFF ON DARK FORCES AND OTHER GAMES, VISIT:
	http://www.angelfire.com/biz3/TJ13

