================================================================
Title                   : Ruins of Talos Part II, Phantom Point   
Filename                : Phantom.ZIP
Author                  : John Johnson
Email Address           : Navenprime@aol.com
Misc. Author Info       : BETA COPY

Description             : Marek Sunrider recently visited by the ancient jedi heroin 
Nomi Sunrider, has now discovered that his true parents were not killed in the 
jedi extermination as previously thought.  Eager to find some evidence of their 
whereabouts Marek has left the Empire to search out his lost family ties.  Now loosely 
allined with the New Republic, he has discovered clues about the existance of an old 
jedi camp, near a former Old Republic cloning center, now run by the Empire.  In order
to find his parents or any surviving relatives for that matter, he must locate the 
legendary map room, believed by the Empire to be only a myth.  Imperial forces at this 
sight, now known as Phantom Point, are thought to be strong.  It is rumored there is an
armory in the area. If he can find a way in, the weapons inside may prove valuable in 
his quest.
In order to survive, Marek will need to navigate through a jungle filled with Imperial 
troops, and other creatures.  This will be no easy mission, and will take all his skill
and knowlege of Imperial tactics.  Now only you can tell if it will be enough.
Additional Credits to   :Al McDonald for numerous waxes, Al Newman for voc files, Peter
Klausen for waxes,  
================================================================

* Play Information *

Level replaced          : levelname1
Difficulty Settings     : Yes/Not implemented
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes/No
New VUEs                : Yes/No
New Briefings           : Yes/No
New Cutscenes           : Yes/No

* Construction *

Base                    : New level from scratch/Modified levelname
Editor(s) used          : WDFUSE 2.00
Known Bugs              : 


* Copyright / Permissions *

Authors (MAY/may NOT) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You MAY not distribute this level in any format.

You may do whatever you want with this file.


* Where to get this level * This is a beta and is not for distribution

FTP sites: 

BBS numbers:

Other:
