================================================================
Title                   : Ruins of Talos   
Filename                : Ruins.ZIP
Author                  : John Johnson
Email Address           : Navenprime@aol.com
Misc. Author Info       : 

Description             : Since the sudden defeat of the Emperor, and the destruction of the 
second Death Star, Grand Admiral Thrawn has made a shakey alliance with a dark jedi named Joruus
C'Boath.  Thrawn has now decided that C'Boath can no longer be trusted.  Troops loyal to C'Boath 
have taken a sudden interest in the ancient ruins on a rather obscure world called Talos XII.  
It is unknown what they are seeking, but it is believed C'Boath has hired some of the most 
notorious bounty hunters and mercenaries to protect the site.  Many centuries ago this world was 
the site of the largest Jedi defeat prior to the Emperors conquest.  Later Jedi conquered the site
and built a monument to the slain.  We have reason to believe that C'Boath's troops are guarding 
something in the tomb.  Admiral Thrawn wishes you to find out what it is and retrieve or destroy it.  
Then find a comm system somewhere in the tomb and radio in.

A shuttle will meet you there.  Be careful the tomb is riddled with traps.

(situation)
While in route to the planet your ship was destroyed.  Forced to flee in an escape pod you no longer 
have the help of your unit and now must take on C'Boath's army alone or die.  Your weapons and ammo
lie scattered across the crash site.  All around you can hear the sound of hostile forces closing
in.  This is where it begins.

Additional Credits to   :David Arandle for the stormtrooper armor and help with the briefing file.  
Jamie Evans and Don Sielke for IG88, Patrick Green for field trooper wax Richard Snodgrass for the
 papaltine wax(dark jedi), Mike Rajotte for the wait file, Matt Bender for suggestions and testing,
 and Lionel Fouillenn for the torch wax and constructive criticism. 
The spider waxes were also important to the level.  Their creator is unknown to me at this time.
Thanks to Peter Klassen for the Thrawn briefing file.

================================================================

* Play Information *
This file is distributed in two parts, please download ruins2 and read the text file.

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : No
New VOCs                : Yes
New GMDs                : Yes
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : some cliping troubles in larger areas


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.




* Where to get this level *

FTP sites:

BBS numbers:

Other:
