================================================================
Title                   : Betrayed   
Filename                : Betrayed.ZIP
Author                  : John Johnson
Email Address           : Navenprime@aol.com
Misc. Author Info       : Author of the Ruins of Talos series, Relics of the Empire, 
                          Farlanders First Mission, and Archon Raider.

Description             : Lieutenant Commander Brit Dannon has just been given a new assignment
on the Moonbase, a relatively insignificant Republic Supply and Transfer Station some distance 
from the Imperial Border.  The station itself holds little tactical advantage, and is not 
considered a primary target fot Imperial attack.  It is staffed by about 300 personnel and 
droids at all times.  The station is well known to anyone who cares to know of it, though most
Republic personnel still know little of its existance beyond their own personal contact with the
facility.  Rumors abound that the Empire has some interest in the base, but you can't help but
wonder what interest would the Moonbase have for anyone.  The answers lie ahead.

Additional Credits to   : Mart for 3DO of Conference Table, Peter Klassen for Rebel Waxes
and BM's Jeff Walters for animated BM
================================================================

* Play Information *

Level replaced          : levelname1
Difficulty Settings     : Yes/Not implemented
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch/Modified levelname
Editor(s) used          : WDFUSE 2.00
Known Bugs              : 


* Copyright / Permissions *

Authors (MAY/may NOT) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You MAY not distribute this level in any format.

You may do whatever you want with this file.


* Where to get this level *

FTP sites:

BBS numbers:

Other:
