<*> opening hyperspace jumpgate...

Welcome to the first experience of threedimensional action from
  __      __     __  __        __
 /   /_/ /_/ \/ /_  /_/ /   / /_
/_  / / /\   / __/ / / /_  / __/  P R O D U C T I O N S
  
  "Ivanova is always right!"

================================================================
Title                   : Nightraid Version 1.5
                          (Earthworm Jim would call it
                          "Andy's Asteroid")
Filename                : NRAID133.GOB (a.k.a. "need 4 speed")
Author                  : Chrysalis Productions
                          (David Banz, Gregor Banz,
                          Markus Banz)
Email Address           : banz@cs.uni-bonn.de (preferred)
                          uzs98a@ibm.rhrz.uni-bonn.de
WWW Homepage            : http://titan.cs.uni-bonn.de/~banz
Misc. Author Info       : ...also fans of Babylon-5! :-)

Description             : Place:an imperial techbase that
                          is suspected to do research on the
                          classified "Dark Trooper"-project.
                          Gather any evidence you can find,
                          and of course...stay alive!
                          Extreme caution is advised as some
                          of the "Dark Trooper"-prototypes
                          may already be operational.
                          (Not to mention other unpleasant
                          surprises waiting for you...)

                          MISSION GOALS:
                          1.) find "Dark Trooper"-evidence
                          2.) get back to your ship

Additional Credits to   : Don Sielke for the R2-droids,
                          Gary Belisle for the ATAT, Slave-1,
                          and X-Wing, Paul Nemesh for the
                          various TIEs, CarGo for the golden
                          droid, Yves Borckmans for DFUSE,
                          PTN Consortium for the wonderful
                          photos, Ace, F.S., and D.M.
                          for beta-testing, Dark Horse
                          for "Orion", Neosoft for Neopaint,
                          "Ackbar" for P100 performance-
                          testing of version 1.2e,
                          Alchemy Mindworks for GWS
                          (although 32MB RAM seems to be
                          too much memory for this program...)
                          If we have forgotten someone, sorry!


Greetings to            : JMS, Mira Furlan, Goran Gajic, 
                          Bill Mumy and the rest of the B5-cast
                          and -crew.
                          And of course all fans of "Babylon-5",
                          "Dark Forces" and "Starwars" in
                          general...
================================================================

* Play Information *

run this level by entering
NRAID

You surely wonder what the 133 is all about...we'll tell you now:
-----------------------------------------------------------------
This level is stuffed with very complex and partially animated 3DOs that make
the framerate go "down below" on slow (or should we say "not-very-fast")
machines.
(We have tested it on a 486DX4/100 - it was unbearably slow!)
You still get smaller slowdowns on a P133, but it remains playable.
It also runs well on a P100, only one really large animated 3DO is causing
problems.

...and of course, if you experience major slowdowns even on a very fast Pentium
while playing under Win95, don't blame us!
It all boils down to the fact that this so-called "32bit multitasking operating
system" is nothing more than just the greatest handbrake money can buy!
As the air-traffic-controller said:"If you land with the handbrake on,
the wheels don't go round, obviously, and you get this tremendous stentch of
burning rubber!..." ;-)


Level replaced          : Secbase (Level 1)
Difficulty Settings     : Yes (H.A.R.D!)
New BMs                 : Yes (never seen before!, SPOILER for season 2 of B5)
New FMEs                : No
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : No
New GMDs                : No (but the music is taken from level 14)
                                         
* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE 1.0, Neopaint, GWS
Known Bugs              : none (I hope...)


Changes from version 1.0: missing turret-base added, power-up
                          repositioned, error in NITERAID.TXT
                          corrected (the music is taken from level 14,
                          not level 11)
Change from version 1.1 : TIE-Bomber corrected
Change from version 1.2: readme-file changed
Change from version 1.2d: missing texture added to GOB-file
                          (1.2d was the first version to be
                          available on the Internet)
Changes from version 1.2e: (hopefully) last HOMs removed,
                           modified JEDI.LVL added, new
                           objects added
Changes from 1st release of 1.3: this release of 1.3 features
                                 a new logo-picture,
                                 wrong version number somewhere
                                 in the readme-file corrected,
                                 another typo in this file fixed
                                 (it's now "Darth Vader" as it
                                 should be and not "Dark Vader"),
                                 ...and yet another one of
                                 those nasty HOMs had to be
                                 removed from the level
Changes from 2nd release of 1.3: yet another brandnew logo-picture,
                                 some sectors moved to correct map-
                                 layers, some new wall-flags added,
                                 smaller readme-file
Changes from version 1.4: new picture in secret area
                                 
                                 That's all for now!

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels (which does NOT mean you just change one texture and
declare the level yours...).
Please credit "Chrysalis Productions" in your readme-file.

You MAY NOT use this level to create anything immoral!
(If you have seen Duke Nukem 3D, you know what's meant by this...)

You MAY distribute this GOB, provided you include the files below,
with no modifications.  You may distribute this file in almost any
electronic format (BBS, Diskette, CD, etc) as long as you include
all the files below intact.

But you MAY NOT distribute this GOB via the Microsoft Network or
any other Microsoft-related system, BBS, etc. !!!!!!!!!!!!!!!!!!!
If this or a previous version of this level shows up there, it has
to be removed IMMEDIATELY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Files to include with NRAID133.GOB:
NRAID.BAT (the batch file to start the whole thing)
NRAID1-4.EXE (our level-logo, we hope you will not be offended by its
             "non-starwars" appearance)
(the first release of V1.3 and all previous version have a different logo-
file called NR_FINAL.EXE, the second release of V1.3 has another one called
13FINAL.EXE)
NITERAID.TXT (this file)

SLIDSHOW.EXE (a self-displaying slideshow, you do not have to include this
             one)

Image copyright:
DJ-SCR.BM and the logo-photo are (C) 1995 PTN Consortium
SESKA.BM is (C) M. Shirow

* Where to get this GOB *

FTP sites: ?

BBS numbers: ?

WWW pages: http://titan.cs.uni-bonn.de/~banz/download.html
            (Although it is an ARJ-archive, the file extention is .ZIP,
            because programs like Netscape are obviously stupid enough
            to display ARJ-files on the screen instead of starting a
            download.
            As if PkZip was the only file compression program on earth...)

Other: Compuserve (GO ACTION)
       http://www.jediknight.com/dflevelsw.html (The DF Fan Club)
       http://www.best.com/~dalton/DarkForces/levels.html (The DF Homepage)
       

If you see this level at a new location, please send a short e-mail!


Since everyone else already does it, we have decided not to
include the obligatory phrase("... ... ..... .. .... ...!"),
but instead...

"You've got a plan ?"
"Try not to get killed."
"Brilliant."
- Ivanova to Sheridan in B5 "The Long Dark"


---------------------< WATCH OUT FOR OUR NEXT LEVEL... >-----------------------


...closing hyperspace jumpgate <*>
