@import '../../styles/colors';

.article-list {
    grid-row: 2;
    grid-column: 2 / 5;
    padding: 0;
    list-style: none;
    margin: 0;
    margin-top: 2rem;
    padding-bottom: 2em;

    li {
        position: relative;
        // max-width: 320px;
        margin-bottom: 1em;
    }
}

.date {
    font-size: 1.4rem;
    color: rgba(255,255,255,0.6);
}

@media screen and (min-width: 767px) {
    .article-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 2rem;

        li {
            margin-bottom: 0;
        }
    }
}

@media screen and (min-width: 1023px) {
    .article-list {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media screen and (min-width: 1200px) {
    .article-list {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}

.cover {
    position: absolute;
    z-index: -1;
    opacity: 0.7;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    // image-rendering: pixelated;
}