
[Please view with COURIER 10]

*****************
-  A R D R O N  -
*****************
- Version 1.0 -

***********
A U T H O R
***********
ARIS PATERAKIS <aris@ocq.qc.ca>

******************
GRAPHICS DESIGNERS
******************
Gary Belisle (X-Wing)

***********
PLAYTESTERS
***********
None

************
INSTRUCTIONS
************
Double-click on the GOB file to start playing.

***************
ARDRON BRIEFING
***************
A passing Rebel ship has detected something on an old, long-deserted base on planet Ardron. Two X-Wings were sent to investigate but they never came back.
Your mission:
- Explore the base
- Eliminate any threat you find
- Locate the missing X-Wing pilots

NOTE: This isn't a big level and it seems pretty hard. Try to use the base structure to your advantage when fighting stronger opponents.

***********
LEGAL STUFF
***********
--- Dark Forces is a Copyright of LucasArts Entertainment Company.

--- These add-on levels are *NOT*  LucasArts products.

--- You may distribute these levels, provided they're FREE, and you include
this file, with no modifications. No Guarantees.

--- You can use these levels as a base to built additional levels, however:
* You MUST include a contribution credit for the author in your text file.
* You CANNOT use the resulting levels for profit.
