************************************************************************
		AT-AT  3DO version 1.1 FOR DARK FORCES 
************************************************************************

Dark Forces game (c) 1994 Lucasfilm Ltd. and LucasArts Entertainment Company.
AT-AT (TM) 1983 Lucasfilm Ltd.

Author:  Gary Belisle ( Keemosabi@AOL.com ) 

This At-At was originally developed for Cmdr Krud's add on level "Escape From Hoth".

Special thanks:  Paul Nemesh, Don Sielke, Carlos Gomez for 3DOSHOW (which was a big help ), Yves Borckmans ( for dfuse09 ), and last but not least,  Richard Gold (Cmdr Krud) for keeping me motivated to finish this project.

**NOTE**  This 3do is to be distributed for FREE.  Please do not make any changes to the files.  I spent many hours working on this project.  If you have any ideas to improve the design, feel free to E-mail me at the above address. If you use this in an add-on level, please include this text file and a special thanks would make me very happy!

The At-At 3do contains the following files.

ATAT.3DO
ATFEET.3DO
ATAT.TXT

Explanation:  I had to separate the At-At into two files.  ATAT.3DO contains the head, neck, body, and legs.  ATFEET.3DO contains the feet.  The last thing I made was the feet.  When I added all the feet and started the game all that was there was a cube.  My speculation is that you are limited to the number of vertices you can use in one 3do.  To fix the problem I put the feet into another 3do file.

Issues:  My system is an 486DX2 - 66MHZ.  Because of the size of the At-At, the frame rate of the game may slow down a bit.  I suspect that a pentium will not have to much trouble though.  People with slower systems may choose not to use this 3do.  Use at your own risk.  I will not be held responsible for any damages to your system while using these files.  I have not had any trouble though.

Installation:

1.  Copy ATAT.3DO and ATFEET.3DO into your Dark Forces directory ( C:\DARK ).

2.  Edit the .o file you want to put the At-At into.  Add to the following.

# 3D OBJECTS
# ==========
*/ 
PODS N     				( Add 2 to N number )
 POD: DEATH.3DO    # 00
 POD: ........................  # 01
 POD: ......................   # 02
 POD: ....................   # 03
 POD: ATAT.3DO  # 04		( Add )
 POD: ATFEET.3DO   # 05		( Add )

# OBJECT DEFINITIONS
# ==================
*/
OBJECTS NNN			( Add 2 to NNN number )

Add the following in the definitions section.  
**NOTE**  ATAT.3DO and ATFEET.3DO must have the exact same coordinates and yaw.  Otherwise the feet will look out of place.  Everything will be the same accept for the "DATA: " number, which will correspond with the POD counting down from 0.  The following DATA numbers are just an example.  Make sure they are the same as the two lines you added to the PODS statement in your .o file.

**Put the At-At in sector with an open ceiling or with a ceiling that is at least 54 units above the floor.**

/* xxx : ATAT.3DO    */
CLASS: 3D           DATA:  4 X: 325.00 Y:   4.00 Z: 227.00 PCH:   0.00 YAW:   0.00 ROL:   0.00 DIFF: 0
 
/* xxx : ATFEET.3DO    */
CLASS: 3D           DATA:  5 X: 325.00 Y:   4.00 Z: 227.00 PCH:   0.00 YAW:   0.00 ROL:   0.00 DIFF: 0

That should do it.  Make sure that your new .o file is also in your C:\DARK directory.
Have fun.  I think it will blow your mind!!!!
************************************************************************



