================================================================
Title                   : Octagone 8   
Filename                : newdspf.GOB
Author                  : James McMahon
Email Address           : macky@thecia.net
Misc. Author Info       : 

Description             : This level simply supports a what if DTs were there 
                          before we had the DSPs.
Additional Credits to   : people who create editors, utilities, components
                          items used (most of all LA for making the game.)
                          & my brother John S. McMahon, Jr. for testing it out
                          to avoid posting a piece of non-working crap.
================================================================

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Yes
New BMs                 : some
New FMEs                : No
New WAXs                : No
New 3DOs                : Slave1 3DO
New VOCs                : Flush.voc
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : dfuse 1.0
Known Bugs              : none


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
      
