//////////////////////////////////////////////////////////////////
   JAWA1.WAX      by: Matt Neuman  (mneuman@libby.org)
//////////////////////////////////////////////////////////////////


This a Jawa WAX file for Dark Forces. I'm not much of an artist so
please bear with me. 

I used Troy Benge's (tgbenge@theramp.net) Jawa FME's for the base on
which to build this WAX. He is definately an artist. Good Job Troy !

This WAX files would not have been possible with out the programs FmeCad64,
& Crya.  All by Carlos Gomez (CarGoCo@aol.com) THANK YOU for
the great programs!!!

ORIGINAL FME by:  Troy Benge (tgbenge@theramp.net)
FMECAD64 by:      Carlos Gomez (CarGoCo@aol.com)
CYRA by:          Carlos Gomez (CarGoCo@aol.com)

JAWA1.WAX by:     Matt Neuman (mneuman@libby.org)

Star Wars, LucasArts, Dark Forces, and Jawa are all copyrights of
Lucas Film LTD.


ENJOY!


