****************************
Level Name:     Rancor Base 
Level Version:  V1.0
Level Author:   Jason Muhs
Editors Used:   DFUSE by Yves Borckmans
*****************************

Welcome to the first official Rancor Base! This mission was made for the
Rancor Squad, but can also be used as a 'normal mission'. Since this is
trainer level for Rancor Squad, the difficulty may be rather high. 
The mission's length is rather short, however since it is a first 
training mission for Rancor Squad. But, it is by no means 'easy'.

MISSION BREIFING:
------------------
MESSAGE FROM DARKCROW, RANCOR SQUAD TACTICAL OFFICER:

        OK, Rancor Agent! You've been sitting out way too long waiting for a 
mission! Well, we've got one for you!  
        You MUST invade Rancor Base and steal a sample of the Phrix Metal. 
The base is surrounded by an extremely treachorous and deadly mountain range. 
If your going to make this trek (and you will, I presume), your gonna' need 
to be careful. Don't let your blaster get the better of ya'. Instead of 
turning blind corners and falling hundreds of feet... look BEFORE you move! 
You never know what move will be your last. 
        Once your inside the base, you can forget about MOST outside terrors 
and concentrate your firepower on the overwhelming onslaught of troops. I hope
you got plenty of ammo, your gonna' need it. Trust me, when I worked as an
Imperial Officer I was stationed at this base for a few months. It is 
crawling with snipers and other dangers. Watch your back! 
        Don't try to stealth it out inside the base. It WON'T work. Your gonna' 
have to keep your finger on the trigger and NEVER LET UP! If you stop to take 
a break in an alclove or something, you'll get hunted down and killed. 
Good Luck Agent!
- DarkCrow -- Tactical Officer

MISSION OBJECTIVES:
---------------------
- steal the Phrix Metal


***********************************************************************

Ok, now the tech. stuff:

******************* IMPORTANT NOTICE ***********************************
This mission was created by Jason 'DarkCrow' Muhs, Rancor Squad Tactical 
Officer and Rancor Squad Temporary Mission Maker.
This mission was created for use by Rancor Squad members but has been 
distrubited into a public area.  This mission is the property of Jason 
'DarkCrow' Muhs and Rancor Squad.  Please do not tamper or redistribute this 
mission unless you have the consent of Jason 'DarkCrow' Muhs and/or Rancor 
Squad.  Please try to check with Jason 'DarkCrow' Muhs first, though, as 
he has the final word.
Jason 'DarkCrow' Muhs can be reached at:   DarkCrow5@aol.com
Thank You.
*************************************************************************

The play info:

Difficulty Settings: Nope.

NEW WAXs: NO
NEW FMEs: NO
NEW GMDs: NO
NEW VOCs: NO
NEW BMs : NO
NEW 3DOs: NO

Editors Used:  DFUSE by Yves Borckmans
Known Bugs: In one room there is a window with a forcefield that looks funny.
            It's not noticeable unless your looking HARD for it.

************************************************************************
Authors may NOT use this level as a base to build another level (above).

Authors may distribute this level wherever they want, as long as all the
files in this .zip (Rancor1.gob, Rancor1.txt, and Rancor1.bat) are in
place.

************************************************************************

Until next time, CYA!

-Jason
DarkCrow
Rancor Squad TacO
Rancor Squad Temp. MM

