================================================================
Title                   : Castle   
Filename                : castle.ZIP
Author                  : Andy Stubbs
Email Address           : joyds@gnn.com

Description             : Kyle You are being sent to rescue rebel prisoners that 
			  have been captured by the empire. The base that the prisoners 
			  have been sent to is one that we are unfamiliar with. You will 
			  not have proper maps for this prison. 

Files included          : castle.bat, castle.txt, castle.gob, and vader.txt

Instuctions		: Copy all the files in your dark directory and run castle.bat

Additional Credits to   : Casey Stubbs for distributing the level, writing this text file, 
		        : and doing some finishing touches on the level. Jereth Kok 
			: For Vader.wax, testing, and some help with .inf. Thanks to Brian 
			: Sweeney for testing.
================================================================

* Play Information *

Difficulty Settings     : Very difficult!!! I think.
New BMs                 : Yes, some good ones that Andy made himself.
New FMEs                : No
New WAXs                : Yes
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 1.66
Known Bugs              : Clipping

* Copyright / Permissions *

You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* About this Level *
Yes this level is very difficult but do not give up or do not cheat.
Just keep at it and you will get it. 

* Please send FeedBack *
I really need to hear what you think about this level so I know what to change for my next 
level. You can reach me at joyds@gnn.com

* Where to get this level *

http://www.aracnet.com/~casey
