*****************************************************************************
      INCOM T-16 Skyhopper 3DO by Troy Benge (tgbenge@theramp.net)
*****************************************************************************
   Current Version: 1.0  Created: 11/11/95 Created with: AutoCad R12

This is a 3DO model of a INCOM T-16 Skyhopper for use with LucasArts
Dark Forces.  You may use this file as you like as long as I am given
credit for its creation.

I was going to save this file for a custom level, but decided to post
since my own level is still in the works.

Troy Benge

*****************************************************************************
           Special thanks to LucasArts for their GREAT game
*****************************************************************************