================================================================
Title                   : 
Filename                : dtsearch.GOB
Author                  : Hunter
Email Address           : Pmulnix@aol.com
Misc. Author Info       : Former Dark Forces Freak, now Duke3d Freak

Description             : See Below

Additional Credits to   : Uh. Lots and lots of folks. Since I'm much
                          too busy to look it up, I'll just say that
                          if you see something of yours in here, take
                          a bow.
================================================================

* Play Information *

Level(s) replaced       : secbase, ramshed
Difficulty Settings     : No! Does LIFE have difficulty setting? :)
                          But seriously, for easy use SuperShield.
                          Otherwise....   Uh, Kinda hard, maybe.
New BMs                 : Yep
New FMEs                : Yep
New WAXs                : Yep
New 3DOs                : Yep
New VOCs                : Yep
New Cutscenes           : Yep
New GMDs                : No (what are these anyway?)

* Construction *

Base                    : New level from scratch and one made from Ramshed
Tools used              : Dfuse v1.00, pcx2fme and co., Fmecad64, cyra wax
                          editor.
Known Bugs              : The Horid Clipping! Oh my...

BTW, I am the same guy who created the X-Mansion Dark Forces Level and the
Waterhunt level. 


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  (Mainly because I already jammed as much into it as will go)

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



* Where to get this GOB *

FTP sites:

BBS numbers:

Other: America Online
     : Ackbar`s Dark Forces Levels  http://www.muzik.com/ryloth

Note: If you post this at other sites, please write in here where. Thanks!

    Recently, Kyle undertook a mission to the planet Tatooine.  While there,
he ran into a bounty hunter in a Dark Trooper suit.  Though he managed to
defeat him and complete his mission, Kyle was left deeply troubled about the
DT very existance.  He believed he had destroyed all of the monstrosities
before, but now here one was, in the hands of a bounty hunter no less!
Determined to find out where it came from he lands about Murdock station, a
space station renown throughout the galaxy as a hotbed for rumors and
informants.  While there, he picks up a hot tip that a certain Corellian 
Corvette may contain a certain robotic cargo.  With this information, he sets
out to get into that ship and find out what the heck is going on.

Mission objectives from Jan Ors
Mission Objectives for level 1-Murdock Station
    -Pretty straight forward.  Get into the nearby Corvette so that you can
figure out if the rumors you've been hearing are true.  The key to the
boarding ramp is usually carried around by the captain, so look for some
crews quarters.  Also, if your objective seems blocked by a locked door,
consult your map, there may be someplace you can blowup to bypass the door.

Mission Objectives for level 2-Smuggler's ship
    -Good going on getting yourself shanghaied, Kyle!  Well, since you're
along for the ride, try to get somekind of navagational info, usually stored
in the bridge. That could tell us the DT routes and maybe it's origin.
    -Next, find your way into the cargo hold and inspect some cargo.  I know
finding a Dark Trooper is the last thing you want, but we have to be sure.
    -Finally, is you find adequate reason, blow that ship to smithereens.
This can be accomplished, as usual, by placing sequencer charges in the
exchange couplings in the engine room.  Be sure to place a nice and high time
for detonation, as you'll have to wait until your next stop to get off.

Mission Objectives for level 3- The Chimaera  (not included, but just to 
                                                continue the story)
    -Your luck is getting worse and worse, Kyle!  First you get kidnapped
by the smugglers and now you're stuck on what looks like the flagship of the
remaining Imperial fleet!  Well, we might as well take advantage of this
situation.  Simply, all (ha!) you have to do is make your way to the bridge 
and download everything you can from their mainframe, especially anything
having to do with the Dark Troopers.
    -After you get the info, radio me and I'll try to land in the hangar.
Make sure to hurry though, the charges on the Corvette haven't blown yet,
and I don't want to be around when they do!
Mission objectives for level 4- The Dark Finale (not included either, sigh)
    -That was some great fireworks with the corvette, wasn't it Kyle?  With
all this information you have managed to score, we've discovered that the
the Dark Trooper operations have been resurected by the new Grand Admiral
we've been hearing about.  Unfortunately, we still don't have a name on him.
Fortunately, we have the name of the planet where they are making the DTs
Go there, place charges and haul butt.  Boom!

Thats the story!
Originally, there were going to be four levels in this set.  Unfortunately,
I only got two done by the time Duke Nukem 3d came out, and totally screwed
me up.  Anyway, if anyone would like to pick up where I left off, E-Me and
we'll cook something up.  Meanwhile, I have lots of Nukem levels coming out,
including many Star Wars themed ones!
Enjoy!

Oh, and make sure to find the killer chicken before you finish!
