================================================================
Title                   : Imperial Recreation Center   
Filename                : IMPREC.ZIP
Author                  : Ron & Ken Swope
Email Address           : ronswope@ix.netcom.com
Misc. Author Info       : 

Description             : The Empire has a very plush Recreation Center located on the
			  planet ATOZ.  The Center also is the home of  a Research
 			  Facility and a District Office. Rebel Intelligence has 
                          discovered that Emperor is planning a visit to the center
			  to observe a working model of the latest Death Star 
			  prototype.

			  Your mission is to destroy the Death Star model and steal 
			  the Navigation codes the Emperor's shuttle will use to 
			  leave the planet after his visit.
			

Additional Credits to   : Yves Brockman for the superb WDFUSE 2.00
			  Barry Brien for his great wax's
================================================================

* Play Information *

Level replaced          : Secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  



You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.





		MAY THE FORCE BE WITH YOU!
