================================================================
Title                   : ENERGY   
Filename                : Energy.ZIP
Author                  : Ken and Ron Swope
Email Address           : rwswope@juno.com
Misc. Author Info       : 3rd Published Level

Description             : Kyle goes on a mission to destroy power plant using new source of energy.

Additional Credits to   : Yves Brockmann, Allen Newman, Lionel Fouillen, Ben Aultowski, Peter Klasson, 
			  David Arandle, FrznPickle, Mark Haidekker, David Lovejoy and Alexei Novikov
			  LucasArts
================================================================

* Play Information *

Level replaced          : SecBase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch and modified levels, Arc,Dtention and Robotics.
			  Modified Wait Screen and Text Crawl
Editor(s) used          : WDFUSE 2.00
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  



You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. This level is free.


