************************************************************************
		A-WING  3DO version 1.0 FOR DARK FORCES PC 
************************************************************************

Dark Forces game (c) 1994 Lucasfilm Ltd. and LucasArts Entertainment Company.
A-WING (TM) Lucasfilm Ltd.

Author:  Gary Belisle ( Keemosabi@AOL.com ) 

Special thanks:  Richard Gold (Cmdr Krud), AdmrlBoJoe, 
Carlos Gomez for 3DOSHOW, and Yves Borckmans  for dfuse. 

**NOTE**  These 3dos are to be distributed for FREE.  You may post this on 
other BBS in its original file.  Please do not make any changes to the 
files.  I spent many hours working on this project. If you have any ideas 
to improve the design, feel free to E-mail me at the above address. If you 
use this in an add-on level, please include this text file and please give 
credit to the author.  Thanks!

The DFAWING.ZIP file contains the following files.

    AWINGR.3DO -- A-WING "RED Squadron"
    AWINGB.3DO -- A-WING "BLUE Squadron"
    AWINGG.3DO -- A-WING "GOLD Squadron"
    AWING.TXT  ----  This file.

Installation:

If you don't have DFUSE and want to install the 3do into your game you 
will need to have an ungobbing utility.  Download UNGOB.EXE from the 
Star Wars library on AOL.  It is dated 2/10 under Dark Forces Utility PC.  
Copy the DARK.GOB file from your Dark Forces CD ( E:\DARK\DARK.GOB ) 
into a directory where you can edit it.  Copy UNGOB.EXE into the same 
directory.  Type  UNGOB  DARK.GOB.  This will extract all the files in 
DARK.GOB.  Now you need to decide where you want to put the 3do.  Go 
ahead and play that level with the cheat code LADATA turned on.  You 
might also want to turn on the cheat code LAREDLITE to freeze all of 
the enemies.  Stand in the middle of a large sector.  Write down the 
coordinates shown on your screen, this will be used as your x, y, and 
z in the definitions section ( see the example below ).  The YAW is 
tottally up to you.  For reference, 0 is the top of your map in DF.  
90 is to the right of your screen.  180 is the bottom.  270 is to the 
left.  It can be any angle you choose from 0 to 360.  360 is the same 
as 0 though.  Follow the instructions below.   

1.  Copy AWING*.3DO into your Dark Forces directory (C:\DARK).

2.  Edit the .o file of the level you want to put the ship into.  
The .o file contains all the objects in the level, i.e. Stormtroopers, 
Kyles ship, etc. Add to the following.

# 3D OBJECTS
# ==========
*/ 
PODS N                  ( Add 1 to N number, in this case it would be 5 )
 POD: DEATH.3DO    # 00
 POD: ...........  # 01
 POD: ..........   # 02
 POD: ...........  # 03
 POD: AWINGx.3DO   # 04 ( Add x=R,B,orG )

# OBJECT DEFINITIONS
# ==================
*/
OBJECTS NNN             ( Add 1 to NNN number )

Add the following in the definitions section.  
Everything will be the same accept for the "DATA: " number, 
which will correspond with the POD counting down from 0.  The 
following DATA numbers are just an example.  Make sure they are 
the same as the line you added to the PODS statement in your .o file.

/* xxx : AWINGx.3DO    */ 
CLASS: 3D           DATA:  4 X: 325.00 Y:   4.00 Z: 227.00 PCH:   0.00 
YAW:   0.00 ROL:   0.00 DIFF: 0

****NOTE****
Make sure to put the A-WING at least 2 units above the floor.

That should do it.  Make sure that your new .o file is also in your 
C:\DARK directory.  Have fun.  Next..................?
************************************************************************







