  ***To best view this file, use Notepad with word wraping enabled***



Credits go to... Lucas Arts-DUHH... 
                 Yves Borcksmans-for DFUSE--THANK YOU!!!! 
                 Donald Sielke-for Droid graphics and ideas
                 Carlos Gomez-for the Frames and misc. viewers
                              I used for veiwing graphics 

And we should all thank Karsten Loepelmann for an exceptional FAQ!
Also Tola Dalton fer an excellent Web page, listed below.

Files included: -danuta.gob
		-danuta.bat
                -danuta.txt (this file)
		-awing.txt (at the request of the A-wing's author.)

This is a revision of the Secret Base on Danuta for Dark Forces. I tried to add some extra stuff to find, although the actual level layout is not changed for the most part. I mostly added things to the secret areas, but other changes were made also. Oh well, have fun.

I should also mention that this level is in no way harder, and there are no phase 3 Dark Troopers hiding anywhere or mousebots disguised as kell dragons. This level was simply meant for fun, and it is recommended that is it played on the EASY level for maximum enjoyment. This is really just a result of my fiddling around with the gob files. 

          ~~~~Oficially Certified to be 100% DT Free~~~~


I claim no responsibility in any way, shape, or form of this file.

It would be appreciated if this was not changed, and is not used for making new levels. If someone sold this to you, YOU GOT RIPPED OFF. It is FREE. That means that it is OK to distribute this.


Net-er's corner for snazzy DF web sites (probably nothing new)

ftp://ftp.wustl.edu:/pub/msdos_uploads/darkforces
http://www.wpi.edu/~ss/DF_index.html
http://deepthought.armory.com/~tdalton/darkforces
http://www.wpi.edu/ftp/starwars

Newsgroups
news://alt.games.darkforces (please read the FAQ before posting. Can be                              found at one of the sites above)

AOL Sources

Keyword: Sci-Fi-> Sci-Fi libraries-> Star Wars Library
Keyword: LucasArts -> Lets Chat -> Dark Forces Chat

(Sorry if I screwed any of those up)

Replaces Level #        : 1-Secret base
Difficulty Settings     : Same as original
New Map                 : Sorta
New Graphics            : NO
New Sounds              : No
New Music               : Nope
Demos Replaced          : No


***Don't read unless you HATE being pleasantly suprised; this gives a list of all the changes, and will ruin some fun***











And, here's a list of the apparent things that have changed...

-Start at a different point (stormtroopers ready)
-Darker outside
-Stormtroopers on ledges. Watch em fall!
-Line of R2 droids (sponsered in full by Donald Sielke)
-Death Star holo replaced
-rolling droid (complements of Donald Sielke)
-Picked up by your very own A-wing! (provided by Gary Belisle)

-Plus one other change I'm sure you'll notice. Do all your work...



Now the extra special changes to secret areas...

-Find O.J! now with special powers...(thanx to Carlos Gomez)
-Now for your revenge on Boba Fett!
-Blow off a droids head!
-Emperor is *glowing* (well, sort of)
-Yes, I threw an ewok in there too
-Added the repeater rifle to the rotating door area
-And the DT store room. (Don't worry, they won't bite). Migth wanna try  a mine though-but it'd  be best to be lame.

THERE!! ARE YOU HAPPY?