*********************************************
Level Name:     ShockWave 
Level Version:  V1.1
Level Author:   Jason Muhs 
Level Type:     New Level from scratch
Editors Used:   DFUSE by Yves Borckmans
Known Bugs:     None yet
*********************************************

Files in this .zip (Shockw.zip)
Shockw.txt <-------- this file
Shockw.gob <-------- main .gob
Shockw.bat <-------- used to start the level

Difficulty Settings:   No way!

New GMDs :   NO
New VOCs :   NO
New BMs  :   NO
New WAXs :   YES
New FMEs :   NO
New VUEs :   NO
New 3DOs :   NO


CREDITS
------------
George Lucas ............. Star Wars Universe
LucasArts ................ Dark Forces
DFUSE level editor ....... Yves Borckmans 
CYRA .WAX editor.......... Carlos Gomez
FMECAD64 ................. Carlos Gomez
ShockWave author ......... Jason Muhs
BETA testing ............. Bryant Luk
                           Adam "Pyscho Killer" Shane
Tons of help!............. Bryant Luk
New StormTrooper .WAX .... Captain Maddog
Mynock .WAX .............. Jason and Kyle Muhs

* Very special Thanks to Bryant Luk for putting up with my numerous
questions about .GOL and .INF stuff! Thanks Bryant!

* Very special Thanks to Yves Borckmans for DFUSE. The editor I used to
make this level. Thanks Yves!

* Very special thanks to Carlos Gomez who made FMECAD64 and CYRA, the 
programs I used to make my new Mynock.wax. Thanks Carlos!


MISSION BRIEFING:
-------------------

Background:
------------

Kyle, you must go to ShockWave Station. As you know, the Station is an
Imperial Outpost set on the rocky, sunny planet of Crussh. We have known  
about the Imperial residing there for quite some time, but they never 
attacked any other outposts in the proximity. However, we have just recieved
news that the Imperials have stolen some top-secret alliance data tapes and
are hiding them in ShockWave Station.
You must get these tapes at any cost, Kyle! The tapes contain every security
clearance code and battle plan the Alliance has. As you know, this info. is 
most important and if the Imperials are ever to analyze the tapes, the 
Alliance is finished. 
The tapes contain clearance codes and passwords of the Rebel Alliance. As
you see, they must be brought back!
Since your going to be at the base, bring us back a sample of Phrix Metal.
This element, Phrix, is said to be used in the manufacturing of the Dark
Troopers. 

Good Luck and may the force be with you!


Mission:
---------
You must break into ShockWave station and retreive the Data Tapes. After 
getting the tapes, locate the Phrix Metal and steal a sample. Be careful 
Kyle. Don't let appearances fool you. The exterior may not be crawling with
Imperials, but the interior probably is. Good Luck and hurry back!


Objectives:
------------
- Steal the Data Tapes
- steal some Phrix Metal

Notes: The goals may be completed in any order

****************************************************************
Authors may NOT use this level, ShockWave, as a base to build
additional levels.

You MAY distribute this .zip as long as all files are intact and they are
NOT tampered with in any way, shape, or form. And NO cost may be charged
for these files.

You may put this level on a CD, disk, etc. for distribtion as long as I
recieve credit for this level.

I am not responsible for any damage caused by the use of this level. 

*******************************************************************

Comments, questions, hints, etc? 
Contact me at one of the following E-mail adresses:
 DarkCrow5@aol.com             (AOL adress)
 76433,3331@compuserve.com     (CompuServe adress)
I would prefer you send any comments, etc. to my AOL adress. I check that
mail more often and I will reply alot sooner. Thank you.

* NOTE: My AOL address used to be Werewolf5@aol.com.
        It has been changed to DarkCrow5@aol.com

************************************************************
Also, if you enjoyed ShockWave, you may want to check out my 
other "good" levels. They are:

Invasion.zip       
------------
AOL        (keyword: PC games) 
Compuserve (go action games, go gaming)

CargoBay.zip      
--------------
CompuServe (go action games, go gaming)
AOL        (keyword: PC games)

*************************************************************










