================================================================
Title                   : The Danger Room, Version 1.1
Filename                : DANGROOM.GOB
Author                  : Mike Neugebauer
Email Address           : Laker09@aol.com
Misc. Author Info       : -
Description             : The Danger Room is a custom level set
			  in the Marvel Universe.  You play the
			  X-Man Cable, armed to the hilt and
			  honing his skills in the X-Men's
			  renowned "Danger Room".

Author Notes            : This level isn't as near as intricate
			  as the Danger Room in the comics, but
			  it is an adequate training facility
			  for those who are having difficulty
			  passing other Dark Forces missions.
			  The Danger Room in the comics is
			  a huge arena-like atmosphere, capable
			  of training several X-Men concurrently.
			  However, I had to limit the size of
			  the Danger Room and place walls in
			  the middle of the room to avoid massive
			  HOM problems.  I also had to create
			  several "dummy" sectors in the middle
			  of the room so enemies would pop out of
			  nowhere to make it more challenging.
                          If there is signifigant interest, I will
                          release future versions.  Mail me if
                          you like the level and want a few
                          improvements made. Play the game to 
                          find out more...

(FOR MAXIMUM ENJOYMENT, DON'T USE CHEATS OR HACK INTO YOUR
DARKPILO.CFG FILE!)

Additional Credits to   :
================================================================
Yves Borckmans for creating DFUSE and WDFUSE, hints in working
with generators, and quick e-mail responses.
Len Neugebauer for helping me finance this computer.
Joe Lopez for inspiration.
Chris Claremont for making the Danger Room an interesting
place to begin with.  Too bad I couldn't get Kyle to
*BAMF*.


* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Yes
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New LFDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE for DOS, WDFUSE15
Known Bugs              : Some slow play because of
			  all the enemies (turn down
			  detail settings and screen
			  size if needed).
			  The game has been prone to
			  crash if you exit to DOS
                          or go on to the next
                          mission. I don't know 
			  if this is a RAM problem
			  or a Win 95 problem. 
			  The level was tested in 
                          Win95 DOS mode.
                          Due to the limitation that
                          generators only work when
                          you are facing them, you
                          have to keep running around
                          to keep the action going.
                          This is especially true when
                          you select only one or two
                          enemy types.  It's also
                          too bad DF game doesn't 
                          have a kill counter.
    
Bugs Fixed On
This Version            : new level
Machine Designed
and Tested On           : 586 DX2 90Mhz, 8Mb RAM.

* Copyright / Permissions *

 +---------------------------------------------------+
 | Dark Forces is (c) LucasArt Entertainment Company |
 +---------------------------------------------------+

Authors may not use this level as a base to build additional
levels.

You may distribute this level, provided you include all files,
with no modifications except for Macintosh conversion. This
level may be converted to the Macintosh Dark Forces format
and distributed.  The files included are:

 DANGHELP.TXT
 DANGROOM.BAT
 DANGROOM.GOB

The compressed package, DANGROOM.ZIP should be about 30800 bytes.

Typing DANGROOM.BAT displays important information for playing
the game.

I am not responsible for any damage that this product may
cause. I have not witnessed any data loss or corruption
in testing this product.

* Where to get this GOB *

(available at some of these sites...)

FTP sites:    The Star Wars Archive, ftp.wpi.edu
on directory: starwars/Computer_Games/Dark_Forces/Levels

Home Pages:   The Star Wars Archive
	      http://www.wpi.edu/ftp/starwars/
	      The Dark Forces Home Page
	      http://www.3dg.com/DarkForces/
	      Dark Forces for the Macintosh Stuff
	      http://www.primenet.com/~bradman/darkforces.html

================================================================
Note to the Site Administrator: If you choose to show a readme
				with the level, use this file.
