****************************************************
LEVEL NAME:             CargoBay5
AUTHOR:                 Jason Muhs
VERSION #:              V1.0
LEVEL(S) REPLACED:      SECBASE (Level 1)
LEVEL TYPE:             New level from scratch
KNOWN BUGS:             Hardly Noticable clipping in one room
***************************************************

New VUEs:    NO
New VOCs:    NO
New GMDs:    NO
New WAXs:    YES
New FMEs:    NO
New BMs:     NO
New LOGICs:  YES
New 3DOs:    NO

Diff. SETTINGS:  NO, this level is hard enough!

Unzip to your C:\Dark directory
Files in this .zip
CargoBay.txt  <---- this file
CargoBay.gob  --- the main .gob file
CargoBay.bat  --- the .bat file to start up CargoBay5

Use Cargobay.bat to start the level

CREDITS
-------------
Dark Forces......................  LucasArts
DFUSE level editor...............  Yves Borckmans
Dark Logic Pro (Logic Editor)..... Jason Muhs and Adam Shane
CYRA .WAX editor.................. Carlos Gomez
FMECAD64 .FME editor.............. Carlos Gomez
Dfuse Tutorial Part 1 + 2 ........ Ben McBride and Pat McBride
CargoBay5 Level Author...........  Jason Muhs
Eisly StormTrooper .WAX..........  Captain Maddog
Black Stormtrooper .WAX .........  Rich Snodgrass
BETA testers ....................  Adam "Pyscho" Shane
                                   Kyle "The Sniper" Muhs

Very Special Thanks to Yves Borckmans for DFUSE!!!



-------------------
MISSION BACKGROUND
-------------------

Bad News, Kyle. Remeber that CargoBay we loacted in the Barra galaxy around
1 month ago? Well, we sent in X-wing scouts to gather some info. about the
base. We found out that the CargoBay is being used for illegal weapon and 
Dark Trooper importing and exporting. 

We decided to send in Crix Madine (under the diguise of a StormTrooper). He
was able to gain access into to restricted areas and smuggle us the following
information:
- The base is currently in the process of total exporting. This means the 
  base is getting rid of all it's cargo and thus, will be abandoned in a few 
  weeks.
- The base is rather small, but the forces inside are overwhelming.
- All the cargo is already gone from the base. It's all been exported.
- Darth Vader is scheduled to arrive at the base for final inspection.

When Madine went back to the base to get us more information, he was captured.
Right now, he is said to be held in the Detention facility somewhere in the
caves around the base. Your mission: Get to Madine at ALL costs. He is said 
to be awaiting execution. We cannot stress enough the importance of bringing
back Madine alive.

Once you are in the base, be careful, the Empire is said to have hired some
Bounty Hunter groups to help them export the illegal Cargo. Since all the
Cargo is already out, the Bounty Hunters will hanging around the base until
they are compensated. 

Be careful young Jedi, and may the force be with you.

--------------------
MISSION OBJECTIVES
--------------------
- Gain access to the CargoBay Main Detention Hall
- Rescue Crix Madine


***************************************************

Authors may NOT use this level as a base to build additional levels.

I am not responsible for any damage caused by the use of this level, 
CargoBay5. Use at your own risk. It is highly unlikey it will damage
your computer.

You MAY distribute this CargoBay.zip , as long as all files in the .zip 
are not modified with in any way.  
Upload to whatever BBS, Web site, etc. that you want.
Upload like crazy. I like to see my levels all over. =)

You may place this level on CD, etc. as long the .zip and it's contents 
are NOT modified in any way, shape, or form and I'm given credit for this
level.

*****************************************************
Final Comments:


You can reach me for questions, comments, criticism, etc. at:

Werewolf5@aol.com    
On CompuServe, you may find me occasionaly in the Action Games Forum under 
the name: DarkCrow or Joe Muhs. 
On AOL, send an IM or E-mail to Werewolf5. 


If you enoyed this level, you may want to try out my other GOOD level:
    " INVASION "  
The file is named: Invasion.zip
Invasion can be downloaded from AOL
Invasion can be downloaded from CompuServe (Go Action Games)

CYA later Dark Forces Players!

Jason Muhs
aka DarkCrow
aka Werewolf5
Rancor Squad TacO









