
Briefing
========

From: Jan Ohrs
To: Kyle Katarn

    Rebel intelligence has discovered a secret chemical warfare facility
which the Empire has recently constructed on a remote, lifeless moon of
the planet Kashyyyk.  Dangerous biological agents are being produced
there which could spell certain doom for the Rebellion, and for all
people living under the Imperial gauntlet.  This facility MUST be
destroyed at all costs; the fate of millions is in your hands.
    Intelligence believes that the Empire is anticipating sabotage
of some sort, and we know that there has been a lot of troop movement
in the area; therefore you may expect the facility to be heavily
guarded from within.  We do not know the precise location of the main
generator, but we believe that a single sequencer charge placed at the
power coupling will trigger a chain reaction which will destroy the
entire facility.  I'm going to drop you at one of four shipping and
receiving doors outside.  Get in, place the charge, and get out.
    We'll land at nightfall when moon security is not so tight.
Don't expect the Imperials to be asleep, though...



================================================================
Title                   : Operation: Chemical Warfare Facility
Filename                : BIOHAZRD.GOB
Author                  : Michael Messer
E-mail                  : markoni@mindspring.com

Description             : The Empire is producing nasty chemical warfare
                          agents at a newly built facility.  As Kyle, you
                          are assigned to infiltrate the facility, locate
                          the main power coupling, place a single sequencer
                          charge at the base of it and get back to the ship
                          safely.

Comment                 : I've been told that this mission is impossible
                          to complete (it's not).  Be patient and observant.
                          Some dexterity may be required.

Additional Credits to   : Anyone even remotely connected with Lucasarts
================================================================

* Play Information *

Level(s) replaced       : Secret Base
Difficulty Settings     : Yes (EASY recommended)
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : Yes
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : My own level editor (not currently suitable
                          for the general public)
Known Bugs              : None

* Copyright / Permissions *

As distributed, BIOHAZRD.ZIP consists of the following files:

    BIOHAZRD.GOB, BIOHAZRD.BAT, and BIOHAZRD.TXT (this file)

These files, including the .ZIP file and the contents of the .GOB file
are freeware.  You may use them as you wish, provided that the original
author (myself) is given due credit.


