This is the usual shareware document.  If you hadn't noticed, this  
 is yet another Dark Forces Lightsaber patch. I am not asking for any money.  
This should be a free file, which you may distribute freely, so long 
as it is unchanged, blah blah blah...., etc.
        To run the patch, just copy the .gob files and the .bat files to your 
Dark Forces directory and then type greensbr, redsbr, or bluesbr. This will 
replace your fists with a green, red, or blue lightsaber.  Or,if you want to 
do it the hard way, just type dark -u_________.gob  typing the name of the 
.gob file instead of _____ .  The green saber is Greensbr.gob, the red is 
Redsbr.gob, and the blue is Bluesbr.gob .
If you have any suggestions, my E-mail address is jedyar@ix.netcom.com   
My name is Philip Morton, so that everyone knows who made these.


                        End of Shareware document
