================================================================
Title                   : MISSION IMPOSSIBLE : OPERATION SUICIDE!  ver.1.0

                          ver. 1.0 with missing TXT and some small changes.

                          This mision is very hard and you will not complete
                          it, probably the first time you will play it.
                          Mostly because the Traps.
                          Second time you will make it, but it will be very
                          chalenging!!!
                          Please do not use cheats at least the first time and
                          second time you will play it. Also medkits and
                          shields are hidden, but not hard just you will not
                          see them.
                          HAPPY GAMING!!!!

Filename                : MISIMP.GOB
Author                  : ALES PTACEK
Email Address           : ales.ptacek.ekf@vsb.cz
Misc. Author Info       : Dark Forces Player and inexpierenced level maker
                          from Czech Republic.

Description             : In the .bat file.

Additional Credits to   : LucasArts for Dark Forces
                          George Lucas for creating Star Wars
                          Yves Borckmans for DFUSE.
                          My thanx goes to:
                          R.Gold for pointing me DFFC
                          Mattias from Sweden for some information
                          Skyvvalker - for his help and understanding


                          I have used lots of waxes,3dos,vocs and fmes
                          I had tried to collect all credits but I wasn�t
                          able to find out every credits.
                          Now it's done after about 120 hours of work.
                          I MUST THANX TO EVERYBODY WHOSE WORK IS IN -
                          MY APPOLIGY TO ALL OF YOU WHICH NAME IS NOT
                          MENTIONED!!! I'M REALY SORRY!
                          SO here are the honored:
                          BosskTrandoshan,G.Belisle,M.Mays,R.Snodgrass,
                          B.Brien,M.Doyce,D.Sielke,P.Nemesh,E.Mundy,
                          R.S.McCullar and ME



Beta Testing            : ME on 150Mhz Pentium with 32Mb
                          My friend Tomas on 120Mhz with 16Mb, but
                          in early stages
                          All of you at DFFC

Poblems                 :
                          SOMETIMES YOU WILL FIND CODE CARDS DON�T
                          BOTHER WITH THEM YOU WILL NOT NEED THEM.
================================================================

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Hard (I only used this),if you play on easy even
                          harder(no extra lives)
New BMs                 : Y
New FMEs                : Y
New WAXs                : Y
New 3DOs                : Y
New VOCs                : Y
New GMDs                : No


Base                    : New level from scratch
Editor(s) used          : DFUSE 1.00
Known Bugs              : None! (I hope)

* Installation *
Files:
        Misimp.GOB - the level
        Misimp.TXT - this file
        Misimp.BAT - mission briefing, starts the level

Just unzip the file misimp.zip into the dark directory (c:\dark).
To play the level, just type misimp when in the dark directory.

* Copyright / Permissions *
Authors may use this level as a base to build additional
levels.  Please let me know that you have so I can see
what you have improved!
I have extract some sectors so you will have more avaible!

You MAY distribute this GOB, provided you include this file and the .bat file,
with no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Extra Notice *
This is my very first level made in DFUSE (well, made at all actually...)
It will probably be very hard compared to some of the levels available.
If you will have any problems e-mail  me at the above address!

The briefing is in the .bat file.

May the Force be with you.
