 <<<<<<<<<<<<<  DARK FORCES ADD-ON MISSION  >>>>>>>>>>>>>>
                           
          <<<<<<<    RAVAGER   OUPOST    >>>>>>>
   
             >>>>>>>    VERSION 1.5    <<<<<<<
 

This zipfile consists of 3 files - 

RAVAGE15.GOB  (main data file)
RAVAGE.BAT   (batch file to start the new mission)
RAVAGE.TXT    (this file)

UnZip < RAVAGE15.ZIP > and copy the files to your Dark Forces 
directory < C:\DARK >.  Then switch to that directory and type 
< RAVAGE >.

Although the name of the mission will be  < RAVAGER OUPOST >, 
the Mission Briefing Screen will still have the original 
< JABSHIP >  briefing. 
___________________________________________________________

Description:              As Kyle Katarn, former Imperial Special Ops,
                          now working for the Rebel Alliance, you have
                          stolen the plans of the new Imperial secret 
                          weapon code named DEATHSTAR.
                          
                          On the way back to the Rebels, you are attacked 
                          and taken prisoner by the notorious Bounty 
                          Hunter, Boba Fett.  He has turned you over to 
                          the Imperials at Ravager Outpost, a nearby 
                          Imperial stronghold located near the Outer Rim.
                          The Commander of the Oupost has sentenced you to 
                          death for crimes against the Empire.  The manner
                          of execution is digestion inside a Kell Dragon.
                          
                          You must find a way into the Outpost, retreive 
                          the plans for the DEATHSTAR, and then find your 
                          way back to your ship.  Good luck !
____________________________________________________________

Title                 -    RAVGER OUPOST
Filename              -    RAVAGE15.GOB
Author                -    RICK SCHMIDT

Email Address      -    RICK1397@aol.com   


Mission Goals     -     FIND AND RECOVER DEATHSTAR PLANS
 		  -    GET BACK TO YOUR SHIP
                          
Additional Credits  - Yves Borckmans   -  DFUSE  1.0, END.VOC, ALARM.VOC
                      Gary Belisle "Keemosabi" - SLAVE1 
                      Don Sielke  "DSielke"  -  R2 DROID
                      Joe Schmidt "JCSchmidt" - Beta testing and advice
		      All the guys on AOL who helped beta test it. 
                      THANKS TO EVERYONE !!  
                      And Thanks to LucasArts for a GREAT game.
 
___________________________________________________________________

- Play Information -  

Level replaced          - JABSHIP
Difficulty Settings     -  3     (Easy, Medium and Hard)
New BMs                 -  No
New FMEs                -  No
New WAXs                -  No
New 3DOs                -  Yes
New VOCs                -  Yes
New GMDs                -  No
New VUEs                -  No

- Construction - 

Base                    -  New level from scratch
Editor(s) used          -  DFUSE v 1.00 
Known Bugs              -  some occasional mirroring effects
			   and sounds heard where they should not be.
_________________________________________________________________

What is new in ver.1.5-

- Replaced files *.cmp and *.pal that were missing from ver.1.3
- Fixed some wall texture problems
- Fixed some misplaced objects
- Added several new rooms, including 2nd Hanger  and an Armory.
- Added additional *.voc's and *.3do's (Slave1)
- Changed the *.bat file to echo txt during loadup

_________________________________________________________________

- Copyright / Permissions -

You MAY distribute this GOB, provided it is FREE, and you include 
this file, with no modifications.  

Dark Forces (c) 1994 LucasArts Entertainment Company

- Where to get this GOB - 

WWW Sites - http://deepthought.armory.com:80/~tdalton/DarkForces/

Other -        AOL SciFi   

_____________________________________________

Look for other levels coming in the near future!  

