Hello.... this is Rob Porter with an update for my Boba Fett wrist laser 
patch.... I will explain some weird @$$ things I do with the game...

the main feature for this patch is the assault cannon replacement... it is
replaced by Boba Fett's flame thrower/rocket dart guantlet deal thing.... 

it also replaces some sounds like instead of hearing your shield go... you
hear Boba Fett himself cringe with pain...... it rarely happens.... it also
replaces with the jump with a JETPACK!!! that is right.. you get a JETPACK..
and you can fly.... but the darn thing just doesn't want to start... 
whenever you start it.. it conks out on you.. oh well.. you can fly pretty
high......

they keys have been replaced with different colors..... and the goggles are
now Boba's visor...... 
the Dark Troopers are robots of Boba Fett and they can become invisible... 
and Boba Fett is now the notorious Dark Trooper Bounty Hunter deal thing..
okay... 

I don't need to say anything else except that Dark Forces is copyrighted by 
LUCASARTS ENTERTAINMENT COMPANY.. ar some crazy sh*t like that.. I don't
care...

you can distribute this patch as freely as you like.. just as long as this
text file is included (actually.. I don't care.. but all the cool people say
that..) you can reach me at EITHER::: VADER79658... or preferably....
   ROBA FETT

My next patch will focus around Boba Fett's concussion rifle.. yes he did 
have one.... it is pretty cool.... I am also trying to make a BOBA FETT level
based around Boba Fett himself.. I just learned how to make doors with 
DFUSE... I am so PROUD... hehehe.... EM me with any problems the patch may
cause.. blah blah blah blah blah blah Boba blah Fett blah blah Rocks blah
