================================================================
Title                   : Dark Trooper Showdown 
Filename                : SHOWDOWN.GOB
Author                  : Mr. Terhune
Email Address           : frznpickle@aol.com
Misc. Author Info       : Really likes Peanut Butter. Was that
                          miscellaneous enough?

Description             : I did this level for three reasons: 1) to see
                          what WDFUSE could do, 2) To try and understand
                          INF, and 3) To give a level some real emotion,
                          like the first time you played Doom and were
                          wondering why you were sweating from a freaking
                          COMPUTER GAME.
                          Be sure to look for the secret!
Additional Credits to   :-Hey, LucasArts!
                         -Mr. Yves Borckmans
                         -Ben & Pat McBride (THANK YOU)
                         -Jereth Kok (The INF tutorials were a HUGE help)
                         -Rich, for the "secret" WAX and also the basis
                          for the "secret" FME
                         -The Nameless Soul who recorded and uploaded the
                          "secret" WAV.
                         -Dak, Sky, and Rich, for their ever invaluable
                          help.
================================================================

* Play Information *

Level(s) replaced       : Level 1: Secret Base
Difficulty Settings     : Yes, Easy and Hard (Medium is the same as Easy)
New BMs                 : No
New FMEs                : Uh-huh
New WAXs                : Mmm-hmmm
New 3DOs                : No
New VOCs                : Yeah...
New GMDs                : No
New VUEs                : What am I gonna do with a VUE?

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE and DFUSE
Known Bugs              : Geez, it has about 10 sectors, I hope not.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this GOB *

FTP sites: home.aol.com/frznpickle
           ftp.wpi.com/starwars/Computer_Games/DarkForces/levels (or something like that)

BBS numbers:

Other: The AOL PC Games Forum:
Keyword "PC games" >Download Libraries>Commercial Add-Ons >Other 3-D Games Add-ons


                                  = II =