 _______      _______________________________________________________________
/  _____]STAR[_____________________________________________________________  \
| / ____          ____    _    _   ______   _____   ____    __  _____  ___ \ |
| ||  _ \    /\  |  _ \  | |  / / |  ____| / ___ \ |  _ \  / _||  ___|/ _ \ ||
| || | \ \  /  \ | | \ \ | | / /  | |     / /   \ \| | \ \/ /  | |   / / \_\||
| || |  \ |/ /\ \| |_/ / | |/ /   | |____ | |   | || |_/ /| |  | |__ \ \__  ||
| || |  | || -- ||    /  |   <    |  ____|| |   | ||    / | |  |  __| \__ \ ||
| || |  / || /\ || |\ \  | |\ \   | |     | |   | || |\ \ | |  | |    _  \ \||
| || |_/ / | || || | \ \ | | \ \  | |     \ \___/ /| | \ \\ \_ | |___| \_/ /||
| ||____/  |_||_||_|  \_\|_|  \_\ |_|      \_____/ |_|  \_\\__||_____|\___/ ||
| \____________________________________________________________      _______/|
\______________________________________________________________]WARS[________/
******************************************************************************
                EG-6 POWER DROID - 3DO version 1.0 FOR DARK FORCES 
******************************************************************************

Dark Forces game (c) 1994 Lucasfilm Ltd. and LucasArts Entertainment Company.
EG-6 POWER DROID (TM) Lucasfilm Ltd.

Author:  THE NEW DARK LORD OF THE SITH -- ADAM SHANE (LtPsycho@aol.com) 

  PWRDROID.3DO is developed for anyone who wants to make an add-on level.
This 3DO is based on the The EG-6 Power Droid appears in A New Hope, and 
Return of the Jedi (TM) Lucasfilm Ltd.

  I think that it is lighter than in the movies, but it changes in every
level(somtimes even darker than it should be). This origion of the 3DO is at the very bottom, and middle - you can give
a mousebot logic to make it run a round(all though the legs don't move).

Special thanks:  Frank A. Krueger(72730.1262@compuserve.com) for 3DO 
Tutorial, Carlos Gomez for 3DOSHOW, and Yves Borckmans for DFUSE.
 
PWRDROID.EXE(self extracting file) contains the following files.

    PWRDROID.3DO
    PWRDROID.TXT  ----  This file.

**NOTICE**  This 3do is to be distributed for FREE.  You may post this on 
other BBS in its original file. I spent a many hours making this, please do
not make any changes to the files. If you use this in an add-on level,
please include this text file and please give credit to the author.Thanks
for downloading!
