*********************************************************************
       *     New Officers waxes by  ales.ptacek@vsb.cz     *
*********************************************************************

DARK FORCES (C) LUCASFILM LTD. AND LUCASARTS ENTERTAINMENT CO.

SO whats in:

Blackof.wax - Black officer avaible to see in Star Wars 4 with Darth Vader
Greyof.wax  - This one was made by accident because I wanted to create black
              officer and I had choosed brighter black and as a resault is
              grey officer.Because he is also O.K. I have include this one 2.
Greenof.wax - In a Marvels Star Wars 4 comics Tarkin and others officers have
              green uniforms and because this idea seems to me great I have
              create this one.
Greenhio.wax- In the same comics some higher officers had uniformes with red
              signs.
Grandad.wax - Would you like to kill Grand Admiral? Now you will have chance!
              I have decorated his uniforme using Thrawn's uniforme from Tie
              Fighter game.
Blueofi.wax - I liked the Idea to create  blue uniform so I'd done it.

Special thanks to:
  Carlos Gomez for CYRA and FMECAD64 - really thanx your programmes were big
                                       help.
  Michael Stowe for FME2BMP and BMP2FME

Feel free to distribute this wax as long as it is distributed free
of charge and this file is included.  If you use this waxes in a level,
please be sure to give proper credit to the author.
You may modifide as long as your versions will be better!
If so send me your version!

Comments are welcome - ALWAYS!!!

Look for my previus APfme and Apfme2!
**********************************************************************
