================================================================
Title                   : Operation: Lasthope
Filename                : Lasthope.zip
Author                  : Jeff Byrd and the various wax creator's whose names I don't know.
Email Address           : Jbyrd23@aol.com

Description             : Two levels, basically kind of small, but with some challenges (I hope).
			  They are small due to my frustration of hours of spent learning to use dfuse
			  and then the hours of making them work.  In-game mission breifing's are
			  implemented for descriptions of the levels.
			  
================================================================

* Play Information *

Level replaced          : SECBASE,Talay
Difficulty Settings     : Not implemented
New BMs                 : No
New FMEs                : No
New WAXs                : Yes, but not created by me. (Jawa.wax extracted from Dons_df42.gob and Cloudcar Pilot from Bespin.gob)
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE 1.0, BMPDF
Known Bugs              : There are a few bitmap things I haven't fixed yet. 
			  on the bomb-wall and the non-working TV.  Also some
			  floating wax's but my tester suggesting leaving them
	 		  in.

Thanks to: Lucasart's for all the cool games.  Yves Brockman. All the lunatics 
	   who actually take the time to make massively big and cool levels.  My
	   brother Jason for testing these levels and for feedback.  Tim Smulders,
	   for making levels that really annoy my brother. And the Wax creator's
	   that made the Jawa and Cloudcar pilots (If I knew you're names...)


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this level *
