             [Please view with COURIER 10]


****************************
-  P  R  O  P  H  E  C  Y  -
****************************



*************
A U T H O R S
*************
***** ARIS PATERAKIS <aris@ocq.qc.ca>
***** DAVID LOVEJOY  <dlovejoy@nucleus.com>


******************
GRAPHICS DESIGNERS
******************
Gary Belisle, Bary Brien, Patrick Green, Rick Horack, David Lovejoy, Paul
Nemesh, Ales Ptacek, Donald C.Sielke & Bossk Trandoshan


***********
PLAYTESTERS
***********
MAC:
Bjorn Broten, Jocelyn Houle, Mark Huber, Brad Oliver & Thomas Shepard
PC:
Vincent Berron, David Huston, Paul Nemesh, Adam Noble & Norma Secord


***********
DESCRIPTION
***********

PROPHECY consists of 8 new missions in a sequential story-line:

-CANDIA   (replaces SECBASE)
-WARLORD  (replaces TALAY)
-JUSTICE  (replaces SEWERS)
-TORCH    (replaces TESTBASE)
-RESCUE   (replaces GROMAS)
-CORVETTE (replaces DETENTION)
-PHOBOS   (replaces RAMSHED)
-ARENA    (replaces ROBOTICS)

-Missions 1-7 are brand new (from scratch).
-Mission 8 is an extensive modification of the original "Robotics".
-The editors used were DFLE 0.99 (mostly), DARK FORGE 0.991 and WDFUSE 2.0
beta4.
-PROPHECY has custom briefings and modified cutscenes.


********
CONTENTS
********
- MAC INSTRUCTIONS
- PC INSTRUCTIONS
- MISSION 1: CANDIA
- MISSION 2: WARLORD
- MISSION 3: JUSTICE
- MISSION 4: TORCH
- MISSION 5: RESCUE
- MISSION 6: CORVETTE
- MISSION 7: PHOBOS
- MISSION 8: ARENA
- EPILOGUE
- CREDITS
- EXTERNAL GRAPHICS
- LEGAL STUFF
- PROPHECY POLL


****************
MAC INSTRUCTIONS
****************
Technical support: aris@ocq.qc.ca
=================================
Steps 3 and 4 below are required to see custom briefings. Don't be afraid to do them, they will simply oblige Dark Forces to look for the custom briefings of this or any other custom level.
-----------------------------------------------------------
**1** Use an utility such as *ZIPIT* to unzip PROPHECY.zip.
Before doing that, go to Miscelanous preferences and chose "Smart Strip
Line Feed" OFF.

You need to unzip *ONLY THREE* files:

prophecy.gob
prophecy.txt
dfbrief.lfd
-----------------------------------------------------------
**2** Use an utility such as *RESEDIT* or *FILETYPER* to change the
PROPHECY.GOB and the DFBRIEF.LFD's
Type to *DATA*
Creator to *dRFO* (*small d*-*capital R*-*small f*-*capital letter O*).
These two files should now look like pages with a stormtrooper's head on them.

EASY ALTERNATIVE:
**2A** To make your life easier, we created MacGOBer
(using a registered copy of MakeAutoTyper 4.2.2).
You can also use MacGOBer with any other add-on level!

You should find it as: macgober.zip

Unzip it.

Drag and drop PROPHECY.GOB and CUTSCENE.LFD on the MacGOBer icon.
These two files should now look like pages with a stormtrooper's head on them.
-----------------------------------------------------------
**3** Inside your Dark Forces DATA FOLDER (ON YOUR HARD DISK!) should be a folder called: CUTSCENES
If it isn't, then make a new folder called CUTSCENES and put it inside the Dark Forces DATA FOLDER (ON YOUR HARD DISK!)
Now put in the CUTSCENES folder the DFBRIEF.LFD coming with Prophecy. If it asks you if you want to replace the old ones, choose YES.
-----------------------------------------------------------
**4** Apply the NEW noCD patch on your Dark Forces application (on the hard disk).
Don't worry. Here is what it does:
It makes Dark Forces to look first on your hard disk and THEN on the CD for the mission briefings. If you don't do that, you will never be able to see the custom briefings PC users enjoy!
This patch will also allow you, IF YOU WANT to move the entire 70 MB required on your Hard disk and forget the CD!
It may also improve gameplay speed (!) since hard disk access is usually faster than CD access.

To get all these you MUSt use the NEW noCD patch.
The old one said to Dark Forces: "Look for anything on the hard disk and forget the CD".
So, you had to move EVERYTHING (70 MB) on the Hard disk.

The new patch says: ""Look for anything FIRST on the hard disk and THEN on the CD".
So you can completely customize your Dark Forces configuration! Move whatever you want on the hard disk, keep whatever you want on the CD.

SURE place to find the NEW patch:
Ackbar`s Dark Forces Levels Page
http://www.muzik.com/ryloth/

Or just drop us a message at aris@ocq.qc.ca and we'll send it to you ASAP!
-----------------------------------------------------------
**5* Double-click on the GOB file to start playing.
When the game starts, it will ask you to chose the starting mission: Please
chose "SECBASE". When Secbase starts, press COMMAND-1 and choose MISS (Mission briefing) to see what you have to do. The rest of the briefings will come out by themselves just as in the original game...
-----------------------------------------------------------
Something wrong? You can't/don't want to see the custom briefings while you play?
Drop us a message and we'll send you all the briefings and mission objectives on a Text file ASAP!

***************
PC INSTRUCTIONS
***************
Technical support: dlovejoy@nucleus.com
=======================================
UnZip the PROPHECY.ZIP, Inside there are 4 files that you need.

-PROPHECY.GOB
-PROPHECY.BAT
-PROPHECY.TXT
-DFBRIEF.LFD

Place Prophecy.gob and Prophecy.bat in your Dark directory.
Locate Dfbrief.lfd in your LFD directory and rename it or move it to a safe place .
Replace it with the Dfbrief.lfd from this zip  file.

Type Prophecy in your Dark dir to start the game..

NOTE 1:
If you have the folowing files in your Dark directory 
delete or move them to another directory :
TEXT.MSG
JEDI.LVL
CUTSCENE.LST
Otherwise the ones included in this gob won`t work.

NOTE 2:
 At the end of the mission it will say " Press command  N for next mission "
 It is the  Mac version of " Press Esc for next mission" 


*****************
Mission 1: CANDIA
*****************
<BACKGROUND>
You are a young X-Wing pilot, based on planet Candia. Your job is to
provide escort for the Rebel ships that come and go from Agasbath, a secret
city. Agasbath is also protected by a magnetic shield.
Returning from a routine mission one night, you find your base under
attack. Imperial forces are searching for the Agasbath shield key.
<MISSION>
Agasbath is a very important Rebel city. You must find the shield key and
escape.
The key is hidden somewhere in your base. Unfortunately, only the base
Commander knew its location. You only know that there is a clue in the base
bar...
<CANDIA OBJECTIVES>
---> Find and retrieve the Agasbath Shield key.
---> Find a safe way to escape.


******************
Mission 2: WARLORD
******************
Your bravery saved many lives. for rescuing Agasbath, you received the
Corellian Cross. Unfortunately, you were the only survivor from your base.
<BACKGROUND>
Rebel Command has made many efforts to find who betrayed Agasbath but
without success.
Now however there is a chance. Oscar Menzal, a former warlord, saw his
kingdom shattered by the Empire. Himself is hiding in the city of Gorath,
on the remote planet Delvin.
Menzal has offered to the Alliance the following deal: Use his contacts to
provide information in return for protection for him and his family.
<MISSION>
You will land outside Gorath. Work your way in and find Menzal's hideout.
<WARLORD OBJECTIVES>
---> Enter the City of Gorath.
---> Find Oscar Menzal.
<MERRITS>
Rank: Flight Officer
Awards: Corellian Cross


******************
Mission 3: JUSTICE
******************
Menzal provided us with Imperial routes and contacts. he also revealed the
people involved in operation Candia:
General Markus Vandeers was the head of the entire operation. Two bounty
hunters, the Iskath brothers, provided him with the Rebel information.
<BACKGROUND>
General Vandeers meets with his informers in a high-security base, on an
uninhabited planet. Menzal gave us the time of their next rendez-vous.
<MISSION>
The Alliance is interested in capturing the General.
You will enter the base alone. Kill the Iskath brothers and kidnap
Vandeers. Then use his shuttle to escape. Two X-Wings will keep the shuttle
on the ground until you reach it and will escort you to safety.
<JUSTICE OBJECTIVES>
---> Infiltrate the Imperial base.
---> Kill the Iskath brothers.
---> Kidnap General Vandeers.
---> Escape in the General's shuttle.


****************
Mission 4: TORCH
****************
Congratulations! Your success in Justice brought you a promotion to
lieutenant and a place in Alliance's elite commando unit, Deliverance.
<BACKGROUND>
Imperial forces have stormed a big Rebel base on Bergamoth. They loaded our
people on shuttles and are now waiting for their technical staff to arrive.
They intend to excise all the information from our computers, recover our
ships, then use the installations to establish their own base!
<MISSION>
You will land in an old landing area outside the base surrounded by rocky
cliff areas. At the back of the base there is its Power Plant. Reach it and
place a sequencer charge in this coupling and it will cause the facility to
explode.
<TORCH OBJECTIVES>
---> Infiltrate the base.
---> Locate the Reactor and set the Aequencer Charge.
---> Escape any way you can.
<MERRITS>
Rank: Lieutenant
Awards: Corellian Cross


*****************
Mission 5: RESCUE
*****************
<BACKGROUND>
The Bergamoth base is history. Now it is time to help its captured
personnel. The most urgent rescue mission concerns 4 of our officers. They
are to be executed soon.
<MISSION>
First disable the prison's control tower, by planting a Sequencer Charge in
the exchange coupling located in the base of the tower. Then, kill the
phase-2 dark trooper guardin the prison. Finally, rescue the 4 officers.
A Rebel storm unit will come down to make the pickup.
<RESCUE OBJECTIVES>
---> Sabotage the control tower.
---> Kill the dark trooper.
---> Rescue the 4 Rebel officers.


*******************
Mission 6: CORVETTE
*******************
Your successfull missions have earned you the rank of Captain.
<BACKGROUND>
The Empire has contacted a new, high-technology species, the Phobtakks.
Apparently they are so powerfull that a possible cooperation between them
and the Empire could become the end of the Rebel Alliance. All our efforts
to learn more failed.
An Imperial corvette carrying a message for the Emperor on the Phobtakk
matter has been attacked and disabled. Its crew however refuses to
surrender waiting for a star destroyer to arrive.
<MISSION>
You will sneak inside in a Special Operations A-Wing.
Place three Sequencer Charges in the exchange couplings located in the
three engine decks. Then find the Data Tape and return to your ship.
<CORVETTE OBJECTIVES>
---> Set 3 Sequencer Charges.
---> Steal the Data Tape.
---> Return to your ship.
<MERRITS>
Rank: Captain
Awards: Corellian Cross


*****************
Mission 7: PHOBOS
*****************
The Data Tape you found revealed the following: The powerfull Phobtakks
have strong traditions and religion beliefs. They have ten prophecies that
are supposed to lead them to glory. One of them says:
"Join the invincible army that comes from far".
The Emperor is trying to convince the Phobtakks that this invincible army
is his dark troopers.
<BACKGROUND>
The Phobtakk ambassador is meeting with Imperial officials. You mut reach
him and present to him the Alliance positions.
<MISSION>
An A-Wing will drop you off near the base where the ambassador is. Find the
Phobtakk ambassador. He will probably provide you with a Data courier pad
for the Alliance. As soon as you get the pad, return to the landing area
for pickup.
<PHOBOS OBJECTIVES>
---> Meet with the Phobtakk ambassador.
---> Take the Data courier pad.
---> Return to the landing area.


*****************
Mission 8: ARENA
*****************
The Phobtakks were not convinced. They have however offered us one way:
Prove that the Rebel army can beat the dark troopers, and the Phobtakks
will cooperate with the Alliance.
<BACKGROUND>
All three parties have agreed to an encounter that could define the future
of the entire galaxy:
The only phase-3 prototype, against the best Alliance ground trooper, YOU...
The battle will take place on an old Phobtakk industrial planet. An arena
has been prepared. Representatives from the three partieswill be there.
<MISSION>
As you approach
for landing, a missile hits your ship. It looks like the Empire has taken
its precautions...
You must find the arena and kill the dark trooper.
On your way stand Imperial assassins and unknown dangers...
<ARENA OBJECTIVES>
---> Find the arena.
---> Kill the phase-3 dark trooper.


********
EPILOGUE
********
The Phobtakks have been very impressed by your performance... The Phobian
army captured the remaining Imperial Forces that tried to assasinate you.
Xenosii had but one message for the Emperor: "The Rebel Alliance can count
the Phobian world in its forces".

And the Emperor, maybe for the first time in a very long time feels very
lonely...in the Dark side of the Force...

The Hope of Freedom shines again, because of YOU.

You have been awarded the STAR OF ALDERAAN and have been promoted to
COMMANDER. You have been assigned as the Top Officer of DELIVERANCE, the
elite Rebel commando unit. The terror of every injust in the galaxy...

Thank you for playing "PROPHECY". May the Force never leave you...


*******
CREDITS
*******
BRAD OLIVER, creator of DARK FORGE and GOB Viewer
http://www.primenet.com/~bradman/darkforces.html

YVES BORCKMANNS, creator of WDFUSE
http://www.ping.be/~ping4087/wdfuse.htm

SIMON J.BROWNLEE, creator of GobIt! (v. 1.1b)

LUCAS ARTS, creators of the best Macintosh games, Dark Forces and X-Wing!


*****************
EXTERNAL GRAPHICS
*****************
By GARY BELISLE (Keemosabi@AOL.com)
--- ATAT Walker (ATAT.3DO & ATFEET.3DO)
--- X-Wing Red (XWING.3DO)
--- A-Wing Red (AWINGR.3DO)
--- A-Wing Blue (AWINGB.3DO)
--- SO A-Wing (AWINGG.3DO) [painted by David Lovejoy]
--- C3PO droid (C3PO.WAX)
--- Anti-Aircraft Battery (AIB.3DO)
--- Phobian Ship (SLAVE1.3DO)
By BARRY BRIEN (WBrien@iol.ie)
--- Sandman (SANDMAN.WAX)
--- Barman (BARMAN.FME)
By PATRICK GREEN (Patgreen88@aol.com)
--- Mod.Stormtr. (FLDTRP01, FLDTRP02 & FLDTRP03 WAXes)
By RICK HORACK (rhorack@cdmnet.com)
--- Big spider (SPIDER.WAX)
--- Little spider (LSPIDER.WAX)
By DAVID LOVEJOY (dlovejoy@nucleus.com)
--- Phobtakk (PHOBTAKK.FME)
By PAUL NEMESH (PNem@aol.com)
--- TIE Interceptor (TIEINT.3DO)
By ALES PTACEK (ales.ptacek@vsb.cz)
--- Grand Admiral (GRANDAD.WAX)
--- Coloured officers (GREENOF, GREYOF & BLACKOF WAXes)
By DONALD C.SIELKE (DSielke@aol.com & dsielke@freenet.fsu.edu)
--- R2D2 droid (R2DROID1.3DO & R2HEAD1.3DO)
By BOSSK TRANDOSHAN
--- Princess.Leia (LEIA.FME)


***********
LEGAL STUFF
***********
--- Dark Forces is a Copyright of LucasArts Entertainment Company.

--- These add-on levels are *NOT*  LucasArts products.

--- You may distribute these levels, provided they're FREE, and you include
this file, with no modifications. No Guarantees.

--- You can use these levels as a base to built additional levels, however:
* You MUST include a contribution credit for the authors in your text file.
* You CANNOT use the resulting levels for profit.


*************
PROPHECY POLL
*************
After you play Prophecy, please let us know what you think!
Answer and e-mail this (anonymous) poll form to:
==============
Aris@ocq.qc.ca
==============

1-What computer do you have?
___  Macintosh
___  PC

2-What did you think of Prophecy in general?
___  Excellent
___  Good
___  Medium
___  Bad
___  Terrible

3-How do you rate Prophecy among all Dark Forces add-on levels?
___  Among the top third
___  In the medium third
___  In the bottom third

4-Which Prophecy level did you LIKE the most?
___  Candia
___  Warlord
___  Justice
___  Torch
___  Rescue
___  Corvette
___  Phobos
___  Arena

5-Which Prophecy level did you HATE the most?
___  Candia
___  Warlord
___  Justice
___  Torch
___  Rescue
___  Corvette
___  Phobos
___  Arena

6-Which is Prophecy's BEST element?
___  Story
___  Size
___  Fun to play
___  Difficulty levels
___  Exterior graphics
___  Mission variety
___  The general appearance
___  Other; precise: ________________________

7-Which is Prophecy's WORST element?
___  Story
___  Absense of new cutscenes
___  Absense of moving 3DOs
___  GOB size
___  Difficulty levels
___  Mission variety
___  Mission size
___  The general appearance
___  Other; precise: ________________________

8-Did you have technical problems with Prophecy?
(check all that apply)
___  None
___  Textures resolution reduced
___  Certain mission(s) don't start
___  Crashes
___  HOMs (textures melting or smearing)
___  Totally unable to play
___  Other; precise: ________________________

9-Which external graphic did you like the most?
___  ATAT Walker
___  X-Wing
___  A-Wing (red & blue)
___  Special Operations A-Wing
___  Anti-Infantry Battery
___  Phobtakk ship (Slave1 Ship)
___  TIE Interceptor
___  R2D2 droid
___  Spiders (big & little)
___  Warlord habitants (Sandmen)
___  Modified stormtroopers
___  C3PO droid
___  Anti-Infantry Battery
___  Phobtakk ship (Slave1 Ship)
___  Coloured Officers
___  Grand Admiral
___  Barman (Warlord bar)
___  Phobtakk
___  Princess Leia

10-Would you recommend Prophecy to other Dark Forces funs?
___  Yes
___  No
