                        ***  SURFIN MUSIC PATCH ***


This is a patch that replaces all in-game music in Dark Forces with
SURFIN.GMD, a music file that is included in SOUNDS.GOB, but is never
used in the game. This music file is an unreal tune that comes out of
Sam & Max Hit the Road, another of LucasArt's great games.

I certainly enjoy this helluva tune going while I blow Stormtroopers into
the next galaxy. I hope you do too!

This patch may be distributed freely. It MUST be distributed FREE OF CHARGE.

SURFIN.GMD is created and owned by the LucasArts Entertainment Company. It
may not be modified in any way.


Jereth Kok 1995
Melbourne, Australia
e-mail to: kokj4m@stmichaels.vic.edu.au

