DARK FORCES ART PACK VOL. 3:  The Rebel Alliance

        This is volume 3 of my Dark Forces Artwork pack.  Since you won't find 
many levels where you're attacking a rebel base,  I didn't make many textures.
Most of these are Fme's intended to make the background for an abandoned rebel
base or something.  Keep in mind that I make these new textures for a reason:  As more levels are
produced,  the more old textures will have to be used,  and the levels
new and old alike will begin to lost their individuality,  much like Doom
levels have.  I encouarage you guys to make new stuff too.  Here's what's 
included:  

1.  REBTRPR.FME: This is a dead rebel trooper.  That simple
2.  REBGUN.FME:  This is a rebel pistol.  Put it next to the REBTRPR to
so that you can pick up the dead guys gun!  
3.  REBACK.FME:  A Calamarian,  like Admiral Ackbar.
4.  REBLINK.FME: A Comlink.
5.  REBKEYG.FME: A green Rebel Key.
6.  REBKEYR.FME: A red Rebel Key.
7.  REBKEYB.FME: A blue Rebel Key.
8.  REBGRF.BM:   Oh look!  Some wicked rebel spraypainted all over our 
Imperial recruietment poster!  This is a modified poster from Imppack except 
it has been spraypainted all over.  
9.  REBCHRT.BM:  A rebel tactical chart.
10. REBSIGN.BM:  A rebel recruitment sign.
11. REBPACK.TXT: This file.  

You may give these to whoever you like,  just as so long as this file is 
included and unchanged.  If you use these in your level,  please make sure
that proper credit is given.  

Credits:

To Michael W. Stowe,  who made the bmp to fme converter.    
To the AOL Dark Forces Gangstas,  for inspiring me to get off my lazy butt 
and do something.  
To Bill Slavicsek for the artwork I needed to do REBACK.FME.  
To you guys, the level makers, the people who I'm making this for.  Remember 
you're the ones who really deserve the credit.  
To LucasArts and the Dark Forces crew,  for making such a great game.
To Yves Borakman,  who made DFuse,  the editor of the gods. 
And of course to George Lucas,  whose vision started it all.  


You can contact me at SVAN07A@Prodigy.com or at Cuptoman@aol.com.  This 
collection can be found at FTP.WPI.EDU,  the Dark Forces Homepage,  and most
Dark Forces web sites.  May the Force be with you.  
  

-Charles Upton

NEXT:  JABBA THE HUTT
