

FEST REVISITED: New Imperial Activity at the old Research Facility
==================================================================
A Dark Forces Add-On Level
See further below for explicit description.


================================================================
Title                   : Fest Revisited
Filename                : FEST_REV.GOB
Author                  : Mark A. Haidekker
Email Address           : mark@cevis.uni-Bremen.de
Misc. Author Info       :

Description             : Renewed Imperial activity is reported
#                         from the planet Fest, the location of
#                         the old weapons research facility.
#                         Your mission is to enter the facility
#                         to find out the reason behind this.
#                         Plant a sequencer charge and return to
#                         your ship.

Additional Credits to   : Yves Borckmans (DFUSE)
#                         LucasArts for this great game
#                         My beta testers Frank Peters, Sven
#                         Conrad, and Thomas ("Electric") Eberhardt
#                         Last, but NOT least, very special thanks to
#                         David Lovejoy for maintaining this great
#                         DF homepage! Great thing, David!!!
================================================================

* Play Information *

Level(s) replaced       : Testbase
Difficulty Settings     : Yes
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level appended to modified Testbase surroundings
Editor(s) used          : DFUSE 1.0 (I enjoy working with this, Yves!)
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.

(One of the following)

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.
================================================================

WHAT HAPPENED TO THE FEST WEAPONS RESEARCH FACILITY?

Heavy Imperial space traffic was recently reported in the Fest system.
This was considered strange, because after discovery and infiltration
of the facility, the Imperials eventually (apparently) gave it up.
For some time, Fest seemed deserted.

We had to find out, Kyle. The permanent threat coming from the Dark
Troopers has not yet stopped, as you know from some missions now on
the web. Maybe there is an explanation down there on Fest.
We sent a scout ship which released an unmanned probe. The scout
survived, the probe did not. We show you some excerpts from the
debriefing. Maybe you find that interesting.

"The probe showed clear images from the weapons research facility.
 There was nobody. Not a single stormtrooper, not even a droid.
 The entrance is unguarded now. And spaceships didn't land here,
 they kind of hovered above the surface to the east of this place."

"So you maneuvered the probe farther to the east?"

"Not very much, since I could't send the probe into some Imperial
 ship's flight path. Although, I could make out a kind of giant pit
 leading deep into the granite surface of the planet. At the bottom
 I found a set of huge doors leading into what might possibly be
 another underground installation. I couldn't make out its nature,
 though. And there was movement at the bottom of that pit."

"You tried to land the probe. Let's concentrate on that"

"There is not very much to concentrate upon. I tried to get the
 probe to the old landing place, because it seemed weird, deserted
 as it was. I failed somehow. Immediately after touchdown I lost
 contact with the probe and was unable to re-establish communications.
 Out of security reasons, I left the orbit without further delay."

That's it, Kyle. I think we may be getting on to something. And that's
where you come in. We'll drop you at a place near the old landing
area. You are to explore the old research facility and find out
what really happened to it. We don't quite believe that it is
as deserted as it appears from outside. And you ought to find that
ominous pit to the east and gather information about the installation
where the doors are leading. Then get back to your ship and report
immediately.

And, Kyle, be careful. We don't know what is inside. It might even
be a trap. We need you back alive. There are many more missions
waiting for you. Good luck, and may the force be with you.

Oh, wait... One more thing: You might want to carry this small
sequencer charge. If you by chance run across one of those
coupler valves, you know - the Anteevy type - just stick to the
tradition and plant it there, okay? You would save us a lot of
trouble when we don't need to bomb the area from our ships.
