================================================================
Title                   : Operation Just Cause   
Filename                : OPJUST.GOB
Author                  : Matthew E. Neuman
Email Address           : mneuman@libby.org
Misc. Author Info       : 

Description             : Infiltrate and destroy an Imperial 
                          Research Station that is being used
                          conduct Cyborg research on humans. 

Additional Credits to   : * Paul Nemesh - PNem@aol.com for his 
                            help on VUE files, and new TIE 3DO's 
                          * Donald C. Sielke - DSielke@aol.com for
                            his great droid 3DO's
                          * Yves Borckmans for DFUSE and his help
                            on transparent BM's

                          * Lucas Arts!!
                          * Anybody else I might have forgotten !
                            (My wife T. and my daughter K. !!)
================================================================

* Play Information *

Level(s) replaced       : SECBASE replacment
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : No
New 3DOs                : Yes/ 2 modified Droid 3DO's 
                               original design by: Donald C. Sielke  
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE 1.0
Known Bugs              : An explosion in the area of the Bar will
                          cause a total meltdown. Anybody out there
                          please EMAIL me if you can figure it out...
                          I have tried and tried and........


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this GOB *


Other: Tola Dalton's Drak Forces Web Page
       The best DF page on the Net !

       http://deeptht.armory.com:80/~tdalton/DarkForces/
