================================================================
Title                   : The Great Tatooine Water Hunt
Filename                : Watrhunt.GOB
Author                  : Hunter
Email Address           : Pmulnix@aol.com
Misc. Author Info       : Dark Forces Freak

Description             : See Below

Additional Credits to   : Uh. Lots and lots of folks. Since I'm much
                          too busy to look it up, I'll just say that
                          if you see something of yours in here, take
                          a bow.
================================================================

* Play Information *

Level(s) replaced       : secbase
Difficulty Settings     : No! Does LIFE have difficulty setting? :)
                          But seriously, for easy use SuperShield.
                          Otherwise....   Uh, Kinda hard, maybe.
New BMs                 : Yep
New FMEs                : Yep
New WAXs                : Yep
New 3DOs                : Yep
New VOCs                : Yep
New Cutscenes           : Yep
New GMDs                : No (what are these anyway?)

* Construction *

Base                    : New level from scratch
Tools used              : Dfuse v1.00, pcx2fme and co., Fmecad64, cyra wax
                          editor.
Known Bugs              : The Horid Clipping! Oh my...

BTW, I am the same guy who created the X-Mansion Dark Forces Level.  I think
I may have improved a little with this one, don't you?  And also, because of
your constant E-mailings as to how to run the Mansion, I have included a
.bat.  Enjoy!  (Story still below)


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  (Mainly because I already jammed as much into it as will go)

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



* Where to get this GOB *

FTP sites:

BBS numbers:

Other: America Online

Note: If you post this at other sites, please write in here where. Thanks!

Classified Transmission
To: Kyle Katarn
From: Jan Ors
Re: Operation Water Hunt
Destination Planet: Tatooine
Ingest after reading.
        Here we go again Kyle.
BACKGROUND
        We all know Tatooine.  Desert planet once home to Luke Skywalker,
Obi-Wan Kenobi, and Jabba the Hutt.  As the Empire is pushed out of the
galaxy, they grab on to some of the rim worlds and establish a base.  This
is one of those cases.  Not only have they set up shop in Mos Eisley, the
smuggler's capital of the sector, they also are using a new kind of Vaporator
to suck up all the water.  As a result, the people of Tatooine must buy all
their water from the local Moff, and he ain't cheap.
MISSION
        This one's a two fold mission.  Sources indicate that the imps have
a large underground storage tank that they keep all their unsold H2O in. Your
mission is to infiltrate the Imperial base by stealth or by storm, find the 
tank, and somehow reverse the flow of water, by flooding the place 
out if you have to.  Don't worry about the water escaping, thats what 
Vaporators are for.
        Next, you have to find a man named Hunter.  Hunter is the only one 
brave enough, tough enough, and skilled enough to resist the Empire's hold on 
his planet.  Reports indicate that he has single handedly wiped out seven 
squads of stormtroopers. The New Republic thinks he may be a valuable addition 
to our forces, if he agrees to join us. 
        Part of Hunters success in repelling the Imps is his resourcefulness, 
and he most likely has rigged somekind of droid or other mechanisms to stay
safe from Imperial attacks. Also, their have been rumors of a giant Storm
Trooper attacking Mos Eisley, possibly a Dark Trooper.
        Watch your back, Kyle
May the Force Be With You...
