================================================================
Title                   : The Great Escape 1.1    
Filename                : GREATESC.ZIP
File Contains           : GREATESC.GOB
                          GREATESC.BAT
                          GREATESC.TXT - This file
Author                  : Jeff Walters
Email Address           : brianwal@pnc.com.au (NB - This is my fathers e-mail address so
			  don't get confused if the name Brian Walters appears somewhere in my
			  e-mail messages.	 
Misc. Author Info       : Had an LFD file ready...filled with briefing + ingame mission
			  objectives, but there must be something wrong with it because
                          when I used it I got an:
                              
                              landru error:
			      xactor.c(1086): Pointer invalid

	                  error messsage and I couldn't fix it after numerous tries. If 
                          anyone out there has a solution to this problem it would be 
                          greatly appreciated. But for now...no ingame briefing. 

Description             : 	En route to the Rebel Base on the frozen world of Hoth 
			  carrying the stolen structural plans for a new class of star 
			  destroyer, named the Imposer class, your ship is fallen upon 
			  by a fleet of rag-tag ships. Your unmarked space yacht is crippled
                          and you and your pilot Jan Ors are captured by boarders.
				You are taken to the infamous Imperial Detention Facility
			  known as Justice Station which floats on repulsors in the 
			  atmosphere of Crallon IV, where you are traded to Imperial forces
                          by your captors, who you discover are a group of crack bounty 
                          hunters, in exchange for the bounty on your heads and salvage 
                          rights to your vessel.
                                When the imperials claimed custody of you and Jan they also
                          took possession of your belongings and equipment, which included
                          your newest addition, a jetpack. Unknown to the Imperials is that
			  the stolen plans they seek remain hidden aboard your ship despite 
                          an extensive search by Imperial technical experts. You realise that
                          you must somehow recover the plans before the bounty hunters led by
                          Boba Fett and IG88 find the plans and sell them back to the Imperials
                                You overhear one of the bounty hunters talking to an Imperial
                          official and discover that the bounty hunter's base lies below the 
                          station on the planet below. Using this information you and Jan
                          devise a plan before you are separated and taken to individual cells.
			        Firstly you must escape your cell and rescue Jan. You must
                          then escort Jan safely to the landing pad where an Imperial shuttle 
                          you spotted when you first arrived is located. When Jan has escaped
			  in the shuttle you must then locate and recover your jetpack. Then 
			  use the jetpack from the most northern point of the facility. This
			  point should hover roughly over the area where the bounty hunter base
                          is located. Once on the planet you must infiltrate the base and 
  			  recover the plans. 
			       When this is accomplished, you will rendevous with Jan at the
 			  highest peak in the mountainous terrain behind the base. Jan will
                          drop landing lights on the peak prior to extraction.	
			       As you are led back in to your cell after interrogation by your 
			  guard you surprise him and using your honed combat skills overpower
			  him, grabbing his pistol you begin your mission...... 	 	
				 
			  Mission Objectives:-
           
                                  1) Rescue and escort Jan safely to shuttle
				  2) Recover Jetpack
				  3) Recover star destroyer plans from bounty hunter base
                                  4) Rendevous with Jan on mountain peak behind base marked
				     with landing lights 	 
                          
Additional Credits to   : - Yves Borckmans for his terrific program and assistance with problems
			  - Richard Gold(CmdrKrud@aol.com) for offcom.wax
			  - Patrick Green(Patgreen88@aol.com) for fldtrp02 and 03 .waxes
			  - Paul Nemesh(PNem@aol.com) for tieadv.3do, shuttelb.3do,
                            shuttlel.3do and shuttler.3do
                          - Gary Belisle(Keemosabi@aol.com) for slave1.3do	
			  - Don Sielke(DSielke@aol.com) for r2droid2.3do and r2head2.3do
    			  - Matthew E. Neuman for canbase.3do, cannon.3do and jawa.wax
			  - Troy Benge(tgbenge@theramp.net) for ig88ver1.wax
                          - Captain Mad Dog for newst.wax
                          - Richard Snodgrass(richS88@aol.com) for picard01.wax
                          - If I've left anybody out...sorry 

================================================================

* Play Information *

Level(s) replaced       : Secbase
Difficulty Settings     : Yes....loosely implemented though
New BMs                 : No
New FMEs                : Yes - tree.fme = an FME of a...take a guess
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : Yes - Well a few drastically modified ones

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE
Construction Time:      : Way, way too f______ long
Known Bugs              : Occasional slight clipping + mechanic's work area in bounty hunters
                          base slows down a bit.	
 
                            ###Attention###
     This level is BIG (over 750 sectors) and is similar to Paul Nemesh's Tie Defender Base 
in that it requires a lot of memory. To get it to work on Dos based systems you'll probably 
need 12 Meg of RAM. Using Windows 95 though you only need 8 Meg of RAM but you need to do the 
following things:   

Right click greatesc.bat and select Properties.
On the MEMORY tab make the following settings;
	      Conventional Memory  ------------------------------------ Auto
	      Expanded Memory (EMS) ----------------------------------- Auto
	      Extended Memory  (XMS) ---------------------------------- Auto
	      Protect Mode Memory (DPMI) ------------------------- 9216 (Kb)

Make sure the "Use HMS" check box is checked.

    Do NOT run in MS-DOS Mode.  Runs straight in Windows 95.  These settings 
allows Windows to swap memory from the hard drive during the game.  These 
settings work for other large add-on levels as well.
    Using thse settings it should work fine with Windows 95 and only 8 MEGS of RAM...if not
feel free to email me with the problem.      

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this GOB *

FTP sites:

BBS numbers:

Other:
