================================================================
Title                   : Reunion   
Filename                : Reunion.ZIP
Author                  : John Johnson	
Email Address           : Navenprime@aol.com
Misc. Author Info       : Upraded versions of the earlier levels can be obtained by
E-mailing the above address, and specifying which level you're interested in.  Each
level is significantly improved from the origional.  The level's may be made available 
for only a short time each and the link will be sent to those interested, begining with
level 1 Ruins of Talos. 


Description             : Having obtained the location of the hidden Jedi Comunity from
Goatha, Marek has located an uncharted planet and is preparing to land when he is struck 
with a sudden vision of several personages.  One a younger looking man dressed in ancient
clothes steps forward to address him.  Meanwhile a second man and a young woman each 
dressed more in accordance with the times stood behind him almost motionless.  The former
motioned Marek to stand, then in a disguised voice introduced himself only as an ancient
ancestor.  "These", he said pointing to the two individuals behind him "are your parents".
The young man informed Marek of a younger sister, who resided with the comunity and would
meet him if he was worthy to join the comunity.

Additional Credits to   : Darkhorse comics for some of the art used in the briefing and 
wait files.
================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : some minor clipping in areas


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



* Where to get this level *

FTP sites:

BBS numbers:

Other:
