================================================================
Title                   : FROGMAN MODIFIED  ver.1.0
                          Original level FROGMAN by LLENOS
Filename                : FROGMOD.ZIP
Author                  : ALES PTACEK
Email Address           : ales.ptacek.ekf@vsb.cz
Misc. Author Info       : Dark Forces Player and level maker
                          from Czech Republic. This is my second level.
                          Check out MISIMP10.zip

Description             : In the FROGMAN.TXT file.

Additional Credits to   : LucasArts for Dark Forces
                          George Lucas for creating Star Wars
                          Yves Borckmans for DFUSE.
                          My thanx goes to:
                          R.Gold for pointing me DFFC
                          Skyvvalker - for his help and understanding
                          Llenos - for creating Frogman level
                          M.Mayes - atatdriver.wax,tiepilot.wax,speedbik.wax

                          B.Brien - scout.wax,atst.3do,lukes.3do
                          A.Newman - conclcommando.wax
                          Bossktrandoshan - patroltroop.wax
                          G.Berisle - aib.3do
                          D.Sielke - r2d2.3do,droids.3do
                          A.Shane - pwrdroid.3do
                          T.Benge - skyhoper.3do
                          Me - colored officers, droids.fmes
Beta Testing            : ME on 150Mhz Pentium with 32Mb
                          All of you at DFFC

Poblems                 : none
================================================================

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Hard
New BMs                 : Y
New FMEs                : Y
New WAXs                : Y
New 3DOs                : Y
New VOCs                : Y
New GMDs                : No


Base                    : New level from scratch
Editor(s) used          : DFUSE 1.00
Known Bugs              : Slowdown in hangar and same water walls in con room
                          Nothing, which can crash program!

* Installation *
Files:
        Frogmod.GOB - the level
        Frogmod.TXT - this file
        Frogman.TXT - original txt file
        Frogmod.BAT - mission briefing, starts the level

Just unzip the file frogmod.zip into the dark directory (c:\dark).
To play the level, just type frogmod when in the dark directory.

* Copyright / Permissions *
Authors may use this level as a base to build additional
levels.  Please let me know that you have so I can see
what you have improved!

You MAY distribute this GOB, provided you include this file and the .bat file,
with no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Extra Notice *
If you will have any problems e-mail  me at the above address!


May the Force be with you.
