================================================================
Title                   : FROGMAN
Filename                : FROGMAN.GOB
Author                  : LLENOS
Email Address           : llenos@hawaii.edu
Misc. Author Info       :

Description             : See Below

Additional Credits to   : Uh. Lots and lots of folks. Since I'm much
                          too busy to look it up, I'll just say that
                          if you see something of yours in here, take
                          a bow.
================================================================

* Play Information *

Level(s) replaced       : secbase
Difficulty Settings     :Don't worry it's easy enough!

New BMs                 : nop
New FMEs                : Yes
New WAXs                : nop
New 3DOs                : nop
New VOCs                : Yes
New Cutscenes           : nop
New GMDs                : No (what are these anyway?)

* Construction *

Base                    : New level from scratch
Tools used              : Dark Forge, Graphics Converter, Fme/Wax Converter
Known Bugs              : The Horid Clipping! Oh my...

I created this mission to try and use teleporter chutes and to see if they can be used in a realistic way.

* Copyright / Permissions *

Authors may  use this level as a base to build additional
levels.

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.



* Where to get this GOB *

???

Note: If you post this at other sites, please write in here where. Thanks!

Classified Transmission
To: Ken Katarn
From: Intel
Re: Operation Execution Ruined
Destination Planet: Ruanyur I' site
Ingest after reading.

BACKGROUND
       At the age of 18, trying to follow in your brothers footsteps, you
sign up in the Imperial Navy.  Though you signed up for the Infantry your
incredible swimming ability was noticed by your superiors and they prompted
you to sign on for elite frogman training.  After a year of grueling training
you find out that your brother Kyle has defected to the Rebel Alliance.
Always wanting to be under the same command as your brother you defect also
and enlist into the rebel navy frogman military occupation specialties and
you are assigned all of the dangerous covert operations by yourself!
Now assigned to the R.A.S. Default, you get a message that an Imperial
Shuttle has just landed on the far side trolling.
Waiting for the word to proceed you fall asleep in the torpedo room dreaming
of meeting your brother again and of showing him what a good soldier you've
become...