
Briefing
========

A completely new cutscene and briefing screen are included
with this mission; to see them, follow the instructions under
"Installation" below...

================================================================
Title                   : Lahara Hotel
Filename                : HOTEL.GOB
Author                  : Michael Messer
E-mail                  : mike.messer@juno.com

Description             : Foreign diplomats sympathetic to the Rebel cause
                          have been taken hostage at the Lahara hotel by
                          Imperial troops.  As Kyle, you are assigned to
                          infiltrate the hotel and rescue the hostages.

Additional Credits to   : Anyone even remotely connected with Lucas Arts

================================================================

* Installation *

Playing the HOTEL level is a bit more complicated than usual because
of the custom LFD file.  If the HOTEL.BAT doesn't work for you, or you
have problems getting Dark Forces to run, read the following carefully.
If (and only if!) all else fails, E-mail me at the above address.

First, use PKUNZIP to extract all of the included files into your Dark
Forces game directory (this is usually a directory named \DARK, where
DARK.EXE is located).  Notice the file named HOTEL.LFD.  This file is
intended to replace the original DFBRIEF.LFD (which is usually in an
/LFD subdirectory).  Dark Forces searches for this file upon startup,
because it contains the briefings for all of the original 14 missions.
Unfortunately, the filename "DFBRIEF.LFD" is hard-coded in the DARK.EXE
file itself, so here's what you have to do:

First, you must disable the original DFBRIEF.LFD file; the preferred
method is to simply rename it "DFBRIEF.OLD".  Then, if you "RENAME
HOTEL.LFD DFBRIEF.LFD", Dark Forces will use this file instead of
the original.  The new DFBRIEF may even remain in the game directory
along with the rest of the HOTEL files and Dark Forces will still
find it there.

A HOTEL.BAT is included which I wrote for this purpose.  It will
also check for certain other files, the existence of which might
make the HOTEL level unplayable.  If these files are found in the
game directory you will be notified and advised accordingly.

If after running Dark Forces and selecting the HOTEL level, Dark Forces
returns a Landru error ("Pointer invalid"), this means that the original
DFBRIEF.LFD is still being found somewhere.  In order to play the level,
the new DFBRIEF.LFD must be the only file found with that name!

Lastly, having played through the HOTEL level, you should restore the
original DFBRIEF.LFD or else the original 14 levels will be unplayable.
(The HOTEL.BAT takes care of this also.)


* Play Information *

Level(s) replaced       : None
Difficulty Settings     : Definitely (EASY recommended)
New BMs                 : Yes
New FME                 : Yes
New WAX                 : Yes
New 3DOs                : Yes
New VOC                 : Yes
New GMDs                : Yes
New VUE                 : Yes
New LFD                 : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : My own programs, too numerous to mention
Known Bugs              : None


* Copyright / Permissions *

As distributed, HOTEL.ZIP consists of the following files:

    HOTEL.GOB, HOTEL.LFD, HOTEL.BAT, and HOTEL.TXT (this file)

All of these files are freeware.  You may use them as you wish,
provided that the original author (myself) is given due credit.


