================================================================
Title                   : Relics of the Empire   
Filename                : Relic.ZIP
Author                  : John Johnson	
Email Address           : Navenprime@aol.com
Misc. Author Info       : Author of Ruins of Talos, and designer of Farlanders First 
Mission, for Dark Forces
Description             : Ceph Roean, one of the Empires elite, and an expert in the 
field of espionage, is sent to the Forest Moon of Endor, to search out an abandoned 
Imperial facility.  The facility held numerous Imperial secrets, most of which were 
either relocated elsewhere, or destroyed by Imperial forces to prevent their capture.
The base was unknown to the rebellion, so incompetant officers failed to destroy it, 
believing that its secrets were gone and the base held no value.  Unfortunately base
data logs and computer files still contain much of the research data from the 
facilities glory days.  Once the base is located, Ceph must find the Generator room
and place charges in each of the three interfaces.  The charges will be detonated from 
orbit, once he is clear of the base.  Unfortunately he will need to find his own way 
off the moon.  The rebel presence is to great to risk a second shuttle landing, 
especially after they are alerted to his presence.  Several other agents have 
attempted this task before.  It is unknown what became of these operatives.  The 
rebels may locate the base at any time so it is important that caution be used at all
times.  Failure means death.  In the event that Ceph cannot destroy the facility, a 
disquised Imperial freighter will attempt a suicide bombing of the area, in an attempt 
to prevent the facilities capture.  Ceph must then kill himself to prevent capture.  
There are nearly a hundred people on the freighter, and without it their is no way
to escape the Endor system.  Ceph knows failure is not an option.



Additional Credits to   : Mart for the voice files of the Ewoks, Mark Hadiker for bm's
================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch/Modified levelname
Editor(s) used          : WDFUSE 2.00
Known Bugs              : 


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



* Where to get this level *

FTP sites:

BBS numbers:

Other:
