=============================================================================
Title                   : Rescue on Endor
Filename                : ENDBASE.GOB
Author                  : Darrin Bunker (aka. Roogar Stormwin)
Email Address           : Compuserve @ 75264,400
Misc. Author Info       : This is my first try at level modifying for Dark 
                          Forces. And yes, I am still working on my Mountain 
                          DOOM Episode.

Description             : Your mission is to rescue an Ewok leader who has
                          inside information on the shield generator protect-
                          ing the new Death Star. The Imperials captured him
                          as he was about to meet with our leaders. Beware,
                          this level is very difficult on harder levels.
                          Although, the actual level is the same as the
                          original level 1 Secret Base. I have modified many
                          objects and room properties. There are a few more
                          weapons that may help you starting off. Although, I
                          don't think it will affect further game play too
                          much. NOTE: if you haven't finished the original
                          levels yet, only play this one on EASY, lest you
                          may spoil some of the excitment your first time
                          through. But, if you are having a difficult time
                          early on, this level may help.

Additional Credits to   : LucasArts
                          ID Software (for starting the whole thing)
                          Yves Borckmans for DFUSE editor
=============================================================================

* Play Information *

Replaces Level #        : Level 1 Secret base
Difficulty Settings     : Yes (gets tough)
New Map                 : No (the next step for me)
New Graphics            : No
New Sounds              : No
New Music               : No
Demos Replaced          : No


* How to use this file *

1. Put ENDBASE.GOB in your dark directory
2. type: DARK -UENDBASE.GOB

Note: do not put a space between -U and ENDBASE.GOB as this will not work.

=============================================================================
