 _______      _______________________________________________________________
/  _____]STAR[_____________________________________________________________  \
| / ____          ____    _    _   ______   _____   ____    __  _____  ___ \ |
| ||  _ \    /\  |  _ \  | |  / / |  ____| / ___ \ |  _ \  / _||  ___|/ _ \ ||
| || | \ \  /  \ | | \ \ | | / /  | |     / /   \ \| | \ \/ /  | |   / / \_\||
| || |  \ |/ /\ \| |_/ / | |/ /   | |____ | |   | || |_/ /| |  | |__ \ \__  ||
| || |  | || -- ||    /  |   <    |  ____|| |   | ||    / | |  |  __| \__ \ ||
| || |  / || /\ || |\ \  | |\ \   | |     | |   | || |\ \ | |  | |    _  \ \||
| || |_/ / | || || | \ \ | | \ \  | |     \ \___/ /| | \ \\ \_ | |___| \_/ /||
| ||____/  |_||_||_|  \_\|_|  \_\ |_|      \_____/ |_|  \_\\__||_____|\___/ ||
| \____________________________________________________________      _______/|
\______________________________________________________________]WARS[________/
******************************************************************************
    LAMBDA-CLASS SHUTTLE WITH WINGS SPREAD - 3DO version 1.0 FOR DARK FORCES 
******************************************************************************

Dark Forces game (c) 1994 Lucasfilm Ltd. and LucasArts Entertainment Company.
Lambda-Class Shuttle (TM) Lucasfilm Ltd.

Author:  THE NEW DARK LORD OF THE SITH -- ADAM SHANE (LtPsycho@aol.com) 

***NOTICE***  Most of this file was created by Lucasfilm LTD.  and the
"author" only modified it.

  SHUTTLEN.3DO is developed for anyone who wants to make an add-on level
with an Lambda-Class(same as in the game) Shuttle that looks capable of
flight.  This 3DO is based on the Lambda-Class Shuttle appearing in  Return
of The Jedi (TM) Lucasfilm Ltd.

  This 3DO is about the same size as the orignal Shuttle(in the game) but
with the wings down in this version, you have to account for the length that
they stretch downward.

Special thanks:  Frank A. Krueger(72730.1262@compuserve.com) for 3DO 
Tutorial, Carlos Gomez for 3DOSHOW, and Yves Borckmans forDFUSE.
 
SHUTTLEN.ZIP contains the following files.

    SHUTTLEN.3DO
    SHUTTLEN.TXT  ----  This file.

**NOTICE**  This 3do is to be distributed for FREE.  You may post this on 
other BBS in its original file.  Even thought I spent a short time on this 
Please do not make any changes to the files. If you use this in an add-on 
level, please include this text file and please give credit to the author.
Thanks for downloading!
