@import 'remedy';
@import 'colors';
@import 'fonts';
@import 'vars';

:root {
    font-size: 10px;
}

html {
    // background-color: $black;    
    background-color: $gray;
}

body {
    color: $default-text;
    background-color: $black;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 1.6rem;
    line-height: 1.4;
}

.uppercase {
    text-transform: uppercase;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

main {
    padding: $spacing-3 $spacing-5;
    position: relative;
}

strong {
    font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Encode Sans Condensed", sans-serif;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 1px;
    color: white;
}

a:link, a:visited {
    color: white;
    text-decoration-color: $teal;
}

a:hover {
    color: $teal;
}

.content {
    position: relative;
    z-index: 1;
}

code {
    color: $amber;
}

#homepage_header {
    background-color: $gray;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 103;
    margin: auto;
    width: 100%;
    max-width: $max-width;
    display: flex;
    justify-content: center;
}

.home {
    &:after {
        content: '';
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url('../images/starfield.gif');
        z-index: 0;
    }

    main {
        > * {
            position: relative;
            z-index: 1;
        }
    }
}

#site-title {
    position: static;
    margin-top: 160px;
    text-align: center;

    > * {
        position: relative;
        z-index: 1;
    }

    h1 {
        font-size: 4rem;

        span {
            width: 100%;
            text-align: center;
        }
    }

    &:before {
        content: '';
        display: block;
        position: absolute;
        background-color: transparent;
        background-image: url('/images/planet_hologram.webp');
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 40vw auto;
        top: 56px;
        right: 0;
        width: 100%;
        height: 20vw;
        z-index: 1;
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        background-image: url('../images/crow.png');
        background-repeat: no-repeat;
        background-position: top left;
        transform: rotate(20deg);
        z-index: 1;
        width: 157px;
        height: 100px;
        top: 56px;
        left: $spacing-5;
        background-size: 157px 100px;
    }
}

.fauxLink {
    display: block;
    text-align: right;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: $teal;
    font-size: 1.2rem;
    font-weight: 600;
}

@media screen and (min-width: 767px) {
    .cn-layout {
        display: grid;
        grid-template-columns: 1fr minmax(320px, $max-width) 1fr;
        grid-template-rows: min-content auto min-content;
        gap: 0px 0px;
    }

    h1 {
        font-size: 4.7rem;
        margin: 0.2em 0 0.4em;
    }

    main {
        padding: $spacing-6 $spacing-10 $spacing-10;
        padding-top: 150px;
        max-width: $max-width;
        position: relative;
        height: 100%;
        grid-column: 2 / 3;

        &:before, &:after {
            content: '';
            position: fixed;
            top: 0;
            width: calc(((100% - 1600px) / 2) - 24px);
            height: 100%;
            z-index: 103;
            background-color: $gray;
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }
    }

    .glow {
        position: fixed;
        margin: 0 auto;
        top: 104px;
        left: 8px;
        right: 8px;
        width: calc(100% - 16px);
        max-width: $max-width;
        bottom: 32px;
        z-index: 100;
        border: 2px solid rgba(255,255,255,0.8);
        border-radius: 20px;
        box-shadow: inset 0 0 10vw rgba($blue, 0.7), 0 0 10vw rgba($blue, 0.8), 0 0 0 10vw $black;
        pointer-events: none;
        grid-column: 2 / 3;

        &:before {
            content: '';
            position: fixed;
            margin: 0 auto;
            top: 80px;
            left: -32px;
            right: -32px;
            bottom: 8px;
            width: calc(100% + 32px);
            max-width: calc(#{$max-width} + 48px);
            border: 14px solid $black;
            border-radius: 40px;
            pointer-events: none;
            z-index: 200;
            box-shadow: 0 0 0 80px $gray;
        }
    }

    .home {
        main {
            background-size: 700px 293px;
            background-position: top right;
        }
    
        &:before {
            top: 64px;
        }

        .glow {
            top: 72px;
    
            &:before {
                top: 48px;
            }
        }
    }

    #homepage_header {
        position: fixed;
    }

    #site-title {
        height: 200px;
        display: flex;
        flex-direction: column;
        // align-items: flex-end;
        margin-top: $spacing-10;
        margin-bottom: $spacing-8;

        h1 {
            position: relative;
            font-size: 8rem;
            margin-bottom: 0;
        }

        > * {
            position: relative;
            max-width: 34em;
            z-index: 2;
            margin-left: auto;
            margin-right: auto;
        }

        &:before {
            background-size: 40vw auto;
            top: 0px;
            right: 0;
            width: 100%;
            height: 20vw;
            z-index: 1;
        }

        &:after {
            width: 314px;
            height: 200px;
            top: $spacing-10 * 2;
            left: $spacing-10 + $spacing-5;
            background-size: 314px 200px;
        }
    }

    .home-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 32px;
    }

    .content {
        display: grid;
        grid-gap: 0 30px;
        grid-template-columns: 1fr 1fr minmax(40ch, 70ch) minmax(145px, 2fr) 1fr;
        grid-template-areas: "... padding content sidebar ...";
    }
}


@import "./weapons.scss";
@import "./enemies.scss";
