========================================================
DARK FORCES ADD-ON MISSION TEXT FILE - DSIEGE4.TXT
========================================================
Title		: Dark Siege IV: Planet Rubai
Filename	: Dsiege4.ZIP
Author          : TJ13
		  E-mail: tj13x@yahoo.com
				 
Description     : Your brave rescue of Mark Lenor has greatly pleased 
		  his royal family. Now they have more confidence that 
		  you can succeed on this new mission.

		  While we were focused on getting Mark 
		  out of the Reora Spaceport safely, the Empire was 
		  secretly moving in on the Lenors' family-owned planet, 
		  Rubai. Imperial forces have taken control of most of 
		  the planet. Rubai's capital city is full of life and 
		  Imperials now, also. We must return the control of this 
	  	  planet to it's rightful owners.
		
		  The mission is to infiltrate Rubai and eliminate the 
	 	  Imperial Commander who currently has control of the planet. 
		  Sources tell us he is definitely armed and well-protected 
		  by the Empire, but we trust in your skill, Aaron Scott, 
		  because you are one of the best Rebel Strike Force agents 
		  known. Good luck.
		
				-Kyle Katarn
				 Rebel Commander 

========================================================

*CREDITS AND ThANX*

There are quite a lot of new components in DS4, so I'll list them according 
to file type:

3DOs:
-----
XWING.3DO = Gary Belisle

WAXes:
------
SCOUT.WAX = Al MacDonald
ASSAULT.WAX - Al MacDonald
CONSOLE1.WAX - me

FMEs:
-----
CYBORG.FME = Chris Landrum
GARBAGE.FME = Michael Messer
FOREGRAS.FME = Unknown

BMs:
----
WINDOW.BM = Unknown
RAIL.BM = Unknown
CLOUDS.BM = GaDRs
RUBAI.BM = me
MADINE.BM = me
TKMENU.BM = me
TKSIGN.BM = me
BUDDY.BM = me
MSGALXY.BM = converted to DF by me
KATHY-1.BM = Unknown (from Condition Red)
CINEMA.BM = me
EP2.BM =  me
COCACOLA.BM = me

GMD:
----
STALK-01.GMD = Devil's Dance by Metallica/converted by me

LFD:
----
All Lfd files were edited and created by myself.
Ds4 features a new objectives screen, cursor, and 
mission briefing!

========================================================

LEVELS REPLACED: JABSHIP
DIFFICULTY SETTINGS: No
Base: New level from scratch
Editor(s) used: Wedit 3.20

========================================================

THE AUTHOR SPEAKS (a whole bunch)!:

Looking back on my previous levels in this series I can easily say DS4 is 
what I've dreamed of making since the very beginning. I'm thrilled it came 
out so well, since I performed quite a bit of testing on what all the DF 
engine can handle. I spent a lot of time on this level (5-6 hours a day) 
making sure to get everything detailed enough and just right.

Thank you everyone who appreciates these levels. You are
keeping me editing DF! Comments can go a long ways. 

Finally, I bet you're wondering about a "Dark Siege V". I can say that 
this is probably the end of the line for my DF editing. I have now moved
onto working with JK and my schedule doesn't have much room left anymore.
I may pop in at DF-21 occassionally, but I'm taking off from editing DF
now. When or if I do get some more free time, I may come back to DF, but
don't count on it. I'm glad I could complete this level and leave with
the Series behind me. Thanks for everyone's help in teaching me how to use
Wedit and build bigger, better levels. Below I've listed special credits to
all the people who inspired me and helped me most.

GREAT LEVEL DESIGNERS AND CREATORS:
Jeff Walters - Mt.Kurek
Michael Messer - Lahara hotel and NS: Water Treatment Plant 
Peter Klassen - Condition Red
Kevin Buscemi - Beyond Glory 2 and DaI
David Arandle - Jundland

GREAT COMPONENT EDITORS AND DESIGNERS:
Al MacDonald - I was hoping to be the new "Al" at DF-21. You can never 
               have too many WAXes.
Alex Anoviko - I couldn't make the things I do without BMP2DF.

INSPIRATIONAL COMMENTS AND EDITING HELP:
John Teske - Taught me how to make windows with Wedit.
Kevin Buscemi - Inspired me to keep shellin' out levels.
Chris Landrum - Added useful POSITIVE comments and suggestions
                for my levels and components
Ole Thomasen - Created Wedit. His website helped me a ton to
               learn how to put up with Wedit!    


========================================================

DARK SIEGE SERIES:

If you want to download any of my past DS levels or find out anything 
about my construction of these levels, etc, visit my NEW Dark Siege 
website below!

* http://www.angelfire.com/biz3/TJ13/dsiege.html

P.S. I recently came out with Dark Siege v1.5, which now
     features better texture alignments, larger rooms, &
     many other new improvements. Check it out!

========================================================

      QUESTIONS OR COMMENTS ON THIS OR MY OTHER LVLS?:                   
			tj13x@yahoo.com

      YOU CAN GET THIS LEVEL AND MY OTHERS AT:

* www.angelfire.com/biz3/TJ13/dforces.htm
* www.df-21.net

========================================================