================================================================
Title                   : THE SIEGE AT ALDERAAN   
Filename                : ALDERAAN.GOB
Author                  : JASON BURTON
Email Address           : DAKJANSON@AOL.COM
Misc. Author Info       : Just Your Everyday Star Wars Freak!  :)

Description             : Included in Batch File. 

Additional Credits to   : GEORGE LUCAS (for the place to play)
                          LUCAS ARTS   (for the how)
                          YVES BORCKMANS (For the Way)
                      Testers and all around great folks:
                          Arthur Sharp  (Gigglefish@aol.com)
                          Don Sielke    (DSielke@aol.com)
                          Paul Nemesh   (PNem@aol.com)
                          Rick Schmidt  (RICK1397@aol.com)
                          Richard Gold  (CmdrKrud@aol.com)
================================================================

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Nope, who needs 'em
New Stuff:              : LAVA1.BM

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dfuse100
Known Bugs              : Slight Clipping in outside areas.


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels, as long as you don't put any Dark Troppers in it.  


PLEASE distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


COMING UP NEXT:  For Comic Relief (yours and mine) 
     MOUSEBOT HELL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 Then: <><><><><><><><><>    THE CROW    <><><><><><><><><><>

 MAY THE FORCE BE WITH YOU

P.S. If you like my .COM file and would like me to make one for your level, 
let me know, and I'll get right on it!
