========================================================
DARK FORCES ADD-ON MISSION TEXT FILE - DSIEGE2.TXT
========================================================
Title		: Dark Siege II: Eye of Storm-12
Filename	: Dsiege2.ZIP
Author          : TJ13
		  E-mail: tj13x@yahoo.com
				 
Description     : After getting a free ride on Imperial 		  ship Storm-12 to planet Gurutha, you
		  must shut down the Storm-12 engines 		          and leave the ship. Gurutha hides an
		  underground Imperial weapons testing
		  and trading facility. You must invade
		  the Imperial facility and steal their
		  back-up data tape inside it.

========================================================

*CREDITS AND ThANX*

Of course most of it goes to my favorite component creator, Al MacDonald. Also thanx go out to Ben Aultowski for his Canyon textures (moldy1.bm) and to
Kevin Buscemi for keeping up DF-21 and inspiring me
to add more scenic areas with his Beyond Glory series
and Discovery at Ironfort levels. 

All files and sounds for the Devastator Weapon created and made by Chris Landrum. Pretty destructive enough for my weapon trading and development plans in this series and level. Just what I wanted. 

========================================================

LEVELS REPLACED: SECBASE
DIFFICULTY SETTINGS: Yep
NEW BMs: Yes, Moldy1.bm by Ben Aultowski
NEW FMEs: Ifusion.fme by Chris Landrum
NEW WAXes: Yep, two of Al's 
New 3DOs: 1 modified TIE fighter
New VOCs: Not really, but Fusion VOCs by Chris Ladrum
New GMDs: Yes, from Chessmaster4000 (its good, trust me)
New LFDs: Yes
New VUEs: Nope, But I could appreciate some help from 	          someone on that! 
Base: New level from scratch
Editor(s) used: Wedit 3.20

========================================================

COMMENTS ON DARK SIEGE SERIES:

I cant help it. DF is so darn addicting and easy to edit for me now. I've come a long way in figuring out how to use Wedit finally. 

The Computer with the "Smuggler" info was originally planned to hint at plot for Dark Siege 3. Forget it, I am quitting this series. The trading plot is kinda getting old and I dont have much connecting ideas to build into a third level. Oh well.

The original Dark Siege II level was grand indeed. I had everything laid out, too. The goals, enemies, sectors (the best I've seen me ever make) were all done. But the evil Object file got corrupted and I deleted it...

========================================================

      QUESTIONS OR COMMENTS ON THIS OR MY OTHER LVLS?:                   tj13x@yahoo.com

      VISIT MY DF SECTION OF MY WEB SITE AT:
		 www.angelfire.com/biz3/TJ13

========================================================
P.S. Metallica Rocks!