================================================================
Title                   : Training on Arroara
Filename                : trian.ZIP
Author                  : Jedi Cheddar
Email Address           : jedicheddar@cox-internet.com
Misc. Author Info       : This is my first actual level (the first one being upon
			  my completion of the Wdfuse tutorial). Don't expect too
			  much. On a side note, I think this may be a showcas level
			  for how big a BM you can make :D
			
Description (old)      : I made this to be a training facility to better up my
			skills as a DF fan. I also added other stuff (the cantina/bar
			room downstairs, and the gallery) just because
			I felt like it. So basically it's a way of me learning
			INF and other aspects of building a level.

Description (new)     : Basically it's a way of me learning INF and
			other aspects of building a level. It doesn't really look like
			a training area, so I've given up on that aspect of it. I would
			play it just to view it, not to build up your fighting skills anymore.

Additional Credits to   : 			

Name:						For:
Alex Anoviko					BmpDF
Yven Borchkins				Wdfuse
Kevin "Scape Goat" Buscemi		JABSHIP bm's converted to SECBASE pallette
Matthias von Herrmann			GLASS.BM
GadRS					GRAPH.bm
Fenwar					Helping me with one of my BMs
Gary Belisle					The Rebo Band in the cantina/bar
Llyren						Helping me with INF
Kevin "Scape Goat" Buscemi		His INF tutorial
intjacob					The pool FMEs
LucasArts					A cool game :)
================================================================

* Play Information *

Level replaced          : Secbase
Difficulty Settings     : No
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : No
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs          : When you activate a lot of guys (probably around 4 at a time),
			it starts losing gameplay. My suggestion is to start the level
			over when it reaches that pont.

			I have found a minor HOM problem when you stand in two of the corners
			in the weapon room. This is no big deal and doesn't effect anything (on
			a PC atleast, I don't know about a mac) but I thought I would let you
			know. There is also a little bit of HOMing in the big area when you open
			the panel. I tried to minimize this HOM, but I guess I didn't do a good
			enough job :(

			The gallery score keeper has a line going through the middle of it.
			This might be because there are two seperate BMs on each side. I don't
			know how to fix it.

================================================================

* Misc. Info *

The BMs for the tally of score only goes up to 62 points and the hits goes up to 30.
I didn't want to make them any bigger........... so if you think you got more than 30,
you probably did :)

For the shootinG gallery, the text display in the corner is what keeps track of your
time. I made a BM to keep score, but it got in the way of shooting and no one wants
that :) So watch the text carefully.

================================================================

* Copyright / Permissions *

Authors MAY not use this level as a base to build additional
levels. But other authors are more than welcome to take ideas
of mine (i.e. the gallery). All I ask is for some of the credit.

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this level *

FTP sites:

BBS numbers:

Other: http://jedicheddar.topcities.com - my website :)
