 _______      _______________________________________________________________
/  _____]STAR[_____________________________________________________________  \
| / ____          ____    _    _   ______   _____   ____    __  _____  ___ \ |
| ||  _ \    /\  |  _ \  | |  / / |  ____| / ___ \ |  _ \  / _||  ___|/ _ \ ||
| || | \ \  /  \ | | \ \ | | / /  | |     / /   \ \| | \ \/ /  | |   / / \_\||
| || |  \ |/ /\ \| |_/ / | |/ /   | |____ | |   | || |_/ /| |  | |__ \ \__  ||
| || |  | || -- ||    /  |   <    |  ____|| |   | ||    / | |  |  __| \__ \ ||
| || |  / || /\ || |\ \  | |\ \   | |     | |   | || |\ \ | |  | |    _  \ \||
| || |_/ / | || || | \ \ | | \ \  | |     \ \___/ /| | \ \\ \_ | |___| \_/ /||
| ||____/  |_||_||_|  \_\|_|  \_\ |_|      \_____/ |_|  \_\\__||_____|\___/ ||
| \____________________________________________________________      _______/|
\______________________________________________________________]WARS[________/
******************************************************************************
				VORNSKR TRAINER 1
******************************************************************************
Title                   : Vornskr Trainer 1
Filename                : vorn1.zip
ncluded in this File    :  Vorn1.txt    -- this file
			   Vorn1.gob    -- the .gob file
			   Vorn1.bat    -- run this to run the gob
			   Vornskrs.txt -- a small information file on the 
					   Vornskrs(with requirments to join)
Author                  : Psycho Killer/Vornskr TO
Email Address           : Psycho Killer 102377,173(a.k.a. LtPsycho@aol.com)
Information                This level was created for the Vornskr Dark Forces
			 Strike Group.  In no way should this be considered
			 a normal level -- it is a training/skill testing
			 level for the Vornskr strike group, but can be used
			 for personal enjoyment.  In my opinion this would
			 be considered an Easy-medium level, but beware --
			 you will be SERIOUSLY out-gunned!

Description                You have been assigned to confirm the location of
			 a small imperial base on Tieos that poses a threat
			 to the Rebels.  They have paid us highly and have
			 also informed us that there might be an underground
			 factory that could be producing Dark Troopers.
			  Unfortunatly upon your arrival in the system, you 
			 were captured by a Star Destroyer and placed in a
			 cell on the planet's surface with a small furry, 
			 idiodic animimal.  It hands you a thermal detonator
			 and points to a crack in a nearby wall...

Goal                     Reach the hanger and escape in an Imperial Shuttle.

Additional Credits to    -Morbid and Sm Beta for the Vornskrs and BETA testing
			 -Yves Borckmans for DFUSE 
			 -Dan Wallace for "The Star Wars Planet Guide"
			 -Lucas Arts for the game

================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : No, who needs them
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE v1.0
Known Bugs              : None

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
