**************************************************************************
                   COPIED FROM VORNSKR NEWS-LETTER #3
**************************************************************************

Join Vornskr StrikeGroup Today!!



	Are you interested in joining a Dark Force's StrikeGroup? And do you want to 
avoid Rebel or Imperial Rules? Then Vornskr is for you!! Vornskr is the newest Dark 
Forces StrikeGroup around.  It is a mercenary group that supports itself.  Members are 
encouraged to serve Vornskr faithfully, and to CRUSH!!! anybody who stands in our 
way!! We are hired by Rebels, Imperials, and Other Mercs!! We do all the down and dirty 
work that requires troopers to be sent in. We do just about anything as long as we're 
paid!! Vornskr has three StrikeTeams and one Training Unit, they are the following:


The Nighthawks - The Nighthawks are the Eyes of the Vornskr. They work Stealthily, 
unseen.  They move quickly while completing their Devastating blows to our enemies. 
Assasinations, Hit and Run Attacks, Recon, and Surveillance are just a few of many 
tasks of the Nighthawks. Using the Dropships Murasame and the Tempest, armed with 
a Imperial Repeater this StrikeTeam is Unseen, a Very Deadly combination.  They are 
the Exact oppsite of the Gundarks.

The Gundarks - The Gundark StrikeTeam is a Pyshcotic group of killers who love to 
rush into battle, the feeling of grabbing their fusion cutters and blazing away at the 
enemy, no sneaking around.  They expose enemy weaknessess and Exploit them to 
Their fullest extent.  They run in, with no Cover, then watch the enemies face turns into 
terrior as they fall to the ground, then becomes the cold as the Ice world of Hoth.


The Howlrunners - The Howlrunners Striketeam is the elite, the best of the best. we 
operate like the Kamarian howlrunners do, as Predators, relentless hunters in the 
badlands of the galaxy. We pride ourselves on our ability to, whether stealthily or 
otherwise, infiltrate an enemy held base and accomplish any goal, attainable or 
impossible. Members excel at Recon, Assault, Assassination, Demolition, and 
Destruction of enemy property. A Howlrunner member can grease an enemy from 500 
yards, in bad weather, without a scope, in combat conditions, without being seen.


The Verpine Commando Training Unit - The Verpine's are a training team meant to 
expand the skills of it's members. Members train in the areas of demolition, 
Sharpshooting, recon, stealth, and heavy assault. As a Secondary mission, the Verpine 
members are sent on recon operations with minor risk involved.


Each Group has it's own style of Combat.  Choose the StrikeTeam that fits you best! I 
hope to see you soon in Vornskr!!

***************************************************************************
Vornskr StrikeGroup Requirements


     If you would like to join Vornskr, Send your Darkpilo.cfg file to Morbid, at 
102536,3207 (Special Thanks to No Quarter for finding out that the file contains your 
profile for the game).  There are no Reqs to join the Training unit, so if you would like to 
join the Commando's you don't need to send in a Agent file. Here are the other 
Striketeam Requirements.


Howlrunner  - Turn in 8 Different Agents files finished on HARD only!!


Gundark - Turn in 5 Different Agent files finished on Medium Only!!

Nighthawks -  Turn in 2 Different Agent files Finished on Easy Only!!

Verpine - Turn in 0 Agent Files

_______________________________________________________________
These Requirements are subject (and most likely) To change. If you join by these Reqs 
and the requirements are changed, you will be expected to comply with the new rules. If 
you have any questions about the requirements please feel free to send me a letter.


Jason "Morbid" Whitman
Vornskr Leader 
Vornksr 1

