================================================================
                   Dark Forces Addon Level


Title                   :Intruder    
Filename                :Intruder.zip 

Author                  :David Lovejoy

Email Address           :Ackbar@jedinight.com
                        :dlovejoy@nucleus.com 

Misc. Author Info       :Ackbar`s Dark Forces & JediKnight
                        :http://www.muzik.com/ryloth/
                        :http://www.nucleus.com/~dlovejoy/

Description             :

 You are tasked with infiltrating the Imperial base located in the Cluster Worlds
at quadrant 3b-4,500.034. Not much in the way of intelligence information is known,
you will be pretty well much on your own, The only thing we can tell you is you will
have to blow the main elevator couplings to gain access to the main elevator. 
 Steal what ever you can and return to your ship.
Good Luck and MTFBWY


Additional Credits to   :
 ( in no particular order, hopefully i didn`t forget anybody)

Lucas Arts   for Dark Forces and other Great Games


Yves Borckmans (Yves.Borckmans@ping.be)
http://www.ping.be/~ping4087/wdfuse.htm The Wdfuse Homepage  
                                   For what else WDFUSE the best editor :)

Aris Paterakis(aris@ocq.qc.ca) 
http://www.contact.net/judo/dark.html The Mac DF Editing Workshop 
                                 Of Course You always need good testers
                                 : beta testing (Mac)  

Tim Smulders(smulders@iconn.net)
http://www.iconn.net/smulders/frameid.html  List of Dark Forces Levels  
                                 Of Course You always need good testers
                                 : beta testing (PC)   

Barry Brien(wbrien@iol.ie)        
                                 AT-ST.ZIP a neat  AT-ST 3DO

Peter Klassen(101336.145@compuserve.com) 
                                  PBRFS.ZIP,DFFONT15.ZIP  Dark Forces Font and the 
                                  Admiral Ackbar ANM both used in the briefing                                     

Alexi Noviko (anoviko@emory.edu)
http://userwww.service.emory.edu/~anoviko/ Alex`s Cosy Nook   
                                  For the very useful BMP2DF.ZIP  converting
                                  utilities

Allen Neuman (ANEWMAN@charlie.usd.edu)
                                  Alsbgvoc.zip,Alskjvo1.zip,Alskjvo2.zip
                                  a great collection of sounds for DarkForces

================================================================

* Play Information *

For PC`S
Copy Intruder.bat and Intruder.gob to your Dark directory.
Run Intruder.bat to start the level from the ?:\Dark prompt.

If you wish to use the new briefing. Rename or move ?:\Dark\LFD\DFBRIEF.LFD
and simply copy the supplied Dfbrief.lfd to your LFD dir. 



Level replaced          : Secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : Yes 
New Cutscenes           : No/rearanged original 

* Construction *

Base                    : New level from scratch

Editor(s) used          : WDFUSE 2.10 beta 1 (M)

Known Bugs              : 

On layer -1 large upper room  about 20 feet 
into the room some HOM if facing right, resisted all attempts to get rid of it.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. With out my express permission . 

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this level and all other files used *

Internet:

Ackbar`s Dark Forces & JediKnight
                        : http://www.muzik.com/ryloth/
                        : http://www.nucleus.com/~dlovejoy/

The Invisible Knights HeadQuarters
                        : http://ikteam.simplenet.com/ 
