
 IMPERIAL RESIDENCE (or The Stormtrooper That Wouldn't Leave)

 - Updated Version 1a -

The Story So Far:

You were working late at night on your very own level of Dark Forces.
Suddenly, after setting some flags on the starting sector to values
that have never been documented, you are blinded by an intense light.
When you recover your senses, you find yourself in your room again.
Wait... your computer is on the desk, but this is not your room...
This is not even your house!  The Jedi Engine has sucked you into the
game of Dark Forces where your home has become an Imperial Residence!
You know what to do...  You remember your dog barking on the garden,
and you shiver only imagining the interpretation the game has assigned
to it...

OK, Now the real story:

- The Level is new.
- The Update fixes a very, very dumb bug: Finishing the Mission! :(
- Also you will find a new area, and a lot more enemies!
- There are old deserted areas that are now occupied, so watch it!
- The only Objective is to find the Death Star Plans.
- The Level is made to run on Hard, the batch file will handle that.
- Sorry, still no new 3DOs, Voices, or Textures. (They scare me)
- A small Logical gimmick: some officers are tougher than usual...
- A few Secrets here and there... (The same from the first version)

Known Bugs:

There is still a mirror effect when you look through many big areas,
such as in the garden. It is not critical and possibly a limitation.
I hope to have correct a visual bug with SMARTDRV in this update.
This updated version may have too may enemies. What do you think?

The package contains the following files:

 RESIDE.BAT
 RESIDE1A.GOB
 RESIDE1A.TXT

How to run Imperial Residence v1.a:

- Decompress RESIDE1A.ZIP on your game directory (Usually C:\DARK)
- Run RESIDE.BAT 

I suggest you try to run it without SMARTDRV or any other cache.
I am not responsible for any damaged files or programs that result
from the package, remember the entire game is on CD-ROM.
If you like it feel free to pass it around, just keep the whole package.
You're not entitled to distribute any altered version of this level.

Thanks go to:
Yves Borkmans, for the DFUSE editor v.09
Everybody at LucasArts, for the Dark Forces game.
George Lucas, for the Star Wars movies.
Everyone who keeps believing a little too much on that galaxy far away...

Tell me how to make it better, what's on your mind, or you have a tip or
comment you want to share, please drop me a line:

 Agustin Leon, agleon@espol.edu.ec
