
================================================================
Title                   : Free Kelly
Filename                : FREEKELL.GOB
Author                  : Dave Bushnell
Email Address           : dave@voxgrafika.com

================================================================

Mission                 : 

The Empire maintains a secure processing facility on Kell Island, one
of the few remaining natural habitats for the Kell Dragon. At this
facility the Kells are slaughtered routinely. Their hides, bones, and
flesh are then turned into armor, food, and other resources elemental
to Imperial troop operations.

The location of this facility was supplied to the Alliance by
Whitestar, the conservationist group concerned about the Kell's
dwindling numbers. Your mission is to sabotage the facility.

But there's a catch.

Whitestar supplied the information only under the condition that no
Kells would be harmed. Therefore you must destroy the facility without
killing any Kell Dragons. If you do, the mission will be scrubbed, and
you will be stranded on the island.

The main entrances to the island are under heavy guard, so you will be
dropped off on a small loading dock. You will need to plant seqencer
charges in three key areas, and then return to the loading dock before
they detonate.

Again: DO NOT KILL ANY KELL DRAGONS.

May the Force be with you.

================================================================


Additional Credits to   :
The following fine Mac pioneers:
Brad Oliver for his truly excellent program Dark Forge.
R. Christopher Wright for divine inspiration in creating
DF BM Converter and DF FME/WAX Editor.

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Yes. Some startling differences between 
                          levels.
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : No
New VOCs                : Yes
New GMDs                : No
New LFDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dark Forge 1.2 / various text editors
Known Bugs              : None -- please email me.
                          Probably best using 8 megs memory.
                          I was able to run the level with
                          reduced textures and no music
                          on 4.5 megs. Let me know.
Machine Designed
and Tested On           : Supermac S900L

================================================================

* Copyright / Permissions *

 +---------------------------------------------------+
 | Dark Forces is (c) LucasArt Entertainment Company |
 +---------------------------------------------------+


You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.