Title                   : The Dark Tide: Episode IV- Empire (October 2007 version 1.5)
Filename                : DTIDE4.ZIP
Author                  : Barry Brien, Matt Hallaron & Patrick Haslow
Email Address           : onthestreets@hotmail.com / mhallaron@yahoo.com / patrick@patrickhaslow.com 
Tested by               : Barry Brien, Patrick Haslow, Matt Hallaron

Description             : The Dark Tide is an intended pentalogy of five episodes.
In Episode I, Kyle Katarn and Jan Ors crash landed in the Jundland Wastelands of Tatooine.
While Kyle was rescued by Dash Rendar, Jan was ambushed and captured by the Empire.  The 
second episode saw Kyle Katarn captured while attempting to rescue Jan from the Imperial
Garrison commanded by Prefect Talmont. In Epsiode III Kyle was taken to the Invisor, a
huge space station in orbit over Coruscant. Episode IV begins with Kyle escaping the Invisor...

NOTE: This is in no way affiliated with the novels of a similiar name by Michael A. Stackpole.

The Textcrawl:

THE DARK TIDE

EPISODE IV: EMPIRE

It is a time of great danger for Kyle Katarn. Having just espaced the INVISOR he makes his way into the heart of the Empire. 
His friend and co-pilot Jan Ors has been taken to a secret location somewhere in the Imperial Capitol. In order to find her 
Kyle must evade the legions of imperial forces and locate the shady information dealer TELL TRESSING. But little does Kyle 
know that another, more sinister element is about to make it's presence felt...

HOW TO PLAY             
------------

On PC, extract all files into your main D.F. directory and run DTIDE3.BAT. You may have to use
a VDM Sound shortcut or run it in DOSBOX. For details on this read the article at http://www.df-21.net



Custom files             ------------

* Play Information *

Levels replaced         : SECBASE, TESTBASE, GROMAS
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : Yes
New PALs		: Yes
New Briefing            : Yes
New Cutscenes           : No

* Construction *

Base                    : New levels from scratch (level 1 contains elements of 'The Dark III'
			  by Patrick Haslow, and elements of Imperial City by Lucasarts)
Editors used            : Dark Forge, WDFUSE, CDark Alpha,
                         

Known Bugs              : Minimal "HOM" problems.
                          Occasional crash in level 1 on some systems. Quite rare though.

Notes			: Many fans of the series will notice the absence of (a) cutscenes
			  (b) custom music and (c) custom audio in this Episode of the Dark Tide. 
			  The reasons being that Matt, our Cutscene expert got too involved in 
			  his real life to put time in to making any cutscenes. The absense of 
			  new sound is due to the fact that most of this level pack was created 
			  on an old Win98 machine without a soundcard. For this reason all the 
			  in-game dialogue is displayed as text on-screen. Hopefully this will not
		          spoil your gameplay too much. 
			  UPDATE: Version 1.5 does contain custom vocs and custom bms. All speech
			  is still text based though. Also gameplay has been slightly adjusted to	
			  take into account that many people will be playing these levels on 
			  emulators such as DosBox. Certain INF sequences that weren't working properly
			  in DosBox have been re-written. The Vader sequence in Level 1 and the AT-ST 
			  sequence in level 3 are no error free.



Credits
-------

All bms by Barry Brien/Matt Halloran/Patrick Haslow
Certain bms are edited from origianals taken from Jedi Knight and Jedi Outcast

Bart Klepta for the DF dance remix

Tom Resnick for the dancing waxes

Jereth Kok for the 3dos

Whoever made the grey imperial officer

Apologies to anybody left out

SPECIAL THANKS TO:
------------------

The staff and people at DF-21, 
especially Jackson for keeping it kicking!

All our beta testers

All our supporters, 

All those utility makers and tutorial/tips authors out there

Mega-tzz-er for bug hunting version 1

DF_Veteran for telling me how to get the levels running in DosBox, enabling me to add vocs and gmds.

LucasArts Entertainment Company for their great games, of which much source material has come from

Lucasfilm Ltd.

Everyone who ever contributed to the Dark Forces corner of the Star Wars Galaxy!

and George Lucas

If we've left anybody out, apologies!


* Copyright / Permissions *
---------------------------

Authors MAY NOT use this level as a base to build additional
levels.

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.