1st NOTE: After posting my level trilogy "Imperial Outpost D-42" (HOERBY3.ZIP
          and HOER3LFD.ZIP) to the internet I received hundreds of e-mails
          from DF players all over the world who loved the levels and who
          asked me to create another level. Well, here it is! And it`s the
          direct sequel. So if you haven`t played my trilogy you should do so
          first or you`ll miss a part of the story line.

2nd NOTE: The ideas and the basic layout for this level were developed BEFORE
          "Jedi Knight" was released! So all similarities to the rendered
          intro and to the levels are a funny coincidence, really!

==========================================================================
Title              : Prelude to Harkov`s Defection
Filenames          : HARKOV.ZIP & HARKLFD.ZIP
Author             : Matthias von Herrmann
Email Address      : Hoerby@studbox.uni-stuttgart.de
Misc. Author Info  : For the 4th time the "Dark Forces Level Development
                     Virus" attacked me during my summer vacation in Swizzer-
                     land. So I started to draw level layouts and texture
                     ideas. After returning home it was great fun to realize
                     all this and I hope you will have as much fun playing
                     the level...let me know!
Description        : sequel to "The Hoerby Trilogy: Imperial Outpost D-42"
Lots of Credits to : Too many guys to name them here, but they`re all listed
                     in the new credits scroller...so watch it!
==========================================================================

* Play Information *
  ----------------
Levels replaced : SECBASE
Diff. Settings  : easy & hard (medium is also hard)
New BMs         : Yes
New FMEs        : Yes
New WAXs        : Yes
New 3DOs        : Yes
New VOCs        : Yes
New GMDs        : Yes
New LFDs        : Yes
New VUEs        : Yes
Requirements    : 16 MB RAM, Pentium-class processor



* Construction *
  ------------
Base            : new level from scratch
Editor(s) used  : WDFUSE 2.10, WEdit 3.02, BMPDF 1.1a, 3DOShow, Scale3DO 1.0,
                  VueCad 3.0, Cool Edit 96, WavConv 1.0, Paint Shop Pro 4.12,
                  FMECAD64, Graphic Workshop 1.1x, JASC Image Robot 1.0
                  POV-Ray 3.0 for Windows, RGH-Editor 3.0, M&I WinEditor 2.2,
                  Container Manager
                  
Known Bugs      : some HOMs and other graphical errors at exterior areas
                  sometimes you can fall through the back wall of the Crow
                    (due to a serious LA-made morph_move/spin bug!)
                  don`t jump inside the Crow nor the train or you will fall
                    through the wall and get killed (again that LA-made bug)
                  you still can walk through the Outrider from some places
                  if you play it under Win95 the Imperial Repeater Rifle
                    sometimes gets lost in the very beginning, just enter
                    LASECBASE so the level loads again and all should be ok
Time needed     : 500+ hours



* Copyright / Permissions *
  -----------------------
Authors may NOT use this level as a base to build additional levels.
But you MAY use all the addons in case you give credits to their authors.

You SHOULD distribute this GOB, provided you include all files, with
no modifications.  You may distribute these files in any electronic
format (BBS, homepage, diskette, CD, etc) as long as you include all
files intact. And I want a free copy of that diskette or CD.



* How to include this level? *
  --------------------------
1. Copy HARKOV.ZIP into your DARK directory (C:\DARK) and unzip it there.
2. Copy HARKLFD.ZIP into your DARK directory (C:\DARK) and unzip it there.
3. Type: HARKOV.BAT and press <RETURN>. Have fun...

Make sure that none of the following files is in your DARK directory:
SECBASE.*
BRIEFING.LST
CUTSCENE.LST
TEXT.MSG
DFBRIEF.LFD

If so move them elsewhere 'cos otherwise it won't work.

BTW: HARKOV.BAT simply copies HARKOV.LFD to DFBRIEF.LFD in the DARK directory
(not in the LFD directory!). After playing the level it deletes DFBRIEF.LFD
in the DARK directory. Your original DF files are not touched at all!



* Macintosh users: *
  ----------------
To include HARKOV.LFD just move the original DFBRIEF.LFD somewhere else or
delete it (you still have it on CD). Then copy HARKOV.LFD into the DARK
folder and rename it to DFBRIEF.LFD. Using ResEdit you have to change
"Type" to DATA and "Creator" to dRfO, then it works. ResEdit puts a resource
fork in which original LFDs don't have but it works anyways.



* Mission Goals *
  -------------
The mission goals are described within the briefing.



* Where to get "The Hoerby Trilogy: Imperial Outpost D-42"? *
  ---------------------------------------------------------
 -http://wwwcip.rus.uni-stuttgart.de/~bwl21034/  (that`s my DF levels page)
 -http://outpost.simplenet.com/DarkForces/files/levels.html
 -http://hamilton.htcomp.net/Rnolan/StarWarsStuff/dark.htm
 -http://www.contact.net/judo/levels1.html
 -http://freespace.virgin.net/david.copeland/
 -http://hamilton.htcomp.net/Rnolan/StarWarsStuff/dark.htm

--------NEW STUFF--------NEW STUFF--------NEW STUFF--------NEW STUFF--------

3DO
---
16X88PIP.3DO  by me
20X20CRS.3DO  by me
20X40BDG.3DO  by me
8X8ISYMB.3DO  by me
BIGTIE.3DO    by Matt Boyce (dgboyce@msn.com)
CANNON15.3DO  by Matthew E. Neuman (mneuman@libby.org) & me
CNBASE15.3DO  by Matthew E. Neuman (mneuman@libby.org) & me
OUTRIDER.3DO  by Mattias Welander (c96matwe@und.ida.liu.se) & me
PWRDROID.3DO  by Adam Shane (LtPsycho@aol.com) & me
R2DROID1.3DO  by Don Sielke (DSielke@aol.com)
R2DROID2.3DO  by Don Sielke (DSielke@aol.com)
R2HEAD1.3DO   by Don Sielke (DSielke@aol.com)
R2HEAD2.3DO   by Don Sielke (DSielke@aol.com)
SHUTTLE.3DO   by me
SKY2.3DO      by Rob Bankey (panther98@hotmail.com)
STTABLE.3DO   by Ben Aultowski (jedimaster@jedi-visions.com)
TINTER.3DO    by Marv Mays (kamikaze@jwp.bc.ca) & me
TRANS17.3DO   by Peter Klassen (PPKlassen@aol.com) & me
TUG.3DO       by Peter Klassen (PPKlassen@aol.com) & me
WDTABLE.3DO   by Ben Aultowski (jedimaster@jedi-visions.com)


BM
--
BACK.BM       by Mattias Welander (c96matwe@und.ida.liu.se)
BATTERY.BM    by me
BLACKFIL.BM   by me
BOTTOM.BM     by Mattias Welander (c96matwe@und.ida.liu.se)
BULGE1.BM     by me
CBACK.BM      by Mattias Welander (c96matwe@und.ida.liu.se)
CFRONT.BM     by Mattias Welander (c96matwe@und.ida.liu.se)
COM-LINK.BM   by Allen Newman (anewman@charlie.usd.edu)
CR-CABIN.BM   by Peter Klassen (PPKlassen@aol.com)
CR-FORW.BM    by Peter Klassen (PPKlassen@aol.com) & me
CSIDE.BM      by Mattias Welander (c96matwe@und.ida.liu.se)
CURRTRCK.BM   by me
DFWATER4.BM   by Alasdair MacDonald & me
DR-TRCK1.BM   by me
DR-TRCK2.BM   by me
DR-TRCK3.BM   by me
FF-PILE.BM    by me
FORCEANI.BM   by me
FORCE_X.BM    by me
FORCE_Y.BM    by me
GLASS.BM      by me
GLASSFLP.BM   by me
GREENFIL.BM   by me
HOLOANI.BM    by me
HVOLTAGE.BM   by Marc Schreier (nts5mars@mail.fht-esslingen.de)
IDDET8X8.BM   by me
IDHATCH3.BM   by me
IMPSYMB5.BM   by me
INTERCEP.BM   by Marv Mays (kamikaze@jwp.bc.ca)
IPTSTB6.BM    by me
IWRAM2A.BM    by me
IWRAM5A.BM    by me
IWRAM6A.BM    by me
IWRAMO4A.BM   by me
JPSQUAR1.BM   by LA (converted to SECBASE.PAL by me)
LEDS.BM       by me
LEEBOANI.BM   by me
MASK.BM       by me
MIN.BM        by me
NARSHADA.BM   by LA (converted to SECBASE.PAL by me)
NDJAMS2Y.BM   by LA (converted to SECBASE.PAL by me)
NEXTTRAI.BM   by me
NSSIGN01.BM   by LA (converted to SECBASE.PAL by me)
NSSIGN02.BM   by me
NSSIGN04.BM   by LA (converted to SECBASE.PAL by me)
NSSIGN05.BM   by LA (converted to SECBASE.PAL by me)
NSSIGN06.BM   by LA (converted to SECBASE.PAL by me)
NSSIGN07.BM   by LA (converted to SECBASE.PAL by me)
NSSIGN09.BM   by LA (converted to SECBASE.PAL by me)
NSSIGN10.BM   by LA (converted to SECBASE.PAL by me)
NWARCH1.BM    by LA (converted to SECBASE.PAL by me)
NWBRN02.BM    by LA (converted to SECBASE.PAL by me)
NWBRN03L.BM   by LA (converted to SECBASE.PAL by me)
PIPES1.BM     by me
PIPES2.BM     by me
PIPES3.BM     by me
PIPES4.BM     by me
PIPES5.BM     by me
REDFILL.BM    by me
RIFLE1.BM     by Marv Mays (kamikaze@jwp.bc.ca)
RIFLE2.BM     by Marv Mays (kamikaze@jwp.bc.ca)
RPACID03.BM   by me
SDBLUE.BM     by ?
SEC.BM        by me
SIDE.BM       by Mattias Welander (c96matwe@und.ida.liu.se)
SPBARS4.BM    by me
SPMETAL1.BM   by LA (converted to SECBASE.PAL by me)
SPSEWGE3.BM   by LA (converted to SECBASE.PAL by me)
SPSTRIPY.BM   by LA (converted to SECBASE.PAL by me)
SWPIT3.BM     by LA (converted to SECBASE.PAL by me)
TICKETBA.BM   by me
TICKETRA.BM   by me
TICKET_B.BM   by me
TICKET_R.BM   by me
TMONITOR.BM   by me
TOP.BM        by Mattias Welander (c96matwe@und.ida.liu.se)
TPCOMP2D.BM   by me
TRAIN1.BM     by me
TRAIN2.BM     by me
TRAIN3.BM     by me
TRAIN4.BM     by me
TRAIN5.BM     by me
TRAIN8.BM     by me
TWBARLT2.BM   by me
WAIT.BM       by Marc Schreier (nts5mars@mail.fht-esslingen.de)
WARN8X8.BM    by me
WARN_X.BM     by me
ZASWIT20.BM   by LA (from the DF demo)
ZASWIT21.BM   by LA (from the DF demo)
ZDALARM.BM    by LA (from the DF demo)
ZPGRTE5Y.BM   by LA (made non-transparent by me)
ZPRIVET2.BM   by me
ZWCOUPL2.BM   by LA (converted to SECBASE.PAL by me)

GLOWING.FNT   by me


FME
---
BAND1.FME     by Barry Brien (WBrien@iol.ie) & me
BAND2.FME     by Barry Brien (WBrien@iol.ie) & me
BEKEII.FME    by Vladimir Klassen
CONVEGAD.FME  by me
CUP1A.FME     by Marc Schreier (nts5mars@mail.fht-esslingen.de)
CUP1B.FME     by me
CUP1C.FME     by Marc Schreier (nts5mars@mail.fht-esslingen.de)
CUP3.FME      by me
CUP4.FME      by me
D-ROCK.FME    by me
DASH.FME      by Alasdair MacDonald
FIGRAN.FME    by Rich Snodgrass (RichS88@aol.com) & me
IKEYB.FME     by me
IKEYR.FME     by me
JANCHAIR.FME  by me
WUHER.FME     by BosskTrandoshan


VOC
---
AIR.VOC       by me
ALARM-01.VOC  by LA (from the XvT demo)
ALSJAN08.VOC  by Allen Newman (anewman@charlie.usd.edu)
ALSJAN13.VOC  by Allen Newman (anewman@charlie.usd.edu)
ALSJAN35.VOC  by Allen Newman (anewman@charlie.usd.edu)
ALSJAN40.VOC  by Allen Newman (anewman@charlie.usd.edu)
ALSJAN80.VOC  by Allen Newman (anewman@charlie.usd.edu)
ALSJAN93.VOC  by Allen Newman (anewman@charlie.usd.edu)
ALSJAN94.VOC  by Allen Newman (anewman@charlie.usd.edu)
ALSKYL31.VOC  by Allen Newman (anewman@charlie.usd.edu)
BOSSK-1.VOC   by me
BOSSK-3.VOC   by LA (from the SOTE demo)
BOSSKDIE.VOC  by LA (from the SOTE demo)
CANTINA2.VOC  by me
CRUNCH1.VOC   by LA (from the SOTE demo)
COULDBE.VOC   by me
CRBFREZ2.VOC  by Allen Newman (anewman@charlie.usd.edu)
DROIDDN2.VOC  by LA (from the SOTE demo)
DROIDDN4.VOC  by LA (from the SOTE demo)
DROIDUP3.VOC  by LA (from the SOTE demo)
DR-HOV-3.VOC  by LA (from the SOTE demo)
DR-WLK-1.VOC  by LA (from the SOTE demo)
DR_OPEN1.VOC  by me
EEEK-1.VOC    by LA (from the JK demo) & me
FIRE.VOC      by Marc Schreier (nts5mars@mail.fht-esslingen.de) & me
GARAGE.VOC    by Allen Newman (anewman@charlie.usd.edu)
HOLDON.VOC    by Allen Newman (anewman@charlie.usd.edu) & me
INFIRMRY.VOC  by Allen Newman (anewman@charlie.usd.edu)
I_DONT.VOC    by LA (from the DOTT demo)
JAN.VOC       by me
LAND1.VOC     by me
LAND2.VOC     by me
M02JAN01.VOC  by LA (just to be sure that everybody gets the English version)
M04JAN01.VOC  by LA (just to be sure that everybody gets the English version)
M05JAN01.VOC  by LA (just to be sure that everybody gets the English version)
M11KYL03.VOC  by LA (just to be sure that everybody gets the English version)
M12JAN01.VOC  by LA (just to be sure that everybody gets the English version)
M13KYL01.VOC  by LA (just to be sure that everybody gets the English version)
NONSENCE.VOC  by LA (from the DOTT demo)
OKKYLE.VOC    by me
ONMYWAY.VOC   by me
PHASE1B.VOC   by Jereth Kok (jereth@alphalink.com.au)
PHASE1B.VOC   by Jereth Kok (jereth@alphalink.com.au) & me
PHASE1C.VOC   by LA (= PHASE3B.VOC)
POWERND.VOC   by LA (from the XvT demo)
POWERUP.VOC   by LA (from the XvT demo)
R2_01.VOC     by LA (from X-Wing)
R2_02.VOC     by LA (from X-Wing)
R2_03.VOC     by LA (from X-Wing)
R2_04.VOC     by LA (from X-Wing)
R2_05.VOC     by ?
R2_06.VOC     by ?
R2_08.VOC     by ?
R2_09.VOC     by ?
RANOFC02.VOC  by LA (from JEDISFX.LFD)
RANOFC05.VOC  by LA (from JEDISFX.LFD)
RANOFC06.VOC  by LA (from JEDISFX.LFD)
RANSTO06.VOC  by LA (from JEDISFX.LFD)
SET_HI2.VOC   by LA (from the XvT demo)
SET_LO2.VOC   by LA (from the XvT demo)
SET_MED2.VOC  by LA (from the XvT demo)
SET_OFF2.VOC  by LA (from the XvT demo)
SPARKS.VOC    by me
STONE_LP.VOC  by LA (from the SOTE demo)
SWITCH01.VOC  by LA (from the SOTE demo)
SWORD-1.VOC   by Jereth Kok (jereth@alphalink.com.au)
THURSTY.VOC   by LA (from the DOTT demo)
TRAINLP.VOC   by LA (from the SOTE demo)
WARNING2.VOC  by LA (from the XvT demo)
WLKBST03.VOC  by LA (from the SOTE demo)
XWENGLP.VOC   by LA (from the XvT demo)

FIGHT-01.GMD  by LA (=FIGHT-05.GMD)
STALK-01.GMD  by LA (= BOSS11.GMD)


VUE
---
CROW.VUE      by me
CROW2.VUE     by me
MOVE.VUE      by me
SKY2.VUE      by me
TRANSP.VUE    by me
TRANSP2.VUE   by me
TUG.VUE       by me


WAX
---
BARREL_Y.WAX  by me
CFLAME_G.WAX  by me
COMMAN_S.WAX  by me
DFLAME_G.WAX  by me
DUROS.WAX     by Dan Monceaux (dan@box.net.au) & me
DUROS_S.WAX   by me
FLAMES.WAX    by me
GAMORR_S.WAX  by me
GREED2_S.WAX  by me
GREEDO.WAX    by Lionel Fouillen (lfouillen@cybernet.be)
GREEDO2.WAX   by Ajay Huff (ghuff@greene.xtn.net)
GREEDO_S.WAX  by me
GREEN.WAX     by me
GREYOF.WAX    by Ales Ptacek (ales.ptacek@vsb.cz)
GUNGRAN.WAX   by Patrick Mulnix (mulnix@bulloch.com)
IG88M.WAX     by Marv Mays (kamikaze@jwp.bc.ca)
HANGLIT.WAX   by LA (converted to SECBASE.PAL by me)
MAX.WAX       by me
OFFICE_S.WAX  by me
PILE_EXP.WAX  by me
RED.WAX       by me
REDLIT2.WAX   by me
REEYEE_S.WAX  by me
RODIAN.WAX    by Rich Snodgrass (RichS88@aol.com)
RODIAN_S.WAX  by me
STORM_S.WAX   by me
STRAY.WAX     by Alasdair MacDonald & me
TIE.WAX       by Alasdair MacDonald
TOILET.WAX    by Vladimir Klassen


I enhanced a lot of these addons more or less intensively for best visual
effects. Most of them are based on textures, sprites, 3DOs, cutscenes or
speeches (c) by LucasArts. Some are based on custom made addons. If you
wanna use some of the files in your own levels remember to give credits to
their authors.
