DARK FORCES ART PACK VOL. 1:  The Empire

This is the first volume of my Dark Forces Artwork for level makers.  
It includudes the following 11 files:

1.  IMPSIGN1.BM ---> A sign that says "Blaster Free Zone." but with the word
free spraypainted out.  I was inspired to make this one from a "Drug free
school Zone" sign that had the words free and school spraypainted out.  Not 
that I condone that or anything,  just used it for inspirment.  
2.  IMPSIGN2.BM ---> An Imperial Recruitment poster.
3.  IMPWALL1.BM ---> An Imperial symbol as wallpaper.  
4.  IMPSKY.BM   ---> Since I did not consider a starfield acceptable as a 
backdrop for Imperial city,  I made one of my own.  
5.  IMPCHRT.BM  ---> My favorite.  A transparent chart of a TIE Fighter. 
6.  IMPSCRN1.BM ---> A viewing monitor with a not so well drawn Imperial on 
the other end.  
7.  IMPWIN.BM   ---> A Special window,  modeled after the one at Bespin.
8.  IMPSLP.FME  ---> A sleeping bald Stormtrooper.
9.  IMPTRP.FME  ---> A Stormtrooper Helmet.  This works well with IMPSLP 
to make a Stormtroopers quarters
10. IMPLPTP.FME ---> An fme of an Imperial laptop terminal.  Also works well 
with the last two.  
11. IMPPACK.TXT ---> This file.

You may give these to whoever you like,  just as so long as this file is 
included and unchanged.  If you use these in your level,  please make sure
that proper credit is given.  

Credits:

The guy who posted the FME to BMP converter,  thought I forgot his name,  
perhaps you haven't.  
To the guys on AOL who made Bespin,  including Carlos Gomez and Jason Burton,
for inspiring me to get off my lazy butt and do something.  
To you guys,  the people who I'm making this for.  
To LucasArts and the Dark Forces crew,  for making such a great game.
To Yves Borakman,  who made DFuse,  the editor of the gods. 
And of course to George Lucas,  whose vision started it all.  

You can contact me at SVAN07A@Prodigy.com or at Cuptoman@aol.com.  This 
collection can be found at the Dark Forces Homepage and at FTP.WPI.EDU.  
ENJOY!  

-Charles Upton

