================================================================
Title                   : Ambassador, Spies and CropSec.
Filename                : Ambas.ZIP
Author                  : Cal72521 a.k.a Tarth aka Fenir "the skunk" Stardust
Email Address       :  mwa@petlover.com
Misc. Author Info       : 60 hours of devlopment into this level! Also I've been playing DF since 1996, and tottally love IT                                	

Description: A level of insanity! Almost every kind of INF I could do. Some of the largest rooms ever!...as if this writing          
	://PERSONAL LOG//
:Those Imperial slugs! 
:Palps has summoned me to his wrenched court at the imperial palace, on Coruscant  no less.  When the :Corporate sector Authority placed me as an ambassdoress of Cormatrie 8, I never thought I'd get the 
:chance to hyper out of the this sector with out a burn notice. 
:Well for now I'm aboard a Interdictor  cruiser, the "Pull 9". The ship We've been getting mysterious velocity factor readings from...
:I've Just decrypted my new orders time to do some spying...
://Orders from your contact//
:Gendolf's team has analyzed the sensor data we've hacked, no doubt about it
:that cruiser is out of its class either for mass or main drives. Headquarters orders are find a way into the 
:NAVI computer core, it should be near the main bridge. There you will need to short pins B4 with A29 ((ooc joke XD p3slot1)) 
:of the NAVI modual to put it into diagnostics mode. We will take care of the rest. 
:Good luck! 
	://Mission Objectives://
:
:-Spy on the Imps
:
:-Hack the NAVI module



Additional Credits to   : DF-21.net Forums
                        : Custom textures, and FM where used some 
                        : ADDITIVES: BM/FME pack by TJ13 (tj13x@yahoo.com), cola.bm, Dancer.bm, Girl.fme,                               : Ice.fme
	          :piratex by John "Jukaga" GAdRS, C1L1T.BM
                        :Kevin "Scape Goat" textures converted to SECBASE.PAL
                        :bcrosby@interlog.com switches that were found in the demo of DF.
		:ZASWIT06.BM
================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : YES Heavly used.
New BMs                 : Yes
New FMEs                : Yes
New WAXs               : No
New 3DOs               : no
New VOCs               : No
New GMDs               : No
New VUEs                : No
New Briefings           : No, I've included the LFD file I made with 2d.exe and Wdfuse  2.5b (Ambas2.lfd)                                : and 2.0 (Ambas.lfd) but i get errors.
		  : I've also included a .bmp of my custom breifing.
New Cutscenes         : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.5B for the level and 2.0 for the Lfd editing.
Known Bugs              : None, that you can find playing. If you edit this level please be aware that objects may fall thru to another sector on a diffrent floor if they over lap. Also use caution if you edit sector 66 wall 7 and sec 81 wall 2 there is a double adjoin there hidden behind a sign texture, if you remove this there will be a hom that will crash the game if the player looks apon it. 


* Copyright / Permissions *

Authors may use this level as a base to build additional levels.  
You may do whatever you want with this file.
Please show some credit to me and the other people whoes works made this possible

* Where to get this level *

DF-21 and DropBox http://dl.dropbox.com/u/11636893/Ambas.zip