================================================================
Title                   : Anchor Hed: Tusken Raid mini level v2.0
Filename                : anchor.ZIP
Author                  : Barry Brien
Email Address           : harachi@oceanfree.net
Misc. Author Info       : 

Description             : You are Luke Skywalker, farm boy on Tatooine. You  have just received a distress call from your
			  friend Windy, who is trapped in the village of Anchor Hed during a particularly bad Tusken raid.
			  You rush to aid your friend in you T-16 Skyhopper, landing just outside the village gate, you 
			  are completely unarmed
			  OBJECTIVES:
		          Find Windy (Make sure not to kill him!)
			  Get back to your ship

Additional Credits to   : Patrick Haslow for the tusken raider wax and sounds, and flame waxes.
			  Don Sielke for sand textures and moisture vaporator 3do.
		          Jereth Kok for r2 unit 3do and textures.
		          Troy Benge, Rob Bankey, and Matt Hallaron for the skyhopper model
			  Geoffrey Simpson for pointing out problems.
			
================================================================

* Play Information *

Level replaced          : jabship
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : slight clipping


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  


You may do whatever you want with this file.


* Where to get this level *

www.df-21.net