================================================================
Title                   : Secbase Revisited
Filename                : SECREV01.GOB
Author                  : Serge Debroeyer and Yves Borckmans
Email Address           : yborckmans@abcomp.be
Misc. Author Info       : Serge made Movie/TV Direction studies and
                          works for the Belgian TV.
                          He also is the main beta tester for DFUSE,
                          and designed most of this level.
                          Yves is a software developper and
                          wrote DFUSE.
                          They both made DOOM levels before this one,
                          and master Role Playing Games together.

Description             : As Kyle Katarn, former Imperial Special Ops,
                          now working for the Rebel Alliance, you have
                          been given the delicate mission to steal
                          the plans of the new Imperial secret weapon
                          code named DEATHSTAR.
                          You will be dropped at the cargo entrance of
                          the Imperial base where Rebel Intelligence
                          suspects the plans are stored.
                          You must then find the plans, and return to
                          the drop zone where your assistant Jan Ors
                          will bring back your ship.
                          Good luck !

Additional Credits to   : All the LucasArts team for a terrific
                          game (among others in house).
                          Keep up the good work and
                          MAKE US A MULTIPLAYER VERSION !
                          Pretty pretty please... with a cherry on top.
================================================================

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : Yes
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE v 0.9x, DFUSE v 1.00
Known Bugs              : NONE


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this GOB *

FTP sites: ftp.wpi.edu, compuserve

BBS numbers:

Other:
