NOTE: As I don't like these primitive "find-the-exit-button"-addon-leves
      people often create I made these ones quite complex and difficult.
      But I hope they're also fair levels because I thought very well about
      the position of each enemy and there are no traps or pits where you
      can't get out no more! You'll need at least 100 minutes on hard to
      fully explore and complete all 3 levels. And you need your brain!!!
==========================================================================
Title              : The Hoerby Trilogy: Imperial Outpost D-42
Filenames          : HOERBY3.GOB & HOERBY3.LFD
Author             : Matthias von Herrmann
Email Address      : Hoerby@studbox.uni-stuttgart.de
Misc. Author Info  : Star Wars maniac

Description        : Case you're at least a bit of a Star Wars fan read
                     the story at the beginning of the first briefing!
                     Case not go back to DOOM! ;-)

Lots of Credits to : George Lucas for this wonderful story background
                     LucasArts for all Star Wars games
                     Yves Borckmans (yborckmans@abcomp.be) for DFUSE
                     Ole Thomasen (obt@interserv.com) for WEdit
                     Jereth Kok (kokj4m@stmichaels.vic.edu.au) for INFFILE.TXT
                       and LOGICS.TXT
                     Alex Noviko (anoviko@emory.edu) for BMPDF
                     Marv Mays (kamikaze@jwp.bc.ca) for the TIE pilot, the
                       biker scout, the speeder bike, the AT-AT driver, the
                       TIE Bomber and the TIE Interecptor
                     Don Sielke (DSielke@aol.com) for the R2 Astromech
                     Gary Belisle (Keemosabi@aol.com) for the AT-AT
                     Patrick Green (Patgreen88@aol.com) for the field STs
                     Ales Ptacek (ales.ptacek@vsb.cz) for the grey officer
                     Mike Densmore (MDensm8167@aol.com) for the stalactites
                     Matt Hallaron (Hallaron@aol.com) for the AT-ST
                     Paul Nemesh (PNem@aol.com) for the first new TIEs
                     Matt Boyce (dgboyce@msn.com) for the TIE Fighter
                     Adam Shane (LtPsycho@aol.com) for the EG-6
                     Desmond Shepherd (spam@jwp.bc.ca) for the Kyle-background
                     Allen Newman (anewman@charlie.usd.edu) for the new VOCs
                     Keith Detloff, Miklos Donders, Arno Kr�ger, David
                       Lovejoy and Marc Schreier for all the beta testing
==========================================================================

* Play Information *
  ----------------
Levels replaced : SECBASE, TALAY, SEWERS
Diff. Settings  : easy & hard (medium is also hard)
New BMs         : Yes
New FMEs        : Yes
New WAXs        : Yes
New 3DOs        : Yes
New VOCs        : Yes
New GMDs        : Yes
New LFDs        : Yes
New VUEs        : No



* Construction *
  ------------
Base            : 3 new levels from scratch
Editor(s) used  : DFUSE 0.9 and 1.00, WEdit 2.34, BMPDF 1.0 and 1.1
Known Bugs      : you need loads of memory 'cos the levels are so big!!
                   (about 7,782,400 bytes = 7,600 kB, check with install;
                   if it`s less most sounds are not played properly)
                  SECBASE: some graphic glitches in cargo crate rooms,
                   at personnel lifts and in sleeping rooms
                  TALAY: slight HOMs on Imperial road and in valley, graphic
                   glitches on bridge
                  SEWERS: few graghic glitches in cargo crate rooms and
                   in sleeping rooms, some HOMs in TIE hangar
                   bug on Macintoshs: read MACINTOS.TXT for further info
                  LAST CUTSCENE: sorry for my German accent
Time needed     : 940+ hours



* Copyright / Permissions *
  -----------------------
Authors may NOT use these levels as a base to build additional levels.

You SHOULD distribute this GOB, provided you include all files, with
no modifications.  You may distribute these files in any electronic
format (BBS, homepage, diskette, CD, etc) as long as you include all
files intact. And I want a free copy of that diskette or CD.



* How to include these levels? *
  ----------------------------
1. Copy HOERBY3.ZIP into your DARK (C:\DARK) directory and unzip it there.
2. Copy HOER3LFD.ZIP into your DARK directory and unzip it there.
3. Copy GEARUP.LFD from the CD (LECDEMOS\DFDEMO\LFD) into your LFD directory.

   If you can`t find GEARUP.LFD on your CD you don`t have the US version. Mail
   me and I will mail you the missing LFD. Or play my levels without it.

4. Type: HOERBY3.BAT and press <RETURN>. Have fun...

Make sure that none of the following files is in your DARK directory:
SECBASE.*
TALAY.*
SEWERS.*
BRIEFING.LST
CUTSCENE.LST
JEDI.LVL
TEXT.MSG
DFBRIEF.LFD

If so move them elsewhere 'cos otherwise it won't work. Really!

BTW: HOERBY3.BAT simply renames HOERBY3.LFD to DFBRIEF.LFD. After playing the
levels it renames it back to HOERBY3.LFD. No files are being altered!



* Macintosh users: *
  ----------------
Read the file MACINTOS.TXT for info on the LFD and on a bug on Mac systems.



* Mission Goals *
  -------------
The mission goals are described within the briefings.

PS: Why do you have a laser pistol though you are imprisoned? Well, don't 
    you remember? You stole it from that officer on SHU Omega 1 while
    he was busy in reporting Darth Vader about you on the radio.

I didn't want to put this note into the briefing as it is not so very
important.


--------NEW STUFF--------NEW STUFF--------NEW STUFF--------NEW STUFF--------

ATAT.3DO      by Gary Belisle (Keemosabi@aol.com)
ATFEET.3DO    by Gary Belisle (Keemosabi@aol.com)
ATSTFT.3DO    by Matt Hallaron (Hallaron@aol.com)
ATSTHD.3DO    by Matt Hallaron (Hallaron@aol.com)
BIGTIE.3DO    by Matt Boyce (dgboyce@msn.com)
PWRDROID.3DO  by Adam Shane (LtPsycho@aol.com) & me
R2DROID1.3DO  by Don Sielke (DSielke@aol.com)
R2HEAD1.3DO   by Don Sielke (DSielke@aol.com)
SHUTTLE.3DO   by LucasArts & me
T-B_BODY.3DO  by Marv Mays (kamikaze@jwp.bc.ca) & me
T-B_WING.3DO  by Marv Mays (kamikaze@jwp.bc.ca) & me
TBOMB.3DO     by Marv Mays (kamikaze@jwp.bc.ca) & me
TINTER.3DO    by Marv Mays (kamikaze@jwp.bc.ca) & me
_18X24.3DO    by me
_16X96.3DO    by me
_40X80.3DO    by me
KYLE.ANM      by Desmond Shepherd (spam@jwp.bc.ca)
CODE1..4.BM   by me
GLASS.BM      by me
IDMAGNX.BM    by LucasArts & me
IDMAGNY.BM    by LucasArts & me
INTERCEP.BM   by Marv Mays (kamikaze@jwp.bc.ca) & me
IPSEC1A.BM    by LucasArts
IW8DGT2.BM    by LucasArts & me
IWDET20.BM    by LucasArts & me
IWRAMGL3.BM   by LucasArts & me
IWRAMON4.BM   by LucasArts & me
NUMBER1..9.BM by me
SECRMAP.BM    by me
SHIPINFO.BM   by me
SPBARS4.BM    by LucasArts & me
SWPIT6.BM     by LucasArts & me
SWPIT7.BM     by LucasArts & me
TIEPANEL.BM   by Marv Mays (kamikaze@jwp.bc.ca)
ZASWIT20.BM   by LucasArts
ZASWIT21.BM   by LucasArts
D-BOSSK.FME   by LucasArts & me
D-IFLRLI.FME  by LucasArts & me
D-PHASE1.FME  by LucasArts & me
D-PROBE.FME   by LucasArts & me
D-ROCK.FME    by LucasArts & me
D-TALLIT.FME  by LucasArts & me
SPEEDBIK.FME  by Marv Mays (kamikaze@jwp.bc.ca) & me
STALA01.FME   by Mike Densmore (MDensm8167@aol.com)
STALA03.FME   by Mike Densmore (MDensm8167@aol.com) & me
STALA04.FME   by Mike Densmore (MDensm8167@aol.com) & me
STALA05.FME   by Mike Densmore (MDensm8167@aol.com) & me
STALA06.FME   by Mike Densmore (MDensm8167@aol.com) & me
FIGHT-01.GMD  by LucasArts
FIGHT-02.GMD  by LucasArts
FIGHT-03.GMD  by LucasArts
STALK-01.GMD  by LucasArts
STALK-02.GMD  by LucasArts
STALK-03.GMD  by LucasArts
ALERT.VOC     by me
ALSKYL31.VOC  by LucasArts & Allen Newman (anewman@charlie.usd.edu)
BEAM-2A.VOC   by LucasArts
COULDBE.VOC   by LucasArts & me
GARAGE.VOC    by Allen Newman (anewman@charlie.usd.edu)
INFIRMRY.VOC  by Allen Newman (anewman@charlie.usd.edu)
OUTAHERE.VOC  by me & LucasArts & me
ATATDRVR.WAX  by Marv Mays (kamikaze@jwp.bc.ca)
BIKER.WAX     by Marv Mays (kamikaze@jwp.bc.ca)
FLDTRP02.WAX  by Patrick Green (Patgreen88@aol.com)
FLDTRP03.WAX  by Patrick Green (Patgreen88@aol.com)
GREYOF.WAX    by Ales Ptacek (ales.ptacek@vsb.cz)
TIEPILOT.WAX  by Marv Mays (kamikaze@jwp.bc.ca)

A lot of these addons are based on textures, sprites, 3DOs, cutscenes or
speeches (c) by LucasArts. Some are based on custom made addons. Please do
not use these modified addons in your levels as they are modified for use
in HOERBY3.GOB only.
