
                 HOERBY3.GOB and HOERBY3.LFD on a Macintosh?
                 ===========================================


All three levels were extensively tested on a Mac (Power Mac 7100/66 AV).


the GOB:
--------
No bugs in levels 1 and 2. But there is a bug in level 3: As I couldn`t check
it out on a Mac by myself (my Mac beta tester lives in Canada where I live in
Germany) I gave up looking for the reason for this bug after a lot of tries
and heavy mail traffic. (Thanx again Keith and Kosha!!!).

Description of the bug: In level 3 there is a room with some crates on floor
S2 near the end of the level. My beta tester`s Mac mostly crashed in this
room, but neither me nor he could find any evidence on the "WHY"! So either
don`t enter it or risk a system crash. Sorry for that one!



the LFD:
--------
To include HOERBY3.LFD just move the original DFBRIEF.LFD somewhere else or
delete it (you still have it on CD). Then copy HOERBY3.LFD into the DARK
folder and rename it to DFBRIEF.LFD. Using ResEdit you have to change
"Type" to DATA and "Creator" to dRfO, then it works. ResEdit puts a resource
fork in which original LFDs don't have but it works as Keith told me.
