
                           LEVEL 3 TOO SLOW ?
                           ==================

If you still have a 486 DX2/66 (like me :-) or less the AT-AT hangar area at
the beginning of level 3 will be very, very jerky!!

So if you wanna miss the AT-AT standing in the hangar and therefor have a
much better frame rate do the following things:


1) copy ATAT.CUB and ATFEET.CUB into your dark directory (usually C:\DARK)

2) then rename ATAT.CUB to ATAT.3DO

3) and rename ATFEET.CUB to ATFEET.3DO


This replaces the AT-AT 3D model stored within HOERBY3.GOB by a simple cube.


Or buy a faster system (what you have to do anyways when Jedi Knight and
X-Wing vs. TIE Fighter are coming out next spring).
