
                        WHAT'S NEW IN HOERBY3.GOB ?
                        ===========================


HOERBY.GOB version 1.0 (initial release), December 1995
----------------------
-new level 1
-different music
-some new addons




HOERBY2.GOB version 2.0, April 1996
-----------------------
-new level 2
-mission briefing & objectives
-different music
-more new addons

bugs fixed:
SECBASE:
-mission briefing & objectives
-planting sequencer charge is now necessary to complete level
-transparent BM problem in command post fixed
-no more possible to walk into monitors in monitor room
-T/As and SHU now show impacts only up to real hight
-walls around landing area now with different brightness
-fixed Mac problem at first red switch in detention hallway
-some texture changes




HOERBY3.GOB version 3.0, December 1996
-----------------------
-new level 3
-mission briefing & objectives
-different music
-again more new addons
-new cutscenes
-new intro scroller
-new credits

bugs fixed:
SECBASE:
-bars in cells now only openable (not closeable) and transparent
-6 single beds instead of 2 double beds in barracks
-added R2-D2 and EG-6 droids and grey officers
-renamed from Main Base to Detention Base
-T/A changed into full size T/B
-new background picture for briefing
-a lot of texture changes

TALAY:
-cliff layout made look more realistic
-added one more controll post on road
-added puzzle to get into last control post before TIE Base
-added R2-D2 and EG-6 droids, speeder bikes, biker scouts, grey officers and
 an AT-ST
-no more possible to insert wrong security code at terminal
-new possibility to get into and out of valley
-previous way out of valley removed
-force fields on road made higher
-T/A changed into full size T/B
-new background picture for briefing
-moved/added some Reeyees, Probe and Interrogation Droids
-a lot of texture changes



CU all on the net,
Hoerby
