================================================================
Title                   : Imperial Station B-24
Filename                : SPACE.ZIP
Author                  : Geoffrey Simpson
Email Address           : geoffreys@brightside.nl
Misc. Author Info       : First released level

Description             : After a covert mission Kyle and Jan find themselves caught in an Imperial tractor beam and drawn into station B-24 for a routine security search.

================================================================

* Play Information *

Level replaced          : Secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DarkForge 1.2
Known Bugs              : Some minor HOM problems, some sound effects sometimes not heard on cue. No objectives screen. Problems may be worse under windows.

=================================================================
Credits

Briefing by Barry Brien and me.

BMs:
Matthias von Herrmann & Alasdair MacDonald
DFWATER4.BM

Matthias von Herrmann
GLASS.BM
IWFUEL8A.BM

Jeff Walters
DLMON2.BM
JWCOMWL1.BM
JWFRAME2.BM
JWMONIT1.BM

Lionel Fouillen
LIFT.BM

Mart
MFLOCKER.BM

Patrick Haslow
SPACE.BM
SPACEWIN.BM (modified by me)

Matthew Hallaron
TFBOD-S.BM
TFWNG-S.BM

Barry Brien
MOUSE1.BM
MOUSE2.BM

All others by LEC, modified by me.


FMEs:
DEADST.FME by LEC, modified by me


WAXs:
Mart
COMCHAIR.WAX
TOILET1.WAX by Mart

Allen Newman
CONCCOMM.WAX

Patrick Haslow
FLASHER.WAX  by Patrick Haslow
JANCAP.WAX by Patrick Haslow
SCANCRW.WAX by Patrick Haslow
STORM.WAX by Patrick Haslow
STORM2.WAX by Patrick Haslow

John Johnson
SINK.WAX

Unknown (taken from DF96)
HANTROOP.WAX


3DOs:
David Lovejoy
TIE.3DO

Matthew Hallaron
TFIGH-S.3DO

Peter Klassen
TRANS.3DO

Adam Shane
STD.3DO

Trip Stallings
BED.3DO

Barry Brien
MOUSEBOT.3DO


VOCs:
Allen Newman
ALSJAN07.VOC
ALSJAN09.VOC
ALSJAN40.VOC
ALSJAN56.VOC
ALSJAN58.VOC
ALSJAN82.VOC
ALSJAN95.VOC
ALSKYL03.VOC
ALSKYL19.VOC
ALSKYL22.VOC
ALSKYL25.VOC
ALSKYL28.VOC
ALSKYL29.VOC
ALSKYL31.VOC
CRBFREZ1.VOC
GARAGE.VOC
INFIRMRY.VOC

Peter Klassen
FLIGHT2.VOC

KnighT
JANGUN.VOC

Patrick Haslow
TIEFLY1.VOC
TIEFLY2.VOC

Barry Brien
EEEK-1.VOC
EEEK-2.VOC

All Vues by me.

Special thanks go to Patrick Haslow for the excellent sky texture and Barry Brien for the briefing, and both for testing this level along with Henk Griffioen.

=================================================================

Installation
PC: Since I'm kind of clueless when it comes to .bat files this had better work... in theory just run the batch file, it should replace the briefing files and such.
Mac: bless you. Rename space.lfd to dfbrief.lfd, and copy it to the cutscenes folder in Dark Force data (copy the original first!). Then just open space.gob.

=================================================================

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.

You MAY distribute this level.

* Where to get this level *

http://www.df-21.net

=================================================================