================================================================
Title                   : DESTROY IMPERIAL SUPPLY DEPOT
Filename                : DEPOT.ZIP
Author                  : Karl Felgate
Email Address           : Compuserve @ 101510,2350

Additional Credits to   : YVES BORCKMANS for making this level
			  possible with DFUSE.
                          The guys from LEC for Dark Forces and
			  GEORGE LUCAS for STAR WARS.
================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Yes
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE
Known Bugs              : None

* Copyright / Permissions *

Sorry authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.
