========================================================
DARK FORCES ADD-ON MISSION TEXT FILE - DSIEGE3.TXT
========================================================
Title		: Dark Siege III: Strike Force
Filename	: Dsiege3.ZIP
Author          : TJ13
		  E-mail: tj13x@yahoo.com
				 
Description     : Imperial forces have recently taken
		  total control over the Reora Spaceport
		  on planet Torax. Reora is known to be
		  a favorite spaceport of dignitaries,
		  VIPs, and many of the other powerful 		          authorities. The Empire recently kid-
		  napped one of those VIPs: Mark Lenor,
		  and his royal family is devastated.
		  Imperials plan to exchange his life 
		  for the planet Rubai, which the Lenors 		  currently control. We have yet to 		  	  determine why the Empire is after that 		  planet, but for now we must focus on
		  Mark Lenor's safe rescue only.    

		  We chose you, Aaron Scott, because you
		  are a member of the elite Rebel Strike
		  Force. Simply put: we need this 		          operation to be kept secret for a bit.
		  We trust you will do your best.
		  Good luck.
				-Kyle Katarn
				 Rebel Commander 

========================================================

*CREDITS AND ThANX*

There are quite a few new components in DS3, so I'll list them according to file type:

3DOs:
-----
BESP.3DO = Peter Klassen
XWING.3DO = Gary Belisle

WAXes:
------
CLONE.WAX = Al MacDonald

FMEs:
-----
ASP.FME = Unknown

BMs:
----
FIREYSKY.BM = Marv Mays
C1L.BM = GaDRs
H1B3LA.BM = GaDRs
CELEK.BM = picture converted by me :)
JWCOMP2.BM = Jeff Walters
WAIT.BM = from MagicAl's DF Niche website
IWPANEL4.BM = me 
IWPANEL5.BM = me
NDJAMS1Y.BM = Kevin Buscemi
NSSIGN01.BM = Kevin Buscemi
NSSIGN03.BM = Kevin Buscemi
NSSIGN04.BM = Kevin Buscemi
GWSCR1.BM = Kevin Buscemi
IWFUEL8A.BM = Unknown
PISTOL1 thru 3 BMs = Al MacDonald
NEWSWIT.BM = LEC, from DF demo

VOC:
----
THUNDER.VOC = Unknown (taken from MtKurek)


LFD:
----
All Lfd files were edited and created by myself.
Ds3 features a new loading screen, briefing screen,
and a new cursor in briefing screen!

========================================================

LEVELS REPLACED: SECBASE
DIFFICULTY SETTINGS: Yes
Base: New level from scratch
Editor(s) used: Wedit 3.20

========================================================

DOES THIS SERIES EVER END?

The answer is "not yet". I am now working on Dark Siege 4 , and I promise it will be better than all of these combined (hopefully)! If this series makes no sense to you or if you want to know more about it, visit the NEW
Dark Siege series website at:
	
* http://www.angelfire.com/biz3/TJ13/dsiege.html

========================================================

      QUESTIONS OR COMMENTS ON THIS OR MY OTHER LVLS?:                   tj13x@yahoo.com

      YOU CAN GET THIS LEVEL AND MY OTHERS AT:

* www.angelfire.com/biz3/TJ13/dforces.htm
* www.df-21.net

========================================================