<<<<<<<<<<<<<  DARK FORCES ADD-ON MISSION  >>>>>>>>>>>>>>

 <<<<<<<    LAMBDA BASE    >>>>>>>

 >>>>>>>  BETA   VERSION 3    <<<<<<<


The zipfile Lambda.zip consists of 5 files -
LAMBDA.TXT (this file)  
LAMBDA.BAT (batch file to start the new mission)
LAM.COM (mission overview, called by lambda.bat)
LAMBDA.GOB (main .Gob file)
DFBRIEF.LFD(new briefing file, to be copied to ?\DARK)

Basic Information:
This is a new level from scratch. I have added some unorthodox enemies
to medium and hard levels. These may not appeal to all players .But then 
again you may enjoy them.  There is no Dark Troopers or Bobba Fett or
combinations there of.

Directions:

 UnZip < Lambda.ZIP > and copy the files to your DarkForces
directory < i.e. C:\DARK >.  Then switch to that directory and type
< Lambda>. The BAT file will provide you with the 
mission overview; the Briefings and Goals in Dark Forces itself.
Will work for this level, as will the PDI information.

****** NOTE ******* 
The file DFBRIEF.LFD will have to be removed to restore normal briefings for
SECBASE level..
 The level will run fine without it.

/* ================================================================ */

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Yes, easy( almost normal) medium (starts to get
                        : stupid) hard ( for those that just can`t get killed)
New BMs                 : YES
New FMEs                : YES
New WAXs                : No (well not realy new, part wax part 3do)
New 3DOs                : Yes
New VOCs                : Modified originals
New GMDs                : No
New VUEs                : No
New LFD                 : YES

* Construction *

Base                    : New level from scratch (except for the landing field)
Editor(s) used          : DFUSE
Known Bugs              : small clipping in last pit(but it might be just my
                                                                   video card)

The Developer:          :David Lovejoy (dlovejoy@nucleus.com)

Special Thanks to:

George Lucas   for  Star Wars
LucasArts for a great game. 
Yves Borckmans (yborckmans@abcomp.be           For DFUSE  level editor
Paul Nemesh(pnem@aol.com)                      For the Tie Defender 3DO.
Ben & Pat McBride(74454.1421@compuserve.com)   For DFUSE Tutorials
Steve Valla                                    For Testing Level     
Alexei Novikov (anoviko@emory.edu)             For  the great utilities
                                                   BMP2DF,DF2BMP,WAX2BMP,
                                                   BMP2WAX,DOOM>DF
                                                 some advise
                                               and finaly for Level testing
Gary Belisle(keemosabi@aol.com)                For his Awing 3do, and kind
                                                   permission to change it

And anybody else i may have forgotten, that provided help in one way or
 another.

If you have any questions, concerns or comments please E-mail me
at      dlovejoy@nucleus.com

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.

These files are to be distributed for FREE only!
You MAY distribute this GOB, in any electronic format (BBS, Diskette, CD,
etc.), provided you include all of the files named above, with no
modifications, and at no charge.


This level is available at the following sites. 

Ackbars Dark Forces Page  (maintained by  Me)
http://www.muzik.com/ryloth/

 also
 
 Tola Daltons Homepage   
http://www.3dg.com/DarkForces


My previous level DML-DF10.zip is also available at the same sites.
end