<<<<<<<<<<<<<  DARK FORCES ADD-ON MISSION  >>>>>>>>>>>>>>

 <<<<<<<  Operation Stealth  >>>>>>>

 >>>>>>>    VERSION 1    <<<<<<<


This zipfile consists of 6 files -
DML-DF10.TXT (this file)  
DML-DF10.BAT (batch file to start the new mission)
STEALTH.GOB (main .Gob file)

Basic Information:
I'm borrowing Don Sielke's GOB naming convention,
 which is as follows:
DML-DF10.zip  DML (my initials ) DF  (Dark Forces) 1 (Number of Levels)
0(version #.0, ie.  patchs will then progress as .1, .2, etc)

I'll make more levels and add them as they are completed.
The way to know If a new level has been  added to my latest gob is by
the convention described above.

Directions:

 UnZip < DML-DF10.ZIP > and copy the files to your DarkForces
directory < i.e. C:\DARK >.  Then switch to that directory and type
< DML-DF10>. The BAT file will provide you with the 
mission overview; the Briefings and Goals in Dark Forces itself.
Will work for this level, as will the PDI information.

/* ================================================================ */

* Play Information *

Level(s) replaced       : Talay Tak base
Difficulty Settings     : Yes, but most of the development went into
			: the Hard Difficulty setting.

New BMs                 : Modified originals
New FMEs                : No
New WAXs                : No
New 3DOs                : Yes & Modified Originals
New VOCs                : Modified originals
New GMDs                : No
New VUEs                : Modified originals

* Construction *

Base                         : New level from scratch
Editor(s) used             : DFUSE100
Known Bugs              : None (so far)

The Developer:          :David Lovejoy
                          dlovejoy@nucleus.com

Special Thanks to:

George Lucas
LucasArts for a great game.
Yves Borckmans (yborckmans@abcomp.be   For DFUSE.
Paul Nemesh    (PNem@aol.com )      For the Tie Intercepter 3DO.
Ben & Pat McBride(74454.1421@compuserve.com)   For DFUSE Tutorials
Steve Valla    (level tester)

And all the other people that provided help in one way or another.

If you have any questions, concerns or comments please E-mail me
at      dlovejoy@nucleus.com

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.

These files are to be distributed for FREE only!
You MAY distribute this GOB, in any electronic format (BBS, Diskette, CD,
etc.), provided you include all of the files named above, with no
modifications, and at no charge.



This  Mission available at 

Ackbars Dark Forces levels
http://www.muzik.com/ryloth/

Dark Forces Homepage
http://www.3dg.com/DarkForces

end