
                             HOER3LFD.ZIP
                             ============

HOER3LFD.ZIP contains the LFD (intro scroller, credits, cutscenes and 
briefings) for HOERBY3.GOB.

Unpack HOER3LFD.ZIP into your dark directory (normally C:\DARK).
And have a look at the section "how to include these levels?" in the text
file HOERBY3.TXT that comes with HOERBY3.ZIP.


Macintosh users also have a look at the file MACINTOS.TXT (included in
HOERBY3.ZIP) for description on how to get the LFD working!