================================================================
Title                   : Imperial Academy, Version 1.1
Filename                : ACADEMY.GOB, ACADEMY.LFD
Author                  : Agustin Leon
Email Address           : aleon@gu.pro.ec
Misc. Author Info       : Apprentice
Description             : One year after Kyle destroyed the
                          ArcHammer, the Rebel Alliance gets
                          a report that one of the facilities
                          of the Imperial Academy is being left
                          relatively unprotected. Since this
                          place happens to be where Kyle was
                          trained, he decides to destroy the
                          facility without consulting with the
                          Rebel High Command. Ignoring Jan's
                          warnings that this is an obvious trap
                          for the Rebellion's new agent, Kyle
                          prepares to enter the complex without
                          the notion that the trap is set...

Additional Credits to   : 
================================================================
Yves Borckmans
Alexei Novikov
Jereth Kok
Richard M. Gold
Paul Nemesh
Scott Streeter
Tola Dalton
Brad Oliver
Ivan Cockrum

* Play Information *

Level(s) replaced       : ROBOTICS
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : No
New WAXs                : No
New 3DOs                : Yes
New VOCs                : No
New GMDs                : No
New LFDs                : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE for GOB, BMP2DF for LFD
Known Bugs              : A few HOMS on big areas when
                          moving fast and/or are lot of
                          enemies around. Not critical.
                          (Eats up almost all your 8Mb)
Bugs Fixed On           : Added more safes and solved
This Version              some unsolveable situations.
Machine Designed
and Tested On           : 486 DX2 50Mhz, 8Mb RAM.

* Copyright / Permissions *

 +---------------------------------------------------+
 | Dark Forces is (c) LucasArt Entertainment Company |
 +---------------------------------------------------+

Authors may not use this level as a base to build additional
levels.

You may distribute this level, provided you include all files,
with no modifications except for Macintosh conversion. This
level may be converted to the Macintosh Dark Forces format
and distributed.The files included are:

 ACADEMY.BAT
 ACADEMY.DOC
 ACADEMY.GOB (1.3Mb)
 ACADEMY.LFD
 ACADEMY.TXT

The compressed package, ACADEMYA.ZIP should be around 170Kb.

Read the ACADEMY.DOC file before playing!

I am not responsible for any damage that this files may
cause. Specially since I don't know a way this files can
cause damage.

* Where to get this GOB *

FTP sites:    The Star Wars Archive, ftp.wpi.edu
on directory: starwars/Computer_Games/Dark_Forces/Levels

Home Pages:   The Star Wars Archive
              http://www.wpi.edu/ftp/starwars/
              The Dark Forces Home Page
              http://www.3dg.com/DarkForces/
              Dark Forces for the Macintosh Stuff
              http://www.primenet.com/~bradman/darkforces.html

================================================================
Note to the Site Administrator: If you choose to show a readme
                                with the level, use this file.
