================================================================
Title                   : Clone Tank Storage Facility 1.0  
Filename                : clnbase.ZIP
Author                  : Glenn Edmiston
Email Address           : presence7@worldnet.att.net
Misc. Author Info       : This is my first level. It is a basic design but I
			  hope it is interesting.  It is fairly hard.  Please
			  let me know if you can get through it on Hard 
			  without loosing all your lives.
Description             : It is after the destruction of the Arc 
Hammer. The Alliance has learned of a secret supply base where 
cloning tanks, left over from the Clone Wars, still exist (i.e., Zahn novels).
However the Empire is aware that the Rebels have discovered its location.
The Imperials may have already moved the tanks to another location.
Your mission is to find the tanks and the blueprints to the tanks.
If the tanks have not already been moved, set a charge in the main reactor, 
and get back to your ship and off the planet before the place goes sky high.
However, don't forget the blueprints.

Additional Credits to   : Yves Borckmans designer of WDFUSE,
without him, this level would not be possible.
                          LucasArts - Dark Forces c1994
================================================================
* Loading Information *
Designed to run in 8 MB RAM for those of us who haven't been able to
purchase a new machine or more memory.

The usual.  Unzip the file - clnbase.zip into your Dark Forces
directory on your hard drive (usually DARK).  The zip contains:
            clnbase.gob
            clnbase.txt
	    clnbase.bat
Under the DOS prompt, change directory to DARK, then type "clnbase"
<RETURN>.  Program should work.

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Yes; although you really should play it
                          on hard
New BMs                 : No
New FMEs                : No
New WAXs                : Yes; Officer Waxes taken from Ackbar's page; Sorry
 			  forgot names of the designers.
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 1.666; 2.0 beta 6
Known Bugs              : None known; May have some bleeding of walls
where corridor is long. This level was tested on an
Intel 486SX33 and a Pentium 60 with 8megs of RAM in a Win 3.1/DOS 6.2
environment.  It should run on any machine Dark Forces was designed
to run on.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You may do whatever you want with this file.

Mission Goal:
1. Find the clone tank blueprints
