Speech upgrade for Dark Forces
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Upgrades your version of Dark Forces to make the yellow text scroller
at the start talk. The genuine Dark Forces narrator (Denny Delk) will
read out the yellow text scroller ("Text Crawl"). 

Unzip DF-TALK.ZIP in your DARK\LFD directory and that's it.
Whenever you run Dark Forces it will speak.

The text does not quite match the speech in one spot, because Lucas Arts
changed their mind about what it said, but it is close enough.

This file does not actually contain the speech, and is almost exactly the
same as the original file on the CD. I just modified the .FILM file to use
some never before heard Sound FX that I found on the CD.

Created By Carl Kenner, the Cutscene Creator.
Andrew.Kenner@UniSA.Edu.Au
