================================================================
Title                   : DF96: The Ties That Bind   
Filename                : df96.GOB
Author                  : Jason Burton, Rick Schmidt, Rich Snodgrass,
			  Jason Terhune
Email Address           : df96er@aol.com
Misc. Author Info       : 

Description             : A six level continuing mission. 

Additional Credits to   : 	

	BM:	Jason Burton
		Ed Mundy
		Ales Ptacek
		Don Sielke
		Rich Snodgrass
		Jason Terhune

	FME:	Gary Belisle
		Jason Burton
		Don Sielke
		1 Unknown

	WAXES:	Rob Bankey
		Gary Belisle
		Troy Benge
		Jason Burton
		Richard Gold
		Rick Horack
		Scott McCullar
		Ales Ptacek
		Rick Schmidt
		Rich Snodgrass
		Charles Upton

	3DOS:	Gary Belisle
		Troy Benge
		Don Sielke
		Jason Terhune

	VOCS:	Jason Burton
		Richard Gold
		Scott McCullar
		Dan Shay
		Rich Snodgrass

	LFDS:	Jason Burton
		Ed Mundy
		Mike Rajotte
================================================================
FILES INCLUDED:
DF96.gob----Place in DARK\ directory
DF96.bat----Place in DARK\ directory
DF96.com----Place in DARK\ directory
DF96.lfd----Place in DARK\LFD directory(otherwise briefs won't load properly.)
ESCAPE.lfd--Place in DARK\LFD directory(otherwise briefs won't load properly.)
SHUTTLE.lfd-Place in DARK\LFD directory(otherwise briefs won't load properly.)

Once all files are in proper spot, goto Dark directory and type 'DF96' to
run DF96: The Ties That Bind.
================================================================

* Play Information *

Levels replaced         : 1.Secbase(Ord) by Jason Burton
			  2.Talay(Hoth) by Jason Terhune & Rick Schmidt
			  3.Sewers(World Devastator) by Burton & Schmidt
			  4.Testbase(Hutt Palace) by Rich Snodgrass
			  5.Ramshed(Corvette) by Snodgrass
			  6.Dtention(Byss) by Burton
			
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No

* Construction *

Base                    : 6 New levels from scratch
Editor(s) used          : DFUSE, DF2BMP, CYRA, FMECAD


* Copyright / Permissions *

Authors may NOT use these levels as a base to build additional
levels.  




You MAY not distribute this GOB file in any format without the 
authors' consent.

