 <<<<<<<<<<<<<  DARK FORCES ADD-ON MISSION  >>>>>>>>>>>>>>
			   
	   <<<<<<<    SCROLLY's LAIR    >>>>>>>
					  
The zipfile consists of 3 files - 

SCROLLY.GOB  (main data file)
SCROLLY.BAT  (batch file to start the new mission)
SCROLLY.TXT  (this file)

UnZip < SCROLLY.ZIP > and copy the files to your Dark Forces 
directory < C:\DARK > , then switch to that directory and type 
< SCROLLY >.
___________________________________________________________

Title               :    SCROLLY's LAIR
Filename            :    SCROLLY.GOB

Author              :    Gavin Parker 
Email Address       :    100315,2403@compuserve.com   
  
Description         :    My first Dark forces add-on Level

Mission Goals       :    Locate Death Star Plans & Kill Mohc
			  
Additional Credits  :    Paul 'Rat Boy' Thurkettle  
			 Alec 'Macro' McBride
			 R�my 'Muppet Boy' Trotin (Beta testing)
			 Trane EMA for 'Scrolly' the cat 

			 Yves Borckmans for DFUSE
			 Pat & Ben McBride for DFUSE Tutorials
			 LucasArts for Dark Forces

================================================================

* Play Information *

Level(s) replaced       : Level 1 Secbase
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE v1.0
Known Bugs              : None !


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.........as long as they're better than this one!

You MAY distribute this GOB, provided it is FREE, and you include 
this file, with no modifications.  

Dark Forces (c) 1994 LucasArts Entertainment Company


Where to get this file:

CompuServe BBS 

