- A larger civilian area complete with residential, retail, commercial,
and industrial areas.

- Fixed overlaps on sectors to allow for more objects, therefore more
atmosphere.

- More people in the spaceport area for better atmosphere.

- Improved gates on the spaceport.

- Larger overall on the Imperial library areas.  More space.

- Much larger exterior areas.

- VUEs of TIE Fighters flying overhead in exterior areas.

- More VUEs of fighters and lasers in space battle section.

- VUEs in spaceport of people moving about.

- VUEs in spaceport of ships taking off and landing.

- VUEs in initial viewport where the Noble is first sighted.

- Better detail and larger sewer areas on drain into bathroom.

- Larger underwater sequence from the river.

- Revamp the graphics of the LFD and increase quality.

- Add short cutscene.