================================================================
Title                   : Jundland  
Filename                : JUNDLAND.ZIP
Author                  : David Arandle
Email Address           : arandle1@ca.com.au

Installation            : Extract all files into your DARK directory.
                          This is a Secbase replacement level so to
                          be safe remove any Secbase files from your
                          Dark Directory.

Misc. Author Info       : This Hammer's Fist mission continues
                          on from the first HF mission DANA.ZIP
                          By Zlatan Brankovic which is available
                          from:

			  (Hammer's Fist main web page)
 			  http://www.waterw.com/~scott/hf/hammfist.html

                          Or

                          (Ackbar's Main Frame)
                          http://www.nucleus.com/~dlovejoy/dfmain.htm

                          HF Missions allow you to play the role
                          of a Stormtrooper - If this is your
                          preference then watch out for future
                          missions or even better create your
                          own.  The Stormtrooper Armour patch
                          can also be found at Ackbar's Main
                          Frame (see above URL)


Description             : It has been discovered that secret 
                          plans of the new EH Flagship, the 
                          SSSD Sovereign, recovered from the 
                          ship M/CRV Dana were in fact a decoy.

                          Extensive investigation, by Intel, 
                          of M/CRV Dana's Travel Logs show that 
                          an A-wing fighter left the ship over 
                          the planet Tatooine.  We are confident 
                          that this ship was carrying the 
                          real plans.

                          Your platoon has been assigned to 
                          recover the plans from the A-wing.

Additional Credits to   : Donald C. Sielke
                          (DSielke@aol.com / dsielke@freenet.fsu.edu)
                          TATOINDR.3DO

                          Troy Benge (tgbenge@theramp.net)
                          IG88VER1.WAX

                          Matt Neuman  (mneuman@libby.org)
                          JAWA1.WAX

                          Barry Brien  (WBrien@iol.ie)
                          sandman.wax
                          jawa.wax

                          ADAM SHANE (LtPsycho@aol.com)
                          PWRDROID.3DO

                          Gary Belisle ( Keemosabi@AOL.com )
                          AWINGR.3DO

                          Ryan Scott McCullar (ScottRoxie@aol.com)
                          DEWBACK2.FME

                          BoskkTrandoshan(BT)
                          Patrick Green
                          PTRLTRP.WAX

================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes NB: currently I don't own software
                                  which will convert samples to 
                                  8bit mono 10989hz which is what
                                  the DF engine requires not
                                  8bit mono 11025hz as specified in
                                  the DF Specs.  As a consequence the
                                  new VOC files only silence the ones
                                  they replace.

                                  Note also that I had wanted to place
                                  sampled speech wherever you see an
                                  added text message.  But because I
                                  couldn't convert the samples I had to
                                  leave them as text.  :(

                                  I'd appreciate it if someone could
                                  email me info on sound software that
                                  can convert samples to the correct format.
New GMDs                : No
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Some waxes appear to be a bit unstable
                          and do not always display correctly.
                          eg. Tiny jawa's in the foreground for
                              a second before the display corrects
                              its self.

Additional Notes        : Please don't complain that the Jawa
                          Sandcrawler tracks are rectangular.
                          I left them that way because the Crawlers
                          under carriage is very complex and
                          can cause HOM effects if not positioned
                          carefully within a level.

                          The black areas on the tracks can be made
                          transparent so if anyone wants to try and
                          make them the correct shape without them
                          looking silly be my guest.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.
I'd love to see a level that improves my sandcrawler or includes
other locations eg. Cities, bases, farms etc.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this level *

(Hammer's Fist main web page)
http://www.waterw.com/~scott/hf/hammfist.html

Or

(Ackbar's Main Frame)
http://www.nucleus.com/~dlovejoy/dfmain.htm

