================================================================
Title                   : Reunion2  
Filename                : Reunion2.ZIP
Author                  : John Johnson
Email Address           : Navenprime@aol.com
Misc. Author Info       : This is the forth and final level in the Marek Sunrider
Story.  I have also created Relics of the Empire, and Farlanders first mission.
Other levels in this series include Ruins of Talos, Phantom Point, and Goatha's
Palace.  Updated versions of these levels have not been publicly released, but may be 
sent on request.  Anyone interested in continuing the Marek Sunrider story may do so
with out permission.  

Description             : As the shuttle passed over head in rought to meet him, Marek 
gazed back toward the palace.  Something didn't make sence he thought.  "The Empire was 
awful interested in this data cartridge, and since they weren't even supposed to know 
it existed..."  He mumbled to himself, as he rushed aboard the still opening door to 
the shuttle.  "But how did they know" he thought aloud.  "TQ, turn this ship around, we're
going back there."  "Back to the palace?" the droid calmly asked.  "Yes, land near that 
ship past the labarynth, where I found the disc."  "Sir that ship is hailing us, shall I
blast him?"  "No not yet, if he wanted a fight we'd already be in one, answer him, but
keep the weapons on line"  "Yes sir", the droid responded.  "To unknown ship, this is Kyle 
Katarn, state your purpose in returning.", a voice rang out over the com.  Marek sent 
his reply boldly stating "What business is it of yours?"  "Your flying an Imperial shuttle, 
but after what you did to those Imps, I doubt your one of them, Since I could have
killed you already, when you swiped that tape from Goatha,  I want an explanation."  
Kyle stated just as boldly.  "Alright", Marek anounced, "But first why didn't you intervene 
earlier?"  "My business with that slug Goatha was done, I have no more allegiance to him than 
to you, now your turn.", Kyle directed.  "I'm looking for imformation 
about the disc I retrieved from Goatha.  The Imperials were pretty desperate to get their
hands on it, and since they weren't supposed to know it existed..."  At that moment Kyle cut 
him off, "Know it existed!, my friend, It was their tape.", Kyle explained.  "Theirs?", a puzzled
Marek asked.  "Yea who do you think Goatha got it from?", Kyle replied.  "How do you know all
this?", Marek wondered in amazement.  "Goatha hired me to steal a data tape outlining the
roughts for Imperial ships in this region, but his people were mistaken on the location.  that
disc of yours is what I thought to be the fleet data.  Since the data cartrige mentioned your
name Goatha thought to make a quick profit selling the tape.  That way if the Imps wanted 
it back, they'd be on your trail not his, trouble is they found him to soon, and he cut a
deal to lure you in, and turn you over to the Imps.
	I didn't realize for sure who you were, until our present engagement." Kyle informed
him  "But if the Empire knows about the Jedi City mentioned on the disc, why haven't 
they destroyed it?", Marek asked.
	"I don't know Kyle explained, I only viewed part of the disc,.. Sure had o'l Goatha 
scared though.", Kyle concluded, with a laugh.  Marek ordered his droid to leave the area, 
then viewed the tape.
	"So the Empire changed the map at Phantom Point,  then the city belongs to the 
Empire" he explained to his droid.  "This could be a great threat to the Republic, a Jedi 
city corrupted in the Dark Side.", Marek said aloud.  "Is the Republic worth fighting for,
Sir?", the droid asked.  "Maybe, but I have other business there. Set course and make it 
fast.     

Additional Credits to   : Thanks to Mart for suggstions and beta testing, thanks to all others who 
have tested the level and offered their help.  Their efforts helped make this level available.
================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch/Modified levelname
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Some homing exists in this level, but it was thought less objectionable
than the changes neccesary to correct the problems.


* Copyright / Permissions *

Authors (MAY/may NOT) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You MAY not distribute this level in any format.

You may do whatever you want with this file.


* Where to get this level *

FTP sites:

BBS numbers:

Other:
