@import "../styles/colors";
@import "../styles/vars";

.home {
    &:after {
        content: '';
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url('../images/starfield.gif');
        z-index: 0;
    }

    main {
        > * {
            position: relative;
            z-index: 1;
        }
    }

    header[class^=Header] {
        > div {
            padding-top: 52px; /* 48 + 4 */
        }

        > div > a:first-child {
            display: none;
        }
    }
}

:global(#site-title) {
    position: static;
    text-align: center;

    > * {
        position: relative;
        max-width: 60ch;
        z-index: 2;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-size: 6rem;
        text-align: left;
        width: 300px;
        margin-top: 144px;
    }
}

.home {
    .planet, .crow {
        position: absolute;
    }
}

.planet {
    content: '';
    display: block;
    position: absolute;
    background-color: transparent;
    width: 40vw;
    top: -144px;
    right: 0;
    z-index: 1;
}

.crow {
    content: '';
    display: block;
    position: absolute;
    transform: rotate(20deg);
    z-index: 1;
    width: 157px;
    height: 100px;
    top: -120px;
    left: $spacing-5;
}

@media screen and (min-width: 767px) {
    .home {
        header[class^=Header] > div {
            padding-top: 0px;
        }

        main {
            margin-top: 84px;
            background-size: 700px 293px;
            background-position: top right;
        }

        &:before {
            top: 64px;
        }

        :global(.glow) {
            top: 54px;

            &:before {
                top: 32px;
            }
        }

        section {
            grid-column: 2 / 5;
            border-top: 2px solid $glow-border;
        }
    }

    .grid {
        grid-column: 2 / 5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 32px;
    }

    :global(#site-title) {
        grid-column: 2 / 5;
        // height: 200px;
        display: flex;
        flex-direction: column;
        // align-items: flex-end;
        margin-top: 0;
        margin-bottom: $spacing-10 + $spacing-5;

        h1 {
            position: relative;
            font-size: 10rem;
            margin-bottom: 0;
            margin-top: 100px;
            width: auto;
        }

        > * {
            max-width: 34em;
        }

        p {
            text-shadow: 0 0 12px rgba(0,0,0,0.8);
        }
    }

    .planet {
        top: 0px;
        right: 0;
        z-index: 1;
    }

    .crow {
        width: 314px;
        height: 200px;
        top: $spacing-10 * 3;
        left: $spacing-7;
        background-size: 314px 200px;
    }
}

@media screen and (min-width: 1023px) {
    .home {
        main {
            margin-top: 72px;
        }

        :global(.glow) {
            top: 72px;

            &:before {
                top: 48px;
            }
        }
    }

    :global(#site-title) {
        h1 {
            font-size: 12rem;
        }
    } 
}

@media screen and (min-width: 1366px) {
    .home {
        main {
            margin-top: 128px;
        }
    }

    .planet {
        max-width: 660px;
        top: -96px;
    }

    .crow {
        top: $spacing-10 * 2;
        left: $spacing-10;
    }
}