================================================================
 Attacking T.I.E. Fighter for Dark Forces, TIEATACK.3DO

 by Agustin Leon, agleon@espol.edu.ec

 First of all, let me say I don't do 3DOs. Not yet anyway.
 This is more like an idea of mine that I came up with since
 making the level of Imperial Residence.

 We all know logics can be exchanged, right? Well, I set the
 logic of the turret to the original TIE fighter, TIELO-3.3DO.
 I figured since they are both 3DOs, it should work. It did.
 Just one thing was wrong. The TIE fired from the back. This
 is because the TIE Fighter is actually drawn backwards. Being
 scared of 3DOs, I never thought of editing one. However, if
 you examine the TIE, you notice that besides the texture for
 the solar panels there are two colors used. One of them only
 in a few areas, so it is obvious this is the color used for
 the cockpit.

 I simply started to test which areas were the ones that are
 drawn on the back of the TIE, and applied the coloring of the
 front, while changing the color of the front to the other.

 Therefore, this 3DO is the same TIE Fighter, except that the
 cockpit is now colored on the front. Simply set this 3DO on
 your Dark Forces directory and include on your .O file:

 - Where you specify the 3DOs, (named PODS #) add:
 POD: TIEATACK.3DO 

 - Where you specify the objects, (named OBJECTS #) add:
 CLASS: 3D
  SEQ
   LOGIC:     TURRET
  SEQEND

 Remember that the YAW will be where the TIE is pointing.

 For an example to see how it works, rename all the files
 named EXAMPLE.* to a level such as SECBASE.* and put all
 these files plus TIEATACK.3DO on your main DF directory.

 You may use the TIEATACK.3DO file on a DF level, or use it
 as a base to create another 3DO. Just name me somewhere on
 the readme file. Oh, if you can use the idea for another
 3DO of yours, go ahead. Just remember that the whole 3DO
 moves, so don't use it on a big one.

 I have tried Alexei Novikov's idea of multiple logics and
 assigned two turrets to the 3DO, but it seems to get stuck.

 Thanks go to:
 - Carlos Gomez for the 3DOSHOW viewer, which I use
   to examine the 3DO,
 - Alexei Novikov, though multiple logics do not seem to
   work all that well with this one,
 - LucasArts, for not drawing the TIE facing front, which
   would have saved me all the trouble :)

 You can see the Attacking TIE in action on Imperial Academy,
 my own Dark Forces Add-On Level. (Shameless Plug!)

 Hey, for a very cool effect, before terminating the TIE
 (it will actually explode), fire at it until the point it
 goes crazy and watch the TIE go wild!
================================================================
