What the heck is this??!?!?? Take yer pick:

Scenario 1
OH NO!!! Sick of thier puny spaceports, the Imperial forces have decided
that their quest for intergalactic conquest has failed miserably, and that
they'll just have to take over some German castles.

Scenario 2
After taking one of those "Learn a Language in an hour", the emperor has
decided that German is the superior language, and ordered all military 
personel to eat, sleep, speak, and drink nothing but German.

Scenario 3
Some guy got bored and swaped the voices from Wolfenstein 3-D to Dark Forces.

Well...Whatever.

NOTE TO ALL APOGEE AND ID EMPLOYEES (and thier legal mojos): This patch 
was intended as a tribute to Wolfenstein, after all, it started a whole 
new genre in PC gaming. If you want to be sour and take it as a 
copyright infringement, well, that's too bad. I CLAIM ABSOLUTLY NO 
RESPONSIBILITY AS TO THE LEGALITY OR RESULTS OF THIS PATCH.
So there!! Hahahahaha!!!!

Ahem, with that outta the way...

BIG WET ONES TO:
     -Dan Shay, who's done almost as much as I have to make this sucker work
     -CmdrKrud, fer the advice on converting sounds
     -DakJanson,...well, you know, Dak.
     -Ummmm...LucasArts, no real reason....  :)
     -The boys at Apogee and Id, thanks again for giving us somthing truly
      unique and entertaining. Keep it up!
     -Creative Labs, for the wav2voc program
     -Lord knows whatever program Dan used to convert the sounds
     -Bill Neisius (forgive me if I spelled it wrong), for the wolfsnds
      program, used to extract the Wolfenstein sounds.
     -All the other AOL DF Gangstas

Start this sucker up by switching to the "dark" directory and then 
typing "deutsch". If that's too hard for you to spell, you can rename THE
DEUTSCH.BAT FILE ONLY, to something like "german.bat". While waiting, try
not to drool from sheer excitement.

Ah, one other thing. One of the shouts (something like "there he is,
get him") wasn't replaced because I couldn't find what file to replace.
If anyone wants to fill me in, please say something.

Well, thanks for using this; hope it dosn't suck eggs.


HEY, WANNA BE BRANDED A NEWBIE???? THEN DON'T EVER, EVER LOOK AT THE DF FAQ,
WHICH PROVIDES A WALK THROUGH, AND ALL KINDS O' GREAT STUFF. JUST POST YOUR
NEWBIE QUESTIONS AT THE ALT.GAMES.DARKFORCES NEWSGROUP WITHOUT LOOKING AT IT.
FORGET ABOUT THE DF WEB SITE TOO. C'MON, EVERYONE LOVES TO FLAME NEWBIES!
------http://deeptht.armory.com/~tdalton/DarkForces------
