



Title                   : Jawa Sandcrawler
Filename                : SANDCRAWLER.GOB
Author                  : ROLOBO
Email Address           : ROLOBO@aol.com
Misc. Author Info       : 

Description             : See Below

Additional Credits to   : To anyone that had anything to do with
                          the making of Dark Forces. George Lucas
                          for thinking up STAR WARS. Brad Oliver for 
                          the Mac level editor: DARK FORGE.


* Play Information *

Level(s) replaced       : secret base
Difficulty Settings     : No
New BMs                 : No
New FMEs                : No
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New Cutscenes           : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Tools used              : Dark Forge 0.993 
Known Bugs              : none

This is my first real Dark Forces level.  I may expand on this level in the future. Please eMail me with any bugs, questions and comments to ROLOBO@aol.com

* Copyright / Permissions *

Feel free to use this level as a base to build additional levels as long as you eMail me the new version.

You MAY distribute this GOB, provided you include this file, with no modifications. You may upload this GOB on any online service as long as it contains this file intact. You may distribute this file in any electronic format (BBS, Diskette, CD, etc) as long as you include this file intact.

* Where to get this GOB *

FTP sites:

BBS numbers:

Other: America Online


BACKGROUND
C3PO has been kidnapped by Jawas!  The droid carries valuable information for the Rebels.  You have managed to get inside the crawler believed to be carrying C3PO.  Now you must search the vessel and rescue the precious droid.  The Rebels can't do without him!

MISSION
Kyle, all you have to do is rescue C3PO.  Sounds easy enough doesn't it?

OBJECTIVES
Kill anything necessary to stay alive
Rescue C3PO

