Title                   : Beyond Glory   -2nd Release   April 3, 1999
Filename                : BGlory.ZIP
Author                  : Kevin Buscemi
Email Address           : ScapGoat01@aol.com
Time Taken              : Summer of 1998
Date Finished           : September 27, 1998
Tested by               : Andy Buscemi

Description             : Kyle Katarn must aid in the destruction of yet another
                          Imperial super-weapon.  The madman who designed it, however,
                          has no intention of letting his prized creation be eliminated.

This is my first Dark Forces level.
To use it, extract all 4 files into your main D.F. directory and run BGLORY.BAT

This release contains mostly cosmetic improvements to the level.
-Improved BM's, VOC's, and other files have been added.
-There are now in-game briefing and Objectives screens available when you press the F1 key.
-Various minor problems have been fixed.

Thanks to everyone who made suggestions.

http://members.xoom.com/Scape_Goat

Custom files             
------------
crest.bm                   (added in 2nd Release)
tile1b.bm                  (added in 2nd Release)
worm4.fme                  (included in 1st Release, but unused until now)
hierog(1-6).bm      
insect.wax
rune(1-8).bm
pool1b.bm
bwtile.bm
sky_2c.bm                  (improved in 2nd Release)
carp_red.bm                (improved in 2nd Release)
dispcas1.bm
stone(1-3).voc
grtech(1-2).bm
r_bgrid.bm
plasma_1.bm
krubble.fme
dr.fme
bars_h.bm
worm[1-5(h/v)].bm          (worm2.bm improved in 2nd Release)
woodpnl(1-2).bm
bed_top.bm
bed_side.bm            Kevin Buscemi (me)  -All of these where made using MVP Paint
                                                                www.mvpsoft.com


blackof.wax            Ales Ptacek

conccomm.wax           Allen Newman

atstcomm.wax           Barry Brien

scout.wax              Al MacDonald

canyonwl.bm
moldy1.bm              Ben Aultowski

corva.3do (scaled down)Peter Klassen

- Feel free to use any of these files in your own custom levels.  
   Just be sure to give credit to the author .



* Play Information *

Level replaced          : Secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : No
New VOCs                : Yes
New GMDs                : Stalk-14.gmd + Boss-14.gmd used
New VUEs                : No
New Briefing            : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor used             : Wedit 3.20
Known Bugs              : Some HOM effects at the small ruined buildings and
                              the main gate.
                          Other than those, the only other bugs 
                             (that I know of) have wings and stingers.


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.