=============================================================================
Title                 :Operation Tailhook (Part 1 of 3)
Filename              :Tailhook.GOB
Author                :Roger Ward
E-Mail Address        :100246,1277@compuserve.com

Description:          The Empire has captured a rebel base that the rebels
                      hold in high regard so i will not be attacked
                      and taken it over stealing various rebel ships
                      including X-Wings, A-Wings and a T-16 Skyhoper that
                      they could use for covert actions against the rebels.
                      Also on the base are secret plans to the death star

                      Your mission goals: -Locate stolen rebel ships
                                          -Find the death star plans.

Additional Credits:   Lucasarts Entertainment Company: for Dark Forces

                      Yves Borkmans: (yborkmans@abcomp.be) for DFUSE

                      Gary Belisle: (keemosabi@aol.com) for ATAT.3DO,
                      ATFEET.3DO, SLAVE1.3DO, AWINGG.3DO, AWINGB.3DO,
                      AWINGR.3DO, C3PO.WAX

                      Paul Nemesh: (Pnem@aol.com) for TIEBOMB.3DO,
                      TIEINT.3DO, TIEADV.3DO, TIEDEF.3DO

                      James Appleby: (tyderian@aol.com) for FX-7.FME

                      Adam Shane: (ltpsycho@aol.com) for PWRDROID.3DO

                      Matt Neuman: (mneuman@libby.org) for JAWA1A.WAX

                      Patrick Green: (patgreen88@aol.com) for FLDTRP01.WAX,
                      FLDTRP02.WAX, FLDTRP03.WAX
                                                     
                      Troy Benge: (tgbenge@theramp.net) for SKYHOPER.3DO
=============================================================================

This package contains the following files:

TAILHOOK.GOB -------------->Game File
TAILHOOK.BAT -------------->Startup File
README.TXT ---------------->This File
ATAT.TXT ------------------>ATAT 3DO Readme File
How to use these files:

Unzip TAILHOOK.ZIP into your Dark Forces directory. Then switch to your DF
directory and type TAILHOOK

*Play information*

Level(s) Replaced     :Secbase
Difficulty Settings   :None Implemented
New BMs               :No
New FMEs              :Yes
New WAXs              :Yes
New 3DOs              :Yes
New VOCs              :No
New GMDs              :No

*Construction*

Base                  :New level from Scratch
Editor(s) used        :DFUSE v1.0
Known Bugs            :None Known

*Copyright/Permission*

This file is to be distributed at NO charge
Authors may NOT use this level as a base to build additional levels

*Where to get this GOB*

Compuserve: Action Forum (GO ACTION)
