

JUNGLES OF CALDOUN
-The Crash Landing
==================================================================
A Dark Forces Add-On Level
See further below for explicit description.


================================================================
Title                   : Jungles of Caldoun
Filename                : JUNGLES.GOB
Author                  : Mark A. Haidekker
Email Address           : mark@cevis.uni-Bremen.de
Misc. Author Info       :

Description (short)     : Get to the Crow, then
#                         Look at the PDA to see
#                         what mission objectives
#                         are still to be completed

Additional Credits to   : See author's note below.
================================================================

* Play Information *

Level(s) replaced       : Secbase
Difficulty Settings     : Sure.
New BMs                 : Oh yes
New FMEs                : Yes, some.
New WAXs                : Aaah, yeaaah
New 3DOs                : But certainly
New VOCs                : Oh, but of course
New GMDs                : No. What did you think?

* Construction *

Base                    : Level made from scratch
Editor(s) used          : DFUSE 1.0 and later WDFUSE
Known Bugs              : There are HOMs in the 3 large outdoor
#                         areas. Since I had to find a compromise between
#                         sector complexity and HOM/slowdown, I constructed
#                         those areas just to the beginning of HOMming. 
#                         Please bear with that.
#                         Noticeable slowdown in the Crow area (sorry...)
#                         Needs 16 MB RAM (sorry, slightly got out of hand,
#                         but I think you already know that from the Arc Hunt)


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact. Distribution is ONLY ALLOWED on a NON-PROFIT basis !
================================================================

JUNGLES OF CALDOUN - MISSION BACKGROUND:

After some excitement on Dantooine recovering forgotten items from the
old Rebel base, Kyle enjoys the peace and quiet of a long hyperspace trip
to Sullust, where he will drop off his cargo. Since the flight path takes
Kyle past the Caldoun system, Kyle looks it up on his computer.

It seems that Caldoun is a backwater system. There is only one
habitable planet, which is the fourth from its sun. Caldoun IV is
mainly covered with tropical rain forest, but also shows some rough
volcanic areas. Native life consists of a wide variety of jungle
animals, including the feared Caldoun Wasp, which can spit a highly
charged substance at any enemy, even from a distance, and a widespread
bipedal intelligent life form who call themselves Mardans, who have a
slight resemblance to the well-known Grans, a fact that still puzzles
the ethnologists.

While the Mardans have a low level of technology, they do know the arts
of creating explosives. They are a fierce people who have learnt the
hard way how to survive in a hostile environment. During a brief period
of imperial occupation, the Mardans developed weapons, survival skills,
and a hatred for anyone not of their own species.

Suddenly an alarm sounds, and red lights start flashing all over the
control panel. With a gut wrenching feeling, the ship drops out of
hyperspace, and before Kyle has a chance to recover, it reaches the
atmosphere. He completely loses control while the Crow approaches the
surface of the fourth planet at high speed.

Grateful that the planet has a breathable atmosphere, Kyle decides that
he'd best abandon ship. With the Crow already skimming the tops of the
trees, he shoves some supplies out the door, hoping to be able to
recover them later, and jumps out into a clearing. He watches the Crow 
disappear in a southerly direction into the jungle, where it triggers
a minor earthquake upon impact. Desparately, Kyle tries to raise Jan
on Sullust...


MISSION OBJECTIVES:

There are no specific objectives. Kyle must get to his ship and get off
Caldoun IV. But nothing is as simple as it looks. The Crow sustained
some damage, and how could Kyle repair it without replacement parts?
But Caldoun IV hides a terrible secret...

================================================================

Author's note:

I hope many of you played and enjoyed the Hunt for the Arc Hammer.
In this case, you'll like Caldoun, too. As in the Arc Hammer,
the emphasis lies more on puzzles than on enemies (although
I think that this level can be quite tough on HARD mode).
You'll find this level highly interactive, and I'm pretty
sure that you'll find several places where you have to use your
brains to continue.
However, if you are stuck, try another alternative. It's like
finding a door where a key is required, and then you realize
it can also be opened with a nearby switch...
Another hint: Make sure that you have a couple of explosives
and enough ammo at hand when you enter the second part
(this is when you get to the fence). Be assured: this level
has been played from start to end, and it works without
cheating.
One more hint: In easy mode (only!), you may get some
helpful comments during the game. IF you, for example,
nudge a wall, and nothing happens, repeat this a few times.

For this level, I created a lot of new BMs, for which I
used slides taken at a holiday visit into a rain forest
as a basis. Unfortunately, these had to be heavily modified
to meet the requirements concerning resolution and
- especially bad - the palette. I hope that those BMs,
the ambient sounds, and the new enemies create a
realistic atmosphere anyway, and that you enjoy it.  
However, I tried to create some carnivorous vines, a WAX
to be combined with the WELDER logic. Unfortunately, this
combination seems to be a bit unpredictable - at least.
In the worst case, it crashes the level. Has anybody
experience with this? The necessary files are included
in the GOB.

Please accept some slight HOMs in the exterior areas. Those
sections were created with growing complexity just until
HOMming begun to get a maximum out of it. This goes also
fot the crash landing sector where the crushed house is
the main reason for complexity and slowdown. Originally,
I wanted to include another flattened house, but this
proved impossible.

One more thing. Recently, several extraordinarily good levels
were released from various authors. I took some parts of
levels which I liked most and inserted them in the second
part of the JUNGLES as a kind of hommage. So if you think
this or that part looks somehow familiar, it's just that
I stumbled across your level and I thought it terrific.
(on the other hand, if an author does not find his level
included, it does NOT mean that I didn't like it).

I have to thank all those people who provided parts, bits and
pieces to make level creating a wonderful experience. Included
are the creators of WDFUSE and those many other utilities,
as well as those who contributed BMPs, FME, WAXes (the spiders!),
and VOCs (ALSBGVOCS, Yavinfst). Special thanks go to Daniel Bernstein
(daniel@yucc.yorku.ca), who created the first jungle sectors
and later provided a wealth of good ideas and advice throughout
the design process. Of course, I'm glad that Jeff Walters,
Jereth Kok, Geoffrey Elliott, and Paulius Stepanas beta-tested
the level to get the last details straight. Last but not
least, thanks to Lucasarts for this game (a tough circle of
fans still sticks to it), and hurry up with Jedi Knight!

Please don't forget to email your comments. If you are stuck,
don't hesitate to ask me.
Except from September 20th to October 12th, when I
leave for holidays, I will gladly answer any questions.

Ok, now... Enjoy the Jungles of Caldoun !

Mark A. Haidekker                   mark@cevis.uni-bremen.de
September, 1997
