================================================================
Title                   : The Emperor's Gambit  
                          version 2.0

Filename                : GAMBIT.GOB

Author                  : Kevin M. Rusnak

Email Address           : gt6018d@prism.gatech.edu

Misc. Author Info       : I'm a grad student in the history of technology
                          at Georgia Tech and this is my first level.  I
                          think my fiancee will kill me if I make another,
                          so you better enjoy this one. In case you wanted
                          to know.

Description             : (There is an on-screen briefing)
                          Four years after Operation: Skyhook and the
                          destruction of the Death Star, the Rebellion has
                          learned of the creation of a new, more powerful
                          secret weapon.  Her Bothan spies having failed to
                          discover any information on the Empire's new plot,
                          Mon Mothma calls up an old agent.  Operation
                          Alderaan is now in the hands of Kyle Katarn.
                          Because of the dangerous location of the hidden
                          base in the Outer Rim, the Rebel pilots will not
                          be able to stick around and extract you after the
                          mission.  There is a hanger at the base where Kyle
                          should be able to find and steal an Imperial ship.
                          He now must find the entrance to the base, steal
                          the plans to the new Death Star, and find a ship
                          to get him the hell out of there.  Reports suggest
                          that the Empire's top agents are in charge of 
                          the facility, so be on the lookout.  Little does
                          Kyle or the Rebellion know that this is the first
                          step in the Emperor's sinister plan for the final
                          destruction of the Rebel Alliance.  (Thus the name
                          of the level, by the way).  The events occuring
                          herein fall between the end of ESB and the start of
                          Return of the Jedi.

                          GOALS: 1) get inside
                                 2) confirm the existence of the Death Star
                                 3) steal the technical readouts
                                 4) commandeer a ship

Additional Credits to   : Yves Brockmans for Dfuse 1.00 - without it there
                          would be no level.  Also to Ben and Pat McBride,
                          whose tutorial got me started.  Don't forget the
                          folks at LucasArts for giving us this cool game.
                          Thanks to Jason Burton, David Lovejoy, and Jamie 
                          Ovens for doing the playtesting.  Special thanks to
                          Don Sielke for playtesting and for helping me do
                          the briefing files and such.
                          On an unusual note, thanks to the many architects
                          of Miamisburg (OH) High School.  Their unusual
                          designs from the '70s, '80s, and '90s served as
                          the inspiration for the general layout of the map
                          for level 0.  The school is just crazy enough to
                          serve as a unique Dark Forces level.
                          The biggest accolades go to George Lucas, who among
                          other things, gave a four-year-old a new world in
                          which to play.

================================================================

* Play Information *

Level(s) replaced       : Secbase
Difficulty Settings     : Yes, all three.  Don't bother with the first two.
New BMs                 : No.
New FMEs                : Yes. Thanks to Alexi Novikov for BMP2DF
New WAXs                : Yes. Thanks to Patrick Green for the Field Troopers
New 3DOs                : Yes. Thanks to Gary Belisle for Slave I.
New VOCs                : Yes. Courtesy Lucasfilm, Ltd., and DCI.
New GMDs                : No.

* Construction *

Base                    : New level from scratch.
Editor(s) used          : Dfuse 1.00
Known Bugs              : None, just some memory concerns. See NOTES for info
                          The original version didn't seem to let players win
                          on easy/medium, so this version corrects that.
                          Thanks to tjose who pointed that out to me.
Files Included          : GAMBIT.GOB
                          GAMBIT.TXT (this file)
                          GAMBIT.BAT
                          GAMBIT.LFD

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  Imitation is the sincerest form of flattery, but please give
credit where it's due.

You MAY distribute this GOB for free, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact and send me a copy of the disk.

NOTES:
I am NOT responsible for any damage these files may cause, since I'm not
aware of any such capability.

Also, I built the level using a Pentium 75MHz with 8 Megs of RAM.  I also
used Windows 95.  IMPORTANT: When using Windows 95, make sure the MS-DOS
Protected Mode Memory is set at 9216, or else it WILL NOT RUN with only 8
megs of RAM.  To set this, select "properties" for the DF icon (or DOS icon,
however you are running DF), then choose the "memory" tab.  The last item is
the Protected Mode Memory.  Select "9216", NOT "auto", then you will be set.
I don't know how it will run in plain-old DOS with only 8 megs, so good luck.
If there are any unusual problems, please let me know.

* Where to get this GOB *

FTP sites:

BBS numbers:

Other:


Good luck and let me know what you think.
On a final note, we all know that Boba Fett can never die.  He's just too cool!
