================================================================
Title                   :   IMATION: all over agian.    
Filename            :   IMATION.ZIP
Author               :   PALMER
Email Address     :   krouns7@earthlink.net
Misc. Author Info  :  *trying to make my best* (this is my first mission so be esay on me.)

Description             : Well the reson you are back is because you grabed the
                           wrong data tape, the empire has also  moved the data tape to a new location,
                           there are new rooms and more traps.

Additional Credits to   : ALEXG.
================================================================
 
       - BRIEFING - :
 You (kyle) will be deployed in a near by canyon  from there you will need
to find the DATA TAPE that has been relocatedin a hidden command section of the base, Once you find the
DATA TAPE you will need to disable all hostial forces and get back to your basic L . Z . ( Landing Zone ). 
Level replaced          : Secbase
Difficulty Settings     : Just easy
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes         : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : some  H.O.M's happin in some big sections Of the canyon level. 


* Copyright / Permissions *

Authors  MAY NOT use this level as a base to build additional
levels.  



You MAY distribute this level, provided you include this file, with
no modifications,  You may ALSO  distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



          HAVE FUN ! ! !  Have a nice day !!!      

              ----- PALMER -----
 