HYDRA Hints and Tips
---------------------------------------

Please read the following hints and tips before playing
this level ...

HYDRA is a complex six-story base consisting of a Basement
and five floors.  If you get lost on your first few plays
of this level, use the automap.

***** What difficulty level should I use?
 - The EASY level is a walk through of the level without
   enemies.

 - The MEDIUM level provides a little challenge, but you
   should be able to solve this level if you've played
   Dark Forces before.

 - The DIFFICULT level features several Trandoshans and
   Type 2 Dark Troopers.  This will challenge you.

***** What are my mission objectives?
 - Deactivate the fourteen bombs by flipping the fourteen
 switches located throughout the base.

 - After the fourteen bombs have been deactivated, another
 elevator on the Basement level (denoted by an orange symbol)
 will become active.  This will take you to the ship hangar
 where you will find a red key (and an angry Boba Fett).

 - Once you have the red key, you will be able to open the
 Main Assembly door.  Make sure to flip the switch inside the
 Main Assembly.

 - You will now be able to exit by taking an elevator
 (the one denoted with a green symbol) to Level 3.  You must
 then safely reach the Rebel ship.


***** What's with the elevators?
  There are several elevators in this level, all of which
run automatically and cannot be started or stopped by
switches (with one exception on the Basement level).

***** How do I know which areas are elevators?
  Look for small colored symbols on the walls.  These denote
that an elevator is nearby or indicate that this is a passage
to an elevator.

***** Which level am I on?
  As you exit most elevators, a status message will appear
informing you which level you are on. 

***** Hey, I'm stuck!
  There should be no areas in this game where you are stuck.
Look for an elevator and wait patiently.

***** What hazards can I expect to encounter?

  When you first enter the base, you'd better get out of the
  Highly Toxic area or you'll be one of those dead corpses!
  
  Be on the lookout for mines and laser turrets, especially
  on the HARD level.

  Watch out for lethal pits and crushing devices on the Basement
  level.

  Watch out for sewer monsters, which run rampant in any type
  of water in this level.

***** Who's shooting at me?
  Look out for droids stationed outside windows and taking
  cheap shots at you!

***** I thought I killed everybody!
  There are some enemy generators in this level, so watch your
  back in areas you thought you had exterminated.

***** What's with the Int Droids?!
  I beefed up the Interrogation Droids so they move and fire
  a little faster.


