================================================================
Title                   : HYDRA   
Filename                : HYDRA.ZIP
Author                  : Mike A. Neugebauer
Email Address           : Laker09@aol.com
Misc. Author Info       : 

Description             : The Dark Empire, in their pompous fashion,
                          has forged a base inside an asteroid close
                          to our Rebel army base.  Although this
                          base was primarily built as an intelligence
                          operation, it is not without its own
                          defenses.  The base contains radioactive                          asteroid to bits, if it were not for
                          bombs, which prevent us from blowing the
                          base to bits above our heads.  We need you,
                          Kyle, to infiltrate the base and exterminate
                          the inhabitants.  You must also deactivate the
                          fourteen radioactive bombs which are dispered
                          throughout the six story base.  The bombs
                          are sealed inside walls and can be
                          disarmed by flipping the adjoining switches
                          on those walls.  After disarming the bombs,
                          you must obtain access to the Main Assembly
                          Area.  The Main Assembly Area has a switch
                          that will let you access a side entrance
                          to the asteroid.  We will be waiting for
                          you at the side entrance.  Good luck, Kyle.
                                                 

Additional Credits to   : Yves Borckmans, Kyle Werner,
                          Joe Lopez, Eliot R. Brown, and friends
                          and family.

                          The design for this level was inspired
                          and was loosely based upon illustrations
                          of the Avengers Mansion by Eliot R.
                          Brown, found in the comic book Official
                          Handbook of the Marvel Universe, Version
                          2, No 1.
================================================================

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Yes

 - EASY level is a 'tour mode' containing no enemies.  Use
   this level to familiarize yourself with the base design.

 - MEDIUM level has a mediocre amount of enemies and is
   quite beatable.

 - HARD level is a true fire-fight intended for only the most
   war-hardened and fearless Rebel warriors.

New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 1.50
Known Bugs              : 


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels without permission of the author.  

Feel free, however, to modify the enemies and powerups to
make the game either more challenging or less difficuly.

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You MAY not distribute this level in any format.

You may do whatever you want with this file.


* Where to get this level *

FTP sites:

BBS numbers:

Other: AOL Software search, Dark Forces Home Page


* NOTE *

For maximum enjoyment, turn off the lights while playing this
game and DO NOT use cheats.
