***************************************
Level Name:    INVASION               *
Level Author:  Jason Muhs             *
Level Version: Version 1.1            *
***************************************

 Welcome to the third and last part of Jason Muhs's Trilogy. I know you found
the first two parts very easy and somewhat "sloppy".  I thank you for your
help in making my levels better (those who encouraged me and told me how to
improve my level, you know who you are).
 If you downloaded this level hoping it would be a vast improvement from the
others, your right, it will be. But, also I ask you to take the time to 
download the "tuned-up" version of Impbase. I plan to start it soon, and 
already have some ideas of what I'm going to fix. 
 Again, thanks for giving me one last shot at proving myself. Now, down to
the Debrief.

MISSION BACKGROUND:

 In the middle of a barren planet know as Ancestor 10, an Imperial devolpment
went on unnoticed to the Rebel Alliance. The Imperial Army, with close help
from an unknown Smuggler source was able to keep the base building under 
wraps for over 3 years. 
 But, now, the base has risen to a new height of power in the development of
new era trooper known as the Dark Trooper. With the army of the new troop, 
the Imperial Army was known as the superior force in the wide galaxy. 
 A rebel ship on a routine cargo shipping mission was mistaken for an 
Imperial Transport Cargo Carrier and led back to Ancestor 10, to the base 
itself. The base which had thrived on Imperial wealth and power for more than
3 years. 
 With the information, the veteran pilot was able to escape back to the rebel
base with the vital location of the Imperial Base. Using this information,
rebel leaders and pilots alike made a plan to attack the base. 
 The day before the plan was carried out, a young Imperial soldier known to
his troops as Captain Kyle Katan, rushed upon the rebel base and took it to
the ground. The Imperial soldiers had crushed the base in 2 days of fighting.
 Kyle returned to his base at Ancestor 10 for report of his battle, but was 
shocked to discover a Rebel Regiment from Tatoinne had taken control of the 
base. He was taken prisoner and soon was put on a rebel trial with charges of
siege and destruction of a Rebel Installation. 
 Kyle was charged guilty and sentenced to work in the Rebel droid 
manufacturing base on Endor. He did his work good, and thus was allowed to
be set free for a short amount of time. He was with his parole officer in
a musty bar on Enciree, when the place was sieged by Imperial Troops. The 
troops, unable to reconize Kyle, shot him in the back. The Soldiers left
after they had plundered the bar. 
 Kyle, from that day forth decided to vow revenge on those careless Imperial
troopers. He realized he should fight for the Alliance and not the Imperial
Clan. Within a week, Kyle was a member of an elite rebel squad. He decided
his first mission was to invade his old base at Ancestor 10. That day he 
set off in his ship, alone. Alone to face old anger and confusion. He was
going to steal those plans he destroyed in a pointless attack. He had to 
undo what he had done. Since he had destroyed the only Rebel copy of those
plans, he vowed to get another. He had to do it. He had to.

MISSION OBJECTIVES:
- steal the plans.

Files in this .zip:

1. Mission3.txt (this file)
2. INVASION.gob
3. INVASION.bat

Notes:

- Look for the Impbase revision, coming soon. 
- Sorry, BETA testers, I had no time to use you. I had to get this file
  out fast, since school is starting and I'll have NO time to do all this
  when school begins.
- You guys wanted a hard level, and I gave it to you. There is no difficulty 
  settings, but there are A LOT of enemies, items, weapons. There are also
  a few "puzzles" you may need help with. 
- I think I edited the Darkpilo.cfg to give ALL weapon access.
- If you use the LAUNLOCK code, you'll miss alot of the level. So don't say
  my level was too short, easy, or stupid if you used the codes. 
- This level replaces SECBASE.
- OK, that's about it, enjoy. Good Luck. and I hope you like it more than
  the previous two. 

YOU may NOT use this level as a base to build other levels. This is becuase
I may or may not decide to make future versions of INVASION. 
Thank you.

ANY Questions, Comments, Critisism, or other:

    SEND TO:
           UDHX61B@prodigy.com
    Also, I ask that if it is possible post your "stuff" on the BB.       
    OK, see ya!

CREDITS

Game.............. Lucasarts
Dfuse Editor...... Yves Borckman
Dfuse tuturial.... Ben McBride
                   Pat McBride
Level Author...... Jason Muhs
                   * Remeber, Joe is my dad. I just use his ID to upload.
                     The level was created soley by me, Jason.
Level Testers..... Jason Muhs
                   * Sorry guys... couldn't use ya. 


################# END ##################





















