================================================================
Title                   :    
Filename                : Galleria.ZIP
Author                  : Jesse armagost
Email Address           : jeskate@eee.org
Misc. Author Info       : i skate and snowboard



Additional Credits to   : everyone who made something in this level
================================================================

* Play Information *

Level replaced          : Secbase
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : /No
New Cutscenes           :No

* Construction *

Base                    : New level from scratch/Modified levelname
Editor(s) used          : WDFUSE 1.666
Known Bugs              : none


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


You may do whatever you want with this file.


* Where to get this level *

FTP sites:

BBS numbers:

Other:
