================================================================
Title                   : Imperial Secret Base   
Filename                : IMPERIAL.GOB
Author                  : Mike Rajotte
Email Address           : tovens@direct.ca
Misc. Author Info       : None

Description             : The Empire has just caputred Admiral Ackbar. The 
                          Imperials are transporting him off on shuttle to 
                          meet the Executor. The Executor will then escort 
                          this important prisoner to an Imperial prison planet. 
                          You are to infiltrate a Imperial base on Sullust and 
                          find the data tapes contaning the destination of
                          the shuttle. Once you find the data tapes, you then
                          must escape off the planet and return to the Rebel 
                          fleet by stealing an Imperial shuttle.
                          
Additional Credits to   : Yves Brockmans for DFUSE 0.9 & DFUSE 1.00
                          Paul Nemesh (PNem@aol.com) for the Tie Defender, 
                          Tie Interceptor, and Tie Bomber .3DO files.
                          Gary Belisle (Keemosabi@AOL.com) for the Awing .3DO,
                          Xwing pilot, & the Jawa.
                          Carl Kenner (Andrew.Kenner@Unisa.Edu.Au) for the 
                          specs on cutscenes.

================================================================

* Play Information *

Level(s) replaced       : SECBASE (Part 2 is coming somtime in early April..)
Difficulty Settings     : Not implemented
New BMs                 : Yes 
New FMEs                : Yes
New WAXs                : No
New 3DOs                : Yes
New VOCs                : No
New GMDs                : No
New LFDs                : Yes

* Construction *

Base                    : New level from scratch....
Editor(s) used          : DFUSE 0.9 & DFUSE 1.0
Known Bugs              : There is 1 hom and it is at the end on the level.
                          You can't even notice it. 

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels, as long as my name is in the credits.....

(One of the following)

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You MAY not distribute this GOB file in any format.

You may do whatever you want with this file.


* Where to get this GOB *

FTP sites:

BBS numbers:

Other:
