 <<<<<<<<<<<<<  DARK FORCES ADD-ON MISSION  >>>>>>>>>>>>>>
                           
                <<<<<<<    TERMINATE BOBA FETT    >>>>>>>
                                              v 1.0 
                   
I would like to give a very special thanks to everyone
who contributed to this add-on level.  Read the "credits"
section below.  THANKS EVERYONE !!

This zipfile consists of 3 files - 

TERMINAT.GOB  (main data file)
TERMINAT.BAT   (batch file to start the new mission)
TERMINAT.TXT    (this file)

UnZip < TERMINAT.ZIP > and copy the files to your Dark Forces 
directory < C:\DARK >.  Then switch to that directory and type 
< TERMINAT >.

Although the name of the mission will be  < TERMINAT >, 
the Mission Briefing Screen will still have the original 
< SECBASE >  briefing. 
___________________________________________________________

BRIEFING - 

Plans for a Prototype Rebel StarFighter to be named the " B-WING " 
have been stolen.  The plans have reportedly ended up in the hands 
of  the infamous Boba Fett. Your mission is to recover the stolen
B-Wing plans and terminate Boba Fett, once and for all.  Beware, 
Fett has a reputation for surviving "nasty" situations.  Several 
termination attempts have already failed.  We are counting on you 
to recover the B-Wing plans before they fall into Imperial hands.

We have tracked Fett and the plans to the Planet Sullust, where 
he is awaiting an Imperial recovery team.  It is essential that you 
get there before Imperial forces do. Extreme caution is advised, as we 
have unconfirmed reports of a prototype " Assault Droid " being 
used by the Empire. According to reliable sources, the Assualt Droid 
is a hybrid of  the Interrogation Droid,  equipped with a more 
advanced propulsion system and a missile launcher.

Sullust is a remote Planet with a toxic atmosphere.  The entire 
population of the planet lives below the surface in a network of caves. 
You will have to find proper breathing apparatus to survive on the 
surface of the planet.

We have acquired a false Imperial identification code which should 
get you into the Spaceport on Sullust. From there, you're on your 
own.  Due to the nature of this mission, Rebel Command will be 
forced to deny any knowledge of your mission or your orders, in 
the event of your capture.  Good luck Commander - 
May the Force be with you.

NOTE:  On Kyles last mission, he found an ancient Jedi Light Saber
            that was being displayed as an archaeological artifact.  
            No one had been able to activate the Light Saber, so it was
            assumed broken.  Kyle picked it up to examine it and it
            activated.   The natives were so overwhelmed by this, that 
            they thought Kyle must be a Jedi and gave the Light Saber
            to him as a token of respect.  

            It will replace weapon number 1 (fists) in this mission. 
____________________________________________________________

Title                     -    Terminate Boba Fett
Filename              -    TERMINAT.GOB
Author                  -    Cmdr Krud & Crew  - Keemosabi, 
                                 DSielke, MDensm8167, Tom1Lin2,
                                 Altrek.

Email Address      -    cmdrkrud@aol.com   
                                72734,2553@compuserve.com
  
Description - 
Mission Goals     -     Recover stolen B-wing Plans - 
                                Terminate Boba Fett
                          
Additional Credits  - Yves Borckmans   -  DFUSE  
                              Carlos Gomez "CarGoCo"  - FMECAD
                              Gary Belisle "Keemosabi" - SLAVE1,  JAWA  
                              Don Sielke  "DSielke"  -  R2 DROID
                              Peter Shoemaker "Tom1Lin2" -  LIGHT SABER
                              Mike Densmore "MDensm8167" - Most of the FME's 
                              Todd Starling "Altrek" - More FME's
                              Paul Nemesh  "PNem" - LOTS of good advice.
                              All the guys on AOL who helped test it. 
                              Kirk Hodges - Dark Forces Technical Guide.
                              Dan Wallace "Otterpop1" - Guide to Star Wars Planets.
                              THANKS TO EVERYONE !!  
                              And Thanks to LucasArts for a GREAT game.
                              We Want a MULTIPLAYER Version !!   PLEASE !!
___________________________________________________________________

- Play Information -  

Level replaced            -  Level 1   SECBASE
Difficulty Settings       -  2      Medium and Hard
New BMs                  -  Yes
New FMEs                -  Yes
New WAXs                -  No
New 3DOs                 -  Yes
New VOCs                -  Yes
New GMDs                -  No
New VUEs                 -  No

- Construction - 

Base                       -  New level from scratch
Editor(s) used          -  DFUSE v 0.91   DFUSE v 1.00   FMECAD  
Known Bugs            -  Sewer

- Copyright / Permissions -

Authors MAY use this level as a base to build additional
levels.........as long as they're better than this one!

You MAY distribute this GOB, provided it is FREE, and you include 
this file, with no modifications.  

Dark Forces (c) 1994 LucasArts Entertainment Company

- Where to get this GOB - 

Ftp Sites -   ftp.wpi.edu  
                  ftp.wustl.edu

Other -        AOL SciFi     
                  CompuServe PCW Entertainment
                  Your Friendly Neighborhood GOB Dealer.
