============================================================================
Title                : Space Scrap Recycling Station
Filename             : RECYCLST.GOB
finished             : 10.4.96
Author               : Wolfgang Gerlach, Hamburg, Germany
Email Address        : 100343.0047@compuserve.com
Description          : Add on level for Lukas Arts' DARK FORCES

Special Credits to   : My two sons Simon (12) and Christopher(10) who gave
                       to me most of the inspirations/ideas.
                       My wife Ilka for her patience during the last 3 month
                       (she's not really a Dark Forces fan....).
                       Lukas Arts for a great game.
                       Yves Borckmans for DFUSE, which made me feel that
                       there is still "A LIFE AFTER THE 14th LEVEL"....
                       the Dark Forces Fan Club at AOL, which kept me updated
                       about all developments on DF levels (thks -=SKY=- ) 

============================================================================

* Play Information *
Level(s) replaced    : SECBASE
Difficulty Settings  : Not implemented
New BMs              : No     
New FMEs             : No     
New WAXs             : No     
New 3DOs             : No     
New VOCs             : No     
New GMDs             : No     

* Construction *
Base                 : Complete new level
Editor(s) used       : DFUSE  (c) 1995 by Yves Borckmans
Known Bugs           : none...  sofar :-)


* Your mission *     : Imperial forces got to know the importance of a clean
                       universal environment. One of the latest directions
                       issued by The Lord reads as follows:
                              "Don't litter the universe!"
                       Consequently they began to pick up all that
                       troopertrash and the roboscrap which you have left
                       behind during the last 14 missions. Same will be
                       collected on a secret planet called SSRS-one.(beta).
                       Here they have built up a recycling plant, which is
                       able to reassemble even those complicated Dark
                       Trooper types. Of course they need the construction
                       plans to do so.
                       These plans are the target of your mission. Try to
                       get them and on this occasion check out the
                       architecture of the SSRS-one.(beta) in order to make
                       this technology available also for our forces.

* hints *              Beware of the landmines! (I really like them :-))
                       It's good to have some "thermals" at hands..
                       If you will meet the one or the other Phase2-guy
                       please remember that it is not neccessary to kill
                       them. Sometimes it is better just to run!

* feedback *           As this is my first level I am not sure about
                       the best relation between the number of enemies
                       and the number of amunition. I would be glad
                       really if you could give me some infos about your
                       impressions on this question after you have seen (and
                       finished?) my level.



                       H A V E  F U N !

============================================================================

* Copyright / Permissions *
You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact and as long as you do not make any money with it!


* Where to get this GOB *
Just E-Mail me!!
