Title                   : Dark Tide: Episode I- Wasteland Survivor December 1999
Filename                : DARKTIDE.ZIP
Author                  : Patrick Haslow
Cutscene Author         : Matthew Hallaron
Email Address           : pod15@owc.net
Tested by               : John "Jukaga" GAdRS, Jereth Kok, Peter Klassen, Chris Landrum (Madine)

Description             : The Dark Tide is an intended trilogy of three episodes.

The first episode, entitled "Wasteland Survivor" begins as Kyle Katarn and Jan Ors are forced to crash land in the badlands of Tatooine. Armed only with a bryar pistol and  thermal detonators, Katarn must forge his way through a land ruled by villainous bandits and fearsome Sandpeople, in the hope that he can locate the key to his escape...

NOTE: This is in no way affiliated with the upcoming novels of a similiar name by Michael A. Stackpole.The Textcrawl:

THE DARK TIDE Episode I: Wasteland Survivor

It is a time of great peril for Luke Skywalker. As he travels to Tatooine to rescue Han Solo, the Rebellion learns of a mysterious plot against him. In an effort to save Luke from the danger that awaits him, Princess Leia has dispatched the mercenary Kyle Katarn on an urgent mission of warning. Katarn and his mission officer Jan Ors have arrived in the Tatooine star system only to find themselves ensnared in a vicious space battle against Imperial forces from which there is little hope of escape...

NOTE: You will have to allocate a lot of memory to DF to allow this GOB to be run. This GOB ran great on Virtual PC 2.0 which is by far inferior to a true PC, so it should look great on your machine. The loading bug is history, and this level is enhanced with new and better effects. On PC, extract all 4 files into your main D.F. directory and run DARKTIDE.BAT. If you are a Mac user (may the force be with you), remember to MacGober everything first! Then place DARKTIDE.GOB in your Dark Forces Data folder, place the DF application in your cutscenes folder along with dfbrief.lfd (renamed from dtbrief.lfd), and tide.lfd. Double-click the DARKTIDE.GOB icon to load and play it. Remember to MacGober everything first! NOTE: The special music is not present in the Mac version of this mission.

Custom files             
------------

* Play Information *

Level replaced          : Secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes
New VUEs                : No
New Briefing            : Yes
New Cutscenes           : Yes, THANKS Matt Hallaron!

* Construction *

Base                    : New level from scratch
Editors used            : Dark Forge1.2 (MACINTOSH), BbEdit Lite 4.6, CoolEdit 96, Photoshop 5,                          SoundEffects, Brian's Sound Tool, Macromedia Freehand 7, 					MacGOBer GobViewer, DF FME/WAX Converter, DF BM Converter, and ConMan! 

Known Bugs              : minimal "HOM" problems

Credits
-------

3DOs:
-----
by Patrick Haslow:
gantry.3DO
sndbridg.3DO
scrwlk1.3DO

by Gary Belisle
WRBOLT.3DO (STUNGUN.3DO)

by Troy Benge/ Rob Bankey
skyhop.3DO

by Barry Brien
lukes.3do

by Adam Shane:
PWRDROID.3DO

by Donald C. Sielke
tatoindr.3DO
R2DROID2.3DO
R2DROID1.3DO
R2HEAD2.3DO
R2HEAD1.3DO

by Mattias Welander/ Matthias von Herrman:
outrider.3DO

BMs:
----

by Patrick Haslow:
2sun.bm
armmap.bm
blackfil.bm
cd1clue.bm
cd2clue.bm
cd3clue.bm
cdpanel.bm
code1.bm
code2.bm
code3.bm
comlink.bm
cr8digit.bm
crcabl01.bm
crcntrl1.bm
crevasse.bm
crexpnl.bm
crgears.bm
crltil02.bm
crpanl01.bm
crsuport.bm
crwltil0.bm
desert2.bm
engstext.bm
fire.bm
frntred.bm
frntwin.bm
jawagate.bm
jawawall.bm
jwahtch.bm
jwbigwal.bm
leebo.bm
machine.bm
minebars.bm
newsun.bm
orecrush.bm
orelit.bm
pipint.bm
rustbars.bm
sand1.bm
sand2.bm
sand3.bm
sandarch.bm
sandgb.bm
scfan.bm
scrgrte1.bm
scrside.bm
scrwint3.bm
scrwpip1.bm
scrwpip2.bm
scrwpip4.bm
sinanim.bm
smeltext.bm
sndbrck2.bm
sndbrick.bm
sndcrak1.bm
sndpanel.bm
sndshft.bm
spbars1.bm
tredx.bm
trgrate1.bm
tubegrv.bm

by Mattias Welander/ Matthias von Herrman:
(texture for outrider)
back.bm
bottom.bm
cback.bm
cfront.bm
cside.bm
side.bm
bottom.bm

FMEs:
-----

by Patrick Haslow:
bantha.fme
c6k2.fme
deadjawa.fme
firesuit.fme
scarecrw.fme
tatlit.fme
vapor.fme

VOCs:
-----

by Patrick Haslow:
bantha.voc
bubbls1.voc
bubbls2.voc
bugbot.voc
clflift.voc taken from Redchurch.com
comtrig.voc
crash2.voc taken from Redchurch.com
creak.voc
door.voc taken from Redchurch.com
eeek-1.voc new replacement
eeek-2.voc new replacement
falcon.voc
falcon2.voc
lgexp1.voc
mchn6a.voc taken from Redchurch.com
patkyl01.voc
patkyl02.voc
prcssr.voc taken from Redchurch.com
probfir1.voc
tiefly1.voc
tiefly2.voc
tieflyby.voc
tusken.voc also replacement 

VOCS:
jawa for imperial officer
huttese bandits for stormtroopers
tusken raiders for ree-yees

VOICE CREDITS:
Dash Rendar, Moff Rebus, Kell's Fang, and yes, some of the Jawas- Patrick Haslow

by Allen Newman:
alsjan97.voc
alskyl19.voc
alskyl31.voc

by Jeff Walters:
cavein1.voc
cavein4.voc

WAXs:
-----

by Patrick Haslow:
CODE3.WAX
FLAME.WAX
FLAMES2.WAX
FLAMES3.WAX
JAWABAG.WAX
JAWACAP.WAX
KELL.WAX (palette conversion)
MECHKEY.WAX
SANDROCK.WAX
TORCH.WAX
TUSKEN.WAX
WOMPRAT.WAX
WORMY.WAX

by Troy Benge:
IG88.WAX

by Lionel Fouillen:
JAWA1A.WAX
GREEDO.WAX
by Andrew Moeller
SWOOPT~1.WAX

BY Patrick Mulnix:
GUNGRAN.WAX

by Bossk Trandoshan
MERCNARY.WAX
ZUCKUSS.WAX

NEW WEAPON:
----------
Mark IV Goobgun
all BMs, VOCs, WAXes by Patrick Haslow(see goobgun.txt)

MUSIC/GMIDs:
-----------
Dark Tide Theme composed by Matt Hallaron
Cutscene music edited and arranged by Matt Hallaron, based on original music or gmids by:
John Williams
Joel McNeely
Clink Bajakian
Michael Land
Peter McConnell

SPECIAL THANKS TO:
Jereth Kok for providing great pointers to make this mission great and compiling files for me. Matt Hallaron for cutscenes and being as enthusiastic about The Dark Tide as I am. Kevin Buscemi for his great DF-21.net website, home to a wonderful DF Forum. Allen Newman who gave me help with VOC files. All my beta testers. Everyone who ever contributed to the Dark Forces corner of the Star Wars Galaxy!


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels. You MAY distribute this level, provided you include this file, with no modifications.  You may distribute this file in any electronic format (BBS, Diskette, CD, etc) as long as you include this file intact. Dark Tide Theme (c) Copyright 1999 Matthew Hallaron