================================================================
Title                   : DeathStar Memorial
Filename                : MEMORIAL.GOB
Author                  : Chris Smith
Email Address           : chris@texasvideo.com
Misc. Author Info       : http://web2.airmail.net/tr808
Description             : 

The plans for the Third DeathStar have been completed.  They have been duplicated and delegated to three Imperial Officers to Guard.  Rumor is one of the Officers keeps it at the DeathStar Memorial Factory("Remembering the Original DeathStar"). Find those plans!



Additional Credits to   :
================================================================
Yves Borckmans for creating the original code that inspired Dark Forge
Brad "the Bradman" Oliver for creating Dark Forge and putting up w/ my complaints.
Aris Paterakis for all the help, advice, and Beta testers.
Dak and Bacon for their testing abilities and suggestions.
Raiders of the lost Ark for inspiring the action in this GOB.


* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : No
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New LFDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dark Forge 0.993 - 1.2 / Simpletext
Known Bugs              : None

Machine Designed
and Tested On           : Radius 81/110 w/ MacOS 7.5-6


* Copyright / Permissions *

 +---------------------------------------------------+
 | Dark Forces is (c) LucasArt Entertainment Company |
 +---------------------------------------------------+

I am not responsible for any damage that this product may
cause. I have not witnessed any data loss or corruption
in testing this product.


Chris Smith
chris@texasvideo.com
http://web2.airmail.net/tr808
