==================================================================
THE DARK SIEGE: The Weapons Station
==================================================================
A Dark Forces Add-On Level by TJ13
See further below for explicit description.

==================================================================
Title                   : The Dark Siege
Filename                : Dsiege.GOB
Author                  : TJ13
Email Address           : tj13x@yahoo.com
Editor(s) used          : Wedit 3.20 by Ole Thomasen
Misc. Author Info       : This is my 2nd level for Dark Forces using Wedit.


Description             : The Empire has set up a base on the planet Dentron
			  to trade weaponry with smugglers in an effort to gain
			  more powerful artillery for their stormtroopers. This
			  brave and deadly move could mean certain doom for the
			  Rebellion. Your goal, Kyle, is to invade the station,
			  set a sequencer charge in it, and steal one of the 
			  traded test weapons for further study by the Rebellion.
			  We'll drop you off on the roof of the building. Crawl in 
			  through vent system on the roof of the base. Good luck.	

Additional Credits to   : Ole Thomasen for Wedit 3.20
			  The gang at Lucasarts
			  Al MacDonald for the TIE pilot WAX
			  Vladimir Klassen for the toilet and sink WAXes
			  Anyone who actually enjoys & plays my levels...

================================================================

* Play Information *

Level(s) replaced       : Jabship
Difficulty Settings     : Of Course.
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes, some thanks to Vladimir Klassen and Al MacDonald
New 3DOs                : Yes
New VOCs                : No
New GMDs                : Yeah, one I left in from the original plot
New VUEs		: No

* Construction *

Base                    : Level made from my own design 
                         
Known Bugs              : None I know of.
                         
================================================================

Note about Dark Siege:

	Most of the time, an author's second level makes great improvements,
	and I hope you will feel the same way about my second level.
	Okay, I know this is a pretty small level, but I kinda got tired
	of it with the plot and all the original ideas spinning in my head.
	Be prepared: there WILL BE sequels. I already have the plot for 
	Dark Siege II laid out and thought over. The Dark Siege series was 
	meant to be composed of short, scenic, enjoyable levels like this.
	Any comments, praise, advice (for Dark Siege I or II) would be 
	appreciated.


================================================================

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels.


You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact. 


================================================================

Where to Get this Level:

	http://www.angelfire.com/biz3/TJ13/dforces.htm
	
	http://www.df-21.net