================================================================
Title                   : Port Of Eisley   
Filename                : eisley.ZIP
Author                  : Christian Imboden
Email Address           : cimboden@umich.edu
Misc. Author Info       : 

Description             : The familiar Mos Eisley space port from the movie, sort of.

Additional Credits to   : lead programmer Ted Imboden, lead tester, Andy Coyle
================================================================

* Play Information *

Level replaced          : Secret Base
Difficulty Settings     : Not implemented
New BMs                 : Nope
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Sometimes, outside the bar, enemies, that don't 
move and don't exist may appear.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  



You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this level *

	You can get this level by emailing Quando7@aol.com and requesting it.  It 
be sent to you after.