                             Star Base DF level
                               by Sean Baker

INFO:        
        This is a rather small level that I have created for DF (Dark Forces)
with DFUSE version .9 (I think). To use the level, run the STARBASE.EXE file
in your DF directory. This level replaces level 2 (Talay) so if you have
already installed a replacement for level 2 you will want to back that level
up.

THE STORY:
        OK, you just delivered the Death Star plans to the Rebel Alliance.
While you are having dinner in a neutral system. Suddenly, the Empire attacks.
You have been captured trying to escape from the system and left at a run down
, under-manned Imperial prison. Your objective is (quite simply) to escape
before they realize who they have captured.

NOTE:
        Many of you will find this level EXTREMELY easy. I'm sorry if this is
the case but it is the first level I have built and I wanted to keep it
relatively simple.

BUGS:
        You cannot (for unknown reasons) start on any difficultly except EASY.
Starting on other difficulty levels will cause you to immediately complete the
level. To some of you this may sound nice, but the level is a lot more fun if
you actually play it.

MY BEG FOR NEW LEVELS:
        Ok, the level builder is out and even an idiot like me can use it. So
why don't all of you DF fans that have a experience building levels in DOOM
get to work and give us all some new levels for this great game !!!
                                                -Sean
