                           *** FOR LEIA'S HONOR ***
                         A Dark Forces add-on mission

Created by: Gary Console, Jedi Knight. (obi_wan@ix.netcom.com)

With thanks to: LucasArts Entertainment Company (of course), Yves Borckmans
                for DFUSE (you rule, dude!!), Gary Belisle for the AT-AT 3DO,
                Paul Nemesh for the Tie Interceptor & Tie Bomber 3DOs, Ben &
                Pat McBride for their DFUSE tutorials, Jereth Kok for writing
                his great explanation of the .INF file, Matt Stocksiek for
                his patience while testing this level (not beating the crap
                out of me every time I laughed at his mistakes), and the Force
                for being with me.

 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

        This level should contain the following files:
                LEIA.GOB <--The actual level
                LEIA.BAT <--The batch file for starting the level
                LEIA.TXT <--This file (duh!)

        If any files are missing or new ones added, first shout out in anger
(example: NOOOOOOOOOO!!!!!), then please e-mail me and let me know. 

        To play "For Leia's Honor", copy the the three files listed above to
your Dark Forces directory (probably C:\DARK), and type "LEIA".  Select level
1 (Secret Base) from the levels menu and continue as normal.  The mission
briefing will still be the same (because I'm too damn lazy to screw with that
file), but my level should start up when you click "OK".  If it doesn't, then
one of us screwed up.  Make sure that you don't have any of the 6 "secbase"
files ungobbed in your Dark Forces directory, as the DF engine will always
check for these before any .GOB file.  If you do, move secbase.* to another
directory and try it again.  If you're still having problems, try offering a
human sacrifice to Siliconius, God of Computers (hey, it works for me).

 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

MISSION BRIEFING: (To be delivered by Sen. Mon Mothma)

        Good morning, Cmdr. Katarn. I have summoned you here to discuss a
matter of great importance to the rebellion.  As you know, thanks to the plans
you retrieved for us, we were able to destroy the imperial Death Star. The
Empire, however, is far from defeated.  They still have troops and bases all
over this side of the galaxy.  These troops are, however, quite demoralized,
which leads us to why you are here today.
        In an effort to boost moral in the empire, imperial spies have stolen
a disk containing sexy pictures of Princess Leia taken by Han Solo at the big
party following the destruction of the Death Star.  Apparently, the Princess
had a few too many shots of Tatooine Tequila and preformed a strip tease on
top of the Millenium Falcon before throwing up on R2D2 and passing out. Capt.
Solo discovered the theft when he attempted to show the pictures to Chewbacca.
THAT DISK MUST BE RETRIEVED!!
        Our spy network has traced the disk to an imperial base on the fourth
planet of the Shreerum system. Unfortunately, we have very little information
about that part of the quadrant.  We can assume, however, that the disk is
being held under tight security, and there is a chance that the empire has
hired outside help to guard the disk. The spies have learned that the disk
will be transported to the empire's main disk pirating facility tomorrow, so
you must leave immediately.
        Good luck, Commander Katarn.  The dignity of the entire rebellion is
in your hands now.  May the Force be with you.

OBJECTIVES:
           * Retrieve the disk with the pictures!
           * Eliminate any imperial opposition.

 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

HINTS: 1) Keep an eye out for hidden rooms.  I have included every weapon in
          this level, so if you didn't find them all, you weren't looking hard
          enough! Finding all the secret rooms makes the level much easier
          (although it can still get pretty nasty at times!)

        2) HAVE FUN!! It's just a game!

 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

        This level was created with DFUSE, which I highly recommend to anyone
interested in making their own Dark Forces levels (hey, if I can do it, then
anyone can!).  If you have any questions, comments, or complaints about this
level, please e-mail me at the address at the top of this file.  If you like
"For Leia's Honor", and would like me to continue making add-on missions,
please let me know.
        Feel free to post this level on any of the DF newsgroups or web pages,
as long as they are distributed with all 3 files intact and unaltered, and
only for FREE. If I'm not making any money off of this, no one will! If,
however, you feel inclined to pay me for my many hours of work on this level,
just e-mail me and we can work something out!

 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

LEGAL STUFF:

        I cannot be held responsible for any damage or weird stuff done to
your system by the included files or any added to them. (but then again, its
just a level, what could it do?)

        Dark Forces is (c) 1994 Lucasfilm Ltd. and LucasArts Entertainment
        Company.

        DFUSE is (c) 1995 Yves Borkmans.

        If I missed any copyrights or forgot to thank anyone, sorry.

