================================================================
Title                   : The Mountains of Relion
Filename                : mount.zip
Author                  : Eric Pauker
Email Address           : ericp3@uniserve.com

Description             : The plans for the Death Star are being
                          kept at one of the Empires coordinating
                          centers in a mountain range on Relion.
                          You must steal the plans and get back
                          to your ship with them.

================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Yes
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor used             : WDFUSE 2.00
Known Bugs              : none


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this level *

users.uniserve.com/e/~ericp3/df.htm
