================================================================
Title                   : Operation Quiet Storm    
Filename                : OpsStorm.ZIP
Author                  : Ken Swope and Ron Swope
Email Address           : rwswope@juno.com


Description             : The Alliance must stop the Empire from a major
			  technology transfer of the Star Destroyer Thunder to a
			  planetary system engaged in a local war. 

Additional Credits to   : LucasArts, Yves Brockmann, Allen "MagicAl" Newman, 
                          David Lovejoy, Alexei Novikov, Peter Klasson and 
			  Mark Haidekker.
================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : No
New VOCs                : Yes
New GMDs                : No
New VUEs                : Yes
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Slight homming at the end of level.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.






