The newborn Alliance has just recieved word about the Death Star. Mon Mothma has contacted WannabeRebel Kyle Katarn, and is just about to brief him on his first mission.

The blastdoor slid open, and a tall young man stepped in, trying to look dangerous and seasoned. The middleaged woman waiting for him in the middle of the bright room didn't even raise an eyebrow when the young man tripped over his feet and went down. She politely waited for him to pick himself up before she started to speak:
-Welcome, Katarn.
-Thanx Mon, It's nice to be here, the crimson warrior replied.
-As you might know, the Imps are building a giant battle station over the penal world of Despayre; the Death Star.
-Sure, who doesn't? Kyle answered, now fading to pink.
-We have no info whatsoever about it, and we've decided to change that. This is where you come in. You might have heard about a top secret Imperial Research Facility on the planet Danuta?
-Yeah, is that where you're sending me?
-No way. We've learned that the plans are being shipped out onboard a top secret Stormtrooper Transport. It's so secret we didn't learn about it until yesterday. The ship's mission is to land on an unknown planet, establish a small base and wait for us there, but we'll surprise them by attacking them before this occurs.
-This mission of theirs, it's top secret, right? Kyle interrupted.
-Of course. How else could we know about it? Nevermind, the plan goes like this: We will wrap you in and put you in a crate marked "Jelly Beans" and place it where the imps can get it. They'll load you onto their ship, and once aboard, you'll kill everyone and steal the plans. Then you'll simply drop out of hyperspace and relay your coordinates, so we know where to pick you up. Got it?
-Yeah sure, no problem. When do I leave?
-As soon as you've got the special equipment needed to complete this mission; it'll be a dangerous one. Good Luck, Kyle Katarn.
-See you around, chief, was Kyles snappy reply, and then he left the way he came.

18 hours later, somewhere in hyperspace, en route to an unknown destination.

Kyle ground his teeth. "Special Equipment". Hah! Kyle spat out the words. He had hoped for at least a blaster rifle or maybe even a repeaterrifle, but what did he get? A pair of goggles. "Special Equipment my ass" Kely sneered, and went back to work. He had almost bit through the crate now, and the splinters got into his teeth in an annoying kinda way. Careful now....   Kyled grit his teeth one final time and threw himself through the weakened crate. He landed on a steel floor, only to see a startled officer raise his gun and point it at him. Kyle drew his own blaster, and the lightfight was inevitable...


That was the mission briefing, background and objectives. Now get cracking!

Oh yeah, the info bit too...

There's nothing new or special in this GOB, except the Stormtrooper officers you might encounter, they've got red shoulderpads so you wont miss 'em. Thanx to the guy who did them...

Also thanx to:

Aris: The Guru.
Brad: The... the... darn... oh nevermind, he wrote Dark Forge, and that's why I thank him...

There. I'm Frost  =)

anton.frost@online.hallandsposten.se

One more thing: When done, type LACDS, and you'll know more about the level, but not until finished remember!

One last thing: A Bug report. 's nothing serious, but some of the crates in the cargo hold behave a bit funny, it's like "now you see it - now you don't", but don't worry, they're not dangerous and you may feed them if you like.