================================================================
Title                   : The Fall of Thrawn
           
Date of creation        : 8/16/96 
 
Filename                : fthrawn.gob

Author                  : Desmond Shepherd

Email Address           : spam@jwp.bc.ca

Other titles by author  : Hoth: Imperial Headquarters
                          Attack on Endor
                          The Chimaera

Description             : The briefings will set the plot. It's basically my
                          first three levels put together with new briefings
                          and cutscenes. The levels were modified a little
                          also.

Other important stuff   : Copy the fthrawn.LFD file into the LFD directory.
                          Copy the fthrawn.GOB and the fthrawn.BAT into your
                          DF directory. Go to command prompt, your DF directory,
                          and then type "fthrawn". The LFD file must be present
                          to see the new briefings.

Additional Credits to   : Dan Siemens: Helped test level 2 for Mac compatibility
                        : Ole Thomasen: creator of Wedit 2.1
                        : Yves Borckmans: author of Dfuse
                        : Marv Mays: "Wax boy" creator of the 
                          at-at driver, the biker scout, the new rifle,
                          the speeder bike WAX, the tree FME, hoth trooper
                          WAX, tie bomber 3DO and the tie pilot WAX
                        : Gary Belisle: the atat 3do
                        : commander Krud: owner of the offcom.wax
                        : Everybody who helped with BETA testing.
================================================================

* Play Information *

Level replaced          : secbase
                          talay
                          sewers
Difficulty Settings     : Yes
New BMs                 : Yes!
New FMEs                : Yes!
New WAXs                : Hell yeah!
New 3DOs                : Yes!
New VOCs                : Yes!
New GMDs                : No   (if anyone nows how to change what music plays for what level
                                please e-mail me)
New VUEs                : Yes!
New Briefings           : YES!
New Cutscenes           : YES!

* Construction *

Base                    : totally custom
Editor(s) used          : Wedit 2.1 for main level construction,
                          Wdfuse 1.666 for the VUEs
                          DF2 & 2DF for LFD manipulation.
Known Bugs              : Shouldn't be any.


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this level *

The Dark Side: http://www.bright.net/~kamikaze/forces.html