
 IMPERIAL RESIDENCE (Or The Stormtrooper That Wouldn't Leave)

The Story:

You were working late at night on your very own level of Dark Forces. Suddenly,
after setting some flags on the starting sector to values that have never been
documented, you are blinded by an intense light.  When you recover your senses,
you find yourself in your room again. Wait... your computer is on the desk, but
this is not your room... This is not even your house!  The Jedi Engine has
sucked you into the game of Dark Forces where your home has become an Imperial
Residence! You know what to do...  You remember your dog barking on the garden,
and you shiver only imagining the interpretation the game has assigned to it...

OK, Now the real story:

The Level is new.
The Goal is to find the Death Star Plans.
There are doors, key-operated-doors, and simple elevators.
The Difficulties have been implemented, but I have tested Hard most of all.
No new 3DOs, Voices, Textures or any of that scary-to-make stuff.
A few Secrets here and there... 

Known Bugs:

There may be a few Bugs when you look through too many big areas. Not critical.
I have a Bug when I have SMARTDRV activated and I use the Assistant or the Menu
when returning to the game the weapon I'm holding becomes a blur of colors for
a few seconds, then it returns to normal. It seems not to be critical, but I'll
like to solve this bug, so please e-mail if you know the cause.

The package contains the following files:

 RESIDENS.GOB
 RESIDENS.BAT
 RESIDENS.TXT

How to run Imperial Residence:

- Decompress the files on RESIDENS.ZIP on your game directory (Usually C:\DARK)
- Run RESIDENS.BAT 

I suggest you try to run it without any caching programs such as SMARTDRV.
If you have any problems, delete all the files that came with the package.
I am not responsible for any damaged files or programs that result from the
package, remember the entire game is still on the CD-ROM.

If you like it feel free to pass it around, just keep the whole package.
You're not entitled to distribute any altered version of this level.

Thanks go to:
Yves Borkmans, for the DFUSE editor (All the files where done with DFUSE v.09)
Everybody at LucasArts, for the Dark Forces game as for their other great hits
George Lucas, for the Star Wars movies and their continuing saga
Everyone who keeps believing a little too much on that galaxy far away...

Tell me what you think of it, how to make it better, or what's on your mind:
Agustin Leon, agleon@espol.edu.ec

And May The... well, you know.
