================================================================
Title                   : The Imperial Stronghold
Filename                : Strong.ZIP which should include Strong.bat, Strong.gob,
                                                          Strong.lfd, and this file. 
Author                  : Oliver Thistlethwaite
Email Address           : oliver@novell.math.utk.edu  
Misc. Author Info       : I am a 16 year old from Knoxville TN.
                          My name in quake is skankin' p(fb).
                          Also look for my brother the_scab.
Description             : See the briefing!!!!

Additional Credits to   : Lucusarts, for making us Dark Forces.
                          Yves Borckmans for making Wdfuse(I really paid for it)   
                          My little brother William for helping 
                          me think of a title.           
================================================================

* Play Information *

Level replaced          : Secret Base
Difficulty Settings     : Yes (Only play hard if you are a true Dark Forces master!)  
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : No
New VOCs                : Yes
New GMDs                : No
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00, The VUE Spreadsheet!, 2df, Df2, 2wax,
                          Paint, and Wax2. 
Known Bugs              : Some parts of this level were truely unstitchable!
                          If you get stuck don't hesitate to cheat.                    

* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this level *

FTP sites:

BBS numbers:

Other:
