.missionGrid {
    grid-row: 2;
    grid-column: 2 / 5;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    padding-bottom: 2em;

    li {
        position: relative;
        // max-width: 320px;
        margin-bottom: 1em;
    }
}

@media screen and (min-width: 767px) {
    .missionGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-gap: 2rem;

        li {
            margin-bottom: 0;
        }
    }
}