                            HI-TEK
======================================================================
                        Technologically Advanced Dark Forces Ver. 1.0    
                             By: David Weaver                                     
Prodigy E-Mail Address: BWGF90A###Internet E-Mail: DWEAVER@FREEWAY.NET
======================================================================

	First off, I should explain that when I say "HI-TEK" and " Technologically Advanced", I am in no means saying that the game ITSELF is any more advanced.
rather, what I mean is that some of the graphics are upgraded, and take on a hi-tek, futuristic look. I did this mainly with graphics I thought looked a little too, well, normal.
One good example of this is the left & right displays. These struck me as being to "low-tek". Before you think I mean to say Lucas Arts did a bad job, let me explain: when I first got DF, I was amazed by it. Then, after I beat it and it was gathering dust on the shelf, I decided to use the Jedi engine for something other than the levels that cam with it. After getting as many patches and ad-on levels as I could, I decided to start tinkering with DF's graphics. As I got ideas, I made them into graphics upgrades. Instead of uploading them one at a time, I waited until I had quite a few & gobbed them. 


	This is a very simple "patch" for DF. Sick of waiting for DF2, I made one of my own. I want no money for this. (Not that its even WORTH anything, but I just said that because last time I made one I got money that I didn't want.). Its a simple GOB/BAT file, and I assume its very obvious how to use it. However, for those of you have spent  the last year or so in a galaxy far, far away [ :-) ] its simple. Just copy both files(TEK.BAT & TEK.GOB) to your DF directory, and when you want to use it just type "tek".(Or, you can do it the hard way but typing "dark -utek.gob".)

	What Technologically Advanced Dark Forces(otherwise known a "HI-TEK")
is is a graphics upgrade for dark forces. It does not, unfortunately, actully alter the Jedi engine in any way. Unfortunately, my hectic schedule of classes & work don't give me enough time to just sit down & work for a long period of time. So what I have done is this: I will, as my schedule permits, work a little on the upgrade here and a little more there. As this is version 1.0, you can expect other upgrades to fallow. I HOPE to be able to have my next one ready by summer brake, at which time I will have a bit more time to work. Hopefully then I will have time to actually make some levels to go along with the graphics

Right now, the contents of my patch are as follows:
1: An upgrade of the ammo, shield, light, battery power & health monitors that make them have a "Heads Up Display" look.
2. A slight change to the night-vision goggles .FME
3. A change of the ammo clip .FME
4: The addition of a "holographic" sight on the gas mask(don't try to actually AIM with it!)
5: One door in the level "Imperial City" looks different

This file patch contains the following files:
tek.gob=the upgrades
tek.bat=starts the patch
tek.txt=this file
ender.end=a small end scene

Credits:
Charles Dalwey; for introducing me to DF & explaining how to make a .BAT file
Mike Jaquith; for "product testing"
My Father; for buying me my first computer
Carlos Gomez; for FMECAD
The Makers of: Dfuse(windows version) for the gobing utility, UNGOB.EXE, and most importantly, DF2BMP & BMP2DF
Microsoft; for MS-Works(Mainly their spell-checker; this text file NEEDED it!)
George Lucas; Need I say why?
All the people at Lucas Arts & Lucas Films; Agin, need I say why?
Wiz Soong(Prodigy CHAT name); for technical help
IG 2000(Prodigy CHAT name); for the initial idea
And lastly, the people who visit the SCI-FI BB on Prodigy; for help & support.

Though I hold no copyright on this program, I respectfully ask that, if you distribute this anywhere else(e.g. AOL, BBS, a FTP or WWW site, or just by giving someone a disk) that all files remain unaltered, and that this text document be included.



