================================================================
Title                   : Desalinization Plant: Imperial Clean-up 
Filename                : DESAL.ZIP
Author                  : T. Stallings
Email Address           : Tandstall@aol.com
Misc. Author Info       : 1st level -- be polite.

Description             : This level started as an experimental level for me for use while learning
			  WDFUse, but a story started forming as I went along:
			 	 On an overcast afternoon,
			  Kyle sets down on one of the supply moons of Coruscant (I'm not well-versed
  			  in the geography of the SW universe, so if there are no such moons, please 
			  suspend your disbelief) to disable and deactivate an ecological nightmare
			  created by the Imperials to supply water to Coruscant. Years of cheap but 
			  bio-ridiculous procedures have left the moon a lifeless hulk and the plant 
			  itself a half-functioning, rusty shell of what it once was. It is hoped that 
			  sabotaging this plant will help the Rebellion to gain recruits through
			  this demonstration of ecological concern.

			  At the suggestion of Jeff Walters, I re-worded the story in the briefing screen,
			  but I have been unable to patch the new briefing into the desal.lfd file -- I had
			  even changed the font to the Dark Forces font. Oh well . . . everything can't be
			  perfect. Anyway, here, at least, is the updated text of the mission briefing screen:

				My P-75 won't support your brand-new 3-D
				Jedi Knight persona, Kyle, so for now, you're
				stuck in first person perspective land. Since
				you're still here, you might want to take a 
				shot at this mission Madine cooked up . . . .

				It is well-known that Imperial environmental
				policy leaves a lot to be desired. Nowhere is
				this more evident than on the supply moons of 
				Coruscant. A hit on the desalinization plant
				there will not only cripple Imperial toilets
				for a (too brief) period, but it will also 
				strike a blow for environmental protection, a
				strong recruitment tool. The plant is well-
				guarded, but there are alternatives to fighting. ;)

				I worked on lighting effects (artifical light-sourcing in stairwells and a
			  sunset effect that may be too slow to detect) and precision stitching, as well
			  as platform uses, including an artificial slant roof and platforms as bunkbeds.

Additional Credits to   : Jeff Walters, for his support and a few textures;
			  ArchTx, for early guidance while working through HOMs;
			  Paul Nemesh, for his great VUE guide and ss;
			  David Arandle, for his helpful mission briefing guide;
			  Al Macdonald, for two interesting WAXes;
			  whoever is responsible for the yellow probe droid;
			  Michael Messer, for his hotel.bat file, which I shamelessly copied;
			  Yves Borckmans, Alex Novikov, and everyone else involved with WDFUSE;
			  BETA tester: Jeff Walters (many copies sent, no responses received from others!);
			  an obligatory thanks to George Lucas;
			  and finally my very patient dogs, Buck and Liddy, and my unbelievably patient
			  wife. :)
================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes -- the ground texture
New FMEs                : No
New WAXs                : Yes -- borrowed from Al MacDonald's great collections
New 3DOs                : Yes -- modified the _8X16.3DO by changing the textures to make bunkbeds
New VOCs                : No -- but I could use a dripping water voc
New GMDs                : No -- changed music to the Detention level music
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : secbase
Editor(s) used          : WDFUSE 2.10
Known Bugs              : some HOMing in the lower fan room of the main building and in the exit canyon
			  and elsewhere if you cheat; occasional smearing at 45 degree sector 
			  intersections; anything else? please e-mail.

Installation:

	Make sure all four files (desal.lfd, desal.god, desal.txt, and desal.bat) are in your \Dark directory.
	Switch to your \Dark directory.
	Type "desal" and <enter>
	The .bat file will replace your original dfbrief.lfd file with mine; if you experience a crash
		during gameplay, either load my level again and quit it to restore your original .lfd
		file, or simply rename dfbrief.lfd --> desal.lfd and the file in your \dark\lfd directory
		called dfbrief.old --> dfbrief.lfd

Additional Info:

	There are lots of enemies and not so much ammo. There is enough ammo, but not if you shoot everything
	in sight. Use the Bryar pistol from long range sparingly rather than the rifle or the repeater gun,
	whenever possible. There is no need to kill everything in sight; only one door is boss-triggered (you'll
	know which one).


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

