================================================================
Title                   : Critak Moon: The Imperial Outpost
Filename                : IOUTPOST.ZIP
Author                  : Llyren Adwyr
Email Address           : Llyren@wolf-web.com
Misc. Author Info       : Save the Yellostone wolves!  Donate to Defenders of
			  Wildlife (www.defenders.org) or the WERC
			  (www.wolfcenter.org) today!

Description             : Immediately before his capture and transportation to
			  Orinackra, Crix Madine inscribed information to a computer
			  card.  The data contained technical statistics about the
			  Dark Troopers' weapons and attack strategies.  This
			  information is vital to the Alliance, because it shows the
			  weaknesses and strengths of the Dark Troopers and will help
			  our fighters immensely in first-person combat with these
			  machines.

			  You retrieved the card from Madine at a secret meeting.
			  However, the Imperials, suspicious of the secretive
			  activities of Madine, raided the remote base where you met
			  with Madine.  While he was taken to the high-security
			  Detention Center on the planet Orinackra, you and Jan were
			  taken to the Imperial Outpost on Critak Moon, in the Delari
			  System.  This remote moon is controlled by the outpost,
			  which, while not high security, is a powerful computing
			  station.

			  Your objectives are as follows:  Once you break out of your
			  cell, using a mine that your dead cell guard has so thought-
			  fully provided, you must take the card from the decoding lab
			  before it is hacked, for its use would be lost if the
			  Imperials find out how much we know about the Dark Trooper.
			  Then you must rescue Jan from her cell, after finding the
			  controls to shut off the power cell door locks.  Finally
			  you must get to the hangar, where your ship awaits for your
			  escape.  Good luck, and may the Force be with you.


Credits			: - Ales Ptacek, for the gray officer WAX
			  - Marv Mays, for the TIE Fighter pilot
			  - The creator of GLASS.BM
			  - John Jonhson, for the large splash WAX
			  - Peter Klassen, for converting the TIE Fighter music
			  - The makers of Condition Red, where I got the airlock plans
			    and TEXTPRNT.VOC, originally named BLEEP.VOC, the sound
			    played ocasionally when text is displayed on the screen.
			  - Yves Borckmans, for Wdfuse32!  I could not LIVE without
			    this program!
			  - The Dark Forces team, for the game I couldn't live
			    without, and
			  - George Lucas, for your idea that started the whole thing.
			  - My beta-testers/idea givers:  Jordan Boyes, Fred Lachance,
			    Andrew Nagy, Tom Resnick, Joel Rhodes, Geoffrey Simpson,
			    Nathan Wilson, and others who wish to remain anonymous.
			    And Andrew, thanks for prompting me to change the plot!
			    I don't know where this level would have wound up if it
			    hadn't been for your paragraph on plot loopholes!
			  - Chris Landrum, who offered to beta-test but his computer
			    crashed.  Thanks for trying!
			  - Jereth Kok, with whom I was in touch but lost contact with
			    before he got a chance to beta-test.  Thanks anyway!
=====================================================================================


* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : No
New VOCs                : Yes
New GMDs                : Yes
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : Yes


* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.10, BMPDF, Microsoft Paint, PKUNZIP, PKZIP, Notepad
Known Bugs              : Some minor object flickering may occur in the dining room.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications, and at no cost.  You may distribute this level in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You may not take credit for this level or anything contained therein.

Dark Forces is copyright (c) 1994 Lucasarts Entertainment Company.


* Where to get this level *

Well if you're reading this why ask!  ^_-
http://www.df-21.net/