================================================================
Title                   : Escape from the X-Mansion   
Filename                : XMANSION.GOB
Author                  : Hunter
Email Address           : pmulnix@aol.com
Misc. Author Info       : I am a freak

Description             : Set the mood here.

Additional Credits to   : Guys at LucasArts! (almost put Id! old habits die hard)
                          Myself! (Couldn't have done it without me)
                          Paul Nemesh (for the Tri-Tie in the basement)
                          Myself, again (thank you, thank you)
                          Donald C. Sielke (Droids)
                          Gary Belisle (Awesome X-Wing)
                          Commander Krud (just cause I like his levels)
                          Oh, and myself of course!

================================================================

* Play Information *

Level(s) replaced       : Ol' secbase
Difficulty Settings     : Not implemented (basically hard)
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dfuse v1.00 of course!
Known Bugs              : Problems with really big rooms, like the hangar.
                          certain angles will show you HOM.  The basement
                          HOM's you too, I think there's too many lines. I
                          cut as many out as I could, but certain views will
                          mess up.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this GOB *

FTP sites:

BBS numbers:

Other: AOL is where I put it. If you put it anywhere else, please list 'em
        here.

Da story:
        It is night
        You wake up suddenly to hear the sound of a laser battle somewhere in
the rebel base where you and Jan are spending the night.  You reach under
your pillow for the Pistol you always keep there.  The sounds of blaster fire
cease, and you fear the worse.  Imperials must have invaded the base!  
        
Okay, basically this level is my first full level, so your objectives consist
of surviving until you get to the end and killing anything that moves.I can 
do it, so believe me, you can do it.  Supplies are a mite thin, so use them 
wisely.  May the Force be with you.  Now get outta here!

Cool stuff: 
        -X-Wing ready for takeoff!
        -Save Jan, Crix, and the Ewok!
        -Take a swim!
        -Stocked refrigator!
        -Toliet monsters!
        -Room for Improvment!
        -Uh... Stuff!
        -Okay I'm stretching it. Go play the level!

           
