This is tiny level inspired by newly discovered (at least by me) capability 
of Jedi engine. Prepare to a nightmare. If you survive this level on hard, 
you're the born Jedi. But I seriously doubt it's possible.

================================================================
Title                   : Kyle's nightmare
Filename                : night.GOB
Author                  : Alexei Novikov (please, forget this "Vyacheslavovich")
Email Address           : anoviko@emory.edu
Misc. Author Info       : Hm... I'm really puzzled. What should I write
			  here?

Description             : You're Kyle Katarn and you're just taking a
			  nap after another hard day. You see a terrible
			  nightmare. You goal is to survive to the end
			  of it.

Additional Credits to   : Yves Borkmans for DFUSE
			  Bret Banfield <bret79@ix.netcom.com> for the 
				message about multiple logics
			  All DF crew - for the wonderful game
			  Special thanks to George Lucas
================================================================

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Yes
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE 1.0
Known Bugs              : None to my knowledge. The level is too small to
			  have bugs.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this GOB *

FTP sites: ftp.wpi.edu

BBS numbers:

Other: http://www.best.com/~dalton/DarkForces
