Welcome to the second part of my trilogy.
I hope you find this level better and more challenging than the first. 
I have gained more DFUSE level making skills since the first level, so this
level uses more of the stuff that Lucasarts uses. This level is MUCH better
than the first level.

****************************************
Level Name:     Rendevous
Level Author:   Jason Muhs
Level replaced: Secbase
Version:        Version 1.1
****************************************

# Note: I had to use my dads ID to upload this level so it will say the
        author is my dad, Joe Muhs. But in fact, the author is me, Jason Muhs

Now down to business. 

Mission Background:

 You are on a Rebel Cargo ship on it's way to pick up it's load, when the 
ship's computer picks up strange reading on the board. Pressing various 
switches and buttons, you are able to decode the new death star plans. You 
have intercepted the NEW plans! You print out a copy and rush over to the deck
commander. His eyes grow wide as he glances at the paper. He orders all crew 
to abandon in the escape pods to the nearest planet, as Imperial Fleets should
arrive at any moment. The crew wastes no time in evacuating. 
 The commander orders you to stay aboard the ship with him. You readily take
the order. Minutes later you hear the sounds of a giant ship docking with 
yours. Sweat rolls down the Commanders face as he says:
" They'll be in any moment now. They're docking ships."
 You feel his nervouness when you hear far away blaster shots and bombs. Then,
without warning, he sets out onto the ship. His only order is for you to stay 
in the room your in right now. He takes the plans with him, so as to put you
out of danger. 
 Ten minutes pass before he comes quietly into the room. 
" They've taken the plans from me. I got away. I heard them say that they 
  where going to put the plans in an escape pod, and shoot it out into space
  and no one will ever find it."
 That's odd, you think to yourself. Why wouldn't they just destroy it?
He continues:
" You must get into thier ship and steal the plans from the escape pod. Then,
  use the pod to get out of here. More ships are on the way. Thier crew is
  great in number and firepower, but I'm sure you can do this."
 You nod and accept this suicidal mission. You grab a bunch of weapons and 
start to leave when you hear a thud on the floor. Looking over you see the 
commander in a ball on the floor. You see three laser wounds in his leg. He
is dying. With a final word to him, you turn and start to set out.

Mission Objectives:
- Get out of your ship         ( through the docking bay)
- Get into the Imperial ship   ( through the docking bay)
- Steal the plans from an escape pod and wait there.

Notes:

- This level has no difficulty setting. No matter what you choose, the game
  will be played the same.

- Do NOT use this level as a base to build another level. I spent alot of 
  time making this level for YOU. I ask this becuase I plan to make further
  versions of this level. Thank You.

- Be on the lookout for the Final Part of my Trilogy. I don't have a name
  planned yet, so just look for the author being Jason Muhs.

- Have fun and good luck. 


Credits:

Game........................ Lucasarts
DFUSE editor................ Yves Borckmans
Dfuse tutorial.............. Ben McBride
                             Pat McBride
Level Author................ Jason Muhs
Level Testers............... Jason Muhs 
                            * Just me becuase no one wanted to. :( 
                            
A special thank you to Yves Brockmans for his great editor.



Until next time............ See ya!

*************************************************************8







