<<<<<<<<<<<<<<<<<<  DARK FORCES ADD-ON MISSION  >>>>>>>>>>>>>>>>>>>>>>

	    <<<<<<<<<<   COMMENOR STATION       >>>>>>>>>>>
	    <<<<<<<<<<  Pursuit of Cycy Loctob  >>>>>>>>>>>
	    <<<<<<<<<<     NAVA CARD II         >>>>>>>>>>>

              >>>>>>>>       VERSION 1          <<<<<<<<<



This zipfile consists of six files -

READCSTA.TXT
COMMSTAT.BAT
COMMSTAT.BAT
TEXT.MSG
COMMDOFF.WAX
JEDI.LVL

Basic Information:

This is the first level that I have attempted thus far. There 
will be others, you can be fairly certain of that. I encourage YOU
to do the same. LucasArts Dark Forces is a GREAT game and believe
me, constructing a level is not as intimidating as it looks. I was a 
total novice before I started this. Now, of course, I'm a veteran.
It is a worthwhile endeavour so I encourage you to pursue it. This
level took me just over two weeks or 75 - 100 hours work. SO GET 
BUILDING.
I'll make more levels and add them to this level as they are completed.
They'll only get better and better with experience.

Some PROBLEMS with the level:

1. You'll notice that there are some occurences of clipping in the long 
hallways of the Imperial facility. Ignore it. I just made the sectors too
large and I don't think that they're disruptive enough to warrant fixing.

2. The elevator [SAFE] to the upper floor overlooking the canyon in the 
Imperial facility has some mirror/clipping problems as well. Pain in the 
butt to fix. I'll do it later. It's not that noticeable since it's dark in 
there anyway. I'm a perfectionist so I will fix it eventually.

3. When you play DF in the largest window on your monitor you may find 
yourself thrust into a grey/dark area if you fall of the [deth] bridge
and into the canyon. Doesn't matter, you'll be dead if you fall anyway.

4. Ghost troopers. If you see figures appear and then dissappear into a 
wall or something. Don't panic. I'm not sure what causes it but this may
be a result of the overlarge sectors. It hardly ever occurs anyway.

5. Other Problems: If you have other problems of choppy graphics 
or "grey" sectors or walls, reduce the screen window size while playing.


Playing Advice:


1. Put the COMMDOFF.WAX file into your c:\dark directory.
2. Overwrite your JEDI.LVL file in your c:\dark directory with the JEDI.LVL
in this file.
3. Choppy graphics. Play the level in a smaller window.
4. At the canyon, a bridge must be raised to cross it. You have to shoot 
a switch to activate the bridge. It is NOT the obvious trigger on the wall 
directly across the canyon [That trigger will only save you by temporarily 
shutting the above door thereby preventing the stormtroopers from shooting 
down at you. I tried to reproduce the scene from Star Wars. A New Hope].The
actual trigger is somewhat more obscure look around you'll see it eventually. 
5. Stock up on ammo. You're gonna need it.
6. NEVER EVER use the cheats.
7. Kill Mohc or he'll track you down. Keep your eyes open for him. 
8. be prepared for an ambush at any time.
9. Have fun.


UNZIPPING DIRECTIONS:

Unzip <commstat.zip> and copy the files to your Dark Forces directory <i.e. 
c:\dark>. Then switch to that directory and type <commstat.bat>. Remember to 
overwrite your JEDI.LVL file with this JEDI.LVL file.  Make sure that read 
the whole story and that you read THIS file fully. Remember: Don't use the 
cheats!

=============================================================================

* Play Information *


Level(s) replaced        : Fuel Station [12]
Difficulty Settings      : Just the one. EASY, but it's really HARD.
New BMs		 	 : No
New FMEs		 : No
New WAXs		 : Yes. Commdoff.wax by Cmdr Krud [aka Richard Gold]
New 3DOs		 : Yes
New VOCs		 : No



* Construction *

Base			 : New level from scratch
Editor(s) Used		 : DFUSE100.EXE [Thanks again Yves!]
Known Bugs		 : A couple of small ones. Won't affect game play though. 
			   I'll fix them later.

* Level Developer *

Digger Dave - Dave B.R.B.Ralph


* Special Thanks to*

Mr. George Lucas. For making your stories and creations come alive.
LucasArts. For making this amazing game.
Yves Borckmans (yborckmans@abcomp.be)
    For DFUSE and for all your labours on our behalf. This is all occuring because of you.
    Thanks again Yves.
Gary Belisle (Keemosabi@aol.com)
	For the Tie Interceptor 3DO.
Richard Gold [aka Cmdr Krud]
    For all of your labour, levels, patience in answering my questions, and general support.
    This one is for you dude.
    Don Sielke. For first sparking my interest in this pursuit and returning my mail every time 
    I wrote to you with annoying suggestions.
    To a particularly annoying Briton who bothered me so much with his inactivity that he spurred
    me into action. Anger can sometimes be a strange but effective catalyst.


If you have any questions, concerns or comments please E-mail at 102163.3055@compuserve.com.

* Copyright / Permissions *

Authors may NOT use this levels as a base to build additional levels.

These files are to be distributed for FREE only!
You MAY distribute this GOB, in any electronic format (BBS, Diskette, CD, etc.), provided you
include all of the files named above, with no modifications, and at NO charge.



HAPPY GAMING!!!!!! 
