================================================================
Title                   :    
Filename                : Omegared.ZIP
Author                  : Jacob Lachance
Email Address           : Int_jacob@hotmail.com
Misc. Author Info       : 

Description             : Thomas Gant of Rogue Squadron has been selected to 
                          preform the task of infultrating and descovering what
                          the Omega Red base is up to.
                          If the research being held there poses a threat, then 
                          destroy the base. Good Luck!

================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Clipping Problem on one of the walls in a tunnel.
                          Level may crash if you ry to go under AT-ST legs. 
                          This problem happens very rarely.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  



You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


Credits: 