@import '../../styles/colors';
@import '../../styles/vars';

.footer {
    background-color: $gray;
    padding: $spacing-5;
    position: relative;
    z-index: 1;
    font-size: 14px;
}

.title {
    a:link, a:visited {
        text-decoration: none;
    }
}

.map {
    display: none;
}

.logo {
    grid-column: 4 / 5;
    width: 50vw;
    height: 50vw;
    margin: auto;
    padding: 1.6rem;
    background-image: url("/logo.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 80%;
}

@media screen and (min-width: 767px) {
    .footer {
        display: grid;
        grid-template-columns: 5% 1fr 3fr 1fr 5%;
        gap: 1.6rem;
        padding: 2.4rem 0 6.4rem;
        max-width: 1600px;
        position: relative;
        grid-column: 2 / 3;
    }

    .title {
        grid-column: 2 / 3;

        h1 {
            font-size: clamp(14px, 4vw, 40px);
        }
    }

    .links {
        grid-column: 3 / 4;
    }

    .logo {
        grid-column: 4 / 5;
        width: 100%;
        height: 100%;
    }

    .map {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.6rem;
        margin: 0;
        padding: 0;
        margin-bottom: 3.2rem;
    
        ul {
            padding: 0;
            margin: 0;
        }
    
        li {
            margin: 0;
            padding: 0;
            margin-bottom: 0.4rem;
            list-style: none;
        }
    
        > li {
            border-top: 1px solid $black;
            border-left: 1px solid $black;
            padding: 1rem 0 0 1.2rem;
            margin-bottom: 1.6rem;
        }
    
        strong {
            display: block;
            font-size: 1.6rem;
            text-transform: uppercase;
            margin-bottom: 0.4rem;
        }
    }
}