*****************************************************************************
*                                                                           *
*   IG-Series Assassin Droid (IG-88) by: Troy Benge (tgbenge@theramp.net)   *
*                                                                           *
*****************************************************************************
*									    *
* A WAX file graphic version of IG-88 the Bounty Hunter droid from Empire   *
* Strikes Back and the up-coming Shadows of the Empire.			    *
*									    *
*    file name: IG88VER1.ZIP (the VER1 is to let you know of any up-dates)  *
*     includes: IG88VER1.WAX						    *
*                 IG88VER1.TXT						    *
*									    *
* You are free to use this file in any way, as long as I am given credit    *
* for it.  This WAX file is based on the BOSSK.WAX file from Dark Forces    *
* and works best using the same LOGIC.					    *
*									    *
*         Created with: CorelDraw, WDFUSE15, FmeCAD64, & Crya.		    *
*									    *
* Thanks goes out to: George Lucas, LucasArts, Yves Borckmans, and Carlos   *
*                     Gomez for their great programs.			    *
*									    *
*****************************************************************************
*         For Use with Dark Forces by LucasArts Entertainment               *
*****************************************************************************

