************************************************************************
		CANNON  3DO version 1.2 FOR DARK FORCES 
************************************************************************

Dark Forces game (c) 1994 Lucasfilm Ltd. and LucasArts Entertainment Company.

Author:  Matthew E. Neuman (mneuman@libby.org) 

I designed this cannon for my new level "Prelude to Weyland", but since I see alot of people talking about making new levels I decided to release this 3DO before the level in case anyone wanted to make use of it.

There are three files that go with this package;

1. CANNON.3DO  - 3DO file for new Cannon (gun)
2. CBASE.3DO   - 3DO file for Cannon Base
3. README!.TXT - This file 

You may freely distribute this file in it's original form, which includes all the above listed files. If you use the file please give credit to the author. Persons / Companies that distribute this file in forms such as CD_ROM, it would be nice if you would notify the author at the email address listed above.

Please do not modify these files without the permission of the author.

CANNON.3DO would have not been possible if not for;

   Frank A. Krueger 72730.1262@compuserve.com - Author of 3DO Tutorial

   LucasArts Entertainment Company --      creators of Dark Forces
   
   Carlos Gomez (CarGoCo@aol.com)  --      creator of 3DOSHOW
    (I'm still waiting for that 3DO Creator!)

   Tola Dalton -- Maintainer of the Dark Forces HomePage
                  http://www.best.com:80/~dalton/DarkForces/
                  The best place on the WEB for Dark Forces!             

   Yves Borckmans  --      creator of DFUSE and WDFUSE

(Author's Note: If you don't use it WDFUSE get it, buy it, use it! It is the BEST shareware DF editor. It is more than worth the $25.00 fee. LucasArts should give Yves a job and pay him VERY well!)

I'm assuming that anyone using this file now knows how to add items to thier  GOB's and O files. If not email me. 

** In order for the CBASE and CANNON to look right you need to make sure that CANNON is three (3) units higher that CBASE, but that the x and z coordinates are the same. 

In order for this CANNON to operate like the GUN.3DO be sure to add;

Seq
  logic:  turret
Seqend

to your O file under the object. 


Enjoy!

Matt Neuman  (mneuman@libby.org)