================================================================
Title                   : STAR DESTROYER   
Filename                : STARDEST.GOB
Author                  : Claude Pradervand
Email Address           : claude@cars1.uchicago.edu
Misc. Author Info       : Please let me know how you like this level (to easy/hard). There maybe 
			  more to come if I get a favorable response

Description             : The Empire has made a crucial mistake. Out of fear that rebel spy's 
			  could take the Dark Trooper plans they only made three copies. Little 
			  did the Empire know, that the rebels would not go after the plans but 
			  destroy the Dark Trooper production altogether. The Empire has been 
			  hit hard by your success and all the plans on Anteevy and on the Arc 
		   	  Hammer have been lost. This leaves the Empire only with the master 
			  copy which is being transported on a Star Destroyer to a secrete base 
			  were the plans will be decoded and copied. Rebel forces have attacked 
			  the Star Destroyer and damaged it badly.
			  You task is to land your ship inside the Star Destroyer, find the plans 
			  which are on a data tape and get back to your ship before the rebels 
			  blow the Star Destroyer into pieces. Note that due to the heavy damage 
			  some thing might not work and that intelligence report have placed a 
			  large number of bounty hunters on the Star Destroyer and even some 
			  Dark Troopers...
 				
			  Your MISSION goals: -find data tapes
					      -return to your ship

			  This level was inspired by the "missing" Star Destroyer level on the
			  DF box.

Additional Credits to   : Yves Borckmans ( yborckmans@abcomp.be ) for Dfuse
			  Kevin for beta testing
 			  And Thanks to LucasArts for a GREAT game.
================================================================

The package contains the following files:
	
 			STARDEST.GOB
 			STARDEST.BAT
 			STARDEST.TXT  -->THIS FILE
			STAR.EXE      -->STARTUP SCREEN

How to use these files:

UnZip STARDEST.ZIP into your Dark Forces directory. Then switch to that directory 
and type STARDEST. 


* Play Information *

Level(s) replaced       : Secbase
Difficulty Settings     : Yes (most testing on "hard" setting)
New BMs                 : Yes
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : dfuse v 1.00
Known Bugs              : 


* Copyright / Permissions *

This file is to be distributed at NO charge.

Authors may use this Level as a base to build additional
levels.........as long as they're better than this one!


* Where to get this GOB *

WWW sites: http://www.best.com:80/~dalton/DarkForces -->the BEST DF site

FTP sites: ftp.wpi.edu  
           ftp.wustl.edu

BBS numbers:

Other:
