================================================================
Title                   : Farlanders First Mission   
Filename                : Keyanb.ZIP
Author                  : John Johnson
Email Address           : Navenprime@aol.com
Misc. Author Info       : 

Description             :This file contains a minor texture fix from the origional and is labled 
b to show that it is the second file.  I apologize that the problem was not fixed earlier, I 
didn't want to leave it there though.
================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : correction of a New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : 


* Copyright / Permissions *

Authors (MAY/may NOT) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


You may do whatever you want with this file.


* Where to get this level *

FTP sites:

BBS numbers:

Other:
