================================================================
Title                   : Distribution Center 1.5    
Filename                : Dist15.GOB
Author                  : Tim Smulders
Email Address           : smulders@iconn.net
Misc. Author Info       : Lostand404notfound

Description             : This is gonna be tough.

Additional Credits to   : Thanks to Len Bowers for helping me 
                          learn how to put in my own texture.
                          Thanks to Alexi Novikov for helping      
                          me understand the lvl stuff.
                          Thanks to Rick Horack for helping
                          me learn how to do the .voc file.
                          Thanks to Rick Schmidt 
                          (SkyVValker@aol.com) for helping me 
                          to get Kyle to start without a gun    
                          (level now replaces Jabba's ship).
                          Thanks very much!!!
================================================================
* Update From Version 1.0 *

1.  Bobafet in all difficulties.  
2.  Pit were waterfall falls into is now water, not rock.
3.  Reyees in the final room are now Storm Troopers.  They did
    alot of damage to the big boss so you didn't have to.
4.  Added various turrets.
5.  Changed blade and axel textures.
6.  Blades, bobbers, and whips, now damage player.
7.  Added vocs.
8.  Ice floor area made into rock.
9.  Added two combination locks.
10.  Added a safe.
11.  Cleaned up inf file.
12.  When opening the four doors to escape Bobafet's room, if you
     get stuck, the switches to reopen the doors so you can start
     over are now switches, not toggles.
13.  Various small changes.

* Play Information *

Level(s) replaced       : Jabship
Difficulty Settings     : Hard - If your not playin DF on hard,
                                 your not playin.
New BMs                 : 1 (mine)
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : 1 (mine)
New GMDs                : No
New VUEs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE
Known Bugs              : Some small floating in the spin-middle room. 
                          You probably will not notice. Let me know if    
                          you can fix this.

     Jan is in the Imperial Distribution Center.  She has stolen the
Death Star plans but can't get out.  Find her and steal the shuttle.

Don't edit this level.  It is meant to be played as is!  It is very
tough and meant to take you a long time to master.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this GOB *

Internet:  http://www.iconn.net/smulders

If you can't get through to this page, search the internet for this 
level. Many places on the internet will have this level!!!! 

Distribution Center Version 1.5 released on 6/1/96.      

There are only two versions of this level.  Version 1.0 and 
version 1.5.   

