================================================================
Title                      : Icky Not-Real-Level Funtime
Filename                : ICKY.ZIP
Author                   : Tom Resnick
Email Address       : tommyr@darkforces.com
Misc. Author Info   : DISCLAIMER: Please don't think this level is supposed
to be serious; it was originally just a testing ground for other components
-n- stuff.  **Can you find the secret room???**


Description             : YOUR MISSION:
                                 *Find the Death Star plans.
                                 *Kill Boba Fett(s).
                                 *Kill General Mohc(s).
                                 *Kill a guy(s) named Hosh Mercator(s).
                                 *Be confused!!!

Additional Credits to   : *Intjacob, for converting the GMD
                                      *Bjorn Lynne, for writing the MIDI
                                      *All WAX artists:
                                        Hosh Mercator: Alasdair MacDonald
                                        Magnus: Ummm...SORRY!  I DON'T KNOW!!!
                                        Vornskr: Me

SPECIAL NOTES:            The weapon replacing the Assault Cannon is the
Sound God�'s Sound Wave Launcher.  It is MY PERSONAL PROPERTY.  You
CANNOT use it in ANY level, unless (1.) You contact me first, and (2.)The
level has something to do with DF-21.net flamewars.  Thanks.
    Also, the #8 weapon replacing the Mortar launcher is the property of
Downward Spyral.  You can't use it unless you ask him.  I made it for him
specifically. 

================================================================

* Play Information *

How to play:

- PC users: extract all files to your "DARK" directory then
  launch the "arcmp.bat" file.

Level replaced          : SECBASE
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Ha!!! NO!
New VOCs                : No
New GMDs                : Yes - Thanks intjacob!!!
New VUEs                : No
New Briefings           : No (Duh!)
New Cutscenes           :No

* Construction *

Base                    : New levels from scratch
Editor(s) used          : Dark Forge FAT, DF BM Converter 1.0.1(FAT), DF FME/WAX Editor 1.0 FAT, Adobe Photoshop 3.0, Aldus Superpaint 3.5
Known Bugs              : None, I guess


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  You don't really want to, anyway, though...???

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. You are not allowed to rent or sell this level and make
money with it by any possible way.

* Where to get this level *
(Why do you ask?  You're reading this, so you must have it!!!)
------>DF-21.net<------