=============================================================
Title               : Rescue Willot   

Filename            : WILLOT.ZIP
Author              : David Andersen
Email Address       : Imperial_Navy_Ship_Database@hotmail.com
Misc. Author Info   : Imperial Navy Ship Database
		    : http://www.crosswinds.net/~insd/

Description :

The second Death Star is destroyed and the Emperor is finally
dead. But still the New Republic struggle to regain control 
of the galaxy.

Coruscant and many other planets are still in the hands of 
Imperial fractions and warlords. On the colony planet Gothal
5, it is rumored that the Empire has an old 450 meter long 
spaceship, secretly hidden inside a huge mountain. It is told 
that the ship was meant to function as an escape ship for the 
now dead Imperial Governor of Gothal 5, who had a secret 
entrance at the mountain top.

A New Republic ewok agent called Willot was send to 
investigate this rumor. But soon after he arrived, the 
Republic lost all contact with the ewok. He can be badly 
injured or maybe he just got lost in the maintains. YOU! One
of the New Republic's best agents have been send to Gothal 5
to rescue agent Willot!

Hints :

You only have one life .... So do not attempt to make foolish
jumps. Look for a secret entrance at the top of the mountain.

Additional Credits to :

All the other Star Wars fans like me who buy and pay tons of
money for Star Wars merchandise, computer games and other
stuff. We are the people paying and funding the new Star Wars
movies =)

=============================================================

* Play Information *

Level replaced          : There is only one level!
Difficulty Settings     : Not realy
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : and ....No!

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : The Level does not end automatic 
			  but when you have rescued the Ewok
			  willot you have completed the 
			  mission.

* Copyright / Permissions *

Authors may use this level as a base to build additional
levels. Maybe YOU want to make a sequel =)  

You may do whatever you want with this file.
