LEVEL NAME:             OutBase
AUTHOR:                 Ole Thomasen
VERSION:                1.0
LEVEL(S) REPLACED:      SECBASE (Level 1)
LEVEL TYPE:             New level from scratch
KNOWN BUGS:             None


CREDITS
-------------
Dark Forces......................  LucasArts
OutBase Level Author.............  Ole Thomasen
BETA testers ....................  Leslie and Tor Butterfield


-------------------
MISSION BACKGROUND
-------------------

More dangerous than most Empire spaceships, the OutSpace station pulsates
through the Alpha Gallaxy and challenges unwanted visitors with unexpected
suprises. Bolstered with courage from his last successful mission, Kyle has
just borded the OutSpace and finds himself in a central chamber ready to 
proceed with his search for the Death Star plans.

Without the plans, no Force is strong enough to decipher the complex design
of the Empire headquarters, destroy the enemy base and end all evil.

If Kyle succeeds in finding the Death Star plans, which have been craftily
hidden and amply protected in anticipation of just such a a Jedi mission,
he will need to find his way through the ship to the launch pad from which
escape may be possible. Even more heavily guarded than the plans, the launch
pad is full of dangerous traps.

Be careful young Jedi, and may the force be with you.

--------------------
MISSION OBJECTIVES
--------------------

- Find the Death Star plans 
- Gain access to the OutBase launch pad

-------------------
HOW TO USE THIS GOB
-------------------

- Copy OUTBASE.GOB and OUTBASE.BAT to your Dark Forces directory
- Go to your Dark Forces directory and type "outbase"






