

After rescuing Jan, the two of you make your way back to the spaceport in
Nasgeid. As you approach the spaceport however, you encounter squads of
imperial troops at all the entrances. News of your raid on the local base
seems to have preceded you. You make a quick U-turn and head back into
the city.

After finding a place for Jan to hide out, you make the rounds of the night
spots favored by the spacers in an attempt to find out what the situation is.
Over the next few days you manage to glean the following information: The
Empire has apparently grabbed complete control of the spaceport. Besides the
guards at the entrances to the spaceport, security within the port itself is
extremely tight. The Empire has locked down many sections of the port, and
has even gone so far as to erect portable force fields in certain areas.
Additional security measures may also have been implemented; You couldn't
get any details, but there seems to have been an incident where several
dock workers accidentally triggered some kind of imperial alarm system. Those
who were in the spaceport at the time reported that klaxons sounded all
over the port and that the hallways were instantly filled with troopers.

You also found out that, other than imperial traffic, very few ships are
being allowed to enter or leave the planet.  Those few ships that are allowed
to leave do so only after a thorough search of both crew and cargo (so much
for the idea of stowing away). To aid the orbiting TIE fighters in enforcing
the blockade of the planet, exiting ships are being required to carry
Imperial IFF (Identify Friend or Foe) Transponders. These devices transmit
an encoded signal that identifies the ship to imperial forces. Any ship not
transmitting the correct code is fired on.

Over the last few days you've had several close brushes with roving imperial
patrols. Holos of Jan have begun to be posted, along with a reasonably
accurate description of yourself; moving unnoticed within the city has become
increasingly difficult. Desperate times demand desperate measures: you're
going to have to break in to the spaceport and steal a ship if you're ever
going to get off the planet.

The normal entrances to the spaceport are too well guarded to even consider
using; but you think you may have found an alternate entrance. In one of your
barroom discussions, a somewhat inebriated Gran told you about a new
warehouse that the Empire operates. Located just outside the spaceport, this
warehouse has a unique feature: a pair of mag-lev trams that directly connect
the warehouse with the spaceport docking bays used by the Empire. If you
can gain entrance to this warehouse, you can use the trams to bypass most
of the security measures the Empire has put into place.

A ship won't be any good without an IFF transponder to go with it, so you'll
need to grab one of those too. A small Imperial cargo-pod hauler landed 
earlier today. This ship is too large for you to pilot yourself,
but if you can steal the ships IFF device, you should be able to reprogram
it in the ports main operations center and then use it with another ship.

The ship you steal will have to be one of the Empires. The hacked IFF
code won't stand-up to a lot of scrutiny; any normal ship exhibiting
transponder irregularities would be fired on instantly. The Empire
is somewhat reticent to fire on its own ships however; you're hoping that
reticence and your knowledge of Imperial methods will allow you double-talk
the TIE pilots for the few minutes you'll need to calculate the jump to
light-speed. You've noticed several Lambda-Class shuttles entering and
leaving the spaceport over the last several days; you'll try for one of
these.

After arranging to rendezvous with Jan at a location just outside the city,
you make your way into the warehouse district. Keeping to alleyways and
side streets, you finally arrive at the Imperial warehouse. Climbing to the
roof of the building, you pry the top off a ventilator shaft and drop into
the opening.

MISSION OBJECTIVES :

    1: Steal Imperial IFF Device
    2: Reprogram the IFF Device
    3: Steal Imperial Shuttle