

You've just received word that a Jan Ors, a friend, has been arrested as
a rebel spy. You've been toying with the idea of "retiring" from the
imperial army; this decides it. You're going over the wall and you're
taking Jan with you.

Rebel spies typically don't have a long life expectancy after capture, so
you'll have to move fast. You learn that Jan is being held at an imperial
base on Davan. Most of the data on this installation is classified but you 
do learn the following:

The base is located near Nasgeid, the only spaceport on Davan. The base
is situated high in the mountains above the city. The area around the
base consists of numerous canyons, caves, and several rivers. The main
access road to the base has numerous check-points and access gates; the
surrounding area is patrolled regularly both by troops and by automated
means. The installation itself is mostly underground; the only access into
the base is through a well-guarded front gate.

Initially, it seems hopeless. The base is too well guarded for a frontal
assault to succeed. But then, one small item catches your eye. The base
runs a sewage treatment facility. After treatment, the sewage is
unceremoniously dumped into one of the rivers from an access port located
in a small canyon at the rear of the base. Its a long-shot, but this may
be your only chance to get into the base.

To reach the sewage port, you'll have to swim down one of the rivers and
then negotiate the cliff walls and caves. The maps of the area show a
ledge located just below a large waterfall that will allow you to access
the river. There are 4 waterfalls below this main one. You'll need to find
landfall somewhere before the 3rd waterfall; the currents become too rapid
to swim against below the 3rd fall, and plunging over the 4th fall in the
series would be fatal.

After entering the base, you'll need to move quickly. Once it becomes
clear what your target is, there is the danger that the security facility
might be locked down and gassed to prevent any escapes. If this occurs,
you'll need to find another way out of the cell-blocks. Once you have Jan,
you plan to exit the base through the main entrance. (Since the base is
set up to defend against attacks from outside, and not inside, this area
is probably vulnerable to attack.)

Obtaining a one-day pass, you head for the local spaceport. To avoid
arousing suspicion, you take nothing with you but the clothes on your back.
For an exorbitant fee, you obtain a quick passage to Davan, of the
"no-questions asked" variety. With your few remaining credits, you obtain a
second-hand Bryar pistol and some ammo on the black market; anything else
you need, you'll have to scavenge from the base.

Arriving on Davan, you hot-wire an unattended landspeeder and make your
way into the mountains. Secreting the landspeeder in a small canyon near
the entrance to the base, you set out for the river.


MISSION OBJECTIVES: 

    1: Rescue Jan Ors
    2: Return to your landspeeder