 <<<<<<<<<<<<<  DARK FORCES ADD-ON MISSION  >>>>>>>>>>>>>>

	DARK PRELUDE: The Early Missions of Kyle Katarn   

	   >>>>>>>    VERSION 2    <<<<<<<


This zipfile consists of 7 files -

RPG-DF20.TXT  (this file)  
DPRELUDE.GOB  (main Dark Forces data file)
DPRELUDE.BAT  (batch file to start the new missions)
DP.LFD        (has new DF mission briefings)
BRIEF1.TXT    (mission 1 briefing in text format)
BRIEF2.TXT    (mission 2 briefing in text format)
WALKTHR.TXT   (A walkthrough of the missions)


Basic Information:
I'm borrowing Don Sielke's GOB naming convention, which is as follows:

RPG-DF20.zip

RPG (my initials )
DF  (Dark Forces)
2   (Number of Levels)
0   (version #.0, ie.  patchs will then progress as .1, .2, etc)

I'll make more levels and add them as they are completed.
The way to know If a new level has been  added to my latest gob is by the
convention described above.

Directions:
UnZip < RPG-DF20.ZIP > and copy the files to your Dark Forces
directory < i.e. C:\DARK >.  Then switch to that directory and type
< DPRELUDE >. The mission briefings are now displayed inside Dark Forces
itself. If for some reason the briefings dont display (like if you are 
using the Mac version of DF) the briefings files (brief1.txt and
brief2.txt) can be read directly, they are just text.

================================================================

* Play Information *
RESUE ON DAVAN:
This mission takes place at the end of Kyles imperial days. The main objective
is to rescue Jan Ors from an Imperial Detention Center.

Level(s) replaced       : Secbase
Difficulty Settings     : Yes, but most of the development went into
			: the Hard Difficulty setting.
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : Yes
New VOCs                : Modified ones from DF
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE
Known Bugs              : None (hopefully)

Notes: This version has some minor changes from the original level:

In the room with the rotating bridge, there is now an alternate method of 
getting across in case you run out of ammo and can't activate the bridge.
(However, you will have to wade into the toxic muck to use it.) 

Jumping between the pillars in the cave is somewhat easier. 


IMPERIAL HIGHJACK:
After rescuing Jan, you must break into an Imperial controlled spaceport
and steal a shuttle.

Level(s) replaced       : Talay
Difficulty Settings     : Yes, but most of the development went into
			: the Hard Difficulty setting.
New BMs                 : Modified ones from DF
New FMEs                : No
New WAXs                : No
New 3DOs                : Yes
New VOCs                : Modified ones from DF
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE
Known Bugs              : None (hopefully)

Notes: This level was plauged by HOM effects throughout its construction, but
I believe I got the worst of them. The following is a list of the remaining
strangeness:

On the Cargo Trams is is possible from certain positions to see momentary 
flashes of something other than the tram tunnel.  

On the Cargo Trams, if you end up on top of the box on the left hand tram,
do not attempt to get off it while the tram is moving or you may end up 
trapped in an invisible "box". 

It is possible (though VERY difficult) to get caught in the cargo tram 
tunnel doors in such a way that is not fatal. If this happens, you'll have 
to abort the level or do a LABUG to get out.  

Towards the end of the mission, some repeating sounds (like the conveyor)
may cut in and out.

The Developer:
Randy Greene

Special Thanks to:
George Lucas 
   For starting it all.
LucasArts 
   For a great game.
Yves Borckmans (yborckmans@abcomp.be)
   For DFUSE.
Alexi Novikov (anoviko@emory.edu)
   For BMP2DF/DF2BMP
Gary Belisle (Keemosabi@aol.com)
   For the Landspeeder 3DO.
Paul Nemesh (PNem@aol.com)
   For the TIE bomber 3DO.
All the people who took the time to give me feed back on my first level.

If you have any questions, concerns or comments please E-mail me at
rgreene@val.net or rgreene1@msmail4.hac.com.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.

These files are to be distributed for FREE only!
You MAY distribute this GOB, in any electronic format (BBS, Diskette, CD,
etc.), provided you include all of the files named above, with no
modifications, and at no charge.
