Walkthrough for Dark Prelude

Someone asked me if I would write a walktrough of my levels. Since its
already written, I thought I might as well distribute it with the levels 
themselves, so here it is. 

I've broken this walkthough into sections that correspond to the various 
areas of each level. I've also included some strategy tips here and there. 
To attempt to keep this walkthough of a reasonable length I've only addressed 
the main problems/obstacles you must overcome to succeed (Somethings you
will just have to figure out on your own). 

WARNING : This walkthough gives away a lot, so if you want to figure out 
these missions on your own STOP RIGHT HERE!


















 
----------------------------
Mission 1 : Rescue on Davan
----------------------------


1: To the River

The object of this section is to get to the river. Simply follow the path 
from where you start; theres only one way you can go. Ignore the cave on the 
ridge behind you; you can't get there yet. 

Strategy
Most of these tips apply only to the hard difficulty level. 

Ammo supply

At the hard level, you don't have quite enough ammo to dispatch 
all the enemies you are going to encounter between now and getting 
inside the base. So, for this section, my advice to to make a dash
for the river, stopping just long enough to collect the 2 ammo caches
that you encounter. Overall, be conservative with your ammo until you
get inside the base.  

Getting a ST rifle

At the hard level, you have ONE chance to get a stormtrooper rifle
before getting into the base. As you walk towards the river, at a certain
point, you will see a stormtrooper up on a ledge with his back to you. If you
can kill him quickly (dont miss any shots and let him move around too much)
when he dies, he will drop his rifle and it will fall onto the path. Its 
something of a moot point if you get this rifle here or not; at the hard 
level you dont have enough ammo to use it anyway. It will use up your ammo too 
quickly. 

Drop (don't jump) into the river

If you jump into the river, you'll probably get hurt. Just drop over the edge 
instead.  

2: The River

As the mission briefing states, you'll go over 2 waterfalls. The exit from the
river is at the crest of the 3rd waterfall. If you go over the 3rd fall, you're
history; you'll be swept along and over a killer 4th fall. You can get out of 
the river on either side, but the left side is easier (but you'll have to jump 
over to the right side). 


3:Climb The Rocks

You are faced with what looks like an almost shear wall. In fact it is simply
a set of very narrow stairs of irregular shape. Just walk towards the wall; 
You will rise quickly. There are a few place where you must 'hop' up to the 
next step. Because of the shearness of the steps, its sometimes hard to see 
this. There are 2 jumps you must make along the way. After the second jump,
make you way along the path. It will deadend in a area with a small cave
entrance. Crouch and climb into the cave. 

Tip: The map can be quite helpful here when climbing.    

4:The Cave
Crawl through the steps, and you will come to a ledge facing a dark cave. In
front of you there is a pillar with a battery on it. This is the first jump you must
make. (Again, the map can be quite helpful here.) Jump to it. If you miss,
there are some rocks you can hop up to get back to the ledge to try again. 
Once on the 1st pillar, there is a second pillar, also with a battery on that 
you must also jump to. Once there, jump across and down to the ledge visible 
from the 2nd pillar. Climb through the remaining tunnels and exit the cave. 

Notes: In some ways, this is the most difficult part of this level. If you 
don't have your jumping skills down, this area will seem quite difficult. 
There is a payoff however; If you can master these jumps, the jumps in the 
original game will become easy. These jumps CAN be mastered (I'm not the best 
DF player in the world, and I can do it).

Tips: 

Use the Map to position yourself on the pillars; its easy to step off by
mistake.

At the hard level, the floor of this cave is mined. It is possible to set off
the mines without getting hurt. Do the following :

From the ledge where you enter, instead of jumping to the 1st pillar, hop down
to the stones along the right hand side of the cave (relative to the ledge you 
are on). Hug the wall and crouch. One of the mines will trigger and go off as 
you slide past; however, due to your postion, you are sheilded from the blast. 
Continue on down the steps. At the last one, You must edge forward until the 
mine on the floor in front of you triggers; then move back fast. If you are 
quick, you won't get hurt. The last 2 mines are now situated on either side of 
the 1st pillar. If you jump down and hug the pillar where the second mine
was, the two mines on either side will go off, but the pillar will sheild you 
from the blast.   

5:The Canyon

After exiting the cave you will be in the canyon with the waste facility port.
The port is on the far wall of the canyon. You must make a series of jumps to 
get there. The 1st is to a ledge adjacent to the ledge that exits from the cave. 
Following this ledge, you will come to a waterfall. ALthough there are several 
stones you can use to hop over to the other side of the river, there is an 
easier way. If you can make it to the far wall of the river, the current will 
fetch you up against the last stone. Face in the direction of the current
and tap the jump key; this should place you on top of the last stone. Step over 
to the ledge. Now you must jump across and down to a narrow ledge between the 
ledge you are on and the entry port towers. As soon as you land, strafe left 
to make sure you don't step off the ledge. Now jump down to the port entry. 
Try to land on top the pillar, not in the draining sludge.

Tips: 

If you fall into the river, you can make progress against the current by
holding the speed key and jumping at the same time. This can keep you 
from being swept over the waterfall. 

At the hard level, there are 2 turrets on the towers on either side of the
entry port. They will chew you up if you don't get rid of them. As soon as you 
exit the cave, crouch on the ledge you exited onto. Now, edge forward until you 
can see the turrets. If you remain crouched, they may point at you but will not 
fire. Snipe at them and take them out. About 10 well placed hits(each) from your 
blaster pistol will do it.    

At the hard level, the port entry is mined too. When make the last jump, land
on top of the pillar; this will cause the first mine to detonate, but your 
position will sheild you. Drop down onto the ledge adjacent to the pillar. To 
safely detonate the other mine on the other side of the drainway, edge forward 
until it triggers (you won't have to go into the muck), then pull back. 

6:The Sewer

Jump down off the towers and enter the sewer. Once you get a certain distance
inside, the outer door will close. The sewer splits 4 ways. At the end of 3 of 
the tunnels, 2 bars in a gate prevent you passage. The other tunnel has a bar 
missing and allows entrance into the sewer control room. Which tunnel is the 
right one? It actually changes. No matter what order you search the tunnels in, 
it is always the last tunnel that you search. (So you can actually pick which one you want
to exit from.)

Tips: 

Keep you Headlight off! It will draw the fire of the Turrets and attract the
dianogas. 

7:The Sewer Control Room

Finally we are inside the base! (No more @#$%^@ jumps to make!) The exit from
this room is in the central area where the control panels are. There is also 
another room in this area with some goodies in it.  Exit the control room and 
follow the stairs up to the next level and a dark hallway. On the upper level 
you will pass a door you won't be able to open; just continue on to the end 
of the hallway. The stairs at the end of the hall lead up to the Treatment 
Center.

8:Treatment Center

This is a large room with toxic muck flowing though the center of it. In the
center of the room is a bridge which most rotate to connect where you are with 
where you want to go. If you look carefully at the walls around the control 
panels on the other side, you will see a red button; Shoot it and the bridge 
will rotate, letting you across the room. Take the stairs up to the landing. 
Activate the switch and get in the elevator when it arrives. 

Note: In the original version of this level the bridge was the only way across
the muck. However, someone pointed out to me that if you run out of ammo,
there is no way to activate the bridge, and you are stuck! So the 2nd version
of this level has a lift on the far side of the room that can be used as 
an alternate way to cross the muck. You will however take some serious 
damage from the muck if you use this route. 

9:Maintenance Facility/The Grounds

The elevator goes up to one of the bases maintenence areas. Follow the hallway
and exit onto the main grounds. Make your way to the main base entry building 
(The one surrounded by stormtroopers). The main door to the building is a blue 
one with the imperial symbol. 

Tips: The turrents on the corners of the main building won't fire at you if
you crouch. 

10:Main Entry

This room contains a wall with two elevators and a red and blue panel. You
must obtain the red and blue keys to open the panels and activate the elevators. 
Get the Red Key first. Another door in this room contains a elevator to the roof. 
Take it. On the roof there is  a room with a buch of weabons/shields etc. One 
of the officers in this room has the key. Kill him and take it. Now open the 
red panel and call for the elevator.  

11:Central Operations/Main Control
Central Operations is where the red elevator takes you. At the back of this
room there is another elevator. This goes to main control. Between these rooms 
you should obtain the blue key and a code key you will need in the detention 
block. Go back up to the Main Entry and open the blue panel. Call for the 
other elevator. 

12:Detention Level
The blue elevator will take you to the detention level. Use the code key you
picked up to open the door to the cell blocks. (Also, be sure to pick up the 
gas mask in the storage locker in the hallway and some mines too) The officer 
on the other side of the door will have a code key to open one of the two cell 
block doors. Key in the code and open cell block A. One of the cells has an 
officer who has the code key to open the other block. Get the key and open cell 
block B. Rescue Jan by entering her cell. The officer In her cell has the 
yellow key which you will need to make your escape so be sure to take it.

Once you rescue Jan, the door to the cell block will close. You have 60
seconds before gas is piped in. If you have full battery power, your gas mask 
(you DID pick up the gas mask, didn't you?) will give you about 2 more minutes 
before you start to die. To exit the cell block, you must blow a hole in the 
back wall of one of the cells. Look for the cell that has a back wall that is 
slightly pitted and scarred in one corner. Detonate a thermal detonator or 
landmine against it to open a hole. Crouch down and enter the service crawlway 
behind it.     

13:Service Crawlway
The service crawlway will lead you back to the Treament Center. (Along the way
there is one hatch you must activate.) The end of the crawlway empties into a 
fan room that feeds the Treament Center. Drop down it and exit back into the 
Treament Center(The grate on the fan room will not stop you; just walk right 
through it). Now take the elevator back up to the main level. 

14:Main Entrance
Directly across from the Main Entry Building is the Main Entrance (a massive
blue door with a red imperial symbol). Next to it is a guard shack. The door to 
this room requires the yellow key that you picked up in the detention level. 
Inside this room is the switch for the door. Behind the big main door is an 
area with two large elevators and a control room. The switches to call for the 
elevators are in the control room. Call one and use it to go to the lower
entrance area. This area is similar to the one above. The switch for the main 
door here is in the lower control room. The lower main door opens to the 
outside. There is a shuttle that crosses the canyon that is adjacent to the 
front of the base. The switch that controls the shuttle is on a outcropping in 
the middle of the canyon. There is a walkway that lets you walk out there
and activate it, or you can just shoot it. This will get the shuttle onto your 
side of the canyon. Shoot the switch again, and the shuttle will carry you 
back across the canyon. 

Tip: The lower exterior main entrance has 2 turrets. A good way to get rid
of these with minimal danger to yourself is to crouch and snipe at them 
from the inside of elevator area. Some of the Stormtroopers on the ledges 
in this area can also be dispatched this way. 

15: The Passage Back
On the other side of the canyon, follow the road until it is blocked by a
large blue imperial gate. In this area, there is a ledge you can jump up on 
that has a cave entrance at its rear. Follow the cave and it will empty onto 
the ledge above your landspeeder. Jump down to the landspeeder and you are 
finished. 

--------------------------------
Mission 2: Imperial Highjack
--------------------------------

This walkthrough only gives one possible way through the level. There are
some places where you have a choice about what to do next. 

General Tips: 

1: Alot of the 'power-ups' (shield, medkits, etc) in this level are not
in plain sight. You may have to look around a bit. 

2: In order to keep from being chewed up in fire-fights in some areas, 
strive to make use of all available cover. Crouching will also help 
quite a bit. (Of course, this is always good advice, but there are
some areas in this level where it is critical.) 

1: The warehouse
Your objective in this area is to open the door that separates the warehouse
from the tram control room (a large door in the north area of the 
warehouse). There is an office in the southwest part of the warehouse that 
has a blue switch that opens the door. Find the officer that has the key and 
take it from him. Sometimes this is not as easy as it sounds; I've seen cases
where the officer gets blown up by a Gran's Termal Detonator and is blown
behind some boxes. Just keep looking; I promise the officer IS there 
somewhere.

Most of the secret areas of this level are in this area. 

2: Tram Control
This room has a control room that operates 2 trams. You must activate the 
switch that starts the tram and then run to get on it before it leaves. 
You will have to crouch and jump through the window of the control room
to get to the tram in time. If you dont make it, don't attempt to chase the
tram down the tunnel; they are almost impossible to catch and the radiation 
inside the tunnel will hurt you. If you miss the tram, wait until it stops 
at the other end of its tunnel (you can determine this either with the
overhead map or just wait until the control switch resets itself) and 
activate the switch again to recall the tram, then try again.
 
3: Loading Bay 1:
If you take the tram with the box on it, you will end up here. After
dispatching your enemies, hop up onto the conveyor belt and make your
way down the tunnel (use the speed key to make progress against the 
conveyor).  At the higher difficulty settings, you will encounter
some turrets. There is a technique for getting rid of them painlessly but it
takes some practice. Position yourself just around the corner from the 
turret. Now, jump out, turn to face the turret, crouch and fire in one smooth 
motion. Your crouching will prevent the turret from shooting at you 
(usually). You can get off a maximum of three shots from your blaster before 
the conveyor moves you out of the line of sight of the turret. Perform this 
action as many times as needed to kill the turret. 

4: Loading bay 2: 
The doors to this bay are locked.  We will come back here later. Continue on 
down the conveyor tunnels. 

5: Loading Bay 3/Cargo Pod Hauler : 
This is where the Imperial Cargo Pod Hauler has landed. In order to gain 
access to the ship, find the officer with the red key. This will unlock the
door in one of the ships landing gear. The lighted wall inside the landing
gear is a 'ladder'; just walk into it and you will 'climb' it.  

Tips: This area has a lot of enemies. Once you exit the conveyor tunnel,  
dont try to take them all on from inside the loading bay. There is not enough 
cover here. Instead, jump off the conveyor and haul butt across the landing
bay towards the ship. Once there, crouch behind the landing gear and use  
them for cover while you dispatch you enemies. Moving to the far end of the
landing bay will help, since your enemies will find it difficult to follow 
you there quickly. 

6: Inside the Cargo Pod Hauler
There are two objectives here : Get the IFF device (Imperial NavaCard) and
unlock the door that leads from the ship into the base. Both of these 
things are done from the bridge. The bridge is protected by a force field.
To deactivate the field, make your way to the enginering deck (Back of the
ship, south east corner). On a pillar inside this room there is a switch
that deactivates the field for 15 seconds. Run back to the bridge and grab
the IFF device and activate the switch that opens the red docking port door
(north part of the ship).

Note: Most of the doors inside the ship are dummies; dont waste time trying
to figure out how to open them; you can't. The same goes for many of the
doors inside the space port. 

7: Upper Base/Tall Landing Bay
Exit the ship into the upper base. Make your way to the tall landing bay. 
There is a large locked door at the north end of the bay. The switch to 
open it is in the room that over looks the bay. Once open, activate the
Cargo elevator to lower youself into the service tunnels. Follow the service 
tunnels east to Main Cargo Bay West.

Tip: There are some nasties waiting for you down in the service tunnels. 
One way to deal with them is to activate the cargo elevator, them scamble off
of it (let it go down empty). Once it is down, toss some detonators down
to kill them, then jump down the shaft (the drop is not that great).

8: Main Cargo Bay West
This area is entered via a door at the east end of the service tunnels.
The door in only stays open a very short time, so to deal with the enemies
inside, you'll have to enter the bay itself. (There is a switch inside
the bay that activates this door too.) There a number of enemies 
up on catwalks shooting down at you or tossing detonators. (This is another 
of those areas where making use of available cover is important.) There
are a lot of different possibilities for how to snipe at your opponents 
without getting cloberred; I leave it to you to find them. Your objective 
here is to get up on that catwalk. Do so by using the boxes at the west 
end of the bay to jump up to it. (There is an elevator in the southeast
corner of the room, but you must be standing on it to activate it.) Once on
the catwalk, make your way to the door on the eastern wall. Enter the
western part of the spaceport.  

9: Spaceport West
Remember that loading bay you passed though earlier? The objective in this
area is to open the doors of that loading bay that separate it from the 
landing bay it services. There is a control room in this area that houses a 
switch that lowers those doors. It looks out on a landing bay that has a TIE
bomber in it. Find it and activate the switch. Once done, return back the 
way you came and and enter the main spaceport via the landing bay. 

10: Main Spaceport
The Main Spaceport is a series of cross connected corridors that lead to 
the various landing bays. You have 2 objectives here: 1: Reprogram the IFF
in main control, and 2: lower a cargo elevator in one the docking bays. 
These may be done in any order. 

A Note about the Intruder Alert Traps: Several of the corridors in this area
are booby trapped with 'Intruder Alert' sensors. If you set one of these off, 
things are going to get VERY hectic, VERY fast; therefore, strive to not
set them off (There is a path through the corridors that bypasses these 
alarms). If you do set them off (at least at the hard level) you have your
work cut out for you. Its not impossible to complete the level, but is does
get much harder (at least if you still have work to do in this area). 

   1: Reprogramming the IFF
      This can be done from the main control room which is at the north
      end of this area. Once inside the control room find the hatch with
      the handprint lock. Activate it to gain access to the cental computer. 
      Activate the computer by standing in front of it and pressing the 
      space bar. You should see the display change to the IFF being 
      programmed and get a message on the screen to this effect. After about
      15 seconds, the computer should beep and you'll get another message
      that the programming is complete. Press the space bar again to retake
      the IFF device; the display should change again, and you'll hear Kyle
      telling Jan hes on his way out. 

   2: Lowering the Cargo Elevator
      One of the rooms in the base is a control room for a small landing bay.
      Its door requires a yellow key. The key is carried by an officer in 
      the bar in the east part of the map. Once inside this control room,
      activate the switch on the wall. This will lower the cargo elevator
      in the adjacent landing bay (this is somewhat hard to see). 
 
Once these 2 objectives are met, exit the main spaceport area via a door on 
the western part of the area. This door will lead back into Western Spaceport
area. Using this Doorway will activate an intruder alert, however, since you
are on your way out of the area, the flood of troopers and commandos that 
will appear are not of that much concern. You will only have to reenter this
area briefly a little layer on.

Also : There is a secret room in the bar; Can you find it?

11: Main Cargo Bay East
Reenter Main Cargo Bay West from the Spaceport West doorway you used  
earlier. One of the supports in the bay has a switch that opens the door
between the Western and Eastern Cargo Bays. Use it to enter the other bay.
You have a similar situation as you had in the Western bay, only there is 
even less cover. 

There is also a extra life in this area. You'll have to blow yourelf up
onto some boxes to get it.  

Exit this area into the service tunnels that feed it. At the end of the 
tunnels, the cargo elevator that you lowered earlier will allow you to
gain access to the small landing bay. 

14: Small Landing Bay/South Eastern Spaceport
Exit the small landing bay into the South Eastern Spaceport. There is control
room similar to the one that opened the doors between Loading Bay 2 and
the landing bay where the TIE bomber was. The Lambda shuttle is housed in
this bay. Lower the doors that separate the landing bay where the shuttle is 
and its associated loading bay. Now, exit the South/Eastern part of the s
paceport via the locked door that leads back to the Main Spaceport area. 
Quickly make your way back to the landing bay where the TIE bomber is and 
take the conveyor back to loading bay 1. Take the tram back to the tram 
control area. Now take the other tram to loading bay 4.

15: Loading Bay 4/Loading Bay 5/Shuttle Docking Bay
This area is similar to what you experienced earlier; two loading bays 
separated by a conveyor system. Make your way to the landing bay where the 
shuttle is located via the conveyor. Once you enter the landing bay, 
the mission is over (although a REAL MAN wouldn't exit the level until he 
kills every trooper in the landing bay :-) ).






