=======================================================================
Title                   : Coruscant-The Imperial Capital   
Filename                : RYAN.ZIP
Author                  : Ryan Bickhart
Email Address           : AdmiralRWB@aol.com
Additional Credits to   : LucasArts, WDFUSE, Vuecad
=======================================================================

BACKGROUND:
The Empire is spreading its vast fleet throughout the galaxy in an
effort to locate and destroy the Rebel Alliance.  Several Imperial
task forces have come dangerously close to locating the main
strongholds of the Rebellion.  The only hope to aviod destruction
unitl new alliances can be forged is to obtain the Imperial Fleet
deployment plans.  These encoded plans are located in the Imperial
Military headquarters Building in Coruscant City.  Unfortunately, the
Emperor has little trust in his conventional military leaders.  Only
the I.S.O, the Imperial Security Agency that is personally loyal to
Palpatine has the decoding equipment necessary to view the plans.  You,
Kyle Katarn, will be dropped off on the edge of the city.  Work your
way through the Imperial-infested capital to the Military Headquarters
building and steal the NAVA CARD with the encoded plans.  Continue to
the I.S.O BUILDING-a virtual fortress.  Breach the security rings and
get to the top of the tower where the decoding equipment is located.  
Decode the NAVA CARD onto a magnetic DATATAPE and get the tape and
yourself to the base of the tower for pickup by Jan.

OBJECTIVES:
1.  Locate the MILITARY HEADQUARTERS BUILDING.
2.  Escape with the NAVA CARD.
3.  Breach the security at the ISO BUILDING.
4.  Decode the NAVA CARD and pick up DATATAPE.
5.  Escape to the outside area at the base of the tower for pickup.

=======================================================================
--------------------
* Play Information *
--------------------
Level replaced          : Secret Base
Difficulty Settings     : Hard only
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : Yes
New Briefings           : No
New Cutscenes           : No

----------------
* Construction *
----------------
Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : None

---------------------------
* Copyright / Permissions *
---------------------------

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

USE THIS LEVEL AT YOUR OWN RISK!