PRESENTING:                      

RETURN TO BESPIN:  RECLAIMING CLOUD CITY

AUTHORS:

   JASON BURTON - DakJanson@aol.com  Dack@ix.netcom.com
   CARLOS GOMEZ - CarGoCo@aol.com	
   RICHARD GOLD - CmdrKrud@aol.com	
   RICHARD SNODGRASS - RichS88@aol.com	
   ARTHUR SHARP - xobon@ix.netcom.com  
   
EDITORS AND PROGRAMS USED:

    DFUSE100- LEVEL EDITOR BY YVES BORCKMANS
    CYRA- WAX EDITOR BY CARLOS GOMEZ 
    FRAMED64- FRAME EDITOR BY CARLOS GOMEZ
    FMECAD-  FME EDITOR BY CARLOS GOMEZ
    XLS2EXE- CONVERTOR USED FOR PAUL NEMESCH's VUE FILE SPREADSHEET
    DARK FORCES- PC VERSION OF LUCASART's GROOVY GAME
    THEDRAW- for the ANSI  .COM file
    
LEVEL INFO:
     
    LEVEL REPLACED: SECBASE
    DIFFICULTY SETTINGS: YES (all)
    THIS LEVEL IS A NEW LEVEL BUILT FROM MUCH SCRATCH AND A LOT OF HEADACHE MEDICINE....  
    KNOWN BUGS: SLIGHT CLIPPING PROBS ON LANDING PLATFORMS AND CARBON FREEZE ROOM...
    ***** IMPORTANT *****  IF YOU GET AN OUT OF MEMORY MESSAGE WHEN YOU START....TRY RUNNING
    MEMMAKER...IF THIS DOESN'T WORK..AND YOU HAVE DFUSE...TRY UNGOBBING AND REMOVING THE
    CUTSCENE.LST...IF THAT DOESN'T WORK...I AM TERRIBLY SORRY...

NEW STUFF:
    
    BM's:  NOPE
    GMD's: NOPE
    FME's: YES 
      Blueball and witeplnt by DakJanson, FX-7 by tyderian@aol.com (James Appleby)
      all others by the infamous Saber man: bobafett@tmcbbs.com        
    VOC's: YES
      bobafett voc by twentieth century fox and lucasfilm...
      others just manipulated a little by DakJanson and CmdrKrud     
    WAX's: A BIG YES SIR!
      CmdrKrud made the table, chair, and Offcom.wax  Dakjanson made the ugnaught, and bespgrd.wax
      Richs88 made the rest of the new ones.
    VUE's: YES
      DakJanson made both of the new Vue files, but couldn't get old Slave1 to disappear some times
    3DO's: YES
      Keemosabi@aol.com (Gary Belisle) made the cool slave1 we all know and love.
    THE CUTSCENES were edited by RichS88...and chopped up a little by DakJanson

THANKS TO: 

     GEORGE THE ALMIGHTY
     LUCAS ARTS and Staff
     YVES BORKMANS
  
CONTENTS OF COMPRESSED FILE:
 
     THIS .TXT FIle
     BESPIN.GOB
     BESPIN.BAT
     BESP.COM
   * Over8Add.on
     

INFORMATION: IN REGARD TO THE DISTRIBUTION OF THIS LEVEL....SEND IT 
ANYWHERE YOU WANT AS LONG AS YOU DO NOT ALTER IT'S CONTENTS IN ANY WAY
SHAPE OR FORM...FAILURE TO DO SO WILL RESULT IN YOUR IMMEDIATE 
EXECUTION.


LEVEL INFORMATION AND GOALS:

      IT IS THE END OF THE EMPIRE, THE DEFEAT OF PALPATINE AND THE RETREAT OF THE IMPERIAL 
FLEET HAS RESULTED IN A NEW GALACTIC GOVERNMENT,
      THE NEW REPUBLIC!
      ONE OF THE GOALS OF THIS REPUBLIC IS TO RID THE VERY ESSENCE OF THE EMPIRE FROM THE GALAXY;
BUT THEY HAVE A LONG WAY TO GO...VARIOUS ADMIRALS OF THE IMPERIAL FLEET HAVE PULLED BACK TO BYSS,
THE GALACTIC CORE, AND THE FINAL GOVERNMENTAL SEAT OF THE EMPIRE! 
      SEVERAL OF THE EMPEROR'S RULING CIRCLE, IN ADDITION TO SOME OF THE REMAINING GRAND 
ADMIRALS, HAVE STARTED THE PRELIMINARY WORKINGS OF WAR...SENDING OUT SMUGGLER SHIPS TO: RESCUE 
IMPERIAL PRISONERS, POSSIBLY CAPTURE SOME PRISONERS OF THEIR OWN, GAIN SUPPY LINES, AND GAIN 
SUPPORT FROM IMPERIAL LOYALISTS.
      ONE OF THE KEY SMUGGLER ROUTES USED BY THE REMNANTS OF THE EMPIRE IS THE ANOAT SYSTEM, 
MAINLY BESPIN, AND CLOUD CITY!
      IN TRANSIT TO ORD PARDRON'S NEW REPUBLIC DETENTION FACILITY, GENERAL CRIX MADINE AND 
HIS CARGO, MOFF REBUS, ARE PULLED OUT OF HYPERSPACE IN THE ANOAT SYSTEM BY TWO IMPERIAL
INTERDICTORS, AND A VICTORY CLASS STAR DESTROYER. 
      MADINE AND REBUS ARE TAKEN, AND THE CREW OF THE SHUTTLE IS EXECUTED. TWO ESCORT B-WINGS 
MANAGED TO BREAK FOR SAFETY AND HAVE RECENTLY ARRIVED ON CORUSCANT WITH NEWS OF THE HI-JACK.
      WITH THE FLEET ENGAGED ACROSS THE GALAXY, THE NEW REPUBLIC CALLS ON THE SKILLS OF KYLE 
KATARN AND JAN ORRS.
      SENT TO RESCUE MADINE AND CAPTURE THE FUGITIVE MOFF, KYLE AND JAN MAKE THEIR WAY TO THE
NOW IMPERIAL AND SMUGGLER HELD CITY IN THE CLOUDS...JUST AS THE EMPIRE PREPARES MADINE FOR 
CARBON-FREEZE.........


     GOALS:
       SECURE MOFF REBUS 
       RESCUE GENERAL MADINE
       FIND INFORMATION ON SUPPLY LINES THROUGH CLOUD CITY
       DEAL WITH ANY OPPOSITION

 WARNING:  AS JAN AND KYLE ENTER THE ANOAT SYSTEM, SO DOES SLAVE1...THE EMPIRE HAS FOUND OUT 
ABOUT THIS MISSION, AND HAS SENT KYLE'S LONGTIME ENEMY TO DEAL WITH HIM....BUT BOBA FETT
KNOWS KATARN HAS DEFEATED HIM BEFORE, AND HAS BROUGHT ALONG SOME HELP.

     GOOD LUCK AND MAY THE FORCE BE WITH YOU


DARK FORCES IS A REGISTERED TRADEMARK OF LUCASARTS ENTERTAINMENT CO.
AND THEY DO NOT PROVIDE TECHNICAL SUPPORT FOR THESE ADD-ONS....
THEY DO, HOWEVER, PLAY THEM I HOPE!  :)
GUYS...IF YOU ARE EVER HIRING....CALL ME!   ;)
ALSO......IF YOU WANT TO REPAY THE THREE AND SOME ODD MONTHS THAT WERE SPENT WORKING ON THIS
LEVEL:
MAKE US A MODEM PLAY OPTION NEXT TIME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

HAVE FUN FOLKS.... 

Thanks to all Beta testers....You guys should get paid for this stuff!

*  --   WARNING: ENTER AT YOUR OWN RISK 
   
   the Over8add.on file is a zip file including the new waxes that didn't make the 
 final cut for 8 meg machines...and a new and improved .bat file if you want to use them
 on a machine with more than 8.

    It includes a Gundark...a red shouldered trooper...a new probe droid...and various others....
   Including a certain farmiliar bald prisoner....

  To use this.... rename the over8add.on to a valid .zip name, unzip it to your Dark Forces 
directory and instead of typing "bespin" to start the level, type "morebesp"

 
    Thanks....once again.