================================================================
Title                   : Space Port   
Filename                : sport10.gob
Author                  : Tim Smulders
Email Address           : smulders@iconn.net
Misc. Author Info       : Lostand404notfound
Additional Credits to   : Thanks to Paul Nemesh for the 
                          Star Destroyer 3do's!!!!  Thanks
                          Paul.
================================================================

* Play Information *

Level(s) replaced       : Secbase
Difficulty Settings     : No
New BMs                 : 1 (mine)
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : 5
New GMDs                : No
New VUEs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE
Known Bugs              : Nope


     The Star Destroyer Emperor's Will (it's advanced tracking systems 
have been causing great trouble for the Alliance) has been targeted for
destruction.  It has docked for repairs at an Imperial space port.
Infiltrate the space port, board the Emperor's Will, plant an
explosive charge, get to the V.I.P. landing pad and wait to be 
picked up.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this GOB *

FTP sites:  http://www.iconn.net/smulders

If you can't get through to this page, search the internet for this 
level. Many places on the internet will have this level!!!! 

Space Port Version 1.0 released on 5/1/96.   Check above
internet address for newest version.  