================================================================
Title                   : Goatha's Palace (Ruins of Talos III)   
Filename                : Palace.ZIP
Author                  : John Johnson	
Email Address           : Navenprime@aol.com		
Misc. Author Info       : 

Description             : Marek Sunrider, a mercenary loosely alligned with the New
Republic sits in the cockpit of his ship, a modified Imperial Shuttle purchased from
an arms dealer on Dantoine.  He is relaxing after a recent adventure at Phantom Point
(see Ruins of Talos part II).  Having aquired coordinates believed to lead to a lost
Jedi colony and hopefully his family, Marek has set his course for the location.  Now 
leaving one of two droids he recently purchased, in charge of the cockpit, Marek 
slowly moves to the rear of the ship to rest.  After what seemed like only moments, 
Marek is awakened by a large thud on the outer hull, then another.  Quickly he heads
for the cockpit and relieves the droid KD111, behind the controls.  "A large ship is 
approaching sir" the droid anounces "A Corellian Gunship, commonly used by the Republic
sir" the droid continued.  "What would the Republic want with me?" Marek wondered.
He quickly shifted all energy to the shields and tried to make preparations to re-enter
hyperspace, but stopped when the view screen lit up.  Rather than a Republic officer
Marek found himself staring at a rather odd looking alien, about four feet tall, with
a long horse shaped face.  The alien had rough blue skin, and no facial hair, except
for a rather wild looking orange-red patch on the top of his head, appearing to
run down his back.  It spoke in a kind jibberish which Marek could not recognize.  
He turned to the second of his two droids TQ81, an older modle protocol droid, upgraded
with several newer chips and processors.  "The language is similar to a dialect in my
data banks, I will attempt to translate with a sixty percent chance of accuracy" the 
droid announced.  "Don't bother" Marek interupted as the alien presented its own
protocol droid, a beat up model that spoke with a low electronic voice.  "You seek 
the Jedi?" the almost hypnotic voice asked.  "What's it to you" Marek replied with a
quick wit.  "My employer has somthing for sale which may assist you."  "Yeah, What's 
that?" Marek asked.  Rather than answer the droid merly continued to give directions
to its employers residence, a Hutt Palace on a near-by planet.  Then almost as suddenly
as it arrived the Gunship departed.  Not being the trusting sort, Marek proceeded on 
course toward his goal and hopefully his family, only to find nothing there.  Confused 
he rechecked the coordinates arriving at the same location.  Discouraged he seeks out 
the Hutt Lord Goatha and makes arrangements to participate in a bid for the Hutts
Data Tape.  Knowing the Hutts to seldom tell more than was neccisary Marek approached 
with caution.  His cash flow was somewhat limited and undoubtably the data would cost 
more than he had.  In order to bid Marek sought out the New Republic for financial
backing, and was surprised to learn that his request was approved.  But it was not
without strings attached.  The Republic wanted access to the data on the tape.  Marek 
reluctantly agreed to their terms and made his bid to Goatha.  The final price was in 
excess of 100,000 credits.  The money was transfered via the Bothan government and 
Marek was instructed to pick up the data from Goatha's palace personally.  Goatha's 
guards would meet him out front.  Always the cautious type Marek knew there were 
undoubtably other interested parties.  He would need to be careful. 

Additional Credits to   : Marv Mays for Jabba wax, Lionel Fouillen for Greedo wax, Gary Belisle 
for C3P0 wax, Barry Brien and Matt Neuman for jawa waxws Ajay Huff for Beta testing.
================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : No
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : 


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

(One of the following)


You MAY not distribute this level in any format.




* Where to get this level *

FTP sites:

BBS numbers:

Other:
