================================================================
Title                   :Archon Raider    
Filename                : Archon.ZIP
Author                  : John Johnson
Email Address           : NavenPrime@aol.com
Misc. Author Info       : 

Description             :Commander, the Rebel Alliance recently intercepted several sensitive
Imperial transmisions.  We are afraid most of this information has already been passed on to the 
Rebel High Command.  It is no longer possible to prevent them from using the data, however the 
Emperor believes we might still obtain a copy of the data hidden in a relatively small rebel base
on the moon Archon.  Don't let the size of the base fool you, it is well protected.  Your mission 
officer will fill you in further when you reach the moon.  Beta team will provide cover for your 
escape.  Our mission is primarily damage assessment now. Recover the hidden data tape and meet up
with Beta team outside the base.

Additional Credits to   : the many authors and designers who's work made my work possible. 
 Some of them include Jereth Kok, Peter Klassen, and Gary Belisle 
who created many of the objects, waxes, and tricks in use within the level.
================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes/No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : 


* Copyright / Permissions *

Authors (MAY/may not) use this level as a base to build additional
levels.  

(One of the following)


You may do whatever you want with this file.


* Where to get this level *

FTP sites:

BBS numbers:

Other:
