================================================================
Title                   : Dark Forces: Imperial Prison Island
Filename                : PRISON2.ZIP
Author                  : Mattias Welander, Cybercraft
Email Address           : pos.ljud-bild@g-demo.swipnet.se

Description             : It's a dark time for the Rebel Alliance. While still 
                          fighting the Dark Troopers, the Alliance learns of a 
                          new threat: the TIE Phantom - a starfighter with a 
                          working cloaking device.

                          A mission to destroy the TIE Phantom factory is 
                          planned, but words are leaking out and a smuggler 
                          escapes with vital information about the operation.

                          Unfortunately, the Empire captures the smuggler, and 
                          he is held deep into an imperial prison on the planet
                          Taheem. The only way to stop the Empire from interrogating 
                          him is to kill him - inside the prison. 

                          The Dark Troopers will have to wait. Kyle Katarn will 
                          temporary abandond his mission and travel to the 
                          planet Taheem...

================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE 1.0, BMPDF
Known Bugs              : A few HOMs, but they are not a big problem.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this level *

Other: Cybercraft
       Mattias Welander
       Postmakaregatan 3
       S-382 34 NYBRO
       Sweden