================================================================
Title                   : SPACE STATION (Version 1.0)   
Filename                : SPACSTAT.ZIP
Author                  : JOHN SEKERES
Email Address           : SEKERES@ozonline.com.au
Misc. Author Info       : From the land down-under comes my 2nd level,
                          (check out my first one FORTRESS.ZIP)
                          From a 33.5 year old with too much time on his hands,
                          and a very patient wife(thanks again Sandy) that let
                          him drift into a fantasy world,hours at a time.
                          (50 hours or so,I guess,on and off over several weeks)
                          
                          Birth Of The Level:
                          
                          One evening I was playing DEPOT.ZIP(Do yourself a big
                          favor and try it)when I came across an awesome bit of
                          design,the Container.I hit the switch,sat and watched
                          the action and thought"This would make the base for a
                          great Space Station type of level." Thus was born the
                          idea for Spacstat the level.It grew from there and
                          here it is now finished and ready for YOU to try.
                          
                          Email me and let me know what you think.


                                          :THE MISSION:
                          
Description             : Rebel intelligence has recieved word of a new secret
                          Imperial weapon. We've also found out that at this
                          time its being transported to a manufacturing plant
                          on a planet somewhere in the Nagobain galaxy, where
                          mass production is set to begin.
                          At the moment we believe it to be temporarily located
                          on an Imperial Space Station,recieving last minute
                          adjustments,before final transport.
                          This Space Station has been central to all Imperial
                          activity of late and is now becoming a concern to the
                          resistance.
                          Word has also been recieved of a group of bounty 
                          hunters that have been working hand in hand with the
                          Imperials to maintian operation of the Space Station,
                          by supplying fuel made at a secret Imperial facility.

                          Your mission is as follows:

                          1) Intercept the transportation of the imperial
                             secret weapon,thus removing its threat.
                          2) Locate and then disable the space stations main
                             power core.This should bring down all its shields
                             making it vulnerable to our planned assault. 
                          3) Find,board and hijack the smuggler ship that's
                             been supplying fuel to the station.This should
                             provide us with the location of the base providing
                             fuel for Imperial craft.

                             Good luck and 
                                           " MAY THE FORCE BE WITH YOU."


Additional Credits to   : Thanks to the makers of Wdfuse (excellent program).
                          
                          Thanks to my testers:
                          Jamie Sekeres
                          David Farrell
                          Shane Andersen
                          
                          Thanks to all the guys that gave me feedback after my
                          first level(FORTRESS.ZIP)

                          Thanks to the creators of the additional things I've
                          put into the gob.

                          And finally a big THANKS to the Author of Depot.(zip)
                          for a great level and inturn the inspiration to sit
                          down and create this level.   
================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Just a few minor things here and there. 


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact and send me a FREE copy of the CD (Thanks).

* Where to get this level *

FTP sites:

BBS numbers:

Other:
