==========================================================================
Title                   : Lightsaber Dark Forces! Just GOOD this time!   
Filename                : LIGHT.GOB
Author                  : Timmy Sookram\"Wicket"
Email Address           : You think I give this to anyone??? 
Misc. Author Info       : I think Ewoks are really cool little dudes.

Description             : A green lightsaber patch that replaces 
                          the fist. It also changes a Phase1 Dark Trooper 
						  into Darth Vader and makes the player feel like 
						  a true Jedi.(Hint,Hint Luke) Luke who?
						  Skywalker,silly.  
Additional Credits to   : Wicket W. Warrick, for being a cool little Ewok. 
==========================================================================

* Play Information *

Level(s) replaced       : Duh, is graphics a level?
Difficulty Settings     : Not possible. This is a graphics & sound patch, remember?
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : No
New VOCs                : Yes
New GMDs                : No

* Construction *

Base                  :4 BMs gobbed together,a darth vader wax from compuserve, 
					   and a couple of sounds.
Editor(s) used        :EXTR_GOB/MAKE_GOB (GOBBER), BMVIEW, and BMP2DF.
Known Bugs            :None really, but the saber's swing might be a bit quiet. 

Note:I can change the 'saber's color, but when I convert it to BM, it changes 
back.If anyone knows how to stop this, tell me. Plus, if anyone can find a
WAV to VOC converter, and tell me where it is, even better sounds can be added. 
I only haveaccess to Compuserve,BBS, and the Internet. Psst, My e-mail is 
70313,2067@Compuserve.com. Only e-mail me if you want to help me out or 
give some NICE comments.
* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You may do whatever you want with this file. Although if you want to change it 
and upload it somewhere, tell me.

* Where to get this GOB *

FTP sites:None

BBS numbers:None

Other:With the zip this came in, smarty!
