************************************************************************
        FULLY TEXTURED SHUTTLE 3DO version 1.2a FOR DARK FORCES 
                             May/Sept 2001
************************************************************************

Dark Forces game (c) 1994 Lucasfilm Ltd. and LucasArts Entertainment Company.

Author:  Matt Hallaron (mhallaron@yahoo.com)

Special thanks to LEC (since parts of the textures and part of the geometry 
originated from them.)

This is a fully textured Sienar Fleet Systems Lambda-class Shuttle, as seen 
in Return of the Jedi (as well as many other Lucasarts games.)  I made it as 
accurate as possible.  It is the full shuttle, having all the parts in one 
3DO.  The shuttle is in landing position, just like the original Dark Forces 
SHUTTLE.3DO.  The size/scale is also about the same as that original 3DO, so 
this one can be used in the same way as (or can easily replace) the original.

This archive should contain the following files:
FULLSHUT.3DO	The shuttle 3DO
SHUBODY.BM	Textures for the body
SHUWING.BM	Textures for the wing
FULLSHUT.TXT	This file.

This shuttle 3DO was originally built for The Dark Tide II: Nightfall, by 
Patrick Haslow and myself.

**NOTE**  This 3DO is to be distributed for FREE.  You may post this on 
other BBS or website in its original file.  Please do not make any changes 
to the files.  I spent many hours working on this project. If you have 
any ideas to improve the design, feel free to e-mail me at the above address.
If you use this in an add-on level, you SHOULD include this text file (but I 
know you probably WON'T ;-) ) but please give credit to the author.

Enjoy!