================================================================
Title                   : Daedalus Platform   
Filename                : DAEDALUS.GOB
Author                  : Philip Morton
Callsign                : Dragon
Email Address           : jedyar@ix.netcom.com
Misc. Author Info       : This is my first completed level.  I
                          had another one before this, but my
                          computer crashed before it was finished.
                          This level was made for the Commando
                          Division of the Rebel Squadrons on the
                          Internet.

Description             : Lots of Stormtroopers!  If you didn't
                          get this through the Commando Division,
                          then you might be out of luck on a
                          story.  You do need to know that you
                          start out with a gas mask, in a TIE
                          hangar with the airlock broken.

Additional Credits to   : Lucasarts
================================================================

* Play Information *

Level(s) replaced       : Secbase
Difficulty Settings     : Not implemented
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : Yes
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dfuse
Known Bugs              : You might find a "ghost officer" in the
                          control room of the middle arm.  Just
                          ignore it.


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels, just be sure to e-mail me to tell me about it.  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this GOB *

The Rebel Squadrons Commando Division web page.
http://dynanet.com/~fanoble/rs/commando/rebel.htm

Please don't e-mail me if the above address doesn't work.  Try using
a search engine to find something that would probably be on the page
("Daedalus Platform" would probably be a good guess. :> )
