":)All troops report to the briefing room!
"What a lousy way to wake up you..."  You awake, and slap on your everyday 
military suit.  You procede briskly to the briefing room to be greeted by 
the Blue company's & Red Company's & Gold Company's leaders.  
You salute corporal Eteocles, Corporal Monty Python and Private Deathmark.  
"Have a seat..." urges Corporal Eteocles.
"At once sir."  you respond.
You take a seet in the excelent combat room aboard the captured RSSSD Ardent.
The lights dim and the champion soldier/fighter pilot/assistant-director-
of communications/ General Keyan Farlander appears on the pedestal at the front
of the room.  Glorious music begins to play in honor of the general.  The 
music stops and General Farlander commences his briefing.
"Allright men...this is how it's going to work...the mission that we are about
to undertake consists of cold infiltration of one of the Emperor's Hammer base 
platforms.  As you know...the Emperor's Hammer is starting to really piss the 
High Command off.  Especially ME!!!  Once you are in the platform you are to 
find and steal plans regarding fleet activity and what kind of threat the 
Hammer really is.  Anyway...opposition will be extremely tough.  I recommend
that you consider this a recon mission not a infiltrate and destroy.
I have no idea where the plans are...because we have not been able to get 
an Alpha Blue agent in there.  This is an important mission."

"Sir, how the hell are we supposed to get into this platform?!" questions 
Captain Eisley.  

"HMMM...Well what we have planned is to have a specially modified AWing with 
heavy front shields and faster engines.  To collide with the hangar and smash
their way through.  Once this is accomplished you will capture the plans.  
Upon completion of capturing the plans an Assault Transport will punch it's 
through the hangar shield, secure the hangar and pick you up."

"Sounds tough..."mumbles ETeocles.

"You bet your ass it's going to be tough!  Well you've been briefed...May 
The force Be With YOu.  And remember...fortune favors the Brave!"

You proceed to the hangar and strap into the AWing...you exit the hangar 
and make the jump to Lightspace.  One hour and a half later...you enter the 
Aurora system.  Your Targeting Computer finds the platform and you smoke off 
in it's direction.  You close in on the platform through a barrage of laser fire
and open fire on the point where you are going to land.  You begin the count
down to impact..5...4...3...2...1...    