================================================================
Title                   : Asteroid
Filename                : asteroid.zip
Author                  : Eric Pauker
Email Address           : ericp3@uniserve.com

Description             : Please read the mission briefing.

================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Yes
New BMs                 : Yes, created by Eric Pauker
New FMEs                : Yes, created by Eric Pauker
New WAXs                : No
New 3DOs                : Yes, Created by Eric Pauker
New VOCs                : Yes, Created by Eric Pauker
New GMDs                : No
New VUEs                : Yes, Created by Eric Pauker
New Briefings           : Yes, Created by Eric Pauker
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor used             : WDFUSE 2.00
Other Credits		: Dark Forces font used in briefings created by Peter Klassen.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

Autors may use the art & sound I have created for this level in
their own levels, but please give me credit if you use it.


* Where to get this level *

http://users.uniserve.com/~ericp3/df.htm
