================================================================
Title                   : Mynok Commando Base   
Filename                : MYNKBASE.GOB
Author                  : Douglas E. Haynes
Email Address           : 75764.2256@compuserve.com
Misc. Author Info       : Its me!!!

Description             : Read the story!!!

Additional Credits to   : The WompRats, Roger Ward, IronClaw, and Andy Schott
================================================================

The captives are 1-UPs, real hotshots should not rescue them until the end. 

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Not implemented
New BMs                 : No
New FMEs                : No
New WAXs                : Yes
New 3DOs                : No
New VOCs                : No
New GMDs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE 1.00
Known Bugs              : Really Hard<G>


* Copyright / Permissions *

Authors MAY/ use this level as a base to build additional
levels.  

You may do whatever you want with this file.


* Where to get this GOB *

In the Sullustian Times.
