================================================================
Title                   : Infinate Tower of Doom Showcase
Filename                : INFINIT.ZIP
Author                  : Cal72521 a.k.a Tarth aka Fenir "the skunk" Stardust
Email Address           :  mwa@petlover.com
Description             : These are demo levels, which show how you can make an infinate staircase or tower of doom. Thats right I've included two versions one with baddies in BinfiniT.gob and one version with out enemys AinfiniT.gob

================================================================
AinfiniT: Test
BinfiniT: w/enemys 
use dark -uxxxxx.gob command or edit the supplied .bat files for your needs. 
================================================================

* Play Information *

Level replaced          : Secbase
Difficulty Settings     : Not implemented
New BMs                 : YES, Cola machine texture
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.50 Beta 2 (32bits)
Known Bugs              : No.


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  


You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this level *
DF-21.net got to the forums and looking the lvl showcase board.
Also see my HOM chart for Dark forces level building, cause hall of mirrors is definate.
