================================================================
Title                   : Imperial Mine Version 1.0   
Filename                : impmin10.GOB
Author                  : Tim Smulders
Email Address           : smulders@iconn.net
Misc. Author Info       : Lostand404notfound

Additional Credits to   : Thanks to Alexei Novikov for
                          helping me get Kyle to move 
                          with the platforms in one of 
                          the Jedi training rooms. 
================================================================
* The Story *

     An old underground Jedi training facility on the planet Debo
has been discovered by the Emperor!  Legend holds that Yoda 
himself learned the ways of the Force in this secret Jedi 
stronghold.  This rocky planet is known for its small deposits of 
high quality jewels.  The ancient Jedi used these jewels to make
their lightsabers.  In fact, the first lightsabers were put 
together on Debo.
     Ancient Jedi Scrolls have long told the story of a perfect
lightsaber jewel.  This precious jewel can be used to make the most 
powerful of lightsabers.  The scrolls reveal that Yoda used the
force to find the jewel in the mines on Debo.  It is believed that
Yoda hid the jewel in a Jedi training facility.  The Emperor
thinks he has discovered this site.  He has built a small mine on 
top of the training facility to mine jewels and search for the one
perfect lightsaber jewel.
     The good news is that the Emperor's workers have only discovered a small
part of the training facility and still have no idea were the great
lightsaber jewel is hidden.  
     For some time now, Kyle has felt a stirring of life, of great
power flowing in his body.  For years he believed it was 
nothing but his mind playing tricks on him.  Yet recently, the
feelings have become too strong.  Was this the force calling him 
to become a Jedi?
     Hearing of the Emperor's discovery and of the perfect light-
saber jewel, Kyle has decided to make a little trip to the planet
Debo.  Not a venture for the Alliance, but a quest to find the
jewel and maybe some answers.  Does Kyle have the ability to be a
Jedi?
     Kyle must make his way into the mine, find the yet 
undiscovered Jedi training areas, and retrieve the jewel.  What 
Kyle does not know is that the training facility, though old, is 
still functional.  Be careful Kyle!!  

     And remember, the path you have followed can sometimes reveal
the path before you! (Hint)


* Play Information *

Level(s) replaced       : Secbase
Difficulty Settings     : Not implemented
New BMs                 : 1 (Mine)
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : 1 (Mine)
New GMDs                : No
New VUEs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE
Known Bugs              : A HOM now and then.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



* Where to get this GOB *

Internet site:  http://www.iconn.net/smulders

If you can't get through to this page, search the internet for this 
level. Many places on the internet will have this level!!!! 

Imperial Mine released on  7/1/96.  

Levels by Tim Smulders:

Distribution Center 1.0
Distribution Center 1.5 
Space Port 1.0 -- Requires 4 meg. video ram.
Space Port Modified -- For machines with less than 4 meg video ram. 
Imperial Mine 1.0

Files:

dist10.zip
dist15.zip
sport10.zip
sportmod.zip
impmin10.zip
