DARK RETALIATION VERSION 2.0  README    For DARK FORCES 1!!
By Donny Versiga  8-25-00

E-mail me and tell me what you think at Nirvan5599@aol.com, or post messages 

***TO THE TACCers: Remember, this was written last year when I origianlly planned to release these levels.***

A group of Bothan Spies working for the Rebellion have just sent in a distress signal of their capture by an Imperial Star Destroyer.  They have information vital to the survival of the Rebellion.  It is your job, Kyle, to rescue these prisoners and retrieve any information they have.


Okay, so I'm a little late at making "Dark Forces" levels (see the date).
Most levels that I got off the internet from you experieced guys are probably
building levels for JEDI KNIGHT now.  Since you browsed the internet and payed attention to this great trio of levels, thanks.

darkret.zip contains:
darkret.gob (contains the level files)
dfbrief.lfd (contains the game briefings for the levels)
darkret.txt (this file)
darkret.bat (the file used to run the levels)

This is a long, descriptive but interesting text file, so get ready.  Okay, here we go.

Dark Retaliation is a series of six planned levels that I am designing on my
own, using ideas from the STAR WARS universe, original Dark Forces levels, the greatest homemade levels (I loved Paul Nemesh's TIE DEFENDER BASE and Don 
Seikel's DEATH STAR levels), and of course ideas from my own noggin. I wasted
a lot of time making these levels, so you better enjoy them!

This version contains only three levels because the others haven't been finished or even started on yet.  The main objective of all six missions is to put an end to the Empire's new secret weapon.  CLUE: These missions take place shortly before RETURN OF A JEDI. 

***BASIC INFO***
Series Name:         Dark Retaliation
Author:              Donny Versiga
Levels contained:    1) Bothan Rescue v2.0
                     2) The Devastator v1.5
		     3) Niomon Nav Base v1.5



***Credits***
GREAT LEVEL AUTHOR/DEVELOPER............Donny Versiga
Dark Forces.............................LucasArts
Wedit...................................Ole Thomasen
TIE 3D0s................................Paul Nemesh
Field Trooper Waxes.....................Patrick Green
C-3P0 Wax...............................Gary Belisle	
Jawa Wax................................Matt Neuman
Mission Breifings.......................Donny Versiga

***Installation***
Requirements: 
A computer
Dark Forces
Motivation to play my levels

1)Unzip darkret.zip to your dark forces directory.
2)Make sure all files are in the directory.
3)Use the batch file included to run the mission.

***Developer's Info***
Level(s) replaced       : will Load menu with three new levels
Difficulty Settings     : All, but very minor changes.  Try it on hard.
New BMs                 : No
New FMEs                : No
New WAXs                : Yes (3 Field Troopers, a Jawa, and C-3P0 himself)
New 3DOs                : Yes (6 TIE Fighters)
New VOCs                : No
New GMDs                : No
New VUEs                : I wish (That means "help" from vue builders)


***The Mission Breifings***
I have created mission breifings that actually appear when you start the level and in your PDA during gameplay just for you.  To use these, make sure my dfbrief.lfd is in your dark forces directory.  
When you get bored and want to play the original dark forces levels with their original breifings, simply move my dfbrief.lfd file to another directory other than your dark forces directory or delete it.  If you want to view my breifings during the game again, simply move it back or reinstall it.

***Notices on levels***

BOTHAN RESCUE v2.0
This was my first mission ever attempted.  You could say it sucks. Texture alignment reeks, few enemies, very small, not that challenging, and nothing real special.  Many of you may spend more time reading this readme than playing that wimpy first level, but I will update it one of these days.  

Note 1) The Bothan characters in the cell are simply played by the frames Jan         Ors and Crix Madine.  This was before I knew what the Bothans                described in the Return of the Jedi actually looked like, so please          forgive me Star Wars fan (I'm a fan, and I'm not mad). These frames          do not follow you either, as the breifing may lead you to believe.

THE DEVASTATOR v1.5
This was my second level ever created, and I learned more here than I ever will.  

Note 1) I recreated the bridge of a STAR DESTROYER!  Star Wars fans may get a         thrill out of this.  It doesn't have the triangular shaped windows           like in the movies, but you'll recognize it.  It's got the crew pits         and everything! I used Shane Johnson's STAR WARS Technical Journal           for the plans.
        

Note 2)You may find yourself in small rooms with many enemies.  If you sit         and cry, switch from the bland BRYAR PISTOL to some yummy THERMAL            DETONATORS!  They're ggggggreat!

Note 3)If you find yourself in a place with no way out, you may have to start        the mission over.  This may happen when you're in the reactor room and        missed the Nava card on the way there.  In this case, restart.

NIOMON NAV BASE v1.0
This was my third level ever created, and I must say it kicks the previous levels' butts!  Worship this one more than the DEVASTATOR!  All kidding aside, you can't say I didn't improve since BOTHAN RESCUE.  I tried to make this level long.  

Note 1) The first objective takes place in a computer room similar to that           from the original Dark Forces level Imperial City.  Okay, so I ran           out of ideas.  I did make this room bigger and with more enemies             inside, so it's not a total cheat.

Note 2) There is a room in the level with windows at the top and windows on          the walls also.  When you walk into this room, you will see two              imperial officers.  You will also hear, "Smuggler ship, you're flight         path is clear.  Proceed with docking procedures."  This isn't an             error, but if you walk into the room slowly without the two officers         turning around, it will appear that they are communicating with a            smuggler ship telling them it is safe to dock. That is the deal with         that.

Note 3) If you think I did a good job at recreating the Star Destroyer               bridge, wait till you see my recreation of the Millennium Falcon             (It's not supposed to be the Millennium Falcon, but just the same            model owned by someone other than Han Solo.)  It has the cockpit, the         hallways with panels removed, and of course, the holotable where R2          and Chewie played Dejarik. This smuggler ship will also appear in the         next level.  I used Shane Johnson's STAR WARS Technical Journal for          the plans.

***COMING SOON***
Steal the plans to the Empire's new secret weapon in "Comm Relay 28".

Hijack the Imperial Freighter carrying a copy of the plans to the secret weapon in "Ralltiir Spaceport".

Go aboard the Imperial secret weapon (for the impatient ones, if I give you the name of the secret weapon, it may spoil the fun of learning out what it is.) and alert its prescence to the Rebel Allaince in "Level With A Name I Can't Say Right Now".

All coming to an internet site near you.

***Copyright and Permissions***
Copyright 1999 by DOnNy Versiga

These levels took many hours, days, and weeks to build, so please do not alter them in part or whole without consent of the developer or if twenty years haven't passed since the date at the top.

Do not use these levels as a foundation of new levels, or use any part of them in a level.

You may distribute this file, and the files included with this file, for free to anyone, anytime, anywhere.  JUST AS LONG AS you include all the files in the original zip file.  Thanks for your cooperation.  AND DON'T EVEN THINK ABOUT TAKING CREDIT FOR MY AWESOME LEVELS.  

***Thank You***
Thanks to you, the player, for taking your time to playing my levels.
Thanks to LucasArts for making Dark Forces.
Thanks to Ole Thomasen for creating Wedit and making it available to me.
Thanks to Paul Nemesh for the TIE 3D0s and for making great levels.
Thanks to Don Siekel for making great levels.
Thanks to Matt Neuman, Gary Belisle, and Patrick Green for the WAXs.
Thanks to Star Wars fans everywhere for keeping STAR WARS alive.


                   A very special thanks to George Lucas.
