================================================================
Title                   : Omega Red: The Return
Filename                : orreturn.ZIP
Author                  : Jacob Lachance
Email Address           : Int_Jacob@hotmail.com
Misc. Author Info       : 

Description             : Thomas Gant runs to the escape elevader holding onto the 
			  new imperial weapon. He reaches the top, and deals with two storm troopers. 
			  Suddenly, Kyle Katarn and Jan Ors come down in their ship
			  the moldy crow.
			  The three rebels head towards the atmosphere, but before they escape, the
			  Omega Red activates the only functional AA guns. The laser cannons 
			  force jan to make a landing in one of the surrounding cnyons.
			  Thomas Gant prepares to head out, and bring down the AA guns...
Credits:
Name:                                Reason:
Matt Hallaron                        Textured Welder + base
ALmacdonald                          Pistol BM
IntMatthew (AKA my little brother)   beta tester
Barry Brien		             AT-ST	
		               	     Bar-Waxes pack
				     Testing my level
				     Textured Turret + Base
Gary Belisle		             AT-AT
ADAM SHANE                           Lambda Shuttle
			             Stardestroyer
lasdair MacDonald                    AMWAXES pack
Patrick Haslow                       Flames pack
PATRICK GREEN     	             Field Trooper pack
Kevin "Scape Goat"                   Insect wax + sounds
TJ13  			             Stormtrooper Helmet
JOHN "JUKAGA" GAdRS                  The Fonts used in the level messages
			             The great Batch file tutorial
David Arandle 		             The BM tutorial
			             The Mission Briefing Tutorial
			             Wax Tutorial
Jereth Kok 		             JKDFTXTS files
Lionel Fouillen                      Sand.bm

These people were a great help to me and my level, thanks!
================================================================

* Play Information *

Level replaced          : talay
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : none at the moment.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

