Thanks for downloading my first FraME.  For those of you who have no idea
what a FraME is, it's an object (keys, weapons, energy, etc.) that doesn't
change no matter which way you look at it.  FME's are also used as scenery
(chains, lights, etc.)  FraME's are for use in dfuse, the Dark Forces Editor
, and i used FMECAD by CarGoCo.  Enjoy!
                                        James Appleby
                                        Tyderian@aol.com
Oh yeah!  this frame is everybody's favorite medical assistant droid, FX-7!