DARK FORCES ART PACK VOL. 2:  The Cantina

This is my second volume of artwork for Dark Forces Level Makers,  this time 
the theme of the work is the Cantina.  I based most of the textures and fme's
off of the cantina scene from Star Wars,  as anybody else would.  Keep  
in mind that I make these new textures for a reason:  As more levels are
produced,  the more old textures will have to be used,  and the levels
new and old alike will begin to lost their individuality,  much like Doom
levels have.  I encouarage you guys to make new stuff too.  Here's what's 
included:  

1.  CNTWALL1.BM:  A cantina wall texture.  Check out the graffiti.
2.  CNTWALL2.BM:  Another wall texture,  this time somebody put up KISS MY 
WOOKIE on it!  
3.  CNTWIN.BM:    A cantina window.
4.  CNTSIGN.BM:   A big sign that says NO DROIDS ALLOWED!
5.  CNTSTL.FME:   A barstool.  
6.  CNTCRDT.FME:  A pile of credit chips.
7.  CNTMUG.FME:   A beer mug.
8.  CNTBTNDR.FME: A bartender
9.  CNTBNTR.FME:  A Rodian bounty hunter like Greedo.
10. CNTPB.FME:    An Aqualish,  like Ponda Boba,  who was the alien who 
pushed Luke.  If I ever get the chance I might just make Evazan ("He doesn't 
like you.")  as well. 
11. CNTPACK.TXT:  This file. 

You may give these to whoever you like,  just as so long as this file is 
included and unchanged.  If you use these in your level,  please make sure
that proper credit is given.  

Credits:

To Michael W. Stowe,  who made the bmp to fme converter.    
To the AOL Dark Forces Gangstas,  for inspiring me to get off my lazy butt 
and do something.  
To Kenner,  for making the Ponda Boba figure I used as a model for CNTPB.FME.
To you guys, the level makers, the people who I'm making this for.  Remember 
you're the ones who really deserve the credit.  
To LucasArts and the Dark Forces crew,  for making such a great game.
To Yves Borakman,  who made DFuse,  the editor of the gods. 
And of course to George Lucas,  whose vision started it all.  

NOTES ON PREVIOUS COLLECTION:

I listed Impack as being available at the Dark Forces Homepage.  
Unfortunately Prodigy does not have an uploading utility and the version of 
AOL I use does not have the web browser.  (It's not my computer,  so I can't
update it.)  

You can contact me at SVAN07A@Prodigy.com or at Cuptoman@aol.com.  This 
collection can be found at FTP.WPI.EDU.  May the Force be with you.  
  

-Charles Upton

