================================================================
Title                   : Future Present (Part 1 of 3)
Filename                : Future1.GOB, Future1.bat, and this file Future1.txt 
Author                  : Rick Horack (thats'a me!)
Email Address           : rhorack@cdmnet.com

	(Please provide the Theme to Mission Imposible when reading below)
		  
Description             : You are sent to the fourth 
			  moon of Yavin to see what the Empire is
			  doing there. Collect a sample of what they find so
			  important. You'll be droped off near the entrance 
			  to one of the old massassi temples, our informants
			  tell us that this is the safest way to approach 
			  them. There is an old mine under the temple that 
			  they are in. We think they've found some new metal
			  that is impervious to blaster fire, at least that's
			  what our enformants say. Be prepared for anything,
			  and may the force be with you.


********Full details of the game are below: don't look at them untill******** 
			you finish the level!


Additional Credits to: To all the LucasArts team for a terrific game.
Keep up the good work and There going to make us MULTIPLAYER VERSION !(about time!)
All of the new stuff is of my creation. But Beta Level testing thanks
goes to: my nephews,for dieing such torturous deaths, to Ben for endurence 
under blaster fire, and to Mike Messer for fighting Mission Imposible( it's a
little easier now Mike.)
   ================================================================

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : No. This isn't an imposible mission, just a hard one!
New BMs                 : Yes, but there just walls, who cares!!!
New FMEs                : Yes, look for the famous spider in a can!! Shoot him!!
New WAXs                : Yes, remember the beginning of Raiders with the spiders? Same, just bigger!!
New 3DOs                : No, just old stuff. It's not easy being green.
New VOCs                : Yes, the Evil voice of a hundred charging cockroaches!!
New GMDs                : Yes, from the fourth level!!! You do remember that one?
* Construction *

Base                    : New level from scratch. (And what a scratch it was!)
Editor(s) used          : DFUSE v 1.00. (What does DFUSE stand for anyway?)
Known Bugs              : None that I'm aware of. But I'm sure you'll let me know!
			
* Copyright / Permissions *    (Boring stuff!!!)

Authors may NOT use this level as a base to build additional
levels. (But you can steal.. I mean, use any ideas from it.)  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

		*********Full Deatils of the level*********
	(For those of you who didn't understand when you played it.)
	Well there you have it. Well as you may have guessed the Imps were
not looking for a new metal, but something far worse! They had found some of
the Sith scrolls that survived the attack the Jedi made on Exar Kun some
4,000 years ago. With this knowledge the balance of power would be squarly 
against the Alliance. This was just the Prelude to the Trilogy I would like 
to make. The struggle between Kyle and an old Enemy from his Acadamy days.
A man strong in the force like Kyle, with an army that he's recruted from 
Yavin.(the darktroopers you saw at the end will be replaced with a Massassi
wax) As Kyle fights to regain the scrolls and stops his "old friend", he goes 
to the far corners of the galaxy.......
