*********************************************
Level Name:     Imperial Dungeon Ship
Level Version:  1.zillions
Level Author:   Anton Frost
Level Type:     New Level from scratch
Editors Used:   DFLE, Dark Forge, DFINFEDIT
Known Bugs:     None known
*********************************************

Difficulty Settings:   Nope

New GMDs :   NO
New VOCs :   NO
New BMs  :    NO
New WAXs :  YES
New FMEs :   YES
New VUEs :   NO
New 3DOs :   NO


CREDITS

Brad Oliver for the editors
George Lucas (everybody thanx him, so why shouldn't I?)
Jason Muhs and Captain Maddog for NEWST.WAX
The guy who did the gory FME:s

Very very special Thanx to:
Aris Paterakis for 1) DFINFEDIT and the Deliverance-folder
                              2) his help - without it, this level would have been... not at all

BACKGROUND
It was a routine mission: pick up a defecting Imperial who (of course) had got his hands on some Imp secret Goodies. For some reason, things didn't go well, Imperials found out about the operation, confiscated your ship and detained you, the spy and your partners while you were standing in the landing area looking confused. You were all thrown aboard a real antique: an old Imperial Dungeon Ship, dating back to the clone wars! Fortunately, you were able to shove your Bryar into your boot, and the stoopid Imps did of course not find it. Another thing the Imps didn't know was that you're an expert on hotrodding ancient elektronic locks...

MISSION
You've got to get out of your cell, find the spy and then get to the hangar and off you go. The ship is old, but old defence systems kill just as good as new ones, only a bit messier, and it might take more time...

OBJECTIVE
Free the Spy
Get to a Shuttle