================================================================
Title                   :    
Filename                : coober.ZIP
Author                  : Ted Imboden
Email Address           : iguana7@juno.com 
Misc. Author Info       : my first level

Description             : A level I made using COOBER as the map (you'll see).

Additional Credits to   : Me for long time of testing
================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Not implemented
New BMs                 : No
New FMEs                : No
New WAXs                : Yes
New 3DOs                : No
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : none


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  


You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this level *


Other: From me (through email)
