================================================================
Title         : Energy Mine on Parux
Filename      : parux.zip
Author        : Eric Pauker
Email Address : ericp3@uniserve.com

Description   : We have just discovered that the empire has a
                geothermal energy mine on the planet of Parux.
                This mine drains the geothermal energy from
                the planet and then it is used to power all of
                the various weapons and tools of the Empire,
                from the smallest blaster to the largest
                Imperial destroyers. We have also discovered
                that this is one of the Empires largest sources
                of raw energy. Destroying this mine would
                greatly help the Rebellion.

NOTE          : Please see the briefing for more info on the mission.

================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Yes
New BMs                 : Yes, created by Eric Pauker
New FMEs                : Yes, created from WAX's in the Dark Forces game
New WAXs                : No
New 3DOs                : Yes, Created by Eric Pauker
New VOCs                : Yes, Created by Eric Pauker
New GMDs                : No
New VUEs                : Yes, Created by Eric Pauker
New Briefings           : Yes, Created by Eric Pauker
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor used             : WDFUSE 2.00
Other Credits		: Dark Forces font used in briefings created by Peter Klassen.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You may distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

Autors may use the art & sound I have created for this level in
their own levels, but please give me credit if you use it.

* Where to get this level. *

http://users.uniserve.com/e/~ericp3/df.htm
