================================================================
Title                   : Future Present (Part 2 of 3)
Filename                : Future2.GOB, Future2.bat, Future2.lfd
                          and this file Future2.txt
Author                  : Rick Horack (thats'a me!)
Email Address           : rhorack@cdmnet.com(you know you want to e-mail me!)

	(Please provide the Theme to Mission Imposible when reading below)
		  
Description             :    Your mision, should you decide to except it, is
                          to goto Corescant to contact a slicer by the
                          name of Gant. He says he knows the location of Tyco
                          Daralyn, your "old friend". We have also heard that
                          Gant may have be taken captive by the Impirials. If
                          this is true, you must break him out!
                          The prision's force fields need to be turned off for
                          you to enter there. Once inside, get Gant out of the
                          detention center, and escape to the top of the
                          prision where I'll pick you up.
                             If you are caught or killed, the New Republic will
                          disavow any knowledge of your actions, sell all your
                          valuables and try on all your cloths. Have a nice day!

                          
Additional Credits to: To all the LucasArts team for a terrific game.
Keep up the good work and There going to make us MULTIPLAYER VERSION !(about time!)
	For Beta Level testing, thanks goes to: Norma Secord; Aris Paterkis; and 
Jocelyn Houle(Fantastic Testers!!!!!)There more than I deserved..sniff...))

	Other credits for Add-on Level componates Is as follows:

	Kemosobi:For his Fme of the Maxrebo band(That I slightly altered to waxes!)
	Matt Hallaron: For an Exellent ATST(All Terain Scout Transport(Duh!))
	Don Sielke: For his wonderful Tatooine Droid.
	Patrick Green: For his Field Troopers(They were a blast!)
	Barry Brien: For the best Rebel pilot(still alive) that I could find!


   ================================================================

* Play Information *

Level(s) replaced       : SECBASE
Difficulty Settings     : Yes. I knew you'd like it that way.......
New BMs                 : Yes, an off color railing.
New FMEs                : Yes, The cantina members! But they'll turn there back to you!
New WAXs                : Yes, See Sy Snoodles do the hoola!
New 3DOs                : Yes, If your not careful, they'll walker all over you!
New VOCs                : Yes, the Evil voice of only one or two charging cockroaches!!(we sprayed last week)
New GMDs                : Yes, from the Executor level!!! You do remember that one?
* Construction *

Base                    : New level from scratch. (And what a scratch it was!)
Editor(s) used          : DFUSE v 1.00. (What does DFUSE stand for anyway?)
Known Bugs              : None that I'm aware of. But I'm sure you'll let me know!
			
* Copyright / Permissions *    (Boring stuff!!!)

Authors may NOT use this level as a base to build additional
levels. (But you can steal.. I mean, use any ideas from it.)  

You MAY distribute this GOB, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file. 
