Textured gun turret and base for Dark Forces by Barry Brien.
These 2 3dos are designed to replace he gun turret and it's base with a textured gun turret and base.
I had been planning to do this for quite seom time, as some of the untextured 3dos in DF are really boring looking.
I also plan to release a texured mousebot, lambda shuttle, and welding arm. 

To use the 3dos first place the base at the altitude of the sectors ceiling, i.e. if the ceiling is
16 dfus (dark forces units) in height (assuming the floor altitude is 0), then the base should be placed at an altitude of 16
The gun itself should be placed .40 dfus directly under the base, i.e. at altitude 15.60. The gun should have 
"logic: turret" if you wish it to behave as a gun turret, i.e. shoot you.

Feel free to mail me and let me know what you think of this little creation. It was a very rushed job and some people may
feel that it can be improved upon. The textures may not be to some peoples liking, but these can easily be changed within 
3do files themselves.

Barry Brien 21.12.2000
harachi@oceanfree.net